<!DOCTYPE html>
<html lang="es"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Maquina Retirada Delivery de Hack The Box (Necesario VIP) creada por IppSec | Pirrandi Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Maquina Retirada Delivery de Hack The Box (Necesario VIP) creada por IppSec" />
<meta name="author" content="Pirrandi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En esta ocasion empezaremos con el Writeup de la maquina de HackTheBox llamada DELIVERY" />
<meta property="og:description" content="En esta ocasion empezaremos con el Writeup de la maquina de HackTheBox llamada DELIVERY" />
<link rel="canonical" href="http://localhost:4000/2021/05/23/Delivery-Easy-HTB.html" />
<meta property="og:url" content="http://localhost:4000/2021/05/23/Delivery-Easy-HTB.html" />
<meta property="og:site_name" content="Pirrandi Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-23T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Maquina Retirada Delivery de Hack The Box (Necesario VIP) creada por IppSec" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Pirrandi"},"dateModified":"2021-05-23T00:00:00-03:00","datePublished":"2021-05-23T00:00:00-03:00","description":"En esta ocasion empezaremos con el Writeup de la maquina de HackTheBox llamada DELIVERY","headline":"Maquina Retirada Delivery de Hack The Box (Necesario VIP) creada por IppSec","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/05/23/Delivery-Easy-HTB.html"},"url":"http://localhost:4000/2021/05/23/Delivery-Easy-HTB.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Pirrandi Blog" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Pirrandi Blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color--hover" href=""><i class="fab fa-"></i></a><a class="color--hover" href=""><i class="fab fa-"></i></a><a class="color--hover" href=""><i class="fab fa-"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    
        <img src="" class="author-avatar" alt="Avatar" />
    
Este es mi blog personal sobre Conceptos Hacking Etico // HTB // TryHackMe // Resumenes de Hacking // Herramientas para distintas tareas.

</div>


<div class="post">
  <h1 class="post-title">Maquina  Retirada Delivery de Hack The Box (Necesario VIP) creada por IppSec</h1>
  
  <div class="post-tags">
     
      <a class="tag" href="/tag/HTB,/">HTB,</a>
      
      <a class="tag" href="/tag/Mattermost,/">Mattermost,</a>
      
      <a class="tag" href="/tag/OSTicket,/">OSTicket,</a>
      
      <a class="tag" href="/tag/Hijacking,/">Hijacking,</a>
      
      <a class="tag" href="/tag/Web/">Web</a>
      
      <a class="tag" href="/tag/Hacking,/">Hacking,</a>
      
      <a class="tag" href="/tag/Maquinas/">Maquinas</a>
      
      <a class="tag" href="/tag/Retiradas,/">Retiradas,</a>
      
      <a class="tag" href="/tag/Writeup/">Writeup</a>
      
  </div>
  
  <div class="post-date">Published on 23 May 2021</div>
  
  <noscript>
    <div class="post-description">En esta ocasion empezaremos con el Writeup de la maquina de HackTheBox llamada DELIVERY</div>
  </noscript>
  <div id="animated-post-description" class="post-description" style="display: none;"></div>
  
  <h1 id="delivery--hack-the-box">Delivery ~ Hack The Box</h1>

<p>Realizamos el Primer escaneo con Nmap</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">$" nmap -p- --open -sS -T5 -v -n -Pn -oG allports 10.10.10.222       "</span>
</code></pre></div></div>
<p>Procedemos con el siguiente escaneo de Nmap</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">$" nmap -sC -sV -p22,80,8065 -oN target 10.10.10.222 
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 9c:40:fa:85:9b:01:ac:ac:0e:bc:0c:19:51:8a:ee:27 (RSA)
|   256 5a:0c:c0:3b:9b:76:55:2e:6e:c4:f4:b9:5d:76:17:09 (ECDSA)
|_  256 b7:9d:f7:48:9d:a2:f2:76:30:fd:42:d3:35:3a:80:8c (ED25519)
80/tcp   open  http    nginx 1.14.2
|_http-server-header: nginx/1.14.2
|_http-title: Welcome
8065/tcp open  unknown
| fingerprint-strings: 
|   GenericLines, Help, RTSPRequest, SSLSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Accept-Ranges: bytes
|     Cache-Control: no-cache, max-age=31556926, public
|     Content-Length: 3108
|     Content-Security-Policy: frame-ancestors 'self'; script-src 'self' cdn.rudderlabs.com
|     Content-Type: text/html; charset=utf-8
|     Last-Modified: Sun, 23 May 2021 17:08:55 GMT
|     X-Frame-Options: SAMEORIGIN
|     X-Request-Id: uph4ycmdh7nburmh9a51qz8x9h
|     X-Version-Id: 5.30.0.5.30.1.57fb31b889bf81d99d8af8176d4bbaaa.false
|     Date: Sun, 23 May 2021 17:11:05 GMT
|     &lt;!doctype html&gt;&lt;html lang="</span>en<span class="s2">"&gt;&lt;head&gt;&lt;meta charset="</span>utf-8<span class="s2">"&gt;&lt;meta name="</span>viewport<span class="s2">" content="</span><span class="nv">width</span><span class="o">=</span>device-width,initial-scale<span class="o">=</span>1,maximum-scale<span class="o">=</span>1,user-scalable<span class="o">=</span>0<span class="s2">"&gt;&lt;meta name="</span>robots<span class="s2">" content="</span>noindex, nofollow<span class="s2">"&gt;&lt;meta name="</span>referrer<span class="s2">" content="</span>no-referrer<span class="s2">"&gt;&lt;title&gt;Mattermost&lt;/title&gt;&lt;meta name="</span>mobile-web-app-capable<span class="s2">" content="</span><span class="nb">yes</span><span class="s2">"&gt;&lt;meta name="</span>application-name<span class="s2">" content="</span>Mattermost<span class="s2">"&gt;&lt;meta name="</span>format-detection<span class="s2">" content="</span><span class="nv">telephone</span><span class="o">=</span>no<span class="s2">"&gt;&lt;link re
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     Date: Sun, 23 May 2021 17:11:05 GMT
|_    Content-Length: 0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8065-TCP:V=7.91%I=7%D=5/23%Time=60AA8CA7%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,67,"</span>HTTP/1<span class="se">\.</span>1<span class="se">\x</span>20400<span class="se">\x</span>20Bad<span class="se">\x</span>20Request<span class="se">\r\n</span>Content-Type:<span class="se">\x</span>20t
SF:ext/plain<span class="p">;</span><span class="se">\x</span><span class="nv">20charset</span><span class="o">=</span>utf-8<span class="se">\r\n</span>Connection:<span class="se">\x</span>20close<span class="se">\r\n\r\n</span>400<span class="se">\x</span>20Bad<span class="se">\x</span>
SF:20Request<span class="s2">")%r(GetRequest,DF3,"</span>HTTP/1<span class="se">\.</span>0<span class="se">\x</span>20200<span class="se">\x</span>20OK<span class="se">\r\n</span>Accept-Ranges:<span class="se">\</span>
SF:x20bytes<span class="se">\r\n</span>Cache-Control:<span class="se">\x</span>20no-cache,<span class="se">\x</span>20max-age<span class="o">=</span>31556926,<span class="se">\x</span>20public<span class="se">\</span>
SF:r<span class="se">\n</span>Content-Length:<span class="se">\x</span>203108<span class="se">\r\n</span>Content-Security-Policy:<span class="se">\x</span>20frame-ancesto
SF:rs<span class="se">\x</span>20<span class="s1">'self'</span><span class="p">;</span><span class="se">\x</span>20script-src<span class="se">\x</span>20<span class="s1">'self'</span><span class="se">\x</span>20cdn<span class="se">\.</span>rudderlabs<span class="se">\.</span>com<span class="se">\r\n</span>Conten
SF:t-Type:<span class="se">\x</span>20text/html<span class="p">;</span><span class="se">\x</span><span class="nv">20charset</span><span class="o">=</span>utf-8<span class="se">\r\n</span>Last-Modified:<span class="se">\x</span>20Sun,<span class="se">\x</span>2023<span class="se">\</span>
SF:x20May<span class="se">\x</span>202021<span class="se">\x</span>2017:08:55<span class="se">\x</span>20GMT<span class="se">\r\n</span>X-Frame-Options:<span class="se">\x</span>20SAMEORIGIN<span class="se">\r\n</span>
SF:X-Request-Id:<span class="se">\x</span>20uph4ycmdh7nburmh9a51qz8x9h<span class="se">\r\n</span>X-Version-Id:<span class="se">\x</span>205<span class="se">\.</span>30<span class="se">\.</span>
SF:0<span class="se">\.</span>5<span class="se">\.</span>30<span class="se">\.</span>1<span class="se">\.</span>57fb31b889bf81d99d8af8176d4bbaaa<span class="se">\.</span><span class="nb">false</span><span class="se">\r\n</span>Date:<span class="se">\x</span>20Sun,<span class="se">\x</span>
SF:2023<span class="se">\x</span>20May<span class="se">\x</span>202021<span class="se">\x</span>2017:11:05<span class="se">\x</span>20GMT<span class="se">\r\n\r\n</span>&lt;<span class="o">!</span>doctype<span class="se">\x</span>20html&gt;&lt;html<span class="se">\x</span>
SF:20lang<span class="o">=</span><span class="se">\"</span>en<span class="se">\"</span><span class="o">&gt;</span>&lt;<span class="nb">head</span><span class="o">&gt;</span>&lt;meta<span class="se">\x</span><span class="nv">20charset</span><span class="o">=</span><span class="se">\"</span>utf-8<span class="se">\"</span><span class="o">&gt;</span>&lt;meta<span class="se">\x</span><span class="nv">20name</span><span class="o">=</span><span class="se">\"</span>viewport
SF:<span class="se">\"\x</span><span class="nv">20content</span><span class="o">=</span><span class="se">\"</span><span class="nv">width</span><span class="o">=</span>device-width,initial-scale<span class="o">=</span>1,maximum-scale<span class="o">=</span>1,user
SF:-scalable<span class="o">=</span>0<span class="se">\"</span><span class="o">&gt;</span>&lt;meta<span class="se">\x</span><span class="nv">20name</span><span class="o">=</span><span class="se">\"</span>robots<span class="se">\"\x</span><span class="nv">20content</span><span class="o">=</span><span class="se">\"</span>noindex,<span class="se">\x</span>20nofollo
SF:w<span class="se">\"</span><span class="o">&gt;</span>&lt;meta<span class="se">\x</span><span class="nv">20name</span><span class="o">=</span><span class="se">\"</span>referrer<span class="se">\"\x</span><span class="nv">20content</span><span class="o">=</span><span class="se">\"</span>no-referrer<span class="se">\"</span><span class="o">&gt;</span>&lt;title&gt;Matter
SF:most&lt;/title&gt;&lt;meta<span class="se">\x</span><span class="nv">20name</span><span class="o">=</span><span class="se">\"</span>mobile-web-app-capable<span class="se">\"\x</span><span class="nv">20content</span><span class="o">=</span><span class="se">\"</span><span class="nb">yes</span><span class="se">\"</span>
SF:&gt;&lt;meta<span class="se">\x</span><span class="nv">20name</span><span class="o">=</span><span class="se">\"</span>application-name<span class="se">\"\x</span><span class="nv">20content</span><span class="o">=</span><span class="se">\"</span>Mattermost<span class="se">\"</span><span class="o">&gt;</span>&lt;meta<span class="se">\x</span>20
SF:name<span class="o">=</span><span class="se">\"</span>format-detection<span class="se">\"\x</span><span class="nv">20content</span><span class="o">=</span><span class="se">\"</span><span class="nv">telephone</span><span class="o">=</span>no<span class="se">\"</span><span class="o">&gt;</span>&lt;<span class="nb">link</span><span class="se">\x</span>20re<span class="s2">")%r(H
SF:TTPOptions,5B,"</span>HTTP/1<span class="se">\.</span>0<span class="se">\x</span>20405<span class="se">\x</span>20Method<span class="se">\x</span>20Not<span class="se">\x</span>20Allowed<span class="se">\r\n</span>Date:<span class="se">\x</span>2
SF:0Sun,<span class="se">\x</span>2023<span class="se">\x</span>20May<span class="se">\x</span>202021<span class="se">\x</span>2017:11:05<span class="se">\x</span>20GMT<span class="se">\r\n</span>Content-Length:<span class="se">\x</span>200<span class="se">\r</span>
SF:<span class="se">\n\r\n</span><span class="s2">")%r(RTSPRequest,67,"</span>HTTP/1<span class="se">\.</span>1<span class="se">\x</span>20400<span class="se">\x</span>20Bad<span class="se">\x</span>20Request<span class="se">\r\n</span>Conten
SF:t-Type:<span class="se">\x</span>20text/plain<span class="p">;</span><span class="se">\x</span><span class="nv">20charset</span><span class="o">=</span>utf-8<span class="se">\r\n</span>Connection:<span class="se">\x</span>20close<span class="se">\r\n\r\n</span>
SF:400<span class="se">\x</span>20Bad<span class="se">\x</span>20Request<span class="s2">")%r(Help,67,"</span>HTTP/1<span class="se">\.</span>1<span class="se">\x</span>20400<span class="se">\x</span>20Bad<span class="se">\x</span>20Request<span class="se">\r</span>
SF:<span class="se">\n</span>Content-Type:<span class="se">\x</span>20text/plain<span class="p">;</span><span class="se">\x</span><span class="nv">20charset</span><span class="o">=</span>utf-8<span class="se">\r\n</span>Connection:<span class="se">\x</span>20close
SF:<span class="se">\r\n\r\n</span>400<span class="se">\x</span>20Bad<span class="se">\x</span>20Request<span class="s2">")%r(SSLSessionReq,67,"</span>HTTP/1<span class="se">\.</span>1<span class="se">\x</span>20400<span class="se">\x</span>2
SF:0Bad<span class="se">\x</span>20Request<span class="se">\r\n</span>Content-Type:<span class="se">\x</span>20text/plain<span class="p">;</span><span class="se">\x</span><span class="nv">20charset</span><span class="o">=</span>utf-8<span class="se">\r\n</span>Con
SF:nection:<span class="se">\x</span>20close<span class="se">\r\n\r\n</span>400<span class="se">\x</span>20Bad<span class="se">\x</span>20Request<span class="s2">")%r(TerminalServerCookie
SF:,67,"</span>HTTP/1<span class="se">\.</span>1<span class="se">\x</span>20400<span class="se">\x</span>20Bad<span class="se">\x</span>20Request<span class="se">\r\n</span>Content-Type:<span class="se">\x</span>20text/plain<span class="p">;</span>
SF:<span class="se">\x</span><span class="nv">20charset</span><span class="o">=</span>utf-8<span class="se">\r\n</span>Connection:<span class="se">\x</span>20close<span class="se">\r\n\r\n</span>400<span class="se">\x</span>20Bad<span class="se">\x</span>20Request<span class="s2">"
SF:);
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 98.68 seconds
</span></code></pre></div></div>

<p>Efectuamos un reconocimiento con la herramienta <code class="language-plaintext highlighter-rouge">whatweb</code> en los dos puertos <code class="language-plaintext highlighter-rouge">HTTP</code>:
Puerto 80</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># cat Wweb              </span>
http://10.10.10.222:8065 <span class="o">[</span>200 OK] Country[RESERVED][ZZ], HTML5, IP[10.10.10.222], Script, Title[Mattermost], UncommonHeaders[content-security-policy,x-request-id,x-version-id], X-Frame-Options[SAMEORIGIN]
</code></pre></div></div>
<p>Puerto 8065</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># cat ../content/Wweb                                                                                                                                1 ⨯</span>
http://10.10.10.222:8065 <span class="o">[</span>200 OK] Country[RESERVED][ZZ], HTML5, IP[10.10.10.222], Script, Title[Mattermost], UncommonHeaders[content-security-policy,x-request-id,x-version-id], X-Frame-Options[SAMEORIGIN]
</code></pre></div></div>
<p>Procedemos a hacer un reconocimiento visual de las paginas web</p>

<p><em>foto</em></p>

<p>Vemos que la pagina web nos redirecciona a una dominio llamado <code class="language-plaintext highlighter-rouge">helpdesk.delivery.htb</code>
Procedemos a introducir el dominio de <code class="language-plaintext highlighter-rouge">helpdesk.delivery.htb</code> en nuestro archivo <code class="language-plaintext highlighter-rouge">/etc/hosts</code> junto con la IP de la Maquina.
Procedemos a hechar un vistazo a <code class="language-plaintext highlighter-rouge">helpdesk.delivery.htb</code></p>

<p><em>foto</em></p>

<p>Nos Registramos y creamos un nuevo ticket.</p>

<p><em>foto</em></p>

<p>Vemos que nos crea un Nº de ticket y un mail personal con el numero de ticket. Vale</p>

<p>Ahora procedemos a hecharle un vistazo a la web por el Puerto 8065</p>

<p><em>foto</em></p>

<p>Vemos que tambien podemos Registrarnos, Aqui es donde reside la vulnerabilidad de redireccionamiento del mail atraves del mail del ticket abierto anteriormente.</p>

<p><em>foto</em></p>

<p>Una vez Registrados en la web <code class="language-plaintext highlighter-rouge">Mattermost</code> con el mail obtenido en el ticket, recargariamos la pagina donde habiamos creado el ticket <code class="language-plaintext highlighter-rouge">helpdesk.delivery.htb</code> y vemos que nos han enviado
el enlace de activacion de la cuenta que nos creamos a ese mismo mail. Nos copiamos el enlace y vemos que tenemos que añadir un dominio mas a nuestro <code class="language-plaintext highlighter-rouge">/etc/host/</code> 
para hacer uso del mismo enlace de activacion. Lo añadimos y procedemos a pegar la url para ver la respuesta del servidor. Nos valida la direccion de mail y ya podriamos probar a loguearnos 
en la pagina web de <code class="language-plaintext highlighter-rouge">Mattermost</code> con la cuenta y contraseña que habiamos creado previamiente.</p>

<p><em>foto</em></p>

<p>Encontramos nada mas loguearnos unas credenciales:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>User: <span class="s2">"maildeliverer"</span>
Pass: <span class="s2">"Youve_Got_Mail!"</span>
</code></pre></div></div>
<p>Como la Maquina Tenia el servicio <code class="language-plaintext highlighter-rouge">SSH</code> abierto probamos con las credenciales obtenidas
Y vemos que accedemos a la maquina como el user <code class="language-plaintext highlighter-rouge">maildeliverer</code> y ya podriamos acceder a la flag <code class="language-plaintext highlighter-rouge">user.txt</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ssh maildeliverer@10.10.10.222</span>
maildeliverer@10.10.10.222<span class="s1">'s password: 
Linux Delivery 4.19.0-13-amd64 #1 SMP Debian 4.19.160-2 (2020-11-28) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Sun May 23 14:04:46 2021 from 10.10.14.5

maildeliverer@Delivery:~$ cat user.txt 
4730c809147e4f969543a0ef........
</span></code></pre></div></div>

<h1 id="escalada-de-privilegios-hasta-el-user-root">Escalada de privilegios hasta el user Root</h1>

<p>Listamos el <code class="language-plaintext highlighter-rouge">/etc/passwd</code> y grepeamos por <code class="language-plaintext highlighter-rouge">$sh</code> para los usuarios que hay en la maquina a nivel de sistema.
Encontramos al user <code class="language-plaintext highlighter-rouge">mattermost</code>
Procedemos con la busqueda:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find / <span class="nt">-group</span> mattermost <span class="nt">-name</span> <span class="k">*</span>config<span class="k">*</span> <span class="nt">-type</span> f 2&gt;/dev/null
<span class="s2">"cat /opt/mattermost/config/config.json"</span>
</code></pre></div></div>
<p>Obtenemos mucha informacion y mirando detalladamente encontramos unas claves para el servicio <code class="language-plaintext highlighter-rouge">mysql</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> User: mmuser
 Pass: Crack_The_MM_Admin_PW<span class="sb">`</span>
</code></pre></div></div>
<p>Probamos a acceder al servicio <code class="language-plaintext highlighter-rouge">MySQL</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"maildeliverer@Delivery:~</span><span class="nv">$ </span><span class="s2">mysql -ummuser -p        "</span>
Enter password: 
Welcome to the MariaDB monitor.  Commands end with <span class="p">;</span> or <span class="se">\g</span><span class="nb">.</span>
Your MariaDB connection <span class="nb">id </span>is 199
Server version: 10.3.27-MariaDB-0+deb10u1 Debian 10

Copyright <span class="o">(</span>c<span class="o">)</span> 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type <span class="s1">'help;'</span> or <span class="s1">'\h'</span> <span class="k">for </span>help. Type <span class="s1">'\c'</span> to clear the current input statement.

<span class="s2">"MariaDB [(none)]&gt; show databases;    "</span>
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mattermost         |
+--------------------+
2 rows <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.001 sec<span class="o">)</span>

<span class="s2">"MariaDB [(none)]&gt; use mattermost;   "</span>
Reading table information <span class="k">for </span>completion of table and column names
You can turn off this feature to get a quicker startup with <span class="nt">-A</span>

Database changed
<span class="s2">"MariaDB [mattermost]&gt; select Username,Password from Users;  "</span>
+----------------------------------+--------------------------------------------------------------+
| Username                         | Password                                                      |
+----------------------------------+--------------------------------------------------------------+
| root                             | <span class="nv">$2a$10$VM6EeymRxJ29r8Wjkr8Dtev0O</span>.1STWb4.4ScG.anuu7v0EFJXXXXX  |
|+----------------------------------+--------------------------------------------------------------+
10 rows <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.000 sec<span class="o">)</span>
</code></pre></div></div>
<p>Genial Encontramos varios Hashes pero nos quedamos solo con el de root. Justo ahora podemos hacer memoria para ver lo que se nos decia en la pagina de Mattermost nada mas loguearnos
La contraseña puede ser una variante de la contraseña <code class="language-plaintext highlighter-rouge">"PleaseSubscribe!"</code>. Asique nos podemos montar un diccionario con variaciones de esta contraseña, hacemos uso de <code class="language-plaintext highlighter-rouge">Hascat</code>,  y posteriormente intentar crackearla con la 
herramienta <code class="language-plaintext highlighter-rouge">John The Ripper</code>.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># hashcat -r /usr/share/hashcat/rules/best64.rule dicc --stdout</span>
PleaseSubscribe!
<span class="o">!</span>ebircsbuSesaelP
PLEASESUBSCRIBE!
pleaseSubscribe!
PleaseSubscribe!0
PleaseSubscribe!1
PleaseSubscribe!2
PleaseSubscribe!3
PleaseSubscribe!4
PleaseSubscribe!5
PleaseSubscribe!6
PleaseSubscribe!7
PleaseSubscribe!8
PleaseSubscribe!9
PleaseSubscribe!00
PleaseSubscribe!01
PleaseSubscribe!02
PleaseSubscribe!11
..etc..
..etc..
..etc..

<span class="c"># hashcat -r /usr/share/hashcat/rules/best64.rule dicc --stdout &gt;&gt; dicc</span>
</code></pre></div></div>
<p>Una vez que ya tenemos nuestro diccionario creado con las <code class="language-plaintext highlighter-rouge">reglas de hashcat</code> procedemos a crackear el hash de root con la herramienta <code class="language-plaintext highlighter-rouge">JohnTheRipper</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># john --wordlist=dicc hash        </span>
Using default input encoding: UTF-8
Loaded 1 password <span class="nb">hash</span> <span class="o">(</span>bcrypt <span class="o">[</span>Blowfish 32/64 X3]<span class="o">)</span>
Cost 1 <span class="o">(</span>iteration count<span class="o">)</span> is 1024 <span class="k">for </span>all loaded hashes
Will run 8 OpenMP threads
Press <span class="s1">'q'</span> or Ctrl-C to abort, almost any other key <span class="k">for </span>status
<span class="s2">"PleaseSubscribe!xx (?)"</span>
1g 0:00:00:00 DONE <span class="o">(</span>2021-05-23 20:44<span class="o">)</span> 1.492g/s 107.4p/s 107.4c/s 107.4C/s PleaseSubscribe!..PlesPles
Use the <span class="s2">"--show"</span> option to display all of the cracked passwords reliably
Session completed
</code></pre></div></div>
<p>Y ya tendriamos la contraseña de <code class="language-plaintext highlighter-rouge">root</code>.
Podriamos hacer un <code class="language-plaintext highlighter-rouge">su root</code> pegar la contraseña y posteriormente coseguir la flag de <code class="language-plaintext highlighter-rouge">root.txt</code></p>

<p>Maquina Rooteada =)</p>


</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2021/05/23/Delivery-Easy-HTB.html';
     this.page.identifier = '/2021/05/23/ Delivery-Easy-HTB';
     this.page.title = 'Maquina  Retirada Delivery de Hack The Box (Necesario VIP) creada por IppSec';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//bitbrain-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2022/06/27/Trick.html">
            Maquina  Retirada Trick de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/06/15/Attacktive-Directory.html">
            Maquina Retirada Search de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/06/05/Search-AD.html">
            Maquina Retirada Search de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/%26/" class="set-1">&</a> <a href="/tag/%2C/" class="set-1">,</a> <a href="/tag/1.8%2C/" class="set-1">1.8,</a> <a href="/tag/4.4%2C/" class="set-1">4.4,</a> <a href="/tag/8.6%2C/" class="set-1">8.6,</a> <a href="/tag/ad/" class="set-1">AD</a> <a href="/tag/adrotate%2C/" class="set-1">ADRotate,</a> <a href="/tag/aspreproast/" class="set-1">ASPREPRoast</a> <a href="/tag/asrep-roast%2C/" class="set-1">ASREP-Roast,</a> <a href="/tag/asreproast/" class="set-1">ASREPRoast</a> <a href="/tag/active/" class="set-1">Active</a> <a href="/tag/admin%2C/" class="set-1">Admin,</a> <a href="/tag/admins/" class="set-1">Admins</a> <a href="/tag/admins%2C/" class="set-1">Admins,</a> <a href="/tag/archivos/" class="set-1">Archivos</a> <a href="/tag/attack%2C/" class="set-1">Attack,</a> <a href="/tag/attacks/" class="set-1">Attacks</a> <a href="/tag/autopwn%2C/" class="set-1">AutoPwn,</a> <a href="/tag/azure/" class="set-1">Azure</a> <a href="/tag/bof%2C/" class="set-1">BOF,</a> <a href="/tag/bin/" class="set-1">Bin</a> <a href="/tag/blind%2C/" class="set-1">Blind,</a> <a href="/tag/bloodhound%2C/" class="set-1">BloodHound,</a> <a href="/tag/bruta%2C/" class="set-1">Bruta,</a> <a href="/tag/bruteforce%2C/" class="set-1">BruteForce,</a> <a href="/tag/bruteforce%2C/" class="set-1">Bruteforce,</a> <a href="/tag/burpsuite%2C/" class="set-1">Burpsuite,</a> <a href="/tag/bypass/" class="set-1">ByPass</a> <a href="/tag/bypass%2C/" class="set-1">Bypass,</a> <a href="/tag/ca/" class="set-1">CA</a> <a href="/tag/cgi-bin%2C/" class="set-1">CGI-BIN,</a> <a href="/tag/cron%2C/" class="set-1">CRON,</a> <a href="/tag/csrf/" class="set-1">CSRF</a> <a href="/tag/curl%2C/" class="set-1">CURL,</a> <a href="/tag/chkrootkit%2C/" class="set-1">Chkrootkit,</a> <a href="/tag/churrasco%2C/" class="set-1">Churrasco,</a> <a href="/tag/cifrado/" class="set-1">Cifrado</a> <a href="/tag/command/" class="set-1">Command</a> <a href="/tag/contracts%2C/" class="set-1">Contracts,</a> <a href="/tag/cracking/" class="set-1">Cracking</a> <a href="/tag/crackmapexec%2C/" class="set-1">Crackmapexec,</a> <a href="/tag/cron-taks%2C/" class="set-1">Cron-taks,</a> <a href="/tag/crontabs%2C/" class="set-1">CronTabs,</a> <a href="/tag/crypto%2C/" class="set-1">Crypto,</a> <a href="/tag/curlftp%2C/" class="set-1">CurlFtp,</a> <a href="/tag/decimal%2C/" class="set-1">Decimal,</a> <a href="/tag/device/" class="set-1">Device</a> <a href="/tag/directory%2C/" class="set-1">Directory,</a> <a href="/tag/dockers%2C/" class="set-1">Dockers,</a> <a href="/tag/domain/" class="set-1">Domain</a> <a href="/tag/dominios%2C/" class="set-1">Dominios,</a> <a href="/tag/dovecot%2C/" class="set-1">Dovecot,</a> <a href="/tag/elastix%2C/" class="set-1">Elastix,</a> <a href="/tag/empezando%2C/" class="set-1">Empezando,</a> <a href="/tag/encrypt-decrypt%2C/" class="set-1">Encrypt-Decrypt,</a> <a href="/tag/enumeracion%2C/" class="set-1">Enumeracion,</a> <a href="/tag/enumeration%2C/" class="set-1">Enumeration,</a> <a href="/tag/ethereum%2C/" class="set-1">Ethereum,</a> <a href="/tag/evil-winrm%2C/" class="set-1">Evil-WinRm,</a> <a href="/tag/excel%2C/" class="set-1">Excel,</a> <a href="/tag/excell/" class="set-1">Excell</a> <a href="/tag/execel/" class="set-1">Execel</a> <a href="/tag/exploit%2C/" class="set-1">Exploit,</a> <a href="/tag/fail2ban%2C/" class="set-1">Fail2ban,</a> <a href="/tag/file/" class="set-1">File</a> <a href="/tag/file%2C/" class="set-1">File,</a> <a href="/tag/files%2C/" class="set-1">Files,</a> <a href="/tag/firefox%2C/" class="set-1">Firefox,</a> <a href="/tag/ftp%2C/" class="set-1">Ftp,</a> <a href="/tag/fueza/" class="set-1">Fueza</a> <a href="/tag/fuzzing/" class="set-1">Fuzzing</a> <a href="/tag/fuzzing%2C/" class="set-1">Fuzzing,</a> <a href="/tag/get-adobject%2C/" class="set-1">Get-ADObject,</a> <a href="/tag/getchanges-all%2C/" class="set-1">GetChanges-All,</a> <a href="/tag/gitlab%2C/" class="set-1">GitLab,</a> <a href="/tag/gitbucket%2C/" class="set-1">Gitbucket,</a> <a href="/tag/gratuitas./" class="set-1">Gratuitas.</a> <a href="/tag/group%2C/" class="set-1">Group,</a> <a href="/tag/groups%2C/" class="set-1">Groups,</a> <a href="/tag/guessing%2C/" class="set-1">Guessing,</a> <a href="/tag/gwolle%2C/" class="set-1">Gwolle,</a> <a href="/tag/htb%2C/" class="set-5">HTB,</a> <a href="/tag/hackthebox%2C/" class="set-1">HackTheBox,</a> <a href="/tag/hacking/" class="set-3">Hacking</a> <a href="/tag/hacking%2C/" class="set-2">Hacking,</a> <a href="/tag/heartbleed%2C/" class="set-1">HeartBleed,</a> <a href="/tag/hex%2C/" class="set-1">Hex,</a> <a href="/tag/hijacking%2C/" class="set-1">Hijacking,</a> <a href="/tag/hydra%2C/" class="set-1">Hydra,</a> <a href="/tag/iis%2C/" class="set-1">IIS,</a> <a href="/tag/iis-6.0%2C/" class="set-1">IIS-6.0,</a> <a href="/tag/ipfs%2C/" class="set-1">IPFS,</a> <a href="/tag/ipv6%2C/" class="set-1">IPV6,</a> <a href="/tag/irc%2C/" class="set-1">IRC,</a> <a href="/tag/id-rsa%2C/" class="set-1">Id-Rsa,</a> <a href="/tag/impackect-secretsdump%2C/" class="set-1">Impackect-SecretsDump,</a> <a href="/tag/import/" class="set-1">Import</a> <a href="/tag/inclusion%2C/" class="set-1">Inclusion,</a> <a href="/tag/injection%29%2C/" class="set-1">Injection),</a> <a href="/tag/injection%2C/" class="set-1">Injection,</a> <a href="/tag/jjs%2C/" class="set-1">JJS,</a> <a href="/tag/jndi%2C/" class="set-1">JNDI,</a> <a href="/tag/joomla%2C/" class="set-1">Joomla,</a> <a href="/tag/journalctl%2C/" class="set-1">Journalctl,</a> <a href="/tag/juicypotato%2C/" class="set-1">JuicyPotato,</a> <a href="/tag/kerberoasting/" class="set-1">Kerberoasting</a> <a href="/tag/kerbrute/" class="set-1">Kerbrute</a> <a href="/tag/kerbrute%2C/" class="set-1">Kerbrute,</a> <a href="/tag/kernel/" class="set-1">Kernel</a> <a href="/tag/knocking%2C/" class="set-1">Knocking,</a> <a href="/tag/kubernetes%2C/" class="set-1">Kubernetes,</a> <a href="/tag/ldap/" class="set-1">LDAP</a> <a href="/tag/ldap%2C/" class="set-1">LDAP,</a> <a href="/tag/lfi%2C/" class="set-1">LFI,</a> <a href="/tag/local/" class="set-1">Local</a> <a href="/tag/log4j%2C/" class="set-1">Log4j,</a> <a href="/tag/mail%2C/" class="set-1">Mail,</a> <a href="/tag/malicius/" class="set-1">Malicius</a> <a href="/tag/maquina/" class="set-1">Maquina</a> <a href="/tag/maquinas/" class="set-5">Maquinas</a> <a href="/tag/mattermost%2C/" class="set-1">Mattermost,</a> <a href="/tag/mimikatz.exe%2C/" class="set-1">Mimikatz.exe,</a> <a href="/tag/misconfigurations%2C/" class="set-1">Misconfigurations,</a> <a href="/tag/mongo-db%2C/" class="set-1">Mongo-db,</a> <a href="/tag/mongodb%2C/" class="set-1">MongoDB,</a> <a href="/tag/mr.robot%2C/" class="set-1">Mr.Robot,</a> <a href="/tag/mssqlclient%2C/" class="set-1">Mssqlclient,</a> <a href="/tag/multiples/" class="set-1">Multiples</a> <a href="/tag/myssql-server%2C/" class="set-1">Myssql-Server,</a> <a href="/tag/neo4j%2C/" class="set-1">Neo4j,</a> <a href="/tag/nibbleblog%2C/" class="set-1">NibbleBlog,</a> <a href="/tag/nishang%2C/" class="set-1">Nishang,</a> <a href="/tag/nosqli%2C/" class="set-1">NoSQLI,</a> <a href="/tag/node-red%2C/" class="set-1">Node-Red,</a> <a href="/tag/nostromo/" class="set-1">Nostromo</a> <a href="/tag/os/" class="set-1">OS</a> <a href="/tag/oscp/" class="set-3">OSCP</a> <a href="/tag/osticket%2C/" class="set-1">OSTicket,</a> <a href="/tag/offensive/" class="set-1">Offensive</a> <a href="/tag/olevba/" class="set-1">Olevba</a> <a href="/tag/php%2C/" class="set-1">PHP,</a> <a href="/tag/php./" class="set-1">PHP.</a> <a href="/tag/password/" class="set-1">Password</a> <a href="/tag/path/" class="set-1">Path</a> <a href="/tag/path%2C/" class="set-3">Path,</a> <a href="/tag/pivoting%2C/" class="set-1">Pivoting,</a> <a href="/tag/plugins%2C/" class="set-1">Plugins,</a> <a href="/tag/pods%2Fcontainer./" class="set-1">Pods/Container.</a> <a href="/tag/popd%2C/" class="set-1">PopD,</a> <a href="/tag/port/" class="set-1">Port</a> <a href="/tag/portknocking%2C/" class="set-1">PortKnocking,</a> <a href="/tag/portainer%2C/" class="set-1">Portainer,</a> <a href="/tag/portal%2C/" class="set-1">Portal,</a> <a href="/tag/post-explotacion./" class="set-1">Post-Explotacion.</a> <a href="/tag/powershell/" class="set-1">PowerShell</a> <a href="/tag/powerup%2C/" class="set-1">PowerUp,</a> <a href="/tag/powershell%2C/" class="set-1">Powershell,</a> <a href="/tag/privesc/" class="set-1">Privesc</a> <a href="/tag/privesc%2C/" class="set-1">Privesc,</a> <a href="/tag/proteccions%2C/" class="set-1">Proteccions,</a> <a href="/tag/protection%2C/" class="set-1">Protection,</a> <a href="/tag/python%2C/" class="set-1">Python,</a> <a href="/tag/python3%2C/" class="set-1">Python3,</a> <a href="/tag/rce%2C/" class="set-1">RCE,</a> <a href="/tag/rdp-file%2C/" class="set-1">RDP-file,</a> <a href="/tag/rpcclient%2C/" class="set-1">RPCCLIENT,</a> <a href="/tag/read%2C/" class="set-1">Read,</a> <a href="/tag/readgmsapassword%2C/" class="set-1">ReadGMSAPassword,</a> <a href="/tag/recycle/" class="set-1">Recycle</a> <a href="/tag/remote/" class="set-1">Remote</a> <a href="/tag/retiradas/" class="set-1">Retiradas</a> <a href="/tag/retiradas%2C/" class="set-5">Retiradas,</a> <a href="/tag/retiradas./" class="set-1">Retiradas.</a> <a href="/tag/revome/" class="set-1">Revome</a> <a href="/tag/smb%2C/" class="set-1">SMB,</a> <a href="/tag/snmp%2C/" class="set-1">SNMP,</a> <a href="/tag/sqli/" class="set-1">SQLI</a> <a href="/tag/sqli%2C/" class="set-1">SQLI,</a> <a href="/tag/sqlinjecction%2C/" class="set-1">SQLInjecction,</a> <a href="/tag/ss%2C/" class="set-1">SS,</a> <a href="/tag/ssh%2C/" class="set-1">SSH,</a> <a href="/tag/ssrf/" class="set-1">SSRF</a> <a href="/tag/ssrf%2C/" class="set-1">SSRF,</a> <a href="/tag/ssti%28server/" class="set-1">SSTI(Server</a> <a href="/tag/suid%2C/" class="set-1">SUID,</a> <a href="/tag/sam%2C/" class="set-1">Sam,</a> <a href="/tag/samba%2C/" class="set-1">Samba,</a> <a href="/tag/scheduler%2C/" class="set-1">Scheduler,</a> <a href="/tag/script%2C/" class="set-1">Script,</a> <a href="/tag/secretsdump.py%2C/" class="set-1">SecretsDump.py,</a> <a href="/tag/secretsdumps.py%2C/" class="set-1">Secretsdumps.py,</a> <a href="/tag/security%2C/" class="set-1">Security,</a> <a href="/tag/shares/" class="set-1">Shares</a> <a href="/tag/sharphound.ps1%2C/" class="set-1">SharpHound.ps1,</a> <a href="/tag/shellshock%2C/" class="set-1">ShellShock,</a> <a href="/tag/side/" class="set-1">Side</a> <a href="/tag/smart/" class="set-1">Smart</a> <a href="/tag/smb%2C/" class="set-1">Smb,</a> <a href="/tag/smbclient%2C/" class="set-1">SmbClient,</a> <a href="/tag/smbmap%2C/" class="set-1">SmbMap,</a> <a href="/tag/sqsh%2C/" class="set-1">Sqsh,</a> <a href="/tag/starting/" class="set-1">Starting</a> <a href="/tag/steganografia%2C/" class="set-1">Steganografia,</a> <a href="/tag/subdomains%2C/" class="set-1">Subdomains,</a> <a href="/tag/sudo/" class="set-1">Sudo</a> <a href="/tag/system%2C/" class="set-1">System,</a> <a href="/tag/thm%2C/" class="set-1">THM,</a> <a href="/tag/template/" class="set-1">Template</a> <a href="/tag/tmux-priv%2C/" class="set-1">Tmux-Priv,</a> <a href="/tag/tomcat/" class="set-1">Tomcat</a> <a href="/tag/tomcat%2C/" class="set-1">Tomcat,</a> <a href="/tag/transfer%2C/" class="set-1">Transfer,</a> <a href="/tag/transferencia/" class="set-1">Transferencia</a> <a href="/tag/tryhackme%2C/" class="set-1">TryHackMe,</a> <a href="/tag/ubuntu/" class="set-1">Ubuntu</a> <a href="/tag/unrealirc%2C/" class="set-1">UnRealIRC,</a> <a href="/tag/upload/" class="set-1">Upload</a> <a href="/tag/userenum%2C/" class="set-1">Userenum,</a> <a href="/tag/vnc/" class="set-1">VNC</a> <a href="/tag/web/" class="set-2">Web</a> <a href="/tag/web3%2C/" class="set-1">Web3,</a> <a href="/tag/webshell%2C/" class="set-1">Webshell,</a> <a href="/tag/wget/" class="set-1">Wget</a> <a href="/tag/winpeas%2C/" class="set-1">WinPeas,</a> <a href="/tag/windows/" class="set-1">Windows</a> <a href="/tag/windows%2C/" class="set-1">Windows,</a> <a href="/tag/wordpress%2C/" class="set-1">Wordpress,</a> <a href="/tag/wpscan%2C/" class="set-1">Wpscan,</a> <a href="/tag/writeup/" class="set-2">Writeup</a> <a href="/tag/writeup%2C/" class="set-3">Writeup,</a> <a href="/tag/x-forwarder-for%2C/" class="set-1">X-Forwarder-For,</a> <a href="/tag/xp_cmdshell%2C/" class="set-1">Xp_CmdShell,</a> <a href="/tag/xp_dirtree%2C/" class="set-1">Xp_dirtree,</a> <a href="/tag/ysoserial%2C/" class="set-1">Ysoserial,</a> <a href="/tag/zona%2C/" class="set-1">Zona,</a> <a href="/tag/zone/" class="set-1">Zone</a> <a href="/tag/app-js%2C/" class="set-1">app-js,</a> <a href="/tag/bashscript%2C/" class="set-1">bashscript,</a> <a href="/tag/chisel%2C/" class="set-1">chisel,</a> <a href="/tag/de/" class="set-1">de</a> <a href="/tag/dompdf%2C/" class="set-1">dompdf,</a> <a href="/tag/ecppt%2C/" class="set-1">eCPPT,</a> <a href="/tag/fcrackzip%2C/" class="set-1">fcrackzip,</a> <a href="/tag/html/" class="set-1">html</a> <a href="/tag/injecction/" class="set-1">injecction</a> <a href="/tag/msfvenom%2C/" class="set-1">msfvenom,</a> <a href="/tag/nmap%2C/" class="set-1">nmap,</a> <a href="/tag/pfsense%2C/" class="set-1">pfSense,</a> <a href="/tag/pfx2john%2C/" class="set-1">pfx2john,</a> <a href="/tag/phpliteadmin%2C/" class="set-1">phpLiteAdmin,</a> <a href="/tag/privesc/" class="set-1">privesc</a> <a href="/tag/privesc%2C/" class="set-1">privesc,</a> <a href="/tag/python%2C/" class="set-1">python,</a> <a href="/tag/redis-cli%2C/" class="set-1">redis-cli,</a> <a href="/tag/rsync%2C/" class="set-1">rsync,</a> <a href="/tag/smtpd%2C/" class="set-1">smtpd,</a> <a href="/tag/socat%2C/" class="set-1">socat,</a> <a href="/tag/squidproxy%2C/" class="set-1">squidproxy,</a> <a href="/tag/steghide%2C/" class="set-1">steghide,</a> <a href="/tag/tar%2C/" class="set-1">tar,</a> <a href="/tag/webdav%2C/" class="set-1">webdav,</a> <a href="/tag/welcome/" class="set-1">welcome</a> <a href="/tag/xss/" class="set-1">xss</a></div>
  




<script>
  let i = 0;
  const text = 'En esta ocasion empezaremos con el Writeup de la maquina de HackTheBox llamada DELIVERY';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
